val ring = <ore:Angel>;
ring.add(<ExtraUtilities:angelRing>);
ring.add(<ExtraUtilities:angelRing:1>);
ring.add(<ExtraUtilities:angelRing:2>);
ring.add(<ExtraUtilities:angelRing:3>);
ring.add(<ExtraUtilities:angelRing:4>);

val stencil = <ore:Stencil>;
stencil.add(<TConstruct:ToolStationBlock:12>);
stencil.add(<TConstruct:ToolStationBlock:13>);
stencil.add(<TConstruct:ToolStationBlock:10>);
stencil.add(<TConstruct:ToolStationBlock:11>);
stencil.add(<TConstruct:CraftingSlab:3>);

val part = <ore:Part>;
part.add(<TConstruct:ToolStationBlock:1>);
part.add(<TConstruct:ToolStationBlock:2>);
part.add(<TConstruct:ToolStationBlock:3>);
part.add(<TConstruct:ToolStationBlock:4>);
part.add(<TConstruct:CraftingSlab:2>);

val tool = <ore:Tool>;
tool.add(<TConstruct:ToolStationBlock>);
tool.add(<TConstruct:CraftingSlab:1>);

val pattern = <ore:Pattern>;
pattern.add(<TConstruct:ToolStationBlock:5>);
pattern.add(<TConstruct:CraftingSlab:4>);

val lavatank = <ore:LavaTank>;
lavatank.add(<TConstruct:LavaTank>);
lavatank.add(<TConstruct:LavaTank:1>);
lavatank.add(<TConstruct:LavaTank:2>);

val twig = <ore:Twig>;
twig.add(<Botania:twigWand>);

val barrel = <ore:Barrel>;
barrel.add(<exastrisrebirth:blockBarrelTweak>);
barrel.add(<exastrisrebirth:blockBarrelTweak:1>);
barrel.add(<exastrisrebirth:blockBarrelTweak:2>);
barrel.add(<exastrisrebirth:blockBarrelTweak:3>);
barrel.add(<exastrisrebirth:blockBarrelTweak:4>);
barrel.add(<exastrisrebirth:blockBarrelTweak:5>);
barrel.add(<exastrisrebirth:blockBarrelStone>);
barrel.add(<exnihilo:barrel>);
barrel.add(<exnihilo:barrel:1>);
barrel.add(<exnihilo:barrel:2>);
barrel.add(<exnihilo:barrel:3>);
barrel.add(<exnihilo:barrel:4>);
barrel.add(<exnihilo:barrel:5>);
barrel.add(<exnihilo:barrel_stone>);