import mods.nei.NEI;

NEI.hide(<Magneticraft:crafter>);
NEI.hide(<Magneticraft:ShelvingUnit>);
NEI.hide(<Magneticraft:item.optic_fiber>);
NEI.hide(<ProjectE:item.pe_gem_density>);
NEI.hide(<ProjectE:item.pe_manual>);
NEI.hide(<ProjectE:item.pe_time_watch>);
NEI.hide(<ProjectE:collector_mk1>);
NEI.hide(<ProjectE:collector_mk2>);
NEI.hide(<ProjectE:collector_mk3>);
NEI.hide(<ProjectE:relay_mk1>);
NEI.hide(<ProjectE:relay_mk2>);
NEI.hide(<ProjectE:relay_mk3>);
NEI.hide(<magicalcrops:CropBooster2>);
NEI.hide(<magicalcrops:CropBooster3>);
NEI.hide(<aether:luckyBell>);
NEI.hide(<aether:continuumOrb>);
NEI.hide(<aether:continuumOre>);
NEI.hide(<aether:continuumBomb>);
NEI.hide(<Magneticraft:item.brass_pipe>);
NEI.hide(<Botania:gaiaHeadBlock>);
NEI.hide(<BuildCraft|Core:engineBlock:1>);
NEI.hide(<BuildCraft|Core:engineBlock:2>);
NEI.hide(<BuildCraft|Core:engineBlock:3>);
NEI.hide(<ThermalFoundation:lexicon>);

