#Removecrafting
recipes.remove(<simplyjetpacks:jetpacksEIO:5>);
recipes.remove(<simplyjetpacks:components:14>);
recipes.remove(<simplyjetpacks:components:13>);
recipes.remove(<simplyjetpacks:components:12>);
recipes.remove(<simplyjetpacks:components:11>);
recipes.remove(<baublelicious:ItemRing>);
recipes.remove(<baublelicious:ItemMagicCore:2>);
recipes.remove(<baublelicious:ItemFlyingRing>);
recipes.remove(<baublelicious:BlockPedestal>);
recipes.remove(<baublelicious:bindingGem>);
recipes.remove(<xreliquary:alkahest_tome>);
recipes.remove(<xreliquary:heart_zhu>);
recipes.remove(<xreliquary:heart_zhu:3>);
recipes.remove(<xreliquary:heart_zhu:1>);
recipes.remove(<xreliquary:heart_zhu:2>);

#Addcrafting
recipes.addShaped(<simplyjetpacks:components:13>, [[<ore:ingotElectrum>, <ThermalExpansion:material:1>, <ore:ingotElectrum>], [<ThermalDynamics:ThermalDynamics_0:2>, <ThermalExpansion:Cell:3>, <ThermalDynamics:ThermalDynamics_0:2>], [<ore:ingotElectrum>, <ore:dustRedstone>, <ore:ingotElectrum>]]);
recipes.addShaped(<simplyjetpacks:components:14>, [[<ore:ingotEnderium>, <ThermalExpansion:material:1>, <ore:ingotEnderium>], [<ThermalDynamics:ThermalDynamics_0:4>, <ThermalExpansion:Cell:4>, <ThermalDynamics:ThermalDynamics_0:4>], [<ore:ingotEnderium>, <ore:dustRedstone>, <ore:ingotEnderium>]]);
recipes.addShaped(<simplyjetpacks:components:12>, [[<ore:ingotInvar>, <ThermalExpansion:material:1>, <ore:ingotInvar>], [<ThermalDynamics:ThermalDynamics_0:1>, <ThermalExpansion:Cell:2>, <ThermalDynamics:ThermalDynamics_0:1>], [<ore:ingotInvar>, <ore:dustRedstone>, <ore:ingotInvar>]]);
recipes.addShaped(<simplyjetpacks:components:11>, [[<ore:ingotLead>, <ThermalExpansion:material:1>, <ore:ingotLead>], [<ThermalDynamics:ThermalDynamics_0>, <ThermalExpansion:Cell:1>, <ThermalDynamics:ThermalDynamics_0>], [<ore:ingotLead>, <ore:dustRedstone>, <ore:ingotLead>]]);
recipes.addShaped(<simplyjetpacks:jetpacksEIO:5>, [[<simplyjetpacks:components:70>, <EnderIO:item.darkSteel_chestplate>, <simplyjetpacks:components:70>], [<simplyjetpacks:components:71>, <simplyjetpacks:jetpacksEIO:104>, <simplyjetpacks:components:71>], [<simplyjetpacks:components:25>, <simplyjetpacks:fluxpacksEIO:104>, <simplyjetpacks:components:25>]]);
recipes.addShaped(<baublelicious:ItemFlyingRing>, [[null, <simplyjetpacks:components:73>, null], [<simplyjetpacks:components:15>, <baublelicious:ItemMagicCore:2>, <simplyjetpacks:components:15>], [null, <baublelicious:ItemRing>, null]]);
recipes.addShaped(<baublelicious:ItemFlyingRing>, [[null, <simplyjetpacks:components:73>, null], [<simplyjetpacks:components:25>, <baublelicious:ItemMagicCore:2>, <simplyjetpacks:components:25>], [null, <baublelicious:ItemRing>, null]]);
recipes.addShaped(<baublelicious:ItemMagicCore:2>, [[<ore:ingotDarkSoularium>, null, <ore:ingotDarkSoularium>], [<simplyjetpacks:components:63>, <ore:itemNetherStar>, <simplyjetpacks:components:63>], [null, <simplyjetpacks:components:61>, null]]);
recipes.addShaped(<baublelicious:ItemRing>, [[null, <ore:ingotGold>, null], [<ore:rodBlaze>, null, <ore:rodBlaze>], [null, <ore:ingotGold>, null]]);
recipes.addShaped(<baublelicious:bindingGem>, [[null, <ore:ingotRedAlloy>, null], [<ore:gemCrystalFlux>, <RandomThings:ingredient:6>, <ore:gemCrystalFlux>], [null, <baublelicious:ItemMagicCore:1>, null]]);
recipes.addShaped(<xreliquary:rending_gale>, [[null, <ProjectE:item.pe_mind_stone>, <erebus:materials:13>], [<xreliquary:mob_ingredient:5>, <ore:ingotElectrumFlux>, <ProjectE:item.pe_mind_stone>], [<ore:ingotElectrumFlux>, <xreliquary:mob_ingredient:5>, null]]);
recipes.addShaped(<xreliquary:heart_zhu>, [[<baublelicious:entangledAmulet>, <xreliquary:heart_pearl>, <xreliquary:heart_pearl>], [<xreliquary:heart_pearl>, <xreliquary:heart_pearl>, null], [<xreliquary:heart_pearl>, <xreliquary:heart_pearl>, null]]);
recipes.addShaped(<xreliquary:heart_zhu:3>, [[<baublelicious:entangledAmulet>, <xreliquary:heart_pearl:3>, <xreliquary:heart_pearl:3>], [<xreliquary:heart_pearl:3>, <xreliquary:heart_pearl:3>, null], [<xreliquary:heart_pearl:3>, <xreliquary:heart_pearl:3>, null]]);
recipes.addShaped(<xreliquary:heart_zhu:1>, [[<baublelicious:entangledAmulet>, <xreliquary:heart_pearl:1>, <xreliquary:heart_pearl:1>], [<xreliquary:heart_pearl:1>, <xreliquary:heart_pearl:1>, null], [<xreliquary:heart_pearl:1>, <xreliquary:heart_pearl:1>, null]]);
recipes.addShaped(<xreliquary:heart_zhu:2>, [[<baublelicious:entangledAmulet>, <xreliquary:heart_pearl:2>, <xreliquary:heart_pearl:2>], [<xreliquary:heart_pearl:2>, <xreliquary:heart_pearl:2>, null], [<xreliquary:heart_pearl:2>, <xreliquary:heart_pearl:2>, null]]);

