#Removecrafting
recipes.remove(<magicalcrops:ManyullynSeeds>);
recipes.remove(<magicalcrops:LumiumSeeds>);
recipes.remove(<magicalcrops:SignalumSeeds>);
recipes.remove(<magicalcrops:VibrantAlloySeeds>);
recipes.remove(<magicalcrops:EnergeticAlloySeeds>);
recipes.remove(<magicalcrops:SteelSeeds>);
recipes.remove(<magicalcrops:EnderiumSeeds>);
recipes.remove(<magicalcrops:TerrasteelSeeds>);
recipes.remove(<magicalcrops:DraconiumSeeds>);
recipes.remove(<magicalcrops:ArditeSeeds>);
recipes.remove(<magicalcrops:CertusQuartzSeeds>);
recipes.remove(<magicalcrops:AluminiumSeeds>);
recipes.remove(<magicalcrops:OsmiumSeeds>);
recipes.remove(<magicalcrops:CoalSeeds>);
recipes.remove(<magicalcrops:QuartzSeeds>);
recipes.remove(<magicalcrops:RedstoneSeeds>);
recipes.remove(<magicalcrops:LapisSeeds>);
recipes.remove(<magicalcrops:GoldSeeds>);
recipes.remove(<magicalcrops:EmeraldSeeds>);
recipes.remove(<magicalcrops:DiamondSeeds>);
recipes.remove(<magicalcrops:ConductiveIronSeeds>);
recipes.remove(<magicalcrops:RedstoneAlloySeeds>);
recipes.remove(<magicalcrops:BronzeSeeds>);
recipes.remove(<magicalcrops:BlizzSeeds>);
recipes.remove(<magicalcrops:AlumiteSeeds>);
recipes.remove(<magicalcrops:RubberSeeds>);
recipes.remove(<magicalcrops:ManasteelSeeds>);
recipes.remove(<magicalcrops:InvarSeeds>);
recipes.remove(<magicalcrops:FluixSeeds>);
recipes.remove(<magicalcrops:ElectrumSeeds>);
recipes.remove(<magicalcrops:NatureSeeds>);
recipes.remove(<magicalcrops:FireSeeds>);
recipes.remove(<magicalcrops:EarthSeeds>);
recipes.remove(<magicalcrops:DyeSeeds>);
recipes.remove(<magicalcrops:SheepSeeds>);
recipes.remove(<magicalcrops:PigSeeds>);
recipes.remove(<magicalcrops:CowSeeds>);
recipes.remove(<magicalcrops:ChickenSeeds>);
recipes.remove(<magicalcrops:WitherSeeds>);
recipes.remove(<magicalcrops:SpiderSeeds>);
recipes.remove(<magicalcrops:SlimeSeeds>);
recipes.remove(<magicalcrops:SkeletonSeeds>);
recipes.remove(<magicalcrops:GhastSeeds>);
recipes.remove(<magicalcrops:EndermanSeeds>);
recipes.remove(<magicalcrops:CreeperSeeds>);
recipes.remove(<magicalcrops:BlazeSeeds>);
recipes.remove(<magicalcrops:ExperienceSeeds>);
recipes.remove(<magicalcrops:NetherSeeds>);
recipes.remove(<magicalcrops:ObsidianSeeds>);
recipes.remove(<magicalcrops:GlowstoneSeeds>);
recipes.remove(<magicalcrops:WaterSeeds>);
recipes.remove(<magicalcrops:SoulariumSeeds>);
recipes.remove(<magicalcrops:DarkSteelSeeds>);
recipes.remove(<magicalcrops:PulsatingIronSeeds>);
recipes.remove(<magicalcrops:IronSeeds>);
recipes.remove(<magicalcrops:AirSeeds>);
recipes.remove(<magicalcrops:SaltpeterSeeds>);
recipes.remove(<magicalcrops:YelloriteSeeds>);
recipes.remove(<magicalcrops:PlatinumSeeds>);
recipes.remove(<magicalcrops:SilverSeeds>);
recipes.remove(<magicalcrops:TinSeeds>);
recipes.remove(<magicalcrops:SulfurSeeds>);
recipes.remove(<magicalcrops:NickelSeeds>);
recipes.remove(<magicalcrops:CopperSeeds>);
recipes.remove(<magicalcrops:CobaltSeeds>);
recipes.remove(<magicalcrops:LeadSeeds>);
recipes.remove(<magicalcrops:ElectricalSteelSeeds>);
recipes.remove(<magicalcrops:InfusionStoneExtreme>);
recipes.remove(<magicalcrops:InfusionStoneStrong>);
recipes.remove(<magicalcrops:InfusionStoneRegular>);
recipes.remove(<magicalcrops:InfusionStoneWeak>);
recipes.remove(<magicalcrops:InfusionStoneMaster>);
recipes.remove(<magicalcrops:MinicioSeeds>);
recipes.remove(<magicalcrops:UltimateFurnace>);
recipes.remove(<magicalcropsarmour:AccioArmourBoots>);
recipes.remove(<magicalcropsarmour:AccioArmourLeggings>);
recipes.remove(<magicalcropsarmour:AccioArmourChestplate>);
recipes.remove(<magicalcropsarmour:AccioArmourHelmet>);
recipes.remove(<magicalcropsarmour:EssenceIngots:3>);
recipes.remove(<magicalcropsarmour:EssenceIngots:2>);
recipes.remove(<magicalcropsarmour:EssenceIngots:1>);
recipes.remove(<magicalcropsarmour:EssenceIngots>);
recipes.remove(<magicalcrops:CropBooster>);
recipes.remove(<magicalcrops:MagicalFertilizer>);
recipes.remove(<Artifacts:dust_orichalcum:4>);
recipes.remove(<Artifacts:dust_orichalcum:5>);
recipes.remove(<Artifacts:dust_orichalcum:3>);
recipes.remove(<Artifacts:dust_orichalcum:2>);
recipes.remove(<Artifacts:dust_orichalcum:6>);
recipes.remove(<Artifacts:dust_orichalcum:1>);
recipes.remove(<magicalcropsarmour:CrucioHoe>);
recipes.remove(<magicalcropsarmour:CrucioShovel>);
recipes.remove(<magicalcropsarmour:CrucioAxe>);
recipes.remove(<magicalcropsarmour:ZivicioHoe>);
recipes.remove(<magicalcropsarmour:ZivicioShovel>);
recipes.remove(<magicalcropsarmour:ZivicioAxe>);
recipes.remove(<magicalcropsarmour:ZivicioSword>);
recipes.remove(<magicalcropsarmour:ZivicioPickaxe>);
recipes.remove(<magicalcropsarmour:ImperioHoe>);
recipes.remove(<magicalcropsarmour:ImperioShovel>);
recipes.remove(<magicalcropsarmour:ImperioAxe>);
recipes.remove(<magicalcropsarmour:ImperioSword>);
recipes.remove(<magicalcropsarmour:ImperioPickaxe>);
recipes.remove(<magicalcropsarmour:CrucioSword>);
recipes.remove(<magicalcropsarmour:CrucioPickaxe>);
recipes.remove(<magicalcropsarmour:AccioHoe>);
recipes.remove(<magicalcropsarmour:AccioShovel>);
recipes.remove(<magicalcropsarmour:AccioAxe>);
recipes.remove(<magicalcropsarmour:AccioSword>);
recipes.remove(<magicalcropsarmour:AccioPickaxe>);
recipes.remove(<Artifacts:spike_block>);

recipes.removeShapeless(<magicalcrops:1MinicioEssence> * 4, [<magicalcrops:2AccioEssence>]);
recipes.removeShapeless(<magicalcrops:2AccioEssence> * 4, [<magicalcrops:3CrucioEssence>]);
recipes.removeShapeless(<magicalcrops:3CrucioEssence> * 4, [<magicalcrops:4ImperioEssence>]);
recipes.removeShapeless(<magicalcrops:4ImperioEssence> * 4, [<magicalcrops:5ZivicioEssence>]);

#Addcrafting
recipes.addShapeless(<minecraft:wool> * 4, [<magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>]);
recipes.addShapeless(<appliedenergistics2:item.ItemMultiMaterial:7> * 4, [<magicalcrops:FluixEssence>, <magicalcrops:FluixEssence>, <magicalcrops:FluixEssence>, <magicalcrops:FluixEssence>, <magicalcrops:FluixEssence>, <magicalcrops:FluixEssence>, <magicalcrops:FluixEssence>, <magicalcrops:FluixEssence>, <magicalcrops:FluixEssence>]);

recipes.addShaped(<magicalcrops:CropBooster>, [[<magicalcropsarmour:EssenceIngots:2>, <quantumflux:mangalloyIngot>, <magicalcropsarmour:EssenceIngots:2>], [<quantumflux:mangalloyIngot>, <quantumflux:energizedCrystal>, <quantumflux:mangalloyIngot>], [<magicalcropsarmour:EssenceIngots:2>, <quantumflux:mangalloyIngot>, <magicalcropsarmour:EssenceIngots:2>]]);
recipes.addShaped(<magicalcropsarmour:AccioArmourBoots>, [[<magicalcropsarmour:EssenceIngots>, <RandomThings:spectreBoots>, <magicalcropsarmour:EssenceIngots>], [<magicalcropsarmour:EssenceIngots>, null, <magicalcropsarmour:EssenceIngots>]]);
recipes.addShaped(<magicalcropsarmour:AccioArmourLeggings>, [[<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>], [<magicalcropsarmour:EssenceIngots>, <RandomThings:spectreLeggings>, <magicalcropsarmour:EssenceIngots>], [<magicalcropsarmour:EssenceIngots>, null, <magicalcropsarmour:EssenceIngots>]]);
recipes.addShaped(<magicalcropsarmour:AccioArmourChestplate>, [[<magicalcropsarmour:EssenceIngots>, <RandomThings:spectreChestplate>, <magicalcropsarmour:EssenceIngots>], [<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>], [<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>]]);
recipes.addShaped(<magicalcropsarmour:AccioArmourHelmet>, [[<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>], [<magicalcropsarmour:EssenceIngots>, <RandomThings:spectreHelmet>, <magicalcropsarmour:EssenceIngots>]]);
recipes.addShaped(<magicalcropsarmour:EssenceIngots:3> * 4, [[<ore:ingotManasteel>, <Artifacts:dust_orichalcum:4>, <ore:ingotManasteel>], [<Artifacts:dust_orichalcum:4>, <magicalcrops:5ZivicioEssence>, <Artifacts:dust_orichalcum:4>], [<ore:ingotManasteel>, <Artifacts:dust_orichalcum:4>, <ore:ingotManasteel>]]);
recipes.addShaped(<magicalcropsarmour:EssenceIngots:2> * 4, [[<ore:ingotManasteel>, <Artifacts:dust_orichalcum:5>, <ore:ingotManasteel>], [<Artifacts:dust_orichalcum:5>, <magicalcrops:4ImperioEssence>, <Artifacts:dust_orichalcum:5>], [<ore:ingotManasteel>, <Artifacts:dust_orichalcum:5>, <ore:ingotManasteel>]]);
recipes.addShaped(<magicalcropsarmour:EssenceIngots:1> * 4, [[<ore:ingotManasteel>, <Artifacts:dust_orichalcum:3>, <ore:ingotManasteel>], [<Artifacts:dust_orichalcum:3>, <magicalcrops:3CrucioEssence>, <Artifacts:dust_orichalcum:3>], [<ore:ingotManasteel>, <Artifacts:dust_orichalcum:3>, <ore:ingotManasteel>]]);
recipes.addShaped(<magicalcropsarmour:EssenceIngots> * 4, [[<ore:ingotManasteel>, <Artifacts:dust_orichalcum:2>, <ore:ingotManasteel>], [<Artifacts:dust_orichalcum:2>, <magicalcrops:2AccioEssence>, <Artifacts:dust_orichalcum:2>], [<ore:ingotManasteel>, <Artifacts:dust_orichalcum:2>, <ore:ingotManasteel>]]);
recipes.addShaped(<magicalcrops:MagicalFertilizer> * 2, [[<minecraft:dye:15>, <ore:quartzDark>, <minecraft:dye:15>], [<ore:quartzDark>, <MineFactoryReloaded:fertilizer>, <ore:quartzDark>], [<minecraft:dye:15>, <ore:quartzDark>, <minecraft:dye:15>]]);
recipes.addShaped(<Artifacts:dust_orichalcum:4> * 2, [[<ore:gemDiamond>, <Artifacts:dust_orichalcum>, <ore:gemDiamond>], [<Artifacts:dust_orichalcum>, <magicalcrops:essence_storage>, <Artifacts:dust_orichalcum>], [<ore:gemDiamond>, <Artifacts:dust_orichalcum>, <ore:gemDiamond>]]);
recipes.addShaped(<Artifacts:dust_orichalcum:5> * 2, [[<ore:ingotGold>, <Artifacts:dust_orichalcum>, <ore:ingotGold>], [<Artifacts:dust_orichalcum>, <magicalcrops:essence_storage>, <Artifacts:dust_orichalcum>], [<ore:ingotGold>, <Artifacts:dust_orichalcum>, <ore:ingotGold>]]);
recipes.addShaped(<Artifacts:dust_orichalcum:3> * 2, [[<ore:ingotIron>, <Artifacts:dust_orichalcum>, <ore:ingotIron>], [<Artifacts:dust_orichalcum>, <magicalcrops:essence_storage>, <Artifacts:dust_orichalcum>], [<ore:ingotIron>, <Artifacts:dust_orichalcum>, <ore:ingotIron>]]);
recipes.addShaped(<Artifacts:dust_orichalcum:2> * 2, [[<ore:stone>, <Artifacts:dust_orichalcum>, <ore:stone>], [<Artifacts:dust_orichalcum>, <magicalcrops:essence_storage>, <Artifacts:dust_orichalcum>], [<ore:stone>, <Artifacts:dust_orichalcum>, <ore:stone>]]);
recipes.addShaped(<Artifacts:dust_orichalcum:6> * 2, [[<ore:itemLeather>, <Artifacts:dust_orichalcum>, <ore:itemLeather>], [<Artifacts:dust_orichalcum>, <magicalcrops:essence_storage>, <Artifacts:dust_orichalcum>], [<ore:itemLeather>, <Artifacts:dust_orichalcum>, <ore:itemLeather>]]);
recipes.addShaped(<Artifacts:dust_orichalcum:1> * 2, [[<ore:logWood>, <Artifacts:dust_orichalcum>, <ore:logWood>], [<Artifacts:dust_orichalcum>, <magicalcrops:essence_storage>, <Artifacts:dust_orichalcum>], [<ore:logWood>, <Artifacts:dust_orichalcum>, <ore:logWood>]]);
recipes.addShaped(<magicalcrops:UltimateFurnace>, [[<customthings:item>, <customthings:item>, <customthings:item>], [<magicalcrops:ZivicioFurnace>, <customthings:item>, <FLabsBF:flabs.bf:4>], [<customthings:item>, <customthings:item>, <customthings:item>]]);
recipes.addShaped(<magicalcropsarmour:ZivicioHoe>, [[null, <magicalcropsarmour:EssenceIngots:3>, null], [<magicalcropsarmour:EssenceIngots:3>, <magicalcropsarmour:ImperioHoe>, <magicalcropsarmour:EssenceIngots:3>], [null, <magicalcropsarmour:EssenceIngots:3>, null]]);
recipes.addShaped(<magicalcropsarmour:ZivicioShovel>, [[null, <magicalcropsarmour:EssenceIngots:3>, null], [<magicalcropsarmour:EssenceIngots:3>, <magicalcropsarmour:ImperioShovel>, <magicalcropsarmour:EssenceIngots:3>], [null, <magicalcropsarmour:EssenceIngots:3>, null]]);
recipes.addShaped(<magicalcropsarmour:ZivicioAxe>, [[null, <magicalcropsarmour:EssenceIngots:3>, null], [<magicalcropsarmour:EssenceIngots:3>, <magicalcropsarmour:ImperioAxe>, <magicalcropsarmour:EssenceIngots:3>], [null, <magicalcropsarmour:EssenceIngots:3>, null]]);
recipes.addShaped(<magicalcropsarmour:ZivicioSword>, [[null, <magicalcropsarmour:EssenceIngots:3>, null], [<magicalcropsarmour:EssenceIngots:3>, <magicalcropsarmour:ImperioSword>, <magicalcropsarmour:EssenceIngots:3>], [null, <magicalcropsarmour:EssenceIngots:3>, null]]);
recipes.addShaped(<magicalcropsarmour:ZivicioPickaxe>, [[null, <magicalcropsarmour:EssenceIngots:3>, null], [<magicalcropsarmour:EssenceIngots:3>, <magicalcropsarmour:ImperioPickaxe>, <magicalcropsarmour:EssenceIngots:3>], [null, <magicalcropsarmour:EssenceIngots:3>, null]]);
recipes.addShaped(<magicalcropsarmour:ImperioHoe>, [[null, <magicalcropsarmour:EssenceIngots:2>, null], [<magicalcropsarmour:EssenceIngots:2>, <magicalcropsarmour:CrucioHoe>, <magicalcropsarmour:EssenceIngots:2>], [null, <magicalcropsarmour:EssenceIngots:2>, null]]);
recipes.addShaped(<magicalcropsarmour:ImperioShovel>, [[null, <magicalcropsarmour:EssenceIngots:2>, null], [<magicalcropsarmour:EssenceIngots:2>, <magicalcropsarmour:CrucioShovel>, <magicalcropsarmour:EssenceIngots:2>], [null, <magicalcropsarmour:EssenceIngots:2>, null]]);
recipes.addShaped(<magicalcropsarmour:ImperioAxe>, [[null, <magicalcropsarmour:EssenceIngots:2>, null], [<magicalcropsarmour:EssenceIngots:2>, <magicalcropsarmour:CrucioAxe>, <magicalcropsarmour:EssenceIngots:2>], [null, <magicalcropsarmour:EssenceIngots:2>, null]]);
recipes.addShaped(<magicalcropsarmour:ImperioSword>, [[null, <magicalcropsarmour:EssenceIngots:2>, null], [<magicalcropsarmour:EssenceIngots:2>, <magicalcropsarmour:CrucioSword>, <magicalcropsarmour:EssenceIngots:2>], [null, <magicalcropsarmour:EssenceIngots:2>, null]]);
recipes.addShaped(<magicalcropsarmour:ImperioPickaxe>, [[null, <magicalcropsarmour:EssenceIngots:2>, null], [<magicalcropsarmour:EssenceIngots:2>, <magicalcropsarmour:CrucioPickaxe>, <magicalcropsarmour:EssenceIngots:2>], [null, <magicalcropsarmour:EssenceIngots:2>, null]]);
recipes.addShaped(<magicalcropsarmour:CrucioHoe>, [[null, <magicalcropsarmour:EssenceIngots:1>, null], [<magicalcropsarmour:EssenceIngots:1>, <magicalcropsarmour:AccioHoe>, <magicalcropsarmour:EssenceIngots:1>], [null, <magicalcropsarmour:EssenceIngots:1>, null]]);
recipes.addShaped(<magicalcropsarmour:CrucioShovel>, [[null, <magicalcropsarmour:EssenceIngots:1>, null], [<magicalcropsarmour:EssenceIngots:1>, <magicalcropsarmour:AccioShovel>, <magicalcropsarmour:EssenceIngots:1>], [null, <magicalcropsarmour:EssenceIngots:1>, null]]);
recipes.addShaped(<magicalcropsarmour:CrucioAxe>, [[null, <magicalcropsarmour:EssenceIngots:1>, null], [<magicalcropsarmour:EssenceIngots:1>, <magicalcropsarmour:AccioAxe>, <magicalcropsarmour:EssenceIngots:1>], [null, <magicalcropsarmour:EssenceIngots:1>, null]]);
recipes.addShaped(<magicalcropsarmour:CrucioSword>, [[null, <magicalcropsarmour:EssenceIngots:1>, null], [<magicalcropsarmour:EssenceIngots:1>, <magicalcropsarmour:AccioSword>, <magicalcropsarmour:EssenceIngots:1>], [null, <magicalcropsarmour:EssenceIngots:1>, null]]);
recipes.addShaped(<magicalcropsarmour:CrucioPickaxe>, [[null, <magicalcropsarmour:EssenceIngots:1>, null], [<magicalcropsarmour:EssenceIngots:1>, <magicalcropsarmour:AccioPickaxe>, <magicalcropsarmour:EssenceIngots:1>], [null, <magicalcropsarmour:EssenceIngots:1>, null]]);
recipes.addShaped(<magicalcropsarmour:AccioHoe>, [[null, <magicalcropsarmour:EssenceIngots>, null], [<magicalcropsarmour:EssenceIngots>, <minecraft:diamond_hoe>, <magicalcropsarmour:EssenceIngots>], [null, <magicalcropsarmour:EssenceIngots>, null]]);
recipes.addShaped(<magicalcropsarmour:AccioShovel>, [[null, <magicalcropsarmour:EssenceIngots>, null], [<magicalcropsarmour:EssenceIngots>, <minecraft:diamond_shovel>, <magicalcropsarmour:EssenceIngots>], [null, <magicalcropsarmour:EssenceIngots>, null]]);
recipes.addShaped(<magicalcropsarmour:AccioAxe>, [[null, <magicalcropsarmour:EssenceIngots>, null], [<magicalcropsarmour:EssenceIngots>, <minecraft:diamond_axe>, <magicalcropsarmour:EssenceIngots>], [null, <magicalcropsarmour:EssenceIngots>, null]]);
recipes.addShaped(<magicalcropsarmour:AccioSword>, [[null, <magicalcropsarmour:EssenceIngots>, null], [<magicalcropsarmour:EssenceIngots>, <minecraft:diamond_sword>, <magicalcropsarmour:EssenceIngots>], [null, <magicalcropsarmour:EssenceIngots>, null]]);
recipes.addShaped(<magicalcropsarmour:AccioPickaxe>, [[null, <magicalcropsarmour:EssenceIngots>, null], [<magicalcropsarmour:EssenceIngots>, <minecraft:diamond_pickaxe>, <magicalcropsarmour:EssenceIngots>], [null, <magicalcropsarmour:EssenceIngots>, null]]);
recipes.addShaped(<Artifacts:spike_block> * 4, [[null, <minecraft:stone_sword>, null], [<minecraft:stone_sword>, <ExtraUtilities:spike_base_wood>, <minecraft:stone_sword>], [<ExtraUtilities:spike_base_wood>, <ore:stone>, <ExtraUtilities:spike_base_wood>]]);


