#Removecrafting
recipes.remove(<aether:gravititeBoots>);
recipes.remove(<aether:gravititeLeggings>);
recipes.remove(<aether:gravititeChestplate>);
recipes.remove(<aether:gravititeHelmet>);
recipes.remove(<aether:zaniteBoots>);
recipes.remove(<aether:zaniteLeggings>);
recipes.remove(<aether:zaniteChestplate>);
recipes.remove(<aether:zaniteHelmet>);

recipes.removeShaped(<aether:skyrootStick> * 4, [[<aether:skyrootPlank>], [<aether:skyrootPlank>]]);


#Addcrafting
recipes.addShapeless(<aether:skyrootStick> * 2, [<aether:skyrootPlank>, <aether:skyrootPlank>]);

recipes.addShaped(<aether:zaniteHelmet>, [[<aether:zaniteGemstone>, <aether:zaniteGemstone>, <aether:zaniteGemstone>], [<aether:zaniteGemstone>, <MekanismTools:SteelHelmet>, <aether:zaniteGemstone>]]);
recipes.addShaped(<aether:zaniteChestplate>, [[<aether:zaniteGemstone>, <MekanismTools:SteelChestplate>, <aether:zaniteGemstone>], [<aether:zaniteGemstone>, <aether:zaniteGemstone>, <aether:zaniteGemstone>], [<aether:zaniteGemstone>, <aether:zaniteGemstone>, <aether:zaniteGemstone>]]);
recipes.addShaped(<aether:zaniteBoots>, [[<aether:zaniteGemstone>, <MekanismTools:SteelBoots>, <aether:zaniteGemstone>], [<aether:zaniteGemstone>, null, <aether:zaniteGemstone>]]);
recipes.addShaped(<aether:zaniteLeggings>, [[<aether:zaniteGemstone>, <aether:zaniteGemstone>, <aether:zaniteGemstone>], [<aether:zaniteGemstone>, <MekanismTools:SteelLeggings>, <aether:zaniteGemstone>], [<aether:zaniteGemstone>, null, <aether:zaniteGemstone>]]);
recipes.addShaped(<aether:gravititeHelmet>, [[<aether:enchantedGravitite>, <aether:enchantedGravitite>, <aether:enchantedGravitite>], [<aether:enchantedGravitite>, <erebus:exoHelmetRein>, <aether:enchantedGravitite>]]);
recipes.addShaped(<aether:gravititeChestplate>, [[<aether:enchantedGravitite>, <erebus:exoChestplateRein>, <aether:enchantedGravitite>], [<aether:enchantedGravitite>, <aether:enchantedGravitite>, <aether:enchantedGravitite>], [<aether:enchantedGravitite>, <aether:enchantedGravitite>, <aether:enchantedGravitite>]]);
recipes.addShaped(<aether:gravititeLeggings>, [[<aether:enchantedGravitite>, <aether:enchantedGravitite>, <aether:enchantedGravitite>], [<aether:enchantedGravitite>, <erebus:exoLeggingsRein>, <aether:enchantedGravitite>], [<aether:enchantedGravitite>, null, <aether:enchantedGravitite>]]);
recipes.addShaped(<aether:gravititeBoots>, [[<aether:enchantedGravitite>, <erebus:exoBootsRein>, <aether:enchantedGravitite>], [<aether:enchantedGravitite>, null, <aether:enchantedGravitite>]]);

