val element = <ore:rodElement>;
element.add(<minecraft:blaze_rod>);
element.add(<ThermalFoundation:material:1024>);
element.add(<ThermalFoundation:material:1026>);
element.add(<ThermalFoundation:material:1028>);

val salt = <ore:blockSalt>;
salt.add(<harvestcraft:spamcompressedsaltBlockalt>);

val enderm = <ore:itemSkull>;
enderm.add(<IguanaTweaksTConstruct:skullItem>);
enderm.add(<IguanaTweaksTConstruct:skullItem:1>);
enderm.add(<IguanaTweaksTConstruct:skullItem:2>);
enderm.add(<IguanaTweaksTConstruct:skullItem:3>);

val bar = <ore:barsIron>;
bar.remove(<minecraft:iron_bars>);
bar.remove(<EnderIO:blockDarkIronBars>);