#Removecrafting
recipes.remove(<ExtraUtilities:enderQuarry>);
recipes.remove(<ExtraUtilities:spike_base> * 4);
recipes.remove(<ExtraUtilities:spike_base_gold> * 4);
recipes.remove(<ExtraUtilities:watering_can:1>);
recipes.remove(<ExtraUtilities:angelRing:4>);
recipes.remove(<ExtraUtilities:angelRing:3>);
recipes.remove(<ExtraUtilities:angelRing:2>);
recipes.remove(<ExtraUtilities:angelRing:1>);
recipes.remove(<ExtraUtilities:angelRing>);
recipes.remove(<ExtraUtilities:nodeUpgrade:8>);
recipes.remove(<ExtraUtilities:nodeUpgrade:7>);
recipes.remove(<ExtraUtilities:nodeUpgrade:9>);
recipes.remove(<ExtraUtilities:nodeUpgrade>);
recipes.remove(<ExtraUtilities:nodeUpgrade:2>);
recipes.remove(<ExtraUtilities:decorativeBlock1:12>);
recipes.remove(<ExtraUtilities:generator>);
recipes.remove(<ExtraUtilities:enderThermicPump>);
recipes.remove(<ExtraUtilities:spike_base_diamond>);
recipes.remove(<ExtraUtilities:generator:2>);
recipes.remove(<ExtraUtilities:generator:7>);
recipes.remove(<ExtraUtilities:dark_portal>);
recipes.remove(<ExtraUtilities:defoliageAxe>);
recipes.remove(<EnderIO:itemMachinePart>);

recipes.removeShaped(<minecraft:iron_ingot>, [[<ExtraUtilities:divisionSigil>]]);
recipes.removeShaped(<ExtraUtilities:bedrockiumIngot>, [[<ore:compressedCobblestone3x>, <ore:compressedCobblestone4x>, <ore:compressedCobblestone3x>], [<ore:compressedCobblestone4x>, <ore:blockDiamond>, <ore:compressedCobblestone4x>], [<ore:compressedCobblestone3x>, <ore:compressedCobblestone4x>, <ore:compressedCobblestone3x>]]);

#Addcrafting
recipes.addShaped(<ExtraUtilities:decorativeBlock1:12>, [[<ore:burntQuartz>, <RandomThings:ingredient:6>, <ore:burntQuartz>], [<RandomThings:ingredient:6>, <ComputerCraft:CC-Computer>, <RandomThings:ingredient:6>], [<ore:burntQuartz>, <RandomThings:ingredient:6>, <ore:burntQuartz>]]);
recipes.addShaped(<ExtraUtilities:generator>, [[<ore:compressedCobblestone1x>, <ore:compressedCobblestone1x>, <ore:compressedCobblestone1x>], [<ore:ingotRedAlloy>, <minecraft:piston>, <ore:ingotRedAlloy>], [<Magneticraft:item.copper_coil>, <FLabsBF:flabs.bf>, <Magneticraft:item.copper_coil>]]);
recipes.addShaped(<ExtraUtilities:nodeUpgrade:2>, [[<minecraft:dye:4>, <ore:ingotElectrotineAlloy>, <minecraft:dye:4>], [<ore:ingotElectrotineAlloy>, <minecraft:iron_pickaxe>, <ore:ingotElectrotineAlloy>], [<minecraft:dye:4>, <ore:ingotElectrotineAlloy>, <minecraft:dye:4>]]);
recipes.addShaped(<ExtraUtilities:enderThermicPump>, [[<ore:blockEnderObsidian>, <RandomThings:ingredient:6>, <ore:blockEnderObsidian>], [<TConstruct:materials:7>, <ore:pearlEnderEye>, <RandomThings:ingredient:7>], [<ore:blockEnderObsidian>, <EnderIO:item.darkSteel_pickaxe>, <ore:blockEnderObsidian>]]);
recipes.addShaped(<ExtraUtilities:enderThermicPump>, [[<ore:blockEnderObsidian>, <RandomThings:ingredient:6>, <ore:blockEnderObsidian>], [<RandomThings:ingredient:7>, <ore:pearlEnderEye>, <TConstruct:materials:7>], [<ore:blockEnderObsidian>, <EnderIO:item.darkSteel_pickaxe>, <ore:blockEnderObsidian>]]);
recipes.addShaped(<ExtraUtilities:watering_can:3>, [[<ore:fertilizerRich>, <ExtraUtilities:mini-soul>, <ore:fertilizerRich>], [<ExtraUtilities:bedrockiumIngot>, <ExtraUtilities:watering_can:1>, <ExtraUtilities:bedrockiumIngot>], [<xreliquary:mob_ingredient:9>, <ExtraUtilities:bedrockiumIngot>, <xreliquary:mob_ingredient:9>]]);
recipes.addShaped(<ExtraUtilities:watering_can:1>, [[<ore:ingotElectricalSteel>, <magicalcrops:MagicalFertilizer>, null], [<ore:ingotElectricalSteel>, <ExtraUtilities:watering_can:2>, <ore:ingotElectricalSteel>], [null, <ore:ingotElectricalSteel>, null]]);
recipes.addShaped(<ExtraUtilities:watering_can:1>, [[<ore:ingotElectricalSteel>, <magicalcrops:MagicalFertilizer>, null], [<ore:ingotElectricalSteel>, <minecraft:bucket>, <ore:ingotElectricalSteel>], [null, <ore:ingotElectricalSteel>, null]]);
recipes.addShaped(<ExtraUtilities:spike_base_diamond> * 4, [[null, <Avaritia:Resource>, null], [<Avaritia:Resource>, <ExtraUtilities:spike_base_gold>, <Avaritia:Resource>], [<ExtraUtilities:spike_base_gold>, <minecraft:diamond_block>, <ExtraUtilities:spike_base_gold>]]);
recipes.addShaped(<ExtraUtilities:spike_base_gold> * 4, [[null, <minecraft:golden_sword>, null], [<minecraft:golden_sword>, <ExtraUtilities:spike_base>, <minecraft:golden_sword>], [<ExtraUtilities:spike_base>, <ExtraUtilities:decorativeBlock1:8>, <ExtraUtilities:spike_base>]]);
recipes.addShaped(<ExtraUtilities:spike_base> * 4, [[null, <minecraft:iron_sword>, null], [<minecraft:iron_sword>, <Artifacts:spike_block>, <minecraft:iron_sword>], [<Artifacts:spike_block>, <ore:blockIron>, <Artifacts:spike_block>]]);
recipes.addShaped(<ExtraUtilities:generator:2>, [[<ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>], [<ore:ingotGold>, <ore:blockIron>, <ore:ingotGold>], [<ore:ingotRedAlloy>, <ExtraUtilities:generator>, <ore:ingotRedAlloy>]]);
recipes.addShaped(<ExtraUtilities:generator:7>, [[<GalacticraftCore:item.basicItem:1>, <GalacticraftCore:item.basicItem:1>, <GalacticraftCore:item.basicItem:1>], [<ore:quartzMana>, <ExtraUtilities:generator>, <ore:quartzMana>], [<ore:ingotElectrotineAlloy>, <Botania:quartz:1>, <ore:ingotElectrotineAlloy>]]);
recipes.addShaped(<ExtraUtilities:defoliageAxe>, [[<ore:ingotUnstable>, <ore:ingotUnstable>], [<ore:ingotUnstable>, <ExtraUtilities:bedrockiumIngot>], [null, <ExtraUtilities:bedrockiumIngot>]]);
recipes.addShaped(<EnderIO:itemMachinePart>, [[<minecraft:iron_bars>, <ore:ingotSteel>, <minecraft:iron_bars>], [<ore:ingotSteel>, <EnderIO:itemBasicCapacitor>, <ore:ingotSteel>], [<minecraft:iron_bars>, <BuildCraft|Silicon:redstoneCrystal>, <minecraft:iron_bars>]]);

#QED
mods.extraUtils.QED.addShapedRecipe(<ExtraUtilities:nodeUpgrade> *4, [[<minecraft:redstone_block>, <minecraft:gold_nugget>, <minecraft:redstone_block>], [<minecraft:gold_nugget>, <minecraft:gold_ingot>, <minecraft:gold_nugget>], [<minecraft:redstone_block>, <minecraft:gold_ingot>, <minecraft:redstone_block>]]);
mods.extraUtils.QED.addShapedRecipe(<ExtraUtilities:nodeUpgrade:9> *3, [[<minecraft:redstone_block>, <minecraft:gold_nugget>, <minecraft:redstone_block>], [<minecraft:redstone_block>, <minecraft:gold_ingot>, <minecraft:gold_nugget>], [<minecraft:redstone_block>, <minecraft:gold_nugget>, <minecraft:redstone_block>]]);
mods.extraUtils.QED.addShapedRecipe(<ExtraUtilities:nodeUpgrade:7> *3, [[<ExtraUtilities:nodeUpgrade>, <minecraft:redstone_block>, <minecraft:redstone_block>], [<ExtraUtilities:nodeUpgrade>, <minecraft:gold_ingot>, <ExtraUtilities:nodeUpgrade>], [<minecraft:gold_ingot>, <minecraft:redstone_block>, <minecraft:redstone_block>]]);
mods.extraUtils.QED.addShapedRecipe(<ExtraUtilities:nodeUpgrade:8> *3, [[<minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:redstone_block>], [<ExtraUtilities:nodeUpgrade>, <ExtraUtilities:nodeUpgrade:7>, <ExtraUtilities:nodeUpgrade>], [<minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:redstone_block>]]);
mods.extraUtils.QED.addShapedRecipe(<BuildCraft|Builders:machineBlock>, [[<ThermalFoundation:material:132>, <BuildCraft|Silicon:redstoneChipset:3>, <ThermalFoundation:material:132>], [<ThermalFoundation:material:134>, <ThermalFoundation:material:132>, <ThermalFoundation:material:134>], [<ThermalFoundation:material:139>, <MekanismTools:DiamondPaxel>, <ThermalFoundation:material:139>]]);
mods.extraUtils.QED.addShapedRecipe(<BuildCraft|Silicon:laserTableBlock>, [[<ProjRed|Core:projectred.core.part:55>, <ore:gemRuby>, <ProjRed|Core:projectred.core.part:55>], [<ProjRed|Core:projectred.core.part:55>, <BuildCraft|Core:diamondGearItem>, <ProjRed|Core:projectred.core.part:55>], [<ProjRed|Core:projectred.core.part:55>, <IronChest:BlockIronChest:4>, <ProjRed|Core:projectred.core.part:55>]]);
mods.extraUtils.QED.addShapedRecipe(<EnderIO:itemBasicCapacitor>, [[null, <minecraft:gold_ingot>, <ProjRed|Core:projectred.core.part:10>], [<minecraft:gold_ingot>, <Redstonic:capacitor>, <minecraft:gold_ingot>], [<ProjRed|Core:projectred.core.part:10>, <minecraft:gold_ingot>, null]]);
mods.extraUtils.QED.addShapedRecipe(<EnderIO:itemBasicCapacitor:1>, [[null, <EnderIO:itemAlloy:1>, null], [<EnderIO:itemBasicCapacitor>, <ore:dustCoal>, <EnderIO:itemBasicCapacitor>], [null, <EnderIO:itemAlloy:1>, null]]);
mods.extraUtils.QED.addShapedRecipe(<EnderIO:itemBasicCapacitor:2>, [[null, <EnderIO:itemAlloy:2>, null], [<EnderIO:itemBasicCapacitor:1>, <ore:glowstone>, <EnderIO:itemBasicCapacitor:1>], [null, <EnderIO:itemAlloy:2>, null]]);
mods.extraUtils.QED.addShapedRecipe(<EnderIO:blockAlloySmelter>, [[<minecraft:iron_block>, <FLabsBF:flabs.bf:1>, <minecraft:iron_block>], [<FLabsBF:flabs.bf:1>, <EnderIO:itemMachinePart>, <FLabsBF:flabs.bf:1>], [<minecraft:iron_block>, <minecraft:cauldron>, <minecraft:iron_block>]]);
mods.extraUtils.QED.addShapedRecipe(<EnderIO:blockSagMill>, [[<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>], [<minecraft:flint>, <EnderIO:itemMachinePart>, <minecraft:flint>], [<minecraft:piston>, <minecraft:iron_ingot>, <minecraft:piston>]]);
mods.extraUtils.QED.addShapedRecipe(<EnderIO:blockWirelessCharger>, [[<EnderIO:itemAlloy>, <appliedenergistics2:item.ItemMultiMaterial:42>, <EnderIO:itemAlloy>], [<ComputerCraft:CC-Peripheral:1>, <EnderIO:itemFrankenSkull:3>, <ComputerCraft:CC-Peripheral:1>], [<EnderIO:itemAlloy>, <EnderIO:itemBasicCapacitor:2>, <EnderIO:itemAlloy>]]);
mods.extraUtils.QED.addShapedRecipe(<EnderIO:itemXpTransfer>, [[null, <ExtraUtilities:decorativeBlock1:8>, <EnderIO:itemAlloy:7>], [<ExtraUtilities:decorativeBlock1:8>, <Redstonic:ingotGlowSteel>, <ExtraUtilities:decorativeBlock1:8>], [<EnderIO:itemAlloy:7>, <ExtraUtilities:decorativeBlock1:8>, null]]);
mods.extraUtils.QED.addShapedRecipe(<EnderIO:blockTransceiver>, [[<EnderIO:blockReinforcedObsidian>, <EnderIO:itemFrankenSkull:3>, <EnderIO:blockReinforcedObsidian>], [<EnderIO:blockFusedQuartz:2>, <EnderIO:blockCapBank:3>, <EnderIO:blockFusedQuartz:2>], [<EnderIO:blockReinforcedObsidian>, <EnderIO:itemBasicCapacitor:2>, <EnderIO:blockReinforcedObsidian>]]);
mods.extraUtils.QED.addShapedRecipe(<EnderIO:blockPainter>, [[<minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>], [<EnderIO:itemAlloy>, <RandomThings:ingredient:6>, <EnderIO:itemAlloy>], [<EnderIO:itemAlloy>, <EnderIO:itemMachinePart>, <EnderIO:itemAlloy>]]);
mods.extraUtils.QED.addShapedRecipe(<EnderIO:blockVat>, [[<EnderIO:itemAlloy>, <exnihilo:crucible>, <EnderIO:itemAlloy>], [<EnderIO:blockTank>, <EnderIO:itemMachinePart>, <EnderIO:blockTank>], [<EnderIO:itemAlloy>, <FLabsBF:flabs.bf:1>, <EnderIO:itemAlloy>]]);
mods.extraUtils.QED.addShapedRecipe(<EnderIO:blockFarmStation>, [[<Redstonic:gearEnergized>, <MekanismTools:SteelHoe>, <Redstonic:gearEnergized>], [<Redstonic:gearEnergized>, <EnderIO:itemMachinePart>, <Redstonic:gearEnergized>], [<EnderIO:itemMaterial:5>, <EnderIO:itemFrankenSkull:1>, <EnderIO:itemMaterial:5>]]);
mods.extraUtils.QED.addShapedRecipe(<EnderIO:blockTank>, [[<ore:ingotTungsten>, <EnderIO:blockDarkIronBars>, <ore:ingotTungsten>], [<EnderIO:blockDarkIronBars>, <ore:glass>, <EnderIO:blockDarkIronBars>], [<ore:ingotTungsten>, <EnderIO:blockDarkIronBars>, <ore:ingotTungsten>]]);
mods.extraUtils.QED.addShapedRecipe(<EnderIO:blockTank:1>, [[<EnderIO:itemAlloy:6>, <EnderIO:blockDarkIronBars>, <EnderIO:itemAlloy:6>], [<EnderIO:blockDarkIronBars>, <ore:blockGlassHardened>, <EnderIO:blockDarkIronBars>], [<EnderIO:itemAlloy:6>, <EnderIO:blockDarkIronBars>, <EnderIO:itemAlloy:6>]]);
mods.extraUtils.QED.addShapedRecipe(<enderioaddons:blockAfarm>, [[<enderioaddons:itemMachineParts:17>, <enderioaddons:itemMachineParts:17>, <enderioaddons:itemMachineParts:17>], [<enderioaddons:itemMachineParts:17>, <EnderIO:blockFarmStation>, <enderioaddons:itemMachineParts:17>], [<enderioaddons:itemMachineParts:17>, <enderioaddons:itemMachineParts:17>, <enderioaddons:itemMachineParts:17>]]);
mods.extraUtils.QED.addShapedRecipe(<EnderIO:blockStirlingGenerator>, [[<ore:ingotElectrotineAlloy>, <ore:ingotElectrotineAlloy>, <ore:ingotElectrotineAlloy>], [<ore:ingotElectrotineAlloy>, <EnderIO:itemMachinePart>, <ore:ingotElectrotineAlloy>], [<ore:itemBasicGear>, <FLabsBF:flabs.bf>, <ore:itemBasicGear>]]);
mods.extraUtils.QED.addShapedRecipe(<EnderIO:blockSliceAndSplice>, [[<EnderIO:itemAlloy:7>, <ore:itemSkull>, <EnderIO:itemAlloy:7>], [<minecraft:iron_axe>, <EnderIO:itemMachinePart>, <minecraft:shears>], [<EnderIO:itemAlloy:7>, <EnderIO:itemAlloy:7>, <EnderIO:itemAlloy:7>]]);
mods.extraUtils.QED.addShapedRecipe(<EnderIO:blockSoulBinder>, [[<EnderIO:blockTank:1>, <ore:itemSkull>, <EnderIO:blockTank:1>], [<ore:itemSkull>, <EnderIO:itemMachinePart>, <ore:itemSkull>], [<EnderIO:itemAlloy:7>, <ore:itemSkull>, <EnderIO:itemAlloy:7>]]);
mods.extraUtils.QED.addShapedRecipe(<EnderIO:blockKillerJoe>, [[<EnderIO:itemAlloy:7>, <EnderIO:itemFrankenSkull:2>, <EnderIO:itemAlloy:7>], [<EnderIO:item.darkSteel_sword>, <EnderIO:blockTank:1>, <EnderIO:item.darkSteel_sword>], [<EnderIO:blockFusedQuartz>, <EnderIO:blockFusedQuartz>, <EnderIO:blockFusedQuartz>]]);
mods.extraUtils.QED.addShapedRecipe(<EnderIO:blockInventoryPanel>, [[<Redstonic:gearVibrant>, <EnderIO:bucketNutrient_distillation>, <Redstonic:gearVibrant>], [<EnderIO:itemMaterial:6>, <EnderIO:itemFrankenSkull:4>, <EnderIO:itemMaterial:6>], [<Redstonic:gearVibrant>, <EnderIO:itemFunctionUpgrade>, <Redstonic:gearVibrant>]]);
mods.extraUtils.QED.addShapedRecipe(<ExtraUtilities:dark_portal>, [[<ExtraUtilities:bedrockiumIngot>, <ore:compressedCobblestone8x>, <ExtraUtilities:bedrockiumIngot>], [<ore:compressedCobblestone8x>, <minecraft:bedrock>, <ore:compressedCobblestone8x>], [<ExtraUtilities:bedrockiumIngot>, <ore:compressedCobblestone8x>, <ExtraUtilities:bedrockiumIngot>]]);
mods.extraUtils.QED.addShapedRecipe(<ExtraUtilities:dark_portal:2>, [[<ore:burntQuartz>, <ExtraUtilities:decorativeBlock1:14>, <ore:burntQuartz>], [<ExtraUtilities:decorativeBlock1:14>, <ExtraUtilities:timer>, <ExtraUtilities:decorativeBlock1:14>], [<ore:burntQuartz>, <ExtraUtilities:decorativeBlock1:14>, <ore:burntQuartz>]]);
mods.extraUtils.QED.addShapedRecipe(<EnderIO:itemMachinePart>, [[<minecraft:iron_bars>, <ore:ingotSteel>, <minecraft:iron_bars>], [<ore:ingotSteel>, <EnderIO:itemBasicCapacitor>, <ore:ingotSteel>], [<minecraft:iron_bars>, <ore:ingotSteel>, <minecraft:iron_bars>]]);

val capacitorBack1 = <EnderIO:blockCapBank:1>;
val capacitorBack1Fixed = capacitorBack1.withTag({type: "SIMPLE"});
mods.extraUtils.QED.addShapedRecipe(capacitorBack1Fixed, [[<EnderIO:itemAlloy:4>, <EnderIO:itemBasicCapacitor>, <EnderIO:itemAlloy:4>], [<EnderIO:itemBasicCapacitor>, <ore:blockRedstone>, <EnderIO:itemBasicCapacitor>], [<EnderIO:itemAlloy:4>, <EnderIO:itemBasicCapacitor>, <EnderIO:itemAlloy:4>]]);
val capacitorBack2 = <EnderIO:blockCapBank:2>;
val capacitorBack2Fixed = capacitorBack2.withTag({type: "ACTIVATED"});
mods.extraUtils.QED.addShapedRecipe(capacitorBack2Fixed, [[<EnderIO:itemAlloy>, <EnderIO:itemAlloy>, <EnderIO:itemAlloy>], [<EnderIO:blockCapBank:1>, <EnderIO:itemBasicCapacitor:1>, <EnderIO:blockCapBank:1>], [<EnderIO:itemAlloy>, <EnderIO:itemAlloy>, <EnderIO:itemAlloy>]]);
val capacitorBack3 = <EnderIO:blockCapBank:3>;
val capacitorBack3Fixed = capacitorBack3.withTag({type: "VIBRANT"});
mods.extraUtils.QED.addShapedRecipe(capacitorBack3Fixed, [[<EnderIO:itemAlloy:6>, <EnderIO:itemAlloy:6>, <EnderIO:itemAlloy:6>], [<EnderIO:blockCapBank:2>, <EnderIO:itemBasicCapacitor:2>, <EnderIO:blockCapBank:2>], [<EnderIO:itemAlloy:6>, <EnderIO:itemAlloy:6>, <EnderIO:itemAlloy:6>]]);
