#Removecrafting
recipes.removeShapeless(<Natura:planks:12> * 4, [<Natura:Dark Tree:1>]);
recipes.removeShapeless(<Natura:planks:6> * 4, [<Natura:Rare Tree>]);
recipes.removeShapeless(<Natura:planks:4> * 4, [<Natura:bloodwood:15>]);
recipes.removeShapeless(<Natura:planks:5> * 4, [<Natura:tree:3>]);
recipes.removeShapeless(<Natura:planks:10> * 4, [<Natura:willow>]);
recipes.removeShapeless(<Natura:planks:11> * 4, [<Natura:Dark Tree>]);
recipes.removeShapeless(<Natura:planks:9> * 4, [<Natura:Rare Tree:3>]);
recipes.removeShapeless(<Natura:planks:8> * 4, [<Natura:Rare Tree:2>]);
recipes.removeShapeless(<Natura:planks:3> * 4, [<Natura:redwood:1>]);
recipes.removeShapeless(<Natura:planks:2> * 4, [<Natura:tree:2>]);
recipes.removeShapeless(<Natura:planks:1> * 4, [<Natura:tree:1>]);
recipes.removeShapeless(<Natura:planks> * 4, [<Natura:tree>]);

recipes.removeShaped(<Natura:natura.stick:3> * 4, [[<Natura:planks:3>], [<Natura:planks:3>]]);
recipes.removeShaped(<Natura:natura.stick:2> * 4, [[<Natura:planks:2>], [<Natura:planks:2>]]);
recipes.removeShaped(<Natura:natura.stick:1> * 4, [[<Natura:planks:1>], [<Natura:planks:1>]]);
recipes.removeShaped(<Natura:natura.stick> * 4, [[<Natura:planks>], [<Natura:planks>]]);
recipes.removeShaped(<Natura:natura.stick:10> * 4, [[<Natura:planks:10>], [<Natura:planks:10>]]);
recipes.removeShaped(<Natura:natura.stick:9> * 4, [[<Natura:planks:9>], [<Natura:planks:9>]]);
recipes.removeShaped(<Natura:natura.stick:8> * 4, [[<Natura:planks:8>], [<Natura:planks:8>]]);
recipes.removeShaped(<Natura:natura.stick:7> * 4, [[<Natura:planks:7>], [<Natura:planks:7>]]);
recipes.removeShaped(<Natura:natura.stick:6> * 4, [[<Natura:planks:6>], [<Natura:planks:6>]]);
recipes.removeShaped(<Natura:natura.stick:11> * 4, [[<Natura:planks:11>], [<Natura:planks:11>]]);
recipes.removeShaped(<Natura:natura.stick:12> * 4, [[<Natura:planks:12>], [<Natura:planks:12>]]);
recipes.removeShaped(<Natura:natura.stick:5> * 4, [[<Natura:planks:5>], [<Natura:planks:5>]]);
recipes.removeShaped(<Natura:natura.stick:4> * 4, [[<Natura:planks:4>], [<Natura:planks:4>]]);
recipes.removeShaped(<Natura:planks:7> * 4, [[<Natura:Rare Tree:1>]]);
recipes.removeShaped(<Natura:GrassBlock>, [[null, <minecraft:wheat_seeds>, null], [<minecraft:wheat_seeds>, <minecraft:dirt>, <minecraft:wheat_seeds>], [null, <minecraft:wheat_seeds>, null]]);

#Addcrafting
recipes.addShapeless(<Natura:natura.stick:3> * 2, [<Natura:planks:3>, <Natura:planks:3>]);
recipes.addShapeless(<Natura:natura.stick:2> * 2, [<Natura:planks:2>, <Natura:planks:2>]);
recipes.addShapeless(<Natura:natura.stick:1> * 2, [<Natura:planks:1>, <Natura:planks:1>]);
recipes.addShapeless(<Natura:natura.stick> * 2, [<Natura:planks>, <Natura:planks>]);
recipes.addShapeless(<Natura:natura.stick:10> * 2, [<Natura:planks:10>, <Natura:planks:10>]);
recipes.addShapeless(<Natura:natura.stick:9> * 2, [<Natura:planks:9>, <Natura:planks:9>]);
recipes.addShapeless(<Natura:natura.stick:8> * 2, [<Natura:planks:8>, <Natura:planks:8>]);
recipes.addShapeless(<Natura:natura.stick:7> * 2, [<Natura:planks:7>, <Natura:planks:7>]);
recipes.addShapeless(<Natura:natura.stick:6> * 2, [<Natura:planks:6>, <Natura:planks:6>]);
recipes.addShapeless(<Natura:natura.stick:11> * 2, [<Natura:planks:11>, <Natura:planks:11>]);
recipes.addShapeless(<Natura:natura.stick:12> * 2, [<Natura:planks:12>, <Natura:planks:12>]);
recipes.addShapeless(<Natura:natura.stick:5> * 2, [<Natura:planks:5>, <Natura:planks:5>]);
recipes.addShapeless(<Natura:natura.stick:4> * 2, [<Natura:planks:4>, <Natura:planks:4>]);
recipes.addShapeless(<Natura:planks:7>, [<Natura:Rare Tree:1>]);
recipes.addShapeless(<Natura:planks:12>, [<Natura:Dark Tree:1>]);
recipes.addShapeless(<Natura:planks:6>, [<Natura:Rare Tree>]);
recipes.addShapeless(<Natura:planks:7>, [<Natura:Rare Tree:1>]);
recipes.addShapeless(<Natura:planks:4>, [<Natura:bloodwood:15>]);
recipes.addShapeless(<Natura:planks:5>, [<Natura:tree:3>]);
recipes.addShapeless(<Natura:planks:10>, [<Natura:willow>]);
recipes.addShapeless(<Natura:planks:11>, [<Natura:Dark Tree>]);
recipes.addShapeless(<Natura:planks:9>, [<Natura:Rare Tree:3>]);
recipes.addShapeless(<Natura:planks:8>, [<Natura:Rare Tree:2>]);
recipes.addShapeless(<Natura:planks:3>, [<Natura:redwood:1>]);
recipes.addShapeless(<Natura:planks:2>, [<Natura:tree:2>]);
recipes.addShapeless(<Natura:planks:1>, [<Natura:tree:1>]);
recipes.addShapeless(<Natura:planks>, [<Natura:tree>]);

recipes.addShaped(<Natura:soil.tainted> * 8, [[<ore:dirt>, <ore:dirt>, <ore:dirt>], [<ore:dirt>, <exnihilo:bucket_witchwater>.giveBack(<minecraft:bucket>), <ore:dirt>], [<ore:dirt>, <ore:dirt>, <ore:dirt>]]);
recipes.addShaped(<Natura:GrassBlock> * 8, [[null, <ore:listAllseed>, null], [<ore:listAllseed>, <ore:dirt>, <ore:listAllseed>], [null, <ore:listAllseed>, null]]);
