#Removecrafting
recipes.remove(<Botania:fertilizer>);
recipes.remove(<Botania:grassHorn>);
recipes.remove(<Botania:cocoon>);

#Addcrafting
//shaped
recipes.addShaped(<Botania:grassHorn>, [[null, <ore:livingwood>, <Botania:grassSeeds>], [<ore:livingwood>, <magicalcrops:AirEssence>, <ore:livingwood>], [<Botania:quartz:5>, <ore:livingwood>, null]]);

//Shapeless
recipes.addShapeless(<Botania:manaResource:14> * 9, [<customthings:block0:3>]);

#Mana Infusion
mods.botania.ManaInfusion.removeRecipe(<Botania:manaResource>); //Infusion
mods.botania.ManaInfusion.removeRecipe(<Botania:storage>); //Infusion
mods.botania.ManaInfusion.removeRecipe(<minecraft:glowstone_dust>); //Alchemy

mods.botania.ManaInfusion.addInfusion(<magicalcrops:MinicioSeeds>, <minecraft:wheat_seeds>, 50000);
mods.botania.ManaInfusion.addInfusion(<Botania:manaResource>, <ore:ingotSteel>, 1000);
mods.botania.ManaInfusion.addInfusion(<Botania:storage>, <ore:blockSteel>, 9000);
mods.botania.ManaInfusion.addAlchemy(<minecraft:glowstone_dust> * 9, <minecraft:glowstone>, 200);

#Rune Altar
mods.botania.RuneAltar.addRecipe(<magicalcrops:CoalSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <denseores:block0:6>, <denseores:block0:6>, <denseores:block0:6>, <denseores:block0:6>], 10000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:RedstoneSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <denseores:block0:5>, <denseores:block0:5>, <denseores:block0:5>, <denseores:block0:5>, <AgriCraft:seedRedstodendron>], 20000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:GlowstoneSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <minecraft:glowstone>, <minecraft:glowstone>, <minecraft:glowstone>, <minecraft:glowstone>, <AgriCraft:seedNitorWart>], 10000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:IronSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <denseores:block0>, <denseores:block0>, <denseores:block0>, <denseores:block0>, <AgriCraft:seedFerranium>], 20000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:GoldSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <denseores:block0:1>, <denseores:block0:1>, <denseores:block0:1>, <denseores:block0:1>, <AgriCraft:seedAurigold>], 30000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:LapisSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <denseores:block0:2>, <denseores:block0:2>, <denseores:block0:2>, <denseores:block0:2>, <AgriCraft:seedLapender>], 10000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:QuartzSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <denseores:block0:7>, <denseores:block0:7>, <denseores:block0:7>, <denseores:block0:7>, <AgriCraft:seedQuartzanthemum>], 10000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:DiamondSeeds>, [<magicalcrops:MinicioSeeds>, <customthings:item>, <customthings:item>, <customthings:item>, <customthings:item>, <denseores:block0:3>, <denseores:block0:3>, <denseores:block0:3>, <denseores:block0:3>, <AgriCraft:seedDiamahlia>], 40000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:EmeraldSeeds>, [<magicalcrops:MinicioSeeds>, <customthings:item>, <customthings:item>, <customthings:item>, <customthings:item>, <denseores:block0:4>, <denseores:block0:4>, <denseores:block0:4>, <denseores:block0:4>, <AgriCraft:seedEmeryllis>], 40000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:AirSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <minecraft:glass_bottle>, <minecraft:glass_bottle>, <minecraft:glass_bottle>, <minecraft:glass_bottle>], 2000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:AirSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <ThermalFoundation:material:1027>, <ThermalFoundation:material:1027>, <ThermalFoundation:material:1027>, <ThermalFoundation:material:1027>], 2000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:FireSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <minecraft:lava_bucket>, <minecraft:lava_bucket>, <minecraft:lava_bucket>, <minecraft:lava_bucket>], 2000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:FireSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <minecraft:blaze_powder>, <minecraft:blaze_powder>, <minecraft:blaze_powder>, <minecraft:blaze_powder>], 2000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:WaterSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <minecraft:water_bucket>, <minecraft:water_bucket>, <minecraft:water_bucket>, <minecraft:water_bucket>], 2000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:WaterSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <ThermalFoundation:material:1025>, <ThermalFoundation:material:1025>, <ThermalFoundation:material:1025>, <ThermalFoundation:material:1025>], 2000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:EarthSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>], 2000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:EarthSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <ThermalFoundation:material:1029>, <ThermalFoundation:material:1029>, <ThermalFoundation:material:1029>, <ThermalFoundation:material:1029>], 2000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:NatureSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <ore:natureMaterial>, <ore:natureMaterial>, <ore:natureMaterial>, <ore:natureMaterial>], 2000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:DyeSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <ore:dye>, <ore:dye>, <ore:dye>, <ore:dye>], 2000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:ObsidianSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>], 10000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:NetherSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <ore:netherMaterial>, <ore:netherMaterial>, <ore:netherMaterial>, <ore:netherMaterial>], 10000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:ExperienceSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <minecraft:enchanted_book>, <minecraft:enchanted_book>, <minecraft:enchanted_book>, <minecraft:enchanted_book>], 20000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:BlazeSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <minecraft:blaze_rod>, <minecraft:blaze_rod>, <minecraft:blaze_rod>, <minecraft:blaze_rod>], 20000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:CreeperSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <minecraft:skull:4>, <minecraft:skull:4>, <minecraft:skull:4>, <minecraft:skull:4>], 20000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:EndermanSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>], 20000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:GhastSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <minecraft:ghast_tear>, <minecraft:ghast_tear>, <minecraft:ghast_tear>, <minecraft:ghast_tear>], 20000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:SkeletonSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <minecraft:skull>, <minecraft:skull>, <minecraft:skull>, <minecraft:skull>], 20000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:SlimeSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>], 20000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:SpiderSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <minecraft:spider_eye>, <minecraft:spider_eye>, <minecraft:spider_eye>, <minecraft:spider_eye>], 20000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:ChickenSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <minecraft:egg>, <minecraft:egg>, <minecraft:egg>, <minecraft:egg>], 20000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:WitherSeeds>, [<magicalcrops:SkeletonSeeds>, <customthings:item>, <customthings:item>, <customthings:item>, <customthings:item>, <minecraft:skull:1>, <minecraft:skull:1>, <minecraft:skull:1>, <minecraft:skull:1>], 20000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:CowSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <minecraft:leather>, <minecraft:leather>, <minecraft:leather>, <minecraft:leather>], 20000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:PigSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <minecraft:porkchop>, <minecraft:porkchop>, <minecraft:porkchop>, <minecraft:porkchop>], 20000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:SheepSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <ore:blockWool>, <ore:blockWool>, <ore:blockWool>, <ore:blockWool>], 20000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:CertusQuartzSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <denseores:block2:10>, <denseores:block2:10>, <denseores:block2:10>, <denseores:block2:10>], 10000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:AluminiumSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <ore:denseoreAluminum>, <ore:denseoreAluminum>, <ore:denseoreAluminum>, <ore:denseoreAluminum>, <AgriCraft:seedJaslumine>], 20000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:CopperSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <ore:denseoreCopper>, <ore:denseoreCopper>, <ore:denseoreCopper>, <ore:denseoreCopper>, <AgriCraft:seedCuprosia>], 20000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:LeadSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <ore:denseoreLead>, <ore:denseoreLead>, <ore:denseoreLead>, <ore:denseoreLead>, <AgriCraft:seedPlombean>], 20000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:ArditeSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <denseores:block7>, <denseores:block7>, <denseores:block7>, <denseores:block7>], 30000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:CobaltSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <denseores:block6:15>, <denseores:block6:15>, <denseores:block6:15>, <denseores:block6:15>], 30000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:NickelSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <ore:denseoreNickel>, <ore:denseoreNickel>, <ore:denseoreNickel>, <ore:denseoreNickel>, <AgriCraft:seedNiccissus>], 20000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:OsmiumSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <denseores:block6:3>, <denseores:block6:3>, <denseores:block6:3>, <denseores:block6:3>, <AgriCraft:seedOsmonium>], 20000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:PlatinumSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <denseores:block7:9>, <denseores:block7:9>, <denseores:block7:9>, <denseores:block7:9>, <AgriCraft:seedPlatiolus>], 30000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:RubberSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <ore:itemRubber>, <ore:itemRubber>, <ore:itemRubber>, <ore:itemRubber>], 5000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:SulfurSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <ore:denseoreNetherSulfur>, <ore:denseoreNetherSulfur>, <ore:denseoreNetherSulfur>, <ore:denseoreNetherSulfur>], 10000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:SilverSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <ore:denseoreSilver>, <ore:denseoreSilver>, <ore:denseoreSilver>, <ore:denseoreSilver>, <AgriCraft:seedSilverweed>], 20000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:TinSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <ore:denseoreTin>, <ore:denseoreTin>, <ore:denseoreTin>, <ore:denseoreTin>, <AgriCraft:seedPetinia>], 20000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:YelloriteSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <denseores:block0:8>, <denseores:block0:8>, <denseores:block0:8>, <denseores:block0:8>], 30000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:AlumiteSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <TConstruct:MetalBlock:8>, <TConstruct:MetalBlock:8>, <TConstruct:MetalBlock:8>, <TConstruct:MetalBlock:8>], 20000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:BlizzSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <ThermalFoundation:material:1024>, <ThermalFoundation:material:1024>, <ThermalFoundation:material:1024>, <ThermalFoundation:material:1024>], 20000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:BronzeSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <ore:blockBronze>, <ore:blockBronze>, <ore:blockBronze>, <ore:blockBronze>], 20000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:ElectrumSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <ore:blockElectrum>, <ore:blockElectrum>, <ore:blockElectrum>, <ore:blockElectrum>], 20000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:EnderiumSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <ore:blockEnderium>, <ore:blockEnderium>, <ore:blockEnderium>, <ore:blockEnderium>], 30000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:FluixSeeds>, [<magicalcrops:CertusQuartzSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <appliedenergistics2:tile.BlockFluix>, <appliedenergistics2:tile.BlockFluix>, <appliedenergistics2:tile.BlockFluix>, <appliedenergistics2:tile.BlockFluix>], 20000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:InvarSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <ore:blockInvar>, <ore:blockInvar>, <ore:blockInvar>, <ore:blockInvar>], 20000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:LumiumSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <ore:blockLumium>, <ore:blockLumium>, <ore:blockLumium>, <ore:blockLumium>], 30000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:ManasteelSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <Botania:storage>, <Botania:storage>, <Botania:storage>, <Botania:storage>], 20000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:ManyullynSeeds>, [<magicalcrops:MinicioSeeds>, <customthings:item>, <customthings:item>, <customthings:item>, <customthings:item>, <TConstruct:MetalBlock:2>, <TConstruct:MetalBlock:2>, <TConstruct:MetalBlock:2>, <TConstruct:MetalBlock:2>], 40000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:SaltpeterSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <denseores:block6:13>, <denseores:block6:13>, <denseores:block6:13>, <denseores:block6:13>], 20000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:SignalumSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <ThermalFoundation:Storage:10>, <ThermalFoundation:Storage:10>, <ThermalFoundation:Storage:10>, <ThermalFoundation:Storage:10>], 30000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:SteelSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <denseores:block6:1>, <denseores:block6:1>, <denseores:block6:1>, <denseores:block6:1>], 20000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:TerrasteelSeeds>, [<magicalcrops:ManasteelSeeds>, <customthings:item>, <customthings:item>, <customthings:item>, <customthings:item>, <Botania:storage:1>, <Botania:storage:1>, <Botania:storage:1>, <Botania:storage:1>], 40000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:ElectricalSteelSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <EnderIO:blockIngotStorage>, <EnderIO:blockIngotStorage>, <EnderIO:blockIngotStorage>, <EnderIO:blockIngotStorage>], 20000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:EnergeticAlloySeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <EnderIO:blockIngotStorage:1>, <EnderIO:blockIngotStorage:1>, <EnderIO:blockIngotStorage:1>, <EnderIO:blockIngotStorage:1>], 30000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:VibrantAlloySeeds>, [<magicalcrops:EnergeticAlloySeeds>, <customthings:item>, <customthings:item>, <customthings:item>, <customthings:item>, <EnderIO:blockIngotStorage:2>, <EnderIO:blockIngotStorage:2>, <EnderIO:blockIngotStorage:2>, <EnderIO:blockIngotStorage:2>], 40000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:RedstoneAlloySeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <EnderIO:blockIngotStorage:3>, <EnderIO:blockIngotStorage:3>, <EnderIO:blockIngotStorage:3>, <EnderIO:blockIngotStorage:3>], 20000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:ConductiveIronSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <EnderIO:blockIngotStorage:4>, <EnderIO:blockIngotStorage:4>, <EnderIO:blockIngotStorage:4>, <EnderIO:blockIngotStorage:4>], 20000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:PulsatingIronSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <EnderIO:blockIngotStorage:5>, <EnderIO:blockIngotStorage:5>, <EnderIO:blockIngotStorage:5>, <EnderIO:blockIngotStorage:5>], 20000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:DarkSteelSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <EnderIO:blockIngotStorage:6>, <EnderIO:blockIngotStorage:6>, <EnderIO:blockIngotStorage:6>, <EnderIO:blockIngotStorage:6>], 20000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:SoulariumSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <EnderIO:blockIngotStorage:7>, <EnderIO:blockIngotStorage:7>, <EnderIO:blockIngotStorage:7>, <EnderIO:blockIngotStorage:7>], 30000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:DraconiumSeeds>, [<magicalcrops:MinicioSeeds>, <customthings:item>, <customthings:item>, <customthings:item>, <customthings:item>, <DraconicEvolution:draconiumOre>, <DraconicEvolution:draconiumOre>, <DraconicEvolution:draconiumOre>, <DraconicEvolution:draconiumOre>, <DraconicEvolution:draconiumOre>, <DraconicEvolution:draconiumOre>, <DraconicEvolution:draconiumOre>, <DraconicEvolution:draconiumOre>], 40000);
mods.botania.RuneAltar.addRecipe(<AgriCraft:seedNether Star>, [<magicalcrops:WitherSeeds>, <customthings:block0>, <customthings:block0>, <customthings:block0>, <customthings:block0>, <RandomThings:spiritBinder>, <RandomThings:spiritBinder>, <RandomThings:spiritBinder>, <RandomThings:spiritBinder>], 100000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:InfusionStoneMaster>, [<magicalcrops:essence_storage:5>, <minecraft:nether_star>, <Botania:storage>, <Botania:storage:1>, <Botania:storage:2>, <Botania:storage:3>, <Botania:storage:4>, <customthings:block0:3>, <Botania:manaResource:1>], 100000);
mods.botania.RuneAltar.addRecipe(<AgriCraft:seedElectrotine>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <ProjRed|Core:projectred.core.part:55>, <ProjRed|Core:projectred.core.part:55>, <ProjRed|Core:projectred.core.part:55>, <ProjRed|Core:projectred.core.part:55>, <ProjRed|Core:projectred.core.part:55>, <ProjRed|Core:projectred.core.part:55>, <ProjRed|Core:projectred.core.part:55>, <ProjRed|Core:projectred.core.part:55>, <ProjRed|Core:projectred.core.part:55>, <ProjRed|Core:projectred.core.part:55>, <ProjRed|Core:projectred.core.part:55>], 20000);

#Apothecary
mods.botania.Apothecary.removeRecipe("endoflame");

mods.botania.Apothecary.addRecipe("endoflame", [<ore:petalRed>, <ore:petalLightGray>, <Botania:manaResource:23>, <ore:petalBrown>, <ore:petalBrown>, <Botania:rune:11>]);

#Alchemy
mods.botania.ManaInfusion.addAlchemy(<magicalcrops:InfusionStoneWeak>, <Botania:storage:1>, 9000);
mods.botania.ManaInfusion.addAlchemy(<magicalcrops:InfusionStoneRegular>, <magicalcrops:InfusionStoneWeak>, 12000);
mods.botania.ManaInfusion.addAlchemy(<magicalcrops:InfusionStoneStrong>, <magicalcrops:InfusionStoneRegular>, 15000);
mods.botania.ManaInfusion.addAlchemy(<magicalcrops:InfusionStoneExtreme>, <magicalcrops:InfusionStoneStrong>, 18000);

#Elven Trade
mods.botania.ElvenTrade.removeRecipe(<Botania:manaResource:7>);
mods.botania.ElvenTrade.removeRecipe(<Botania:storage:2>);

mods.botania.ElvenTrade.addRecipe(<Botania:manaResource:7>, [<Botania:manaResource:4>]);
mods.botania.ElvenTrade.addRecipe(<Botania:storage:2>, [<Botania:storage:1>]);

<Botania:lexicon>.addTooltip(format.red("Due to recipe Changes, book may not be 100% accurate"));
