#Removecrafting
recipes.remove(<EnderIO:blockStirlingGenerator>);
recipes.remove(<EnderIO:blockSolarPanel>);
recipes.remove(<EnderIO:blockSolarPanel:1>);
recipes.remove(<EnderIO:blockTransceiver>);
recipes.remove(<EnderIO:blockEnchanter>);
recipes.remove(<EnderIO:blockSagMill>);
recipes.remove(<EnderIO:blockAlloySmelter>);
recipes.remove(<EnderIO:blockWirelessCharger>);
recipes.remove(<EnderIO:itemXpTransfer>);
recipes.remove(<EnderIO:itemBasicCapacitor:2>);
recipes.remove(<EnderIO:itemBasicCapacitor:1>);
recipes.remove(<EnderIO:itemBasicCapacitor>);
recipes.remove(<EnderIO:blockCapBank:3>);
recipes.remove(<EnderIO:blockCapBank:2>);
recipes.remove(<EnderIO:blockCapBank:1>);
recipes.remove(<EnderIO:itemMaterial:2>);
recipes.remove(<enderioaddons:itemMachineParts:4>);
recipes.remove(<EnderIO:item.darkSteel_boots>);
recipes.remove(<EnderIO:item.darkSteel_leggings>);
recipes.remove(<EnderIO:item.darkSteel_chestplate>);
recipes.remove(<EnderIO:item.darkSteel_helmet>);
recipes.remove(<EnderIO:blockSliceAndSplice>);
recipes.remove(<EnderIO:blockSoulBinder>);
recipes.remove(<EnderIO:blockKillerJoe>);
recipes.remove(<EnderIO:blockInventoryPanel>);
recipes.remove(<enderioaddons:blockAfarm>);
recipes.remove(<EnderIO:blockTank:1>);
recipes.remove(<EnderIO:blockTank>);
recipes.remove(<EnderIO:blockFarmStation>);
recipes.remove(<EnderIO:blockVat>);
recipes.remove(<EnderIO:blockPainter>);
recipes.remove(<EnderIO:itemMaterial:5>);
recipes.remove(<EnderIO:itemMaterial:6>);
recipes.remove(<EnderIO:itemMaterial:10>);
recipes.remove(<EnderIO:itemRedstoneConduit:2>);
recipes.remove(<EnderIO:itemPowerConduit>);
recipes.remove(<EnderIO:itemPowerConduit:1>);
recipes.remove(<EnderIO:itemPowerConduit:2>);
recipes.remove(<EnderIO:itemGasConduit> * 8);
recipes.remove(<EnderIO:itemMEConduit:1>);
recipes.remove(<EnderIO:itemMEConduit:1> * 16);
recipes.remove(<EnderIO:itemMEConduit> * 16);

#Addcrafting
recipes.addShaped(<enderioaddons:itemMachineParts:4>, [[<ore:cobblestone>, <minecraft:repeater>, <ore:cobblestone>], [<ProjRed|Transmission:projectred.transmission.wire>, <ore:itemMachineChassi>, <ProjRed|Transmission:projectred.transmission.wire>], [<ore:cobblestone>, <minecraft:repeater>, <ore:cobblestone>]]);
recipes.addShaped(<EnderIO:itemMaterial:2> * 6, [[<exnihilo:dust>, <exnihilo:dust>, <exnihilo:dust>], [<ore:dustSalt>, <minecraft:clay_ball>, <ore:dustSalt>], [<exnihilo:dust>, <exnihilo:dust>, <exnihilo:dust>]]);
recipes.addShaped(<EnderIO:item.darkSteel_boots>, [[<EnderIO:itemAlloy:6>, <magicalcropsarmour:ZivicioArmourBoots>, <EnderIO:itemAlloy:6>], [<EnderIO:itemAlloy:6>, null, <EnderIO:itemAlloy:6>]]);
recipes.addShaped(<EnderIO:item.darkSteel_leggings>, [[<EnderIO:itemAlloy:6>, <EnderIO:itemAlloy:6>, <EnderIO:itemAlloy:6>], [<EnderIO:itemAlloy:6>, <magicalcropsarmour:ZivicioArmourLeggings>, <EnderIO:itemAlloy:6>], [<EnderIO:itemAlloy:6>, null, <EnderIO:itemAlloy:6>]]);
recipes.addShaped(<EnderIO:item.darkSteel_chestplate>, [[<EnderIO:itemAlloy:6>, <magicalcropsarmour:ZivicioArmourChestplate>, <EnderIO:itemAlloy:6>], [<EnderIO:itemAlloy:6>, <EnderIO:itemAlloy:6>, <EnderIO:itemAlloy:6>], [<EnderIO:itemAlloy:6>, <EnderIO:itemAlloy:6>, <EnderIO:itemAlloy:6>]]);
recipes.addShaped(<EnderIO:item.darkSteel_helmet>, [[<EnderIO:itemAlloy:6>, <EnderIO:itemAlloy:6>, <EnderIO:itemAlloy:6>], [<EnderIO:itemAlloy:6>, <magicalcropsarmour:ZivicioArmourHelmet>, <EnderIO:itemAlloy:6>]]);
recipes.addShaped(<EnderIO:blockEnchanter>, [[<EnderIO:itemMaterial:9>, <minecraft:enchanting_table>, <EnderIO:itemMaterial:9>], [null, <ore:ingotDarkSteel>, null], [<ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>]]);
recipes.addShaped(<EnderIO:itemMaterial:6>, [[<ore:ingotVibrantAlloy>, <ore:ingotVibrantAlloy>, <ore:ingotVibrantAlloy>], [<ore:ingotVibrantAlloy>, <RandomThings:ingredient>, <ore:ingotVibrantAlloy>], [<ore:ingotVibrantAlloy>, <ore:ingotVibrantAlloy>, <ore:ingotVibrantAlloy>]]);
recipes.addShaped(<EnderIO:itemMaterial:5>, [[<ore:ingotPulsatingIron>, <ore:ingotPulsatingIron>, <ore:ingotPulsatingIron>], [<ore:ingotPulsatingIron>, <RandomThings:ingredient:6>, <ore:ingotPulsatingIron>], [<ore:ingotPulsatingIron>, <ore:ingotPulsatingIron>, <ore:ingotPulsatingIron>]]);
recipes.addShaped(<EnderIO:itemPowerConduit:2> * 4, [[<EnderIO:itemPowerConduit:1>, <EnderIO:itemPowerConduit:1>, <EnderIO:itemPowerConduit:1>], [<EnderIO:itemAlloy:2>, <EnderIO:itemAlloy:2>, <EnderIO:itemAlloy:2>], [<EnderIO:itemPowerConduit:1>, <EnderIO:itemPowerConduit:1>, <EnderIO:itemPowerConduit:1>]]);
recipes.addShaped(<EnderIO:itemPowerConduit:1> * 6, [[<EnderIO:itemPowerConduit>, <EnderIO:itemPowerConduit>, <EnderIO:itemPowerConduit>], [<EnderIO:itemAlloy:1>, <EnderIO:itemAlloy:1>, <EnderIO:itemAlloy:1>], [<EnderIO:itemPowerConduit>, <EnderIO:itemPowerConduit>, <EnderIO:itemPowerConduit>]]);
recipes.addShaped(<EnderIO:itemPowerConduit> * 8, [[<EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>], [<EnderIO:itemAlloy:4>, <EnderIO:itemAlloy:4>, <EnderIO:itemAlloy:4>], [<EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>]]);
recipes.addShaped(<EnderIO:itemMEConduit:1> * 8, [[<EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>], [<EnderIO:itemMEConduit>, <EnderIO:itemMEConduit>, <EnderIO:itemMEConduit>], [<EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>]]);
recipes.addShaped(<EnderIO:itemRedstoneConduit:2> * 6, [[<ImmersiveEngineering:stoneDevice:4>, <ImmersiveEngineering:stoneDevice:4>, <ImmersiveEngineering:stoneDevice:4>], [<EnderIO:itemRedstoneConduit>, <EnderIO:itemRedstoneConduit>, <EnderIO:itemRedstoneConduit>], [<ImmersiveEngineering:stoneDevice:4>, <ImmersiveEngineering:stoneDevice:4>, <ImmersiveEngineering:stoneDevice:4>]]);
recipes.addShaped(<EnderIO:itemGasConduit> * 8, [[<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>], [<Mekanism:PartTransmitter:9>, <Mekanism:PartTransmitter:9>, <Mekanism:PartTransmitter:9>], [<ore:itemConduitBinder>, <ore:itemConduitBinder>, <ore:itemConduitBinder>]]);
recipes.addShaped(<EnderIO:blockSolarPanel:1>, [[<EnderIO:itemAlloy:2>, <EnderIO:itemAlloy:2>, <EnderIO:itemAlloy:2>], [<EnderIO:blockSolarPanel>, <EnderIO:blockFusedQuartz>, <EnderIO:blockSolarPanel>], [<ProjRed|Core:projectred.core.part:55>, <ProjRed|Core:projectred.core.part:55>, <ProjRed|Core:projectred.core.part:55>]]);
recipes.addShaped(<EnderIO:blockSolarPanel>, [[<EnderIO:blockFusedQuartz>, <EnderIO:blockFusedQuartz>, <EnderIO:blockFusedQuartz>], [<EnderIO:itemAlloy:1>, <EnderIO:itemAlloy:1>, <EnderIO:itemAlloy:1>], [<ProjRed|Core:projectred.core.part:10>, <ProjRed|Core:projectred.core.part:10>, <ProjRed|Core:projectred.core.part:10>]]);
recipes.addShaped(<EnderIO:itemMaterial:10>, [[null, <ore:dustPetrotheum>, null], [<ore:dustPyrotheum>, <ore:itemVibrantCrystal>, <ore:dustAerotheum>], [null, <ore:dustCryotheum>, null]]);
recipes.addShaped(<EnderIO:itemBasicCapacitor:2>, [[null, <ore:ingotVibrantAlloy>, null], [<EnderIO:itemBasicCapacitor:1>, <ore:chipsetEmerald>, <EnderIO:itemBasicCapacitor:1>], [null, <ore:ingotVibrantAlloy>, null]]);
recipes.addShaped(<EnderIO:itemBasicCapacitor:1>, [[null, <ore:ingotEnergeticAlloy>, null], [<EnderIO:itemBasicCapacitor>, <ore:chipsetQuartz>, <EnderIO:itemBasicCapacitor>], [null, <ore:ingotEnergeticAlloy>, null]]);
recipes.addShaped(<EnderIO:itemBasicCapacitor>, [[null, <ore:ingotGold>, <ore:chipsetIron>], [<ore:ingotGold>, <Redstonic:capacitor>, <ore:ingotGold>], [<ore:chipsetIron>, <ore:ingotGold>, null]]);

