#Removecrafting
recipes.remove(<ThermalExpansion:Workbench:1>);
recipes.remove(<ThermalExpansion:Workbench:2>);
recipes.remove(<ThermalExpansion:Workbench:3>);
recipes.remove(<ThermalExpansion:Workbench:4>);
recipes.remove(<ThermalExpansion:Dynamo:1>);
recipes.remove(<ThermalExpansion:Dynamo:2>);
recipes.remove(<ThermalExpansion:Dynamo:3>);
recipes.remove(<ThermalExpansion:Dynamo>);
recipes.remove(<ThermalExpansion:Dynamo:4>);
recipes.remove(<ThermalExpansion:Frame:10>);
recipes.remove(<ThermalExpansion:Frame:8>);
recipes.remove(<ThermalExpansion:Frame:6>);
recipes.remove(<ThermalExpansion:Tank:4>);
recipes.remove(<ThermalExpansion:Tank:3>);
recipes.remove(<ThermalExpansion:Tank:2>);
recipes.remove(<ThermalExpansion:Tank:1>);
recipes.remove(<ThermalFoundation:material:139>);
recipes.remove(<ThermalFoundation:material:140>);
recipes.remove(<ThermalFoundation:material:137>);
recipes.remove(<ThermalFoundation:material:135>);
recipes.remove(<ThermalFoundation:material:134>);
recipes.remove(<ThermalFoundation:material:138>);
recipes.remove(<ThermalFoundation:material:136>);
recipes.remove(<ThermalFoundation:material:133>);
recipes.remove(<ThermalFoundation:material:132>);
recipes.remove(<ThermalFoundation:material:131>);
recipes.remove(<ThermalFoundation:material:130>);
recipes.remove(<ThermalFoundation:material:129>);
recipes.remove(<ThermalFoundation:material:128>);
recipes.remove(<ThermalFoundation:material:13>);
recipes.remove(<ThermalFoundation:material:129>);
recipes.remove(<ThermalExpansion:Frame:3>);
recipes.remove(<ThermalExpansion:Frame:2>);
recipes.remove(<ThermalExpansion:Frame:1>);
recipes.remove(<ThermalExpansion:Frame>);
recipes.remove(<ThermalDynamics:ThermalDynamics_0:1>);
recipes.remove(<ThermalDynamics:ThermalDynamics_0>);
recipes.remove(<ThermalDynamics:ThermalDynamics_0:4>);
recipes.remove(<ThermalDynamics:ThermalDynamics_0:7>);
recipes.remove(<ThermalDynamics:ThermalDynamics_0:5>);
recipes.remove(<ThermalDynamics:ThermalDynamics_0:3>);
recipes.remove(<ThermalExpansion:capacitor:2>);
recipes.remove(<ThermalExpansion:capacitor:4>);
recipes.remove(<ThermalExpansion:capacitor:5>);
recipes.remove(<ThermalExpansion:capacitor:3>);
recipes.remove(<ThermalExpansion:material:3>);
recipes.remove(<ThermalExpansion:material:2>);
recipes.remove(<ThermalExpansion:material:1>);
recipes.remove(<ThermalExpansion:Device:2>);
recipes.remove(<RedstoneArsenal:armor.helmetFlux>);
recipes.remove(<RedstoneArsenal:armor.plateFlux>);
recipes.remove(<RedstoneArsenal:armor.legsFlux>);
recipes.remove(<RedstoneArsenal:armor.bootsFlux>);
recipes.remove(<ThermalFoundation:Storage>);

recipes.removeShapeless(<ThermalFoundation:Storage:12>, [<ore:ingotEnderium>, <ore:ingotEnderium>, <ore:ingotEnderium>, <ore:ingotEnderium>, <ore:ingotEnderium>, <ore:ingotEnderium>, <ore:ingotEnderium>, <ore:ingotEnderium>, <ore:ingotEnderium>]);
recipes.removeShapeless(<ThermalFoundation:Storage:11>, [<ore:ingotLumium>, <ore:ingotLumium>, <ore:ingotLumium>, <ore:ingotLumium>, <ore:ingotLumium>, <ore:ingotLumium>, <ore:ingotLumium>, <ore:ingotLumium>, <ore:ingotLumium>]);
recipes.removeShapeless(<ThermalFoundation:Storage:10>, [<ore:ingotSignalum>, <ore:ingotSignalum>, <ore:ingotSignalum>, <ore:ingotSignalum>, <ore:ingotSignalum>, <ore:ingotSignalum>, <ore:ingotSignalum>, <ore:ingotSignalum>, <ore:ingotSignalum>]);

recipes.removeShaped(<ThermalFoundation:Storage:6>, [[<ore:ingotMithril>, <ore:ingotMithril>, <ore:ingotMithril>], [<ore:ingotMithril>, <ore:ingotMithril>, <ore:ingotMithril>], [<ore:ingotMithril>, <ore:ingotMithril>, <ore:ingotMithril>]]);
recipes.removeShaped(<ThermalFoundation:Storage:8>, [[<ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>], [<ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>], [<ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>]]);
recipes.removeShaped(<ThermalFoundation:Storage:2>, [[<ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>], [<ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>], [<ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>]]);
recipes.removeShaped(<ThermalFoundation:Storage:5>, [[<ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>], [<ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>], [<ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>]]);
recipes.removeShaped(<ThermalFoundation:Storage:7>, [[<ore:ingotElectrum>, <ore:ingotElectrum>, <ore:ingotElectrum>], [<ore:ingotElectrum>, <ore:ingotElectrum>, <ore:ingotElectrum>], [<ore:ingotElectrum>, <ore:ingotElectrum>, <ore:ingotElectrum>]]);
recipes.removeShaped(<ThermalFoundation:Storage:4>, [[<ore:ingotNickel>, <ore:ingotNickel>, <ore:ingotNickel>], [<ore:ingotNickel>, <ore:ingotNickel>, <ore:ingotNickel>], [<ore:ingotNickel>, <ore:ingotNickel>, <ore:ingotNickel>]]);
recipes.removeShaped(<ThermalFoundation:Storage>, [[<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>], [<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>], [<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>]]);
recipes.removeShaped(<ThermalFoundation:Storage:1>, [[<ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>], [<ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>], [<ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>]]);
recipes.removeShaped(<ThermalFoundation:Storage:9>, [[<ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>], [<ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>], [<ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>]]);
recipes.removeShaped(<ThermalFoundation:Storage:3>, [[<ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>], [<ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>], [<ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>]]);
recipes.removeShaped(<ThermalExpansion:Frame:9>, [[null, <ThermalFoundation:material:76>, null], [<ThermalFoundation:material:76>, <ThermalExpansion:Frame:7>, <ThermalFoundation:material:76>], [null, <ThermalFoundation:material:76>, null]]);


#Addcrafting
recipes.addShaped(<ThermalExpansion:Tank:4>, [[<ore:ingotMithril>, <ore:ingotEnderium>, <ore:ingotMithril>], [<ore:ingotEnderium>, <ThermalExpansion:Tank:3>, <ore:ingotEnderium>], [<ore:ingotMithril>, <ore:ingotEnderium>, <ore:ingotMithril>]]);
recipes.addShaped(<ThermalExpansion:Tank:3>, [[<ore:ingotMithril>, <ore:ingotSignalum>, <ore:ingotMithril>], [<ore:ingotSignalum>, <ThermalExpansion:Tank:2>, <ore:ingotSignalum>], [<ore:ingotMithril>, <ore:ingotSignalum>, <ore:ingotMithril>]]);
recipes.addShaped(<ThermalExpansion:Tank:2>, [[<ore:ingotMithril>, <ore:ingotInvar>, <ore:ingotMithril>], [<ore:ingotInvar>, <ThermalExpansion:Tank:1>, <ore:ingotInvar>], [<ore:ingotMithril>, <ore:ingotInvar>, <ore:ingotMithril>]]);
recipes.addShaped(<ThermalExpansion:Frame:10>, [[<Redstonic:EnergizerCapsuleFULL>, <ore:ingotElectrotineAlloy>, <Redstonic:EnergizerCapsuleFULL>], [<ore:ingotElectrotineAlloy>, <ThermalExpansion:Frame:9>, <ore:ingotElectrotineAlloy>], [<Redstonic:EnergizerCapsuleFULL>, <ore:ingotElectrotineAlloy>, <Redstonic:EnergizerCapsuleFULL>]]);
recipes.addShaped(<ThermalExpansion:Frame:8>, [[<Redstonic:EnergizerCapsuleFULL>, <ore:ingotEnderium>, <Redstonic:EnergizerCapsuleFULL>], [<ore:ingotEnderium>, <ThermalExpansion:Frame:7>, <ore:ingotEnderium>], [<Redstonic:EnergizerCapsuleFULL>, <ore:ingotEnderium>, <Redstonic:EnergizerCapsuleFULL>]]);
recipes.addShaped(<ThermalExpansion:Frame:6>, [[<Redstonic:EnergizerCapsuleFULL>, <ore:ingotLumium>, <Redstonic:EnergizerCapsuleFULL>], [<ore:ingotLumium>, <ThermalExpansion:Frame:5>, <ore:ingotLumium>], [<Redstonic:EnergizerCapsuleFULL>, <ore:ingotLumium>, <Redstonic:EnergizerCapsuleFULL>]]);
recipes.addShaped(<ThermalExpansion:Frame:10>, [[<Redstonic:EnergizerCapsuleFULL>, <ore:ingotElectrotineAlloy>, <Redstonic:EnergizerCapsuleFULL>], [<ore:ingotElectrotineAlloy>, <ThermalExpansion:Frame:9>, <ore:ingotElectrotineAlloy>], [<Redstonic:EnergizerCapsuleFULL>, <ore:ingotElectrotineAlloy>, <Redstonic:EnergizerCapsuleFULL>]]);
recipes.addShaped(<ThermalExpansion:Frame:8>, [[<Redstonic:EnergizerCapsuleFULL>, <ore:ingotEnderium>, <Redstonic:EnergizerCapsuleFULL>], [<ore:ingotEnderium>, <ThermalExpansion:Frame:7>, <ore:ingotEnderium>], [<Redstonic:EnergizerCapsuleFULL>, <ore:ingotEnderium>, <Redstonic:EnergizerCapsuleFULL>]]);
recipes.addShaped(<ThermalExpansion:Frame:6>, [[<Redstonic:EnergizerCapsuleFULL>, <ore:ingotLumium>, <Redstonic:EnergizerCapsuleFULL>], [<ore:ingotLumium>, <ThermalExpansion:Frame:5>, <ore:ingotLumium>], [<Redstonic:EnergizerCapsuleFULL>, <ore:ingotLumium>, <Redstonic:EnergizerCapsuleFULL>]]);
recipes.addShaped(<ThermalDynamics:ThermalDynamics_0:7>, [[<RedstoneArsenal:material:32>, <ore:blockGlassHardened>, <RedstoneArsenal:material:32>], [<ore:blockGlassHardened>, <ThermalDynamics:ThermalDynamics_0:4>, <ore:blockGlassHardened>], [<RedstoneArsenal:material:32>, <ore:blockGlassHardened>, <ore:ingotElectrumFlux>]]);
recipes.addShaped(<ThermalDynamics:ThermalDynamics_0:5> * 3, [[<ThermalDynamics:ThermalDynamics_0:2>, <ThermalDynamics:ThermalDynamics_0:2>, <ThermalFoundation:material:76>], [<ThermalDynamics:ThermalDynamics_0:2>, <ore:ingotElectrotineAlloy>, null], [<ore:ingotElectrotineAlloy>, <ore:ingotElectrotineAlloy>, null]]);
recipes.addShaped(<ThermalDynamics:ThermalDynamics_0:3>, [[<ore:ingotElectrum>, <ThermalDynamics:ThermalDynamics_0:1>, <ore:ingotElectrum>]]);
recipes.addShaped(<ThermalDynamics:ThermalDynamics_0:1> * 3, [[<ThermalDynamics:ThermalDynamics_0>, <ThermalDynamics:ThermalDynamics_0>, <ThermalFoundation:material:72>], [<ThermalDynamics:ThermalDynamics_0>, <ProjRed|Core:projectred.core.part:55>, null], [<ProjRed|Core:projectred.core.part:55>, <ProjRed|Core:projectred.core.part:55>, null]]);
recipes.addShaped(<ThermalDynamics:ThermalDynamics_0> * 6, [[<ore:ingotRedAlloy>, <ore:ingotRedAlloy>, <ore:ingotRedAlloy>], [<ore:ingotLead>, <ore:blockGlassColorless>, <ore:ingotLead>], [<ore:ingotRedAlloy>, <ore:ingotRedAlloy>, <ore:ingotRedAlloy>]]);
recipes.addShaped(<ThermalExpansion:capacitor:5>, [[null, <ProjRed|Core:projectred.core.part:55>, null], [<ore:ingotEnderium>, <ThermalExpansion:capacitor:4>, <ore:ingotEnderium>], [<ProjRed|Core:projectred.core.part:55>, <ore:dustPyrotheum>, <ProjRed|Core:projectred.core.part:55>]]);
recipes.addShaped(<ThermalExpansion:capacitor:4>, [[null, <ProjRed|Core:projectred.core.part:55>, null], [<ore:ingotElectrum>, <ThermalExpansion:capacitor:3>, <ore:ingotElectrum>], [<ProjRed|Core:projectred.core.part:55>, <RandomThings:ingredient:6>, <ProjRed|Core:projectred.core.part:55>]]);
recipes.addShaped(<ThermalExpansion:capacitor:3>, [[null, <ProjRed|Core:projectred.core.part:55>, null], [<ThermalFoundation:material:72>, <ThermalExpansion:capacitor:2>, <ThermalFoundation:material:72>], [<ProjRed|Core:projectred.core.part:55>, <ThermalFoundation:material:129>, <ProjRed|Core:projectred.core.part:55>]]);
recipes.addShaped(<ThermalExpansion:capacitor:2>, [[null, <ore:ingotElectrotineAlloy>, null], [<ore:plateLead>, <Redstonic:capacitor>, <ore:plateLead>], [<ore:ingotElectrotineAlloy>, <ore:dustSulfur>, <ore:ingotElectrotineAlloy>]]);
recipes.addShaped(<ThermalExpansion:material:3>, [[<ore:ingotRedAlloy>, null, null], [null, <ore:ingotElectrum>, null], [null, null, <ore:ingotRedAlloy>]]);
recipes.addShaped(<ThermalExpansion:material:2>, [[null, null, <ore:ingotRedAlloy>], [null, <ore:ingotSilver>, null], [<ore:ingotRedAlloy>, null, null]]);
recipes.addShaped(<ThermalExpansion:material:1>, [[null, null, <ore:ingotRedAlloy>], [null, <ore:ingotGold>, null], [<ore:ingotRedAlloy>, null, null]]);
recipes.addShaped(<ThermalExpansion:Device:2>, [[null, <ThermalExpansion:wrench>, null], [<ore:gearDiamond>, <IronChest:BlockIronChest:3>, <ore:gearDiamond>], [<ThermalExpansion:material:1>, <minecraft:piston>, <ThermalExpansion:material:1>]]);
recipes.addShaped(<RedstoneArsenal:armor.bootsFlux>, [[<RedstoneArsenal:material:128>, <magicalcropsarmour:ZivicioArmourBoots>, <RedstoneArsenal:material:128>], [<RedstoneArsenal:material:128>, null, <RedstoneArsenal:material:128>]]);
recipes.addShaped(<RedstoneArsenal:armor.legsFlux>, [[<RedstoneArsenal:material:128>, <RedstoneArsenal:material:128>, <RedstoneArsenal:material:128>], [<RedstoneArsenal:material:128>, <magicalcropsarmour:ZivicioArmourLeggings>, <RedstoneArsenal:material:128>], [<RedstoneArsenal:material:128>, null, <RedstoneArsenal:material:128>]]);
recipes.addShaped(<RedstoneArsenal:armor.plateFlux>, [[<RedstoneArsenal:material:128>, <magicalcropsarmour:ZivicioArmourChestplate>, <RedstoneArsenal:material:128>], [<RedstoneArsenal:material:128>, <RedstoneArsenal:material:128>, <RedstoneArsenal:material:128>], [<RedstoneArsenal:material:128>, <RedstoneArsenal:material:128>, <RedstoneArsenal:material:128>]]);
recipes.addShaped(<RedstoneArsenal:armor.helmetFlux>, [[<RedstoneArsenal:material:128>, <RedstoneArsenal:material:128>, <RedstoneArsenal:material:128>], [<RedstoneArsenal:material:128>, <magicalcropsarmour:ZivicioArmourHelmet>, <RedstoneArsenal:material:128>]]);


#Induction Smelter
mods.thermalexpansion.Smelter.addRecipe(100000, <ThermalExpansion:material:515>, <TConstruct:materials:16> * 8, <quantumflux:mangalloyIngot>, <ThermalExpansion:material:514>, 5);

#Magma Crucible
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:glowstone>);
mods.thermalexpansion.Crucible.removeRecipe(<minecraft:glowstone_dust>);

mods.thermalexpansion.Crucible.addRecipe(200000, <minecraft:glowstone>, <liquid:glowstone> * 900);
mods.thermalexpansion.Crucible.addRecipe(100000, <minecraft:glowstone_dust>, <liquid:glowstone> * 100);

#Fluid Transposer
mods.thermalexpansion.Transposer.addFillRecipe(250000, <quantumflux:mangalloyIngot>, <quantumflux:glowingMangalloy>, <liquid:aerotheum> * 5000);

#Pulverizer
mods.thermalexpansion.Pulverizer.removeRecipe(<minecraft:glowstone>);

mods.thermalexpansion.Pulverizer.addRecipe(4800, <minecraft:glowstone>, <minecraft:glowstone_dust> * 9, null, 0);
mods.thermalexpansion.Pulverizer.addRecipe(6000, <exastrisrebirth:ender_draconiumdust_gravel>, <DraconicEvolution:draconiumDust> * 2, <DraconicEvolution:draconiumDust>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(6000, <exastrisrebirth:draconiumdust_sand>, <DraconicEvolution:draconiumDust> * 2, <DraconicEvolution:draconiumDust>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(6000, <exastrisrebirth:draconiumdust_dust>, <DraconicEvolution:draconiumDust> * 2, <DraconicEvolution:draconiumDust>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(4000, <exastrisrebirth:blockOreCobalt>, <TConstruct:materials:39> * 2, <TConstruct:materials:39>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(4000, <exastrisrebirth:blockOreCobalt:1>, <TConstruct:materials:39> * 2, <TConstruct:materials:39>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(4000, <exastrisrebirth:blockOreCobalt:2>, <TConstruct:materials:39> * 2, <TConstruct:materials:39>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(4000, <exastrisrebirth:blockOreArdite>, <TConstruct:materials:38> * 2, <TConstruct:materials:38>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(4000, <exastrisrebirth:blockOreArdite:1>, <TConstruct:materials:38> * 2, <TConstruct:materials:38>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(4000, <exastrisrebirth:blockOreArdite:2>, <TConstruct:materials:38> * 2, <TConstruct:materials:38>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(3000, <aobd:oreGravelTungsten>, <Magneticraft:item.dust:4> * 2, <Magneticraft:item.dust:4>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(3000, <aobd:oreSandTungsten>, <Magneticraft:item.dust:4> * 2, <Magneticraft:item.dust:4>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(3000, <aobd:oreDustTungsten>, <Magneticraft:item.dust:4> * 2, <Magneticraft:item.dust:4>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(3000, <aobd:oreNetherGravelTungsten>, <Magneticraft:item.dust:4> * 2, <Magneticraft:item.dust:4>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(3000, <aobd:oreGravelZinc>, <Magneticraft:item.dust:12> * 2, <Magneticraft:item.dust:12>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(3000, <aobd:oreSandZinc>, <Magneticraft:item.dust:12> * 2, <Magneticraft:item.dust:12>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(3000, <aobd:oreDustZinc>, <Magneticraft:item.dust:12> * 2, <Magneticraft:item.dust:12>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(3000, <aobd:oreNetherGravelZinc>, <Magneticraft:item.dust:12> * 2, <Magneticraft:item.dust:12>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(3000, <aobd:oreGravelTitanium>, <Magneticraft:item.dust:15> * 2, <Magneticraft:item.dust:15>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(3000, <aobd:oreSandTitanium>, <Magneticraft:item.dust:15> * 2, <Magneticraft:item.dust:15>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(3000, <aobd:oreDustTitanium>, <Magneticraft:item.dust:15> * 2, <Magneticraft:item.dust:15>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(3000, <aobd:oreNetherGravelTitanium>, <Magneticraft:item.dust:15> * 2, <Magneticraft:item.dust:15>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(3000, <exnihilo:aluminum_gravel>, <TConstruct:materials:40> * 2, <ThermalFoundation:material:33>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(3000, <exnihilo:aluminum_sand>, <TConstruct:materials:40> *2, <ThermalFoundation:material:33>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(3000, <exnihilo:aluminum_dust>, <TConstruct:materials:40> * 2, <ThermalFoundation:material:33>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(3000, <exnihilo:osmium_gravel>, <Mekanism:Dust:2> * 2, <Mekanism:Dust:2>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(3000, <exnihilo:osmium_sand>, <Mekanism:Dust:2> * 2, <Mekanism:Dust:2>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(3000, <exnihilo:osmium_dust>, <Mekanism:Dust:2> * 2, <Mekanism:Dust:2>, 10);

#Induction Smelter
mods.thermalexpansion.Smelter.addRecipe(80000, <appliedenergistics2:item.ItemMultiMaterial:45>  * 16, <minecraft:iron_ingot>, <GalacticraftCore:item.meteoricIronRaw>, null, 0);