#Removed Avaritia Recipes	
recipes.remove(<Avaritia:Dire_Crafting>);
recipes.remove(<avaritiaddons:ExtremeAutoCrafter>);
recipes.remove(<avaritiaddons:InfinityChest>);

mods.avaritia.ExtremeCrafting.remove(<Avaritia:Resource:5>);
mods.avaritia.ExtremeCrafting.remove(<appliedenergistics2:tile.BlockCreativeEnergyCell>);
mods.avaritia.ExtremeCrafting.remove(<ThermalExpansion:Cell>);
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Infinity_Shoes>);
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Infinity_Pants>);
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Infinity_Helm>);
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Infinity_Chest>);
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Infinity_Sword>);
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Neutron_Collector>);
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Neutronium_Compressor>);
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Infinity_Pickaxe>);

#Compressor Avaritia Recipes	
mods.avaritia.Compressor.add(<customthings:item:1>, -100, <minecraft:nether_star>, false); 
mods.avaritia.Compressor.add(<minecraft:iron_block>, 9, <ore:ingotIron>, true); 
mods.avaritia.Compressor.add(<minecraft:gold_block>, 9, <ore:ingotGold>, true); 
mods.avaritia.Compressor.add(<minecraft:emerald_block>, 9, <ore:gemEmerald>, true); 
mods.avaritia.Compressor.add(<ThermalFoundation:Storage>, 9, <ore:ingotCopper>, true); 
mods.avaritia.Compressor.add(<ThermalFoundation:Storage:1>, 9, <ore:ingotTin>, true); 
mods.avaritia.Compressor.add(<ThermalFoundation:Storage:2>, 9, <ore:ingotSilver>, true); 
mods.avaritia.Compressor.add(<ThermalFoundation:Storage:3>, 9, <ore:ingotLead>, true); 
mods.avaritia.Compressor.add(<ThermalFoundation:Storage:4>, 9, <ore:ingotNickel>, true); 
mods.avaritia.Compressor.add(<ThermalFoundation:Storage:5>, 9, <ore:ingotPlatinum>, true); 
mods.avaritia.Compressor.add(<ThermalFoundation:Storage:6>, 9, <ore:ingotMithril>, true); 
mods.avaritia.Compressor.add(<ThermalFoundation:Storage:7>, 9, <ore:ingotElectrum>, true); 
mods.avaritia.Compressor.add(<ThermalFoundation:Storage:8>, 9, <ore:ingotInvar>, true); 
mods.avaritia.Compressor.add(<ThermalFoundation:Storage:9>, 9, <ore:ingotBronze>, true); 
mods.avaritia.Compressor.add(<ThermalFoundation:Storage:10>, 9, <ore:ingotSignalum>, true); 
mods.avaritia.Compressor.add(<ThermalFoundation:Storage:11>, 9, <ore:ingotLumium>, true); 
mods.avaritia.Compressor.add(<ThermalFoundation:Storage:12>, 9, <ore:ingotEnderium>, true); 
mods.avaritia.Compressor.add(<TConstruct:MetalBlock>, 9, <ore:ingotCobalt>, true); 
mods.avaritia.Compressor.add(<TConstruct:MetalBlock:1>, 9, <ore:ingotArdite>, true); 
mods.avaritia.Compressor.add(<TConstruct:MetalBlock:2>, 9, <ore:ingotManyullyn>, true); 
mods.avaritia.Compressor.add(<TConstruct:MetalBlock:6>, 9, <ore:ingotAluminium>, true); 
mods.avaritia.Compressor.add(<TConstruct:MetalBlock:6>, 9, <ore:ingotAluminum>, true); 
mods.avaritia.Compressor.add(<TConstruct:MetalBlock:7>, 9, <ore:ingotAluminumBrass>, true); 
mods.avaritia.Compressor.add(<TConstruct:MetalBlock:7>, 9, <ore:ingotAluminiumBrass>, true); 
mods.avaritia.Compressor.add(<TConstruct:MetalBlock:8>, 9, <ore:ingotAlumite>, true); 
mods.avaritia.Compressor.add(<TConstruct:MetalBlock:9>, 9, <ore:ingotSteel>, true); 
mods.avaritia.Compressor.add(<aobd:blockUranium>, 9, <ExtraPlanets:ingotUranium>, true); 
mods.avaritia.Compressor.add(<aobd:blockTitanium>, 9, <ore:ingotTitanium>, true); 
mods.avaritia.Compressor.add(<Magneticraft:block_tungsten>, 9, <ore:ingotTungsten>, true); 
mods.avaritia.Compressor.add(<Magneticraft:block_brass>, 9, <ore:ingotBrass>, true); 
mods.avaritia.Compressor.add(<Magneticraft:block_zinc>, 9, <ore:ingotZinc>, true); 
mods.avaritia.Compressor.add(<GalacticraftMars:tile.mars:8>, 9, <ore:ingotDesh>, true); 
mods.avaritia.Compressor.add(<BigReactors:BRMetalBlock>, 9, <ore:ingotYellorium>, true); 
mods.avaritia.Compressor.add(<ImmersiveEngineering:storage:5>, 9, <ore:ingotConstantan>, true); 
mods.avaritia.Compressor.add(<ImmersiveEngineering:storage:5>, 9, <ore:ingotCupronickel>, true); 



#Chaos Catalyst
mods.avaritia.ExtremeCrafting.addShapeless(<customthings:item:15>, [<Avaritia:Resource:5>, <customthings:item:1>, <DraconicEvolution:draconicCore>, <DraconicEvolution:wyvernCore>, <DraconicEvolution:awakenedCore>, <DraconicEvolution:chaoticCore>, <eternalsingularity:eternal_singularity>,
																				    <Avaritia:Resource_Block>, <Avaritia:Crystal_Matrix>, <Avaritia:Ultimate_Stew>, <Avaritia:Cosmic_Meatballs>, <Avaritia:Endest_Pearl>, <Mekanism:ControlCircuit:3>, <Mekanism:AtomicAlloy>, <ExtraPlanets:item.wafer>, <ExtraPlanets:item.wafer:1>,
																				    <ExtraPlanets:item.wafer:2>, <ExtraPlanets:item.wafer:3>, <ExtraPlanets:item.wafer:4>, <ExtraPlanets:item.wafer:5>, <GalacticraftCore:item.basicItem:13>, <GalacticraftCore:item.basicItem:14>, <quantumflux:advancedCircuit>, <EnderIO:itemBasicCapacitor:2>, <BuildCraft|Silicon:redstoneCrystal>,
																				    <BuildCraft|Silicon:redstoneChipset>, <BuildCraft|Silicon:redstoneChipset:1>, <BuildCraft|Silicon:redstoneChipset:2>, <BuildCraft|Silicon:redstoneChipset:3>, <BuildCraft|Silicon:redstoneChipset:4>, <BuildCraft|Silicon:redstoneChipset:5>, <BuildCraft|Silicon:redstoneChipset:6>, <BuildCraft|Silicon:redstoneChipset:7>, <PneumaticCraft:advancedPCB>,
																				    <Mekanism:BasicBlock:8>, <quantumflux:ironCasing>, <rftools:machineFrame>, <rftools:machineBase>, <ae2stuff:Wireless>, <ThermalExpansion:Frame>, <ThermalExpansion:Frame:1>, <ThermalExpansion:Frame:2>, <ThermalExpansion:Frame:3>,
																				    <MineFactoryReloaded:machineblock>, <EnderIO:itemMachinePart>, <openmodularturrets:baseTierFourBlock>, <customthings:item:17>, <magicalcrops:essence_storage>, <magicalcrops:essence_storage:1>, <magicalcrops:essence_storage:2>, <magicalcrops:essence_storage:3>, <magicalcrops:essence_storage:4>,
																				    <magicalcrops:essence_storage:5>, <customthings:block0>, <customthings:block0:2>, <customthings:item:18>, <DraconicEvolution:infusedObsidian>, <EnderIO:blockReinforcedObsidian>, <magicalcrops:WitherProof>, <magicalcrops:WitherProofGlass>]);
																					
#Chaos Ingot
mods.avaritia.ExtremeCrafting.addShaped(<customthings:item:14>, [[null, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, null],
																			    [null, <Avaritia:Resource:6>, <aobd:crystalPalladium>, <aobd:crystalPalladium>, <aobd:crystalPalladium>, <aobd:crystalPalladium>, <aobd:crystalPalladium>, <Avaritia:Resource:6>, null],
																				[null, <Avaritia:Resource:6>, <aobd:crystalPalladium>, <customthings:item:15>, <DraconicEvolution:chaoticCore>, <customthings:item:15>, <aobd:crystalPalladium>, <Avaritia:Resource:6>, null],
																				[null, <Avaritia:Resource:6>, <aobd:crystalPalladium>, <DraconicEvolution:chaoticCore>, <customthings:item:15>, <DraconicEvolution:chaoticCore>, <aobd:crystalPalladium>, <Avaritia:Resource:6>, null],
																				[null, <Avaritia:Resource:6>, <aobd:crystalPalladium>, <customthings:item:15>, <DraconicEvolution:chaoticCore>, <customthings:item:15>, <aobd:crystalPalladium>, <Avaritia:Resource:6>, null],
																				[null, <Avaritia:Resource:6>, <aobd:crystalPalladium>, <DraconicEvolution:chaoticCore>, <customthings:item:15>, <DraconicEvolution:chaoticCore>, <aobd:crystalPalladium>, <Avaritia:Resource:6>, null],
																				[null, <Avaritia:Resource:6>, <aobd:crystalPalladium>, <customthings:item:15>, <DraconicEvolution:chaoticCore>, <customthings:item:15>, <aobd:crystalPalladium>, <Avaritia:Resource:6>, null],
																				[null, <Avaritia:Resource:6>, <aobd:crystalPalladium>, <aobd:crystalPalladium>, <aobd:crystalPalladium>, <aobd:crystalPalladium>, <aobd:crystalPalladium>, <Avaritia:Resource:6>, null],
																				[null, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, null]]);
																				
#Philosopher's Stone
mods.avaritia.ExtremeCrafting.addShaped(<ProjectE:item.pe_philosophers_stone>, [[<appliedenergistics2:tile.BlockMolecularAssembler>, <EnderIO:itemMaterial:7>, <EnderIO:itemMaterial:7>, <EnderIO:itemMaterial:7>, <EnderIO:itemMaterial:7>, <EnderIO:itemMaterial:7>, <EnderIO:itemMaterial:7>, <EnderIO:itemMaterial:7>, <appliedenergistics2:tile.BlockMolecularAssembler>],
																				[<EnderIO:itemMaterial:7>, <customthings:item:17>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <PneumaticCraft:advancedPCB>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <customthings:item:17>, <EnderIO:itemMaterial:7>],
																				[<EnderIO:itemMaterial:7>, <aether:enchantedGravitite>, <PneumaticCraft:plastic:14>, <PneumaticCraft:plastic:14>, <PneumaticCraft:plastic:14>, <PneumaticCraft:plastic:14>, <PneumaticCraft:plastic:14>, <aether:enchantedGravitite>, <EnderIO:itemMaterial:7>],
																				[<EnderIO:itemMaterial:7>, <aether:enchantedGravitite>, <PneumaticCraft:plastic:14>, <EnderIO:blockIngotStorage:1>, <customthings:item:9>, <EnderIO:blockIngotStorage:1>, <PneumaticCraft:plastic:14>, <aether:enchantedGravitite>, <EnderIO:itemMaterial:7>],
																				[<EnderIO:itemMaterial:7>, <RandomThings:spiritBinder>, <RandomThings:spiritBinder>, <RandomThings:spiritBinder>, <erebus:materials:65>, <RandomThings:spiritBinder>, <RandomThings:spiritBinder>, <RandomThings:spiritBinder>, <EnderIO:itemMaterial:7>],
																				[<EnderIO:itemMaterial:7>, <aether:enchantedGravitite>, <PneumaticCraft:plastic:14>, <EnderIO:blockIngotStorage:1>, <customthings:item:9>, <EnderIO:blockIngotStorage:1>, <PneumaticCraft:plastic:14>, <aether:enchantedGravitite>, <EnderIO:itemMaterial:7>],
																				[<EnderIO:itemMaterial:7>, <aether:enchantedGravitite>, <PneumaticCraft:plastic:14>, <PneumaticCraft:plastic:14>, <PneumaticCraft:plastic:14>, <PneumaticCraft:plastic:14>, <PneumaticCraft:plastic:14>, <aether:enchantedGravitite>, <EnderIO:itemMaterial:7>],
																				[<EnderIO:itemMaterial:7>, <customthings:item:17>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <PneumaticCraft:advancedPCB>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <customthings:item:17>, <EnderIO:itemMaterial:7>],
																				[<appliedenergistics2:tile.BlockMolecularAssembler>, <EnderIO:itemMaterial:7>, <EnderIO:itemMaterial:7>, <EnderIO:itemMaterial:7>, <EnderIO:itemMaterial:7>, <EnderIO:itemMaterial:7>, <EnderIO:itemMaterial:7>, <EnderIO:itemMaterial:7>, <appliedenergistics2:tile.BlockMolecularAssembler>]]);
																				
#Transmutation Table
mods.avaritia.ExtremeCrafting.addShaped(<ProjectE:transmutation_table>, [[<customthings:block0:3>, <ProjectE:matter_block:1>, <ProjectE:matter_block:1>, <magicalcrops:UltimateFurnace>, <appliedenergistics2:item.ItemMultiPart:420>, <magicalcrops:UltimateFurnace>, <ProjectE:matter_block:1>, <ProjectE:matter_block:1>, <customthings:block0:3>],
																		[<ProjectE:matter_block:1>, <appliedenergistics2:item.ItemMultiMaterial:34>, <Avaritia:Resource:1>, <Avaritia:Resource:1>, <customthings:item:1>, <Avaritia:Resource:1>, <Avaritia:Resource:1>, <appliedenergistics2:item.ItemMultiMaterial:34>, <ProjectE:matter_block:1>],
																		[<ProjectE:matter_block:1>, <Avaritia:Resource:1>, <DraconicEvolution:draconicCore>, <ExtraPlanets:item.wafer:3>, <Botania:rune:12>, <ExtraPlanets:item.wafer:3>, <DraconicEvolution:draconicCore>, <Avaritia:Resource:1>, <ProjectE:matter_block:1>],
																		[<Botania:rune:9>, <customthings:block0>, <customthings:item:1>, <ExtraUtilities:unstableingot:2>, <Avaritia:Resource:5>, <ExtraUtilities:unstableingot:2>, <customthings:item:1>, <customthings:block0>, <Botania:rune:9>],
																		[<appliedenergistics2:item.ItemMultiPart:300>, <baublelicious:ItemMagicCore:2>, <customthings:item:9>, <ProjectE:fuel_block:2>, <minecraft:bedrock>, <ProjectE:fuel_block:2>, <customthings:item:9>, <baublelicious:ItemMagicCore:2>, <appliedenergistics2:item.ItemMultiPart:320>],
																		[<Botania:rune:15>, <customthings:block0>, <customthings:item:1>, <ExtraUtilities:unstableingot:2>, <Avaritia:Resource:5>, <ExtraUtilities:unstableingot:2>, <customthings:item:1>, <customthings:block0>, <Botania:rune:15>],
																		[<ProjectE:matter_block:1>, <Avaritia:Resource:1>, <DraconicEvolution:draconicCore>, <ExtraPlanets:item.wafer:3>, <Botania:rune:12>, <ExtraPlanets:item.wafer:3>, <DraconicEvolution:draconicCore>, <Avaritia:Resource:1>, <ProjectE:matter_block:1>],
																		[<ProjectE:matter_block:1>, <appliedenergistics2:item.ItemMultiMaterial:34>, <Avaritia:Resource:1>, <Avaritia:Resource:1>, <customthings:item:1>, <Avaritia:Resource:1>, <Avaritia:Resource:1>, <appliedenergistics2:item.ItemMultiMaterial:34>, <ProjectE:matter_block:1>],
																		[<customthings:block0:3>, <ProjectE:matter_block:1>, <ProjectE:matter_block:1>, <magicalcrops:UltimateFurnace>, <appliedenergistics2:tile.BlockController>, <magicalcrops:UltimateFurnace>, <ProjectE:matter_block:1>, <ProjectE:matter_block:1>, <customthings:block0:3>]]);

#Creative Energy Cell TE
mods.avaritia.ExtremeCrafting.addShaped(<ThermalExpansion:Cell>, [[<Avaritia:Resource_Block:1>, <thermsingul:Thermal Singularity:3>, <thermsingul:Thermal Singularity:3>, <thermsingul:Thermal Singularity:3>, <Mekanism:Polyethene:3>, <thermsingul:Thermal Singularity:3>, <thermsingul:Thermal Singularity:3>, <thermsingul:Thermal Singularity:3>, <Avaritia:Resource_Block:1>],
																[<thermsingul:Thermal Singularity:3>, <ExtraUtilities:generator.64:7>, <Avaritia:Singularity:3>, <ExtraUtilities:generator.64:7>, <Avaritia:Singularity:3>, <ExtraUtilities:generator.64:7>, <Avaritia:Singularity:3>, <ExtraUtilities:generator.64:7>, <thermsingul:Thermal Singularity:3>],
																[<thermsingul:Thermal Singularity:3>, <Avaritia:Singularity:3>, <customthings:item:14>, <customthings:item:14>, <customthings:item:14>, <customthings:item:14>, <customthings:item:14>, <Avaritia:Singularity:3>, <thermsingul:Thermal Singularity:3>],
																[<thermsingul:Thermal Singularity:3>, <universalsingularities:universal.projectRed.singularity>, <customthings:item:14>, <appliedenergistics2:tile.BlockCreativeEnergyCell>, <ExtraUtilities:generator.64:11>, <appliedenergistics2:tile.BlockCreativeEnergyCell>, <customthings:item:14>, <universalsingularities:universal.projectRed.singularity>, <thermsingul:Thermal Singularity:3>],
																[<Mekanism:Polyethene:3>, <Avaritia:Singularity:3>, <customthings:item:14>, <ExtraUtilities:generator.64:11>, <xreliquary:phoenix_down>, <ExtraUtilities:generator.64:11>, <customthings:item:14>, <Avaritia:Singularity:3>, <Mekanism:Polyethene:3>],
																[<thermsingul:Thermal Singularity:3>, <universalsingularities:universal.projectRed.singularity>, <customthings:item:14>, <appliedenergistics2:tile.BlockCreativeEnergyCell>, <ExtraUtilities:generator.64:11>, <appliedenergistics2:tile.BlockCreativeEnergyCell>, <customthings:item:14>, <universalsingularities:universal.projectRed.singularity>, <thermsingul:Thermal Singularity:3>],
																[<thermsingul:Thermal Singularity:3>, <Avaritia:Singularity:3>, <customthings:item:14>, <customthings:item:14>, <customthings:item:14>, <customthings:item:14>, <customthings:item:14>, <Avaritia:Singularity:3>, <thermsingul:Thermal Singularity:3>],
																[<thermsingul:Thermal Singularity:3>, <universalsingularities:universal.projectRed.singularity>, <ExtraUtilities:generator.64:4>, <universalsingularities:universal.projectRed.singularity>, <ExtraUtilities:generator.64:4>, <universalsingularities:universal.projectRed.singularity>, <ExtraUtilities:generator.64:4>, <universalsingularities:universal.projectRed.singularity>, <thermsingul:Thermal Singularity:3>],
																[<Avaritia:Resource_Block:1>, <thermsingul:Thermal Singularity:3>, <thermsingul:Thermal Singularity:3>, <thermsingul:Thermal Singularity:3>, <Mekanism:Polyethene:3>, <thermsingul:Thermal Singularity:3>, <thermsingul:Thermal Singularity:3>, <thermsingul:Thermal Singularity:3>, <Avaritia:Resource_Block:1>]]);

#Creative Energy Cell AE
mods.avaritia.ExtremeCrafting.addShaped(<appliedenergistics2:tile.BlockCreativeEnergyCell>, [[<ExtraPlanets:item.wafer:3>, <Avaritia:Resource:6>, <Mekanism:BasicBlock:4>, <Mekanism:BasicBlock:4>, <ExtraPlanets:item.wafer:3>, <Mekanism:BasicBlock:4>, <Mekanism:BasicBlock:4>, <Avaritia:Resource:6>, <ExtraPlanets:item.wafer:3>],
																							[<Avaritia:Resource:6>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <SolarFlux:solar12>, <SolarFlux:solar12>, <MekanismGenerators:Reactor>, <SolarFlux:solar12>, <SolarFlux:solar12>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <Avaritia:Resource:6>],
																							[<Avaritia:Resource:6>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockInterface>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <Avaritia:Resource:6>],
																							[<Avaritia:Resource_Block:1>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <Magneticraft:infinite_energy>, <ThermalDynamics:ThermalDynamics_0:6>, <Magneticraft:infinite_energy>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <Avaritia:Resource_Block:1>],
																							[<ExtraPlanets:item.wafer:5>, <Avaritia:Singularity:3>, <Avaritia:Singularity:3>, <Avaritia:Singularity:3>, <appliedenergistics2:tile.BlockController>, <Avaritia:Singularity:3>, <Avaritia:Singularity:3>, <Avaritia:Singularity:3>, <ExtraPlanets:item.wafer:5>],
																							[<Avaritia:Resource_Block:1>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <Magneticraft:infinite_energy>, <Avaritia:Singularity:3>, <Magneticraft:infinite_energy>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <Avaritia:Resource_Block:1>],
																							[<Avaritia:Resource:6>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <Avaritia:Singularity:3>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <Avaritia:Resource:6>],
																							[<Avaritia:Resource:6>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <Avaritia:Singularity:3>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <Avaritia:Resource:6>],
																							[<ExtraPlanets:item.wafer:4>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource_Block:1>, <ExtraPlanets:item.wafer:4>, <Avaritia:Resource_Block:1>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <ExtraPlanets:item.wafer:4>]]);


#Creative Infinite Steam
mods.avaritia.ExtremeCrafting.addShaped(<Magneticraft:infinite_steam>, [[<ThermalExpansion:Frame:3>, <Avaritia:Resource:5>, <extracells:part.base:17>, <extracells:part.base:14>, <extracells:part.base:14>, <extracells:part.base:14>, <extracells:part.base:17>, <Avaritia:Resource:5>, <ThermalExpansion:Frame:3>],
																		[<Avaritia:Resource:5>, <Avaritia:Resource:5>, <Magneticraft:steam_engine>, <Avaritia:Resource:5>, <Mekanism:PartTransmitter:11>, <Avaritia:Resource:5>, <Magneticraft:steam_engine>, <Avaritia:Resource:5>, <Avaritia:Resource:5>],
																		[<extracells:part.base:17>, <Magneticraft:steam_engine>, <Mekanism:PartTransmitter:21>, <Magneticraft:thermopile>, <Mekanism:BasicBlock2:8>, <Magneticraft:thermopile>, <Mekanism:PartTransmitter:21>, <Magneticraft:steam_engine>, <extracells:part.base:17>],
																		[<extracells:part.base:14>, <Avaritia:Resource:5>, <Magneticraft:thermopile>, <Mekanism:BasicBlock2:5>, <EnderIO:blockTank:1>, <Mekanism:BasicBlock2:5>, <Magneticraft:thermopile>, <Avaritia:Resource:5>, <extracells:part.base:14>],
																		[<Avaritia:Resource:6>, <Magneticraft:InfiniteWater>, <Mekanism:BasicBlock2:8>, <EnderIO:blockTank:1>, <customthings:item:15>, <EnderIO:blockTank:1>, <Mekanism:BasicBlock2:8>, <Magneticraft:InfiniteWater>, <Avaritia:Resource:6>],
																		[<extracells:part.base:14>, <Avaritia:Resource:5>, <Magneticraft:thermopile>, <Mekanism:BasicBlock2:5>, <EnderIO:blockTank:1>, <Mekanism:BasicBlock2:5>, <Magneticraft:thermopile>, <Avaritia:Resource:5>, <extracells:part.base:14>],
																		[<extracells:part.base:17>, <Magneticraft:steam_engine>, <Mekanism:PartTransmitter:21>, <Magneticraft:thermopile>, <Mekanism:BasicBlock2:8>, <Magneticraft:thermopile>, <Mekanism:PartTransmitter:21>, <Magneticraft:steam_engine>, <extracells:part.base:17>],
																		[<Avaritia:Resource:5>, <Avaritia:Resource:5>, <Magneticraft:steam_engine>, <Avaritia:Resource:5>, <Magneticraft:InfiniteWater>, <Avaritia:Resource:5>, <Magneticraft:steam_engine>, <Avaritia:Resource:5>, <Avaritia:Resource:5>],
																		[<ThermalExpansion:Frame:3>, <Avaritia:Resource:5>, <extracells:part.base:17>, <extracells:part.base:14>, <Avaritia:Resource:6>, <extracells:part.base:14>, <extracells:part.base:17>, <Avaritia:Resource:5>, <ThermalExpansion:Frame:3>]]);

#Creative Infinite Energy
mods.avaritia.ExtremeCrafting.addShaped(<Magneticraft:infinite_energy>, [[<ThermalExpansion:Frame:3>, <ImmersiveEngineering:metalDevice:7>, <ImmersiveEngineering:metalDevice:7>, <ImmersiveEngineering:metalDevice:7>, <ImmersiveEngineering:metalDevice:7>, <ImmersiveEngineering:metalDevice:7>, <ImmersiveEngineering:metalDevice:7>, <ImmersiveEngineering:metalDevice:7>, <ThermalExpansion:Frame:3>],
																		[<ImmersiveEngineering:metalDevice:7>, <DraconicEvolution:draconiumEnergyCore:1>, <Mekanism:EnergyTablet>, <Mekanism:EnergyTablet>, <BigReactors:BRReactorPart:1>, <Mekanism:EnergyTablet>, <Mekanism:EnergyTablet>, <DraconicEvolution:draconiumEnergyCore:1>, <ImmersiveEngineering:metalDevice:7>],
																		[<ImmersiveEngineering:metalDevice:7>, <Mekanism:EnergyTablet>, <DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:reactorEnergyInjector>, <DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:draconiumEnergyCore:1>, <Mekanism:EnergyTablet>, <ImmersiveEngineering:metalDevice:7>],
																		[<ImmersiveEngineering:metalDevice:7>, <Mekanism:EnergyTablet>, <DraconicEvolution:draconiumEnergyCore:1>, <Avaritia:Resource:5>, <Mekanism:MachineBlock3>, <Avaritia:Resource:5>, <DraconicEvolution:draconiumEnergyCore:1>, <Mekanism:EnergyTablet>, <ImmersiveEngineering:metalDevice:7>],
																		[<ImmersiveEngineering:metalDevice:7>, <DraconicEvolution:reactorEnergyInjector>, <MekanismGenerators:ReactorGlass:1>, <Mekanism:MachineBlock3>, <DraconicEvolution:chaoticCore>, <Mekanism:MachineBlock3>, <MekanismGenerators:ReactorGlass:1>, <DraconicEvolution:reactorEnergyInjector>, <ImmersiveEngineering:metalDevice:7>],
																		[<ImmersiveEngineering:metalDevice:7>, <Mekanism:EnergyTablet>, <DraconicEvolution:draconiumEnergyCore:1>, <Avaritia:Resource:5>, <Mekanism:MachineBlock3>, <Avaritia:Resource:5>, <DraconicEvolution:draconiumEnergyCore:1>, <Mekanism:EnergyTablet>, <ImmersiveEngineering:metalDevice:7>],
																		[<ImmersiveEngineering:metalDevice:7>, <Mekanism:EnergyTablet>, <DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:draconiumEnergyCore:1>, <MekanismGenerators:ReactorGlass:1>, <DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:draconiumEnergyCore:1>, <Mekanism:EnergyTablet>, <ImmersiveEngineering:metalDevice:7>],
																		[<ImmersiveEngineering:metalDevice:7>, <DraconicEvolution:draconiumEnergyCore:1>, <Mekanism:EnergyTablet>, <Mekanism:EnergyTablet>, <DraconicEvolution:reactorEnergyInjector>, <Mekanism:EnergyTablet>, <Mekanism:EnergyTablet>, <DraconicEvolution:draconiumEnergyCore:1>, <ImmersiveEngineering:metalDevice:7>],
																		[<ThermalExpansion:Frame:3>, <ImmersiveEngineering:metalDevice:7>, <ImmersiveEngineering:metalDevice:7>, <ImmersiveEngineering:metalDevice:7>, <ImmersiveEngineering:metalDevice:7>, <ImmersiveEngineering:metalDevice:7>, <ImmersiveEngineering:metalDevice:7>, <ImmersiveEngineering:metalDevice:7>, <ThermalExpansion:Frame:3>]]);

#Turbine Creative Steam Generator
mods.avaritia.ExtremeCrafting.addShaped(<BigReactors:BRMultiblockCreativePart:1>, [[<PneumaticCraft:transistor>, <PneumaticCraft:transistor>, <PneumaticCraft:transistor>, <PneumaticCraft:transistor>, <Magneticraft:infinite_steam>, <PneumaticCraft:transistor>, <PneumaticCraft:transistor>, <PneumaticCraft:transistor>, <PneumaticCraft:transistor>],
																				[<PneumaticCraft:transistor>, <BigReactors:BRTurbinePart>, <BigReactors:BRTurbinePart>, <BigReactors:BRTurbinePart>, <BigReactors:BRTurbinePart>, <BigReactors:BRTurbinePart>, <BigReactors:BRTurbinePart>, <BigReactors:BRTurbinePart>, <PneumaticCraft:transistor>],
																				[<PneumaticCraft:transistor>, <BigReactors:BRTurbinePart>, <BigReactors:BRMetalBlock:4>, <BigReactors:BRMetalBlock:4>, <BigReactors:BRMetalBlock:4>, <BigReactors:BRMetalBlock:4>, <BigReactors:BRMetalBlock:4>, <BigReactors:BRTurbinePart>, <PneumaticCraft:transistor>],
																				[<PneumaticCraft:transistor>, <PneumaticCraft:airCanister:*>, <PneumaticCraft:airCanister:*>, <customthings:item:1>, <customthings:item:14>, <customthings:item:1>, <PneumaticCraft:airCanister:*>, <PneumaticCraft:airCanister:*>, <PneumaticCraft:transistor>],
																				[<Magneticraft:infinite_steam>, <PneumaticCraft:printedCircuitBoard>, <PneumaticCraft:printedCircuitBoard>, <customthings:item:14>, <customthings:item:14>, <customthings:item:14>, <PneumaticCraft:printedCircuitBoard>, <PneumaticCraft:printedCircuitBoard>, <Magneticraft:infinite_steam>],
																				[<PneumaticCraft:transistor>, <PneumaticCraft:airCanister:*>, <PneumaticCraft:airCanister:*>, <customthings:item:1>, <customthings:item:14>, <customthings:item:1>, <PneumaticCraft:airCanister:*>, <PneumaticCraft:airCanister:*>, <PneumaticCraft:transistor>],
																				[<PneumaticCraft:transistor>, <BigReactors:BRTurbinePart>, <BigReactors:BRMetalBlock:4>, <BigReactors:BRMetalBlock:4>, <BigReactors:BRMetalBlock:4>, <BigReactors:BRMetalBlock:4>, <BigReactors:BRMetalBlock:4>, <BigReactors:BRTurbinePart>, <PneumaticCraft:transistor>],
																				[<PneumaticCraft:transistor>, <BigReactors:BRTurbinePart>, <BigReactors:BRTurbinePart>, <BigReactors:BRTurbinePart>, <BigReactors:BRTurbinePart>, <BigReactors:BRTurbinePart>, <BigReactors:BRTurbinePart>, <BigReactors:BRTurbinePart>, <PneumaticCraft:transistor>],
																				[<PneumaticCraft:transistor>, <PneumaticCraft:transistor>, <PneumaticCraft:transistor>, <PneumaticCraft:transistor>, <Magneticraft:infinite_steam>, <PneumaticCraft:transistor>, <PneumaticCraft:transistor>, <PneumaticCraft:transistor>, <PneumaticCraft:transistor>]]);

#Tome of Knowledge
mods.avaritia.ExtremeCrafting.addShaped(<ProjectE:item.pe_tome>, [[null, null, null, null, null, null, null, null, null],
																				[null, null, null, null, null, null, null, null, null],
																				[null, null, <minecraft:enchanted_book>, <minecraft:enchanted_book>, <minecraft:enchanted_book>, <minecraft:enchanted_book>, <minecraft:enchanted_book>, null, null],
																				[null, null, <minecraft:enchanted_book>, <customthings:item:1>, <customthings:item:1>, <customthings:item:1>, <minecraft:enchanted_book>, null, null],
																				[null, null, <minecraft:enchanted_book>, <customthings:item:15>, <ProjectE:item.pe_transmutation_tablet>, <customthings:item:15>, <minecraft:enchanted_book>, null, null],
																				[null, null, <minecraft:enchanted_book>, <customthings:item:1>, <customthings:item:1>, <customthings:item:1>, <minecraft:enchanted_book>, null, null],
																				[null, null, <minecraft:enchanted_book>, <minecraft:enchanted_book>, <minecraft:enchanted_book>, <minecraft:enchanted_book>, <minecraft:enchanted_book>, null, null],
																				[null, null, null, null, null, null, null, null, null],
																				[null, null, null, null, null, null, null, null, null]]);

#Dire Autocrafting Table
mods.avaritia.ExtremeCrafting.addShaped(<avaritiaddons:ExtremeAutoCrafter>, [[<TConstruct:heavyPlate:500>, <TConstruct:heavyPlate:500>, <TConstruct:heavyPlate:500>, <PneumaticCraft:assemblyController>, <PneumaticCraft:assemblyDrill>, <PneumaticCraft:assemblyController>, <TConstruct:heavyPlate:500>, <TConstruct:heavyPlate:500>, <TConstruct:heavyPlate:500>],
																		[<TConstruct:heavyPlate:500>, <TiConAutoToolStation:ats_autotoolstation>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <rftools:crafterBlock3>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <TiConAutoToolStation:ats_autotoolstation>, <TConstruct:heavyPlate:500>],
																		[<TConstruct:heavyPlate:500>, <Avaritia:Resource:6>, <appliedenergistics2:tile.BlockMolecularAssembler>, <rftools:crafterBlock3>, <customthings:item:15>, <rftools:crafterBlock3>, <appliedenergistics2:tile.BlockMolecularAssembler>, <Avaritia:Resource:6>, <TConstruct:heavyPlate:500>],
																		[<TConstruct:heavyPlate:500>, <Avaritia:Resource:6>, <rftools:crafterBlock3>, <Botania:craftingHalo>, <appliedenergistics2:tile.BlockCraftingMonitor>, <Botania:craftingHalo>, <rftools:crafterBlock3>, <Avaritia:Resource:6>, <TConstruct:heavyPlate:500>],
																		[<PneumaticCraft:assemblyIOUnit>, <rftools:crafterBlock3>, <customthings:item:1>, <ProjRed|Expansion:projectred.expansion.machine2:11>, <Avaritia:Dire_Crafting>, <ProjRed|Expansion:projectred.expansion.machine2:11>, <customthings:item:1>, <rftools:crafterBlock3>, <PneumaticCraft:assemblyIOUnit>],
																		[<TConstruct:heavyPlate:500>, <Avaritia:Resource:6>, <rftools:crafterBlock3>, <appliedenergistics2:tile.BlockCraftingStorage:3>, <appliedenergistics2:tile.BlockCraftingStorage:3>, <appliedenergistics2:tile.BlockCraftingStorage:3>, <rftools:crafterBlock3>, <Avaritia:Resource:6>, <TConstruct:heavyPlate:500>],
																		[<TConstruct:heavyPlate:500>, <Avaritia:Resource:6>, <appliedenergistics2:tile.BlockMolecularAssembler>, <rftools:crafterBlock3>, <customthings:item:1>, <rftools:crafterBlock3>, <appliedenergistics2:tile.BlockMolecularAssembler>, <Avaritia:Resource:6>, <TConstruct:heavyPlate:500>],
																		[<TConstruct:heavyPlate:500>, <TiConAutoToolStation:ats_autotoolstation>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <rftools:crafterBlock3>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <TiConAutoToolStation:ats_autotoolstation>, <TConstruct:heavyPlate:500>],
																		[<TConstruct:heavyPlate:500>, <TConstruct:heavyPlate:500>, <TConstruct:heavyPlate:500>, <TConstruct:heavyPlate:500>, <PneumaticCraft:assemblyLaser>, <TConstruct:heavyPlate:500>, <TConstruct:heavyPlate:500>, <TConstruct:heavyPlate:500>, <TConstruct:heavyPlate:500>]]);

#Infinite Oxygen Supply
mods.avaritia.ExtremeCrafting.addShaped(<GalacticraftCore:item.infiniteOxygen>, [[<Mekanism:Polyethene:2>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <ExtraPlanets:tier10Items:4>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Mekanism:Polyethene:2>],
																				[<Avaritia:Resource:6>, <customthings:item:1>, <Mekanism:Polyethene:2>, <GalacticraftCore:tile.machine2:8>, <GalacticraftCore:tile.machine2:8>, <GalacticraftCore:tile.machine2:8>, <Mekanism:Polyethene:2>, <customthings:item:1>, <Avaritia:Resource:6>],
																				[<Avaritia:Resource:6>, <Mekanism:Polyethene:2>, <aobd:crystalCrystal>, <GalacticraftCore:item.oxygenConcentrator>, <GalacticraftCore:tile.sealer>, <GalacticraftCore:item.oxygenConcentrator>, <aobd:crystalCrystal>, <Mekanism:Polyethene:2>, <Avaritia:Resource:6>],
																				[<Avaritia:Resource:6>, <GalacticraftCore:tile.machine2:8>, <GalacticraftCore:item.oxygenConcentrator>, <GalacticraftCore:tile.oxygenCompressor>, <GalacticraftCore:tile.oxygenCollector>, <GalacticraftCore:tile.oxygenCompressor>, <GalacticraftCore:item.oxygenConcentrator>, <GalacticraftCore:tile.machine2:8>, <Avaritia:Resource:6>],
																				[<ExtraPlanets:tier10Items:4>, <GalacticraftCore:tile.machine2:8>, <GalacticraftCore:tile.sealer>, <GalacticraftCore:tile.oxygenCollector>, <Avaritia:Resource:5>, <GalacticraftCore:tile.oxygenCollector>, <GalacticraftCore:tile.sealer>, <GalacticraftCore:tile.machine2:8>, <ExtraPlanets:tier10Items:4>],
																				[<Avaritia:Resource:6>, <GalacticraftCore:tile.machine2:8>, <GalacticraftCore:item.oxygenConcentrator>, <GalacticraftCore:tile.oxygenCompressor>, <GalacticraftCore:tile.oxygenCollector>, <GalacticraftCore:tile.oxygenCompressor>, <GalacticraftCore:item.oxygenConcentrator>, <GalacticraftCore:tile.machine2:8>, <Avaritia:Resource:6>],
																				[<Avaritia:Resource:6>, <Mekanism:Polyethene:2>, <aobd:crystalCrystal>, <GalacticraftCore:item.oxygenConcentrator>, <GalacticraftCore:tile.sealer>, <GalacticraftCore:item.oxygenConcentrator>, <aobd:crystalCrystal>, <Mekanism:Polyethene:2>, <Avaritia:Resource:6>],
																				[<Avaritia:Resource:6>, <customthings:item:1>, <Mekanism:Polyethene:2>, <GalacticraftCore:tile.machine2:8>, <GalacticraftCore:tile.machine2:8>, <GalacticraftCore:tile.machine2:8>, <Mekanism:Polyethene:2>, <customthings:item:1>, <Avaritia:Resource:6>],
																				[<Mekanism:Polyethene:2>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <ExtraPlanets:tier10Items:4>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Mekanism:Polyethene:2>]]);
#Infinity Chest
mods.avaritia.ExtremeCrafting.addShaped(<avaritiaddons:InfinityChest>, [[<Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <EnderIO:blockVacuumChest>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <Avaritia:Resource:6>, <Avaritia:Resource:6>],
																		[<Avaritia:Resource:6>, <TConstruct:heavyPlate:500>, <erebus:petrifiedWoodChest>, <appliedenergistics2:tile.BlockChest>, <DraconicEvolution:draconiumChest>, <appliedenergistics2:tile.BlockChest>, <erebus:petrifiedWoodChest>, <TConstruct:heavyPlate:500>, <Avaritia:Resource:6>],
																		[<Avaritia:Resource:6>, <TConstruct:heavyPlate:500>, <ExtraUtilities:chestFull>, <IronChest:BlockIronChest:5>, <IronChest:BlockIronChest:2>, <IronChest:BlockIronChest:6>, <ExtraUtilities:chestFull>, <TConstruct:heavyPlate:500>, <Avaritia:Resource:6>],
																		[<Avaritia:Resource_Block:1>, <TConstruct:heavyPlate:500>, <IronChest:BlockIronChest:4>, <avaritiaddons:CompressedChest>, <avaritiaddons:CompressedChest>, <avaritiaddons:CompressedChest>, <IronChest:BlockIronChest:3>, <TConstruct:heavyPlate:500>, <Avaritia:Resource_Block:1>],
																		[<Avaritia:Resource_Block:1>, <TConstruct:heavyPlate:500>, <IronChest:BlockIronChest>, <avaritiaddons:CompressedChest>, <ExtraUtilities:chestMini>, <avaritiaddons:CompressedChest>, <IronChest:BlockIronChest:1>, <TConstruct:heavyPlate:500>, <Avaritia:Resource_Block:1>],
																		[<Avaritia:Resource_Block:1>, <TConstruct:heavyPlate:500>, <ProjectE:alchemical_chest>, <avaritiaddons:CompressedChest>, <avaritiaddons:CompressedChest>, <avaritiaddons:CompressedChest>, <ProjectE:alchemical_chest>, <TConstruct:heavyPlate:500>, <Avaritia:Resource_Block:1>],
																		[<Avaritia:Resource:6>, <TConstruct:heavyPlate:500>, <ExtraUtilities:chestFull>, <IronChest:BlockIronChest:7>, <EnderStorage:enderChest>, <IronChest:BlockIronChest:7>, <ExtraUtilities:chestFull>, <TConstruct:heavyPlate:500>, <Avaritia:Resource:6>],
																		[<Avaritia:Resource:6>, <TConstruct:heavyPlate:500>, <aether:skyrootChest>, <TConstruct:ToolStationBlock:5>, <appliedenergistics2:tile.BlockSkyChest>, <TConstruct:ToolStationBlock:5>, <aether:skyrootChest>, <TConstruct:heavyPlate:500>, <Avaritia:Resource:6>],
																		[<Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource_Block:1>, <Avaritia:Resource_Block:1>, <Avaritia:Resource_Block:1>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>]]);
	
#Infinity Armor
mods.avaritia.ExtremeCrafting.addShaped(<Avaritia:Infinity_Shoes>, [[null, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <DraconicEvolution:draconicBoots>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, null],
																				[null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, null],
																				[null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, null],
																				[<Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, <Avaritia:Resource:4>],
																				[<Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:4>],
																				[<Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, null, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>],
																				[null, null, null, null, null, null, null, null, null],
																				[null, null, null, null, null, null, null, null, null],
																				[null, null, null, null, null, null, null, null, null]]);

mods.avaritia.ExtremeCrafting.addShaped(<Avaritia:Infinity_Pants>, [[<Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>],
																				[<Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:5>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:4>],
																				[<Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:5>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:4>],
																				[<Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, null, <DraconicEvolution:draconicLeggs>, null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:4>],
																				[<Avaritia:Resource:4>, <Avaritia:Crystal_Matrix>, <Avaritia:Resource:4>, null, null, null, <Avaritia:Resource:4>, <Avaritia:Crystal_Matrix>, <Avaritia:Resource:4>],
																				[<Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, null, null, null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:4>],
																				[<Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, null, null, null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:4>],
																				[<Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, null, null, null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:4>],
																				[<Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, null, null, null, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>]]);																		
																				
mods.avaritia.ExtremeCrafting.addShaped(<Avaritia:Infinity_Chest>, [[null, <Avaritia:Resource:4>, <Avaritia:Resource:4>, null, null, null, <Avaritia:Resource:4>, <Avaritia:Resource:4>, null],
																				[<Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, null, <DraconicEvolution:draconicChest>, null, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>],
																				[<Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, null, null, null, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>],
																				[null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, null],
																				[null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Crystal_Matrix>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, null],
																				[null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, null],
																				[null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, null],
																				[null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, null],
																				[null, null, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, null, null]]);

mods.avaritia.ExtremeCrafting.addShaped(<Avaritia:Infinity_Helm>, [[null, null, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, null, null],
																				[null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, null],
																				[null, <Avaritia:Resource:4>, null, <Avaritia:Resource:5>, <Avaritia:Resource:6>, <Avaritia:Resource:5>, null, <Avaritia:Resource:4>, null],
																				[null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, null],
																				[null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, null],
																				[null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, null, <Avaritia:Resource:6>, null, <Avaritia:Resource:6>, <Avaritia:Resource:4>,null ],
																				[null, null, null, null, <DraconicEvolution:draconicHelm>, null, null, null, null],
																				[null, null, null, null, null, null, null, null, null],
																				[null, null, null, null, null, null, null, null, null]]);

#Infinity Catalyst
mods.avaritia.ExtremeCrafting.addShapeless(<Avaritia:Resource:5>, [<eternalsingularity:eternal_singularity>, <ProjectE:matter_block>, <RedstoneArsenal:Storage:1>, <Avaritia:Cosmic_Meatballs>, <Avaritia:Ultimate_Stew>, <Avaritia:Endest_Pearl>, <customthings:block0>, <Botania:rune:13>, <Botania:rune:10>,
																									 <Mekanism:BasicBlock:2>, <DraconicEvolution:draconicBlock>, <appliedenergistics2:item.ItemMultiMaterial:47>, <extracells:storage.component:3>, <MineFactoryReloaded:pinkslime:1>, <aether:enchantedGravitite>, <ExtraUtilities:decorativeBlock1:5>, <Botania:manaResource:14>, <chancecubes:Chance_Icosahedron>,
																								     <ImmersiveEngineering:storage:5>, <hardcorewither:StarryApple>, <OpenBlocks:sponge>, <quantumflux:mangalloyIngot>, <RandomThings:ingredient:6>, <Redstonic:tile.blockVibrantium>, <erebus:blockJade>, <GalacticraftMars:tile.mars:8>, <ExtraPlanets:tier8Items:6>, 
																									 <erebus:redGem>, <openmodularturrets:hardWallTierFive>, <PneumaticCraft:compressedIronBlock>, <xreliquary:mob_ingredient:11>, <rftools:infusedDiamondItem>, <BuildCraft|Silicon:redstoneCrystal>, <BigReactors:BRMetalBlock:4>, <EnderIO:itemMaterial:10>,<TConstruct:materials:7>, 
																									 <Magneticraft:block_carbide>, <TConstruct:materials:26>, <GalacticraftCore:item.canister:1>, <Ztones:hunger>, <Natura:barleyFood:6>, <Natura:barleyFood:7>, <quantumflux:darkstone>, <ImmersiveEngineering:metal:20>, <RandomThings:ingredient:4>,
																									 <extracells:storage.component:17>, <extracells:storage.component:10>, <Redstonic:redstoneStick>, <Botania:quartzTypeDark>, <Botania:quartzTypeMana>, <Botania:quartzTypeLavender>, <Botania:quartzTypeRed>, <Botania:quartzTypeElf>, <Botania:quartzTypeSunny>,
																									 <magicalcrops:WaterEssence>, <magicalcrops:EarthEssence>, <magicalcrops:FireEssence>, <magicalcrops:AirEssence>]);

#Swiftwolf's Rending Gale
mods.avaritia.ExtremeCrafting.addShaped(<ProjectE:item.pe_swrg>, [[<customthings:item:12>, <ExtraUtilities:decorativeBlock1:5>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <ExtraUtilities:decorativeBlock1:5>, <customthings:item:12>],
																  [<ExtraUtilities:decorativeBlock1:5>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <ExtraUtilities:decorativeBlock1:5>],
																  [<Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>],
																  [<Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <ProjectE:interdiction_torch>, <ProjectE:interdiction_torch>, <ProjectE:interdiction_torch>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>],
																  [<Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <rftools:dimensionalShardItem>, <xreliquary:rending_gale>, <rftools:dimensionalShardItem>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>],
																  [<Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <ProjectE:item.pe_matter>, <ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>],
																  [<Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>],
																  [<ExtraUtilities:decorativeBlock1:5>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <minecraft:nether_star>, <ProjectE:item.pe_ring_iron_band>, <minecraft:nether_star>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <ExtraUtilities:decorativeBlock1:5>],
																  [<customthings:item:12>, <ExtraUtilities:decorativeBlock1:5>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <DraconicEvolution:awakenedCore>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <ExtraUtilities:decorativeBlock1:5>, <customthings:item:12>]]);

#Transmutation Tablet
mods.avaritia.ExtremeCrafting.addShaped(<ProjectE:item.pe_transmutation_tablet>, [[<ProjectE:condenser_mk2>, <appliedenergistics2:item.ItemMultiMaterial:34>, <ProjectE:matter_block:1>, <ProjectE:matter_block:1>, <ExtraUtilities:unstableingot:2>, <ProjectE:matter_block:1>, <ProjectE:matter_block:1>, <appliedenergistics2:item.ItemMultiMaterial:34>, <ProjectE:condenser_mk2>],
																				[<appliedenergistics2:item.ItemMultiMaterial:34>, <PneumaticCraft:advancedPCB>, <ExtraTiC:largeplate:185>, <TConstruct:heavyPlate:12>, <customthings:item:1>, <TConstruct:heavyPlate:12>, <ExtraTiC:largeplate:185>, <PneumaticCraft:advancedPCB>, <appliedenergistics2:item.ItemMultiMaterial:34>],
																				[<ProjectE:matter_block:1>, <ExtraTiC:largeplate:148>, <DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:draconiumEnergyCore:1>, <customthings:item:12>, <DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:draconiumEnergyCore:1>, <ExtraTiC:largeplate:148>, <ProjectE:matter_block:1>],
																				[<ProjectE:matter_block:1>, <magicalcrops:ExperienceBook:4>, <DraconicEvolution:draconiumEnergyCore:1>, <BigReactors:BRMetalBlock:4>, <appliedenergistics2:item.ItemMultiPart:420>, <BigReactors:BRMetalBlock:4>, <DraconicEvolution:draconiumEnergyCore:1>, <magicalcrops:ExperienceBook:4>, <ProjectE:matter_block:1>],
																				[<ExtraUtilities:unstableingot:2>, <PortalGun:MiniBlackHole>, <quantumflux:quibitCluster:4>, <RandomThings:spiritBinder>, <TConstruct:binding:501>, <RandomThings:spiritBinder>, <quantumflux:quibitCluster:4>, <PortalGun:MiniBlackHole>, <ExtraUtilities:unstableingot:2>],
																				[<ProjectE:matter_block:1>, <magicalcrops:ExperienceBook:4>, <DraconicEvolution:draconiumEnergyCore:1>, <BigReactors:BRMetalBlock:4>, <ProjectE:transmutation_table>, <BigReactors:BRMetalBlock:4>, <DraconicEvolution:draconiumEnergyCore:1>, <magicalcrops:ExperienceBook:4>, <ProjectE:matter_block:1>],
																				[<ProjectE:matter_block:1>, <ExtraTiC:largeplate:148>, <DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:draconiumEnergyCore:1>, <customthings:item:12>, <DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:draconiumEnergyCore:1>, <ExtraTiC:largeplate:148>, <ProjectE:matter_block:1>],
																				[<appliedenergistics2:item.ItemMultiMaterial:34>, <PneumaticCraft:advancedPCB>, <ExtraTiC:largeplate:185>, <TConstruct:heavyPlate:12>, <customthings:item:1>, <TConstruct:heavyPlate:12>, <ExtraTiC:largeplate:185>, <PneumaticCraft:advancedPCB>, <appliedenergistics2:item.ItemMultiMaterial:34>],
																				[<ProjectE:condenser_mk2>, <appliedenergistics2:item.ItemMultiMaterial:34>, <ProjectE:matter_block:1>, <ProjectE:matter_block:1>, <ExtraUtilities:unstableingot:2>, <ProjectE:matter_block:1>, <ProjectE:matter_block:1>, <appliedenergistics2:item.ItemMultiMaterial:34>, <ProjectE:condenser_mk2>]]);

#Wand of Animation																				
mods.avaritia.ExtremeCrafting.addShaped(<erebus:wandOfAnimation>, [[null, null, null, null, null, <TConstruct:toughRod:316>, <Avaritia:Singularity:1>, <thermsingul:Thermal Singularity:3>, <thermsingul:Thermal Singularity:1>],
																	[null, null, null, null, null, <Redstonic:Vibrantium>, <erebus:materials:65>, <customthings:item:12>, <thermsingul:Thermal Singularity:3>],
																	[null, null, null, null, null, <Redstonic:Vibrantium>, <TConstruct:heavyPlate:316>, <erebus:materials:65>, <Avaritia:Singularity:1>],
																	[null, null, null, null, <Mekanism:TeleportationCore>, <TConstruct:toughRod:316>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <TConstruct:toughRod:316>],
																	[null, null, null, <Avaritia:Resource:6>, <TConstruct:toughRod:500>, <Mekanism:TeleportationCore>, null, null, null],
																	[null, null, <ExtraTiC:funStuffIngot>, <TConstruct:toughRod:500>, <Avaritia:Resource:6>, null, null, null, null],
																	[null, <Avaritia:Resource:6>, <TConstruct:toughRod:500>, <ExtraTiC:funStuffIngot>,  null, null, null, null, null],
																	[<Mekanism:TeleportationCore>, <TConstruct:toughRod:500>, <Avaritia:Resource:6>, null, null, null, null, null, null],
																	[<Avaritia:Resource:5>, <Mekanism:TeleportationCore>, null, null, null, null, null, null, null]]);

#Sword of the Cosmos																				
mods.avaritia.ExtremeCrafting.addShaped(<Avaritia:Infinity_Sword>, [[null, null, null, null, null, null, <customthings:item:14>, <Avaritia:Resource:6>, <Avaritia:Resource:6>],
																				[null, null, null, null, null, <customthings:item:14>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>],
																				[null, null, null, null, <customthings:item:14>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <customthings:item:14>],
																				[null, null, null, <customthings:item:14>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <customthings:item:14>, null],
																				[null, <Redstonic:Vibrantium>, <customthings:item:14>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <customthings:item:14>, null, null],
																				[null, null, <Redstonic:Vibrantium>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <customthings:item:14>, null, null, null],
																				[null, <customthings:item:12>, <Avaritia:Resource:6>, <Redstonic:Vibrantium>, <customthings:item:14>, null, null, null, null],
																				[<simplyjetpacks:components:70>, <Avaritia:Resource:6>, <customthings:item:12>, null, <Redstonic:Vibrantium>, null, null, null, null],
																				[<customthings:item:15>, <simplyjetpacks:components:70>, null, null, null, null, null, null, null]]);

#Angel Rings
mods.avaritia.ExtremeCrafting.addShaped(<ExtraUtilities:angelRing>, [[<ore:blockGlass>, <ore:blockGlass>, <minecraft:gold_ingot>, null, null, null, <minecraft:gold_ingot>, <ore:blockGlass>, <ore:blockGlass>],
																				[null, null, null, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, null, null, null],
																				[null, null, <minecraft:gold_ingot>, null, null, null, <minecraft:gold_ingot>, null, null],
																				[null, <minecraft:gold_ingot>, null, null, null, null, null, <minecraft:gold_ingot>, null],
																				[<minecraft:gold_ingot>, null, null, null, <baublelicious:ItemFlyingRing>, null, null, null, <minecraft:gold_ingot>],
																				[<minecraft:gold_ingot>, null, null, null, null, null, null, null, <minecraft:gold_ingot>],
																				[null, <minecraft:gold_ingot>, null, null, null, null, null, <minecraft:gold_ingot>, null],
																				[null, null, <minecraft:gold_ingot>, null, null, null, <minecraft:gold_ingot>, null, null],
																				[null, <ore:ingotUnstable>, <ore:ingotUnstable>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <ore:ingotUnstable>, <ore:ingotUnstable>, null]]);

mods.avaritia.ExtremeCrafting.addShaped(<ExtraUtilities:angelRing:1>, [[<minecraft:feather>, <minecraft:feather>, <minecraft:gold_ingot>, null, null, null, <minecraft:gold_ingot>, <minecraft:feather>, <minecraft:feather>],
																				[null, null, null, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, null, null, null],
																				[null, null, <minecraft:gold_ingot>, null, null, null, <minecraft:gold_ingot>, null, null],
																				[null, <minecraft:gold_ingot>, null, null, null, null, null, <minecraft:gold_ingot>, null],
																				[<minecraft:gold_ingot>, null, null, null, <baublelicious:ItemFlyingRing>, null, null, null, <minecraft:gold_ingot>],
																				[<minecraft:gold_ingot>, null, null, null, null, null, null, null, <minecraft:gold_ingot>],
																				[null, <minecraft:gold_ingot>, null, null, null, null, null, <minecraft:gold_ingot>, null],
																				[null, null, <minecraft:gold_ingot>, null, null, null, <minecraft:gold_ingot>, null, null],
																				[null, <ore:ingotUnstable>, <ore:ingotUnstable>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <ore:ingotUnstable>, <ore:ingotUnstable>, null]]);

mods.avaritia.ExtremeCrafting.addShaped(<ExtraUtilities:angelRing:2>, [[<ore:dye>, <ore:dye>, <minecraft:gold_ingot>, null, null, null, <minecraft:gold_ingot>, <ore:dye>, <ore:dye>],
																				[null, null, null, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, null, null, null],
																				[null, null, <minecraft:gold_ingot>, null, null, null, <minecraft:gold_ingot>, null, null],
																				[null, <minecraft:gold_ingot>, null, null, null, null, null, <minecraft:gold_ingot>, null],
																				[<minecraft:gold_ingot>, null, null, null, <baublelicious:ItemFlyingRing>, null, null, null, <minecraft:gold_ingot>],
																				[<minecraft:gold_ingot>, null, null, null, null, null, null, null, <minecraft:gold_ingot>],
																				[null, <minecraft:gold_ingot>, null, null, null, null, null, <minecraft:gold_ingot>, null],
																				[null, null, <minecraft:gold_ingot>, null, null, null, <minecraft:gold_ingot>, null, null],
																				[null, <ore:ingotUnstable>, <ore:ingotUnstable>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <ore:ingotUnstable>, <ore:ingotUnstable>, null]]);																				
																				
mods.avaritia.ExtremeCrafting.addShaped(<ExtraUtilities:angelRing:3>, [[<minecraft:leather>, <minecraft:leather>, <minecraft:gold_ingot>, null, null, null, <minecraft:gold_ingot>, <minecraft:leather>, <minecraft:leather>],
																				[null, null, null, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, null, null, null],
																				[null, null, <minecraft:gold_ingot>, null, null, null, <minecraft:gold_ingot>, null, null],
																				[null, <minecraft:gold_ingot>, null, null, null, null, null, <minecraft:gold_ingot>, null],
																				[<minecraft:gold_ingot>, null, null, null, <baublelicious:ItemFlyingRing>, null, null, null, <minecraft:gold_ingot>],
																				[<minecraft:gold_ingot>, null, null, null, null, null, null, null, <minecraft:gold_ingot>],
																				[null, <minecraft:gold_ingot>, null, null, null, null, null, <minecraft:gold_ingot>, null],
																				[null, null, <minecraft:gold_ingot>, null, null, null, <minecraft:gold_ingot>, null, null],
																				[null, <ore:ingotUnstable>, <ore:ingotUnstable>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <ore:ingotUnstable>, <ore:ingotUnstable>, null]]);																				

mods.avaritia.ExtremeCrafting.addShaped(<ExtraUtilities:angelRing:4>, [[<minecraft:gold_nugget>, <minecraft:gold_nugget>, <minecraft:gold_ingot>, null, null, null, <minecraft:gold_ingot>, <minecraft:gold_nugget>, <minecraft:gold_nugget>],
																				[null, null, null, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, null, null, null],
																				[null, null, <minecraft:gold_ingot>, null, null, null, <minecraft:gold_ingot>, null, null],
																				[null, <minecraft:gold_ingot>, null, null, null, null, null, <minecraft:gold_ingot>, null],
																				[<minecraft:gold_ingot>, null, null, null, <baublelicious:ItemFlyingRing>, null, null, null, <minecraft:gold_ingot>],
																				[<minecraft:gold_ingot>, null, null, null, null, null, null, null, <minecraft:gold_ingot>],
																				[null, <minecraft:gold_ingot>, null, null, null, null, null, <minecraft:gold_ingot>, null],
																				[null, null, <minecraft:gold_ingot>, null, null, null, <minecraft:gold_ingot>, null, null],
																				[null, <ore:ingotUnstable>, <ore:ingotUnstable>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <ore:ingotUnstable>, <ore:ingotUnstable>, null]]);			

#Creative Portable Tank
mods.avaritia.ExtremeCrafting.addShaped(<ThermalExpansion:Tank>, [[<Avaritia:Resource:6>, <customthings:item:14>, <EnderStorage:enderChest:4096>, <EnderStorage:enderChest:4096>, <EnderStorage:enderChest:4096>, <EnderStorage:enderChest:4096>, <EnderStorage:enderChest:4096>, <customthings:item:14>, <Avaritia:Resource:6>],
																[<Avaritia:Resource:6>, <Avaritia:Resource:4>, <ThermalExpansion:Tank:4>, <ThermalDynamics:ThermalDynamics_16:6>, <erebus:siloTank>, <ThermalDynamics:ThermalDynamics_16:6>, <ThermalExpansion:Tank:4>, <Avaritia:Resource:4>, <Avaritia:Resource:6>],
																[<Avaritia:Resource:6>, <Avaritia:Resource:4>, <ThermalExpansion:Tank:4>, <extracells:ecbaseblock>, <extracells:storage.component:10>, <extracells:ecbaseblock>, <ThermalExpansion:Tank:4>, <Avaritia:Resource:4>, <Avaritia:Resource:6>],
																[<Avaritia:Resource:6>, <Avaritia:Resource:4>, <ThermalExpansion:Tank:4>, <ThermalDynamics:ThermalDynamics_16:6>, <extracells:part.base:2>, <ThermalDynamics:ThermalDynamics_16:6>, <ThermalExpansion:Tank:4>, <Avaritia:Resource:4>, <Avaritia:Resource:6>],
																[<Avaritia:Resource:6>, <customthings:item:14>, <ThermalExpansion:Tank:4>, <ThermalDynamics:ThermalDynamics_16:6>, <ExtraUtilities:drum:1>, <ThermalDynamics:ThermalDynamics_16:6>, <ThermalExpansion:Tank:4>, <customthings:item:14>, <Avaritia:Resource:6>],
																[<Avaritia:Resource:6>, <Avaritia:Resource:4>, <ThermalExpansion:Tank:4>, <ThermalDynamics:ThermalDynamics_16:6>, <extracells:part.base:2>, <ThermalDynamics:ThermalDynamics_16:6>, <ThermalExpansion:Tank:4>, <Avaritia:Resource:4>, <Avaritia:Resource:6>],
																[<Avaritia:Resource:6>, <Avaritia:Resource:4>, <ThermalExpansion:Tank:4>, <extracells:ecbaseblock>, <extracells:storage.component:10>, <extracells:ecbaseblock>, <ThermalExpansion:Tank:4>, <Avaritia:Resource:4>, <Avaritia:Resource:6>],
																[<Avaritia:Resource:6>, <Avaritia:Resource:4>, <ThermalExpansion:Tank:4>, <ThermalDynamics:ThermalDynamics_16:6>, <erebus:siloTank>, <ThermalDynamics:ThermalDynamics_16:6>, <ThermalExpansion:Tank:4>, <Avaritia:Resource:4>, <Avaritia:Resource:6>],
																[<Avaritia:Resource:6>, <customthings:item:14>, <EnderStorage:enderChest:4096>, <EnderStorage:enderChest:4096>, <EnderStorage:enderChest:4096>, <EnderStorage:enderChest:4096>, <EnderStorage:enderChest:4096>, <customthings:item:14>, <Avaritia:Resource:6>]]);

#Creative Compressor																				
mods.avaritia.ExtremeCrafting.addShaped(<PneumaticCraft:creativeCompressor>, [[<customthings:item:14>, <PneumaticCraft:plastic>, <PneumaticCraft:plastic>, <PneumaticCraft:plastic>, <PneumaticCraft:compressedIronBlock>, <PneumaticCraft:plastic>, <PneumaticCraft:plastic>, <PneumaticCraft:plastic>, <customthings:item:14>],
																				[<aobd:crystalCrystal>, <PneumaticCraft:transistor>, <PneumaticCraft:transistor>, <PneumaticCraft:advancedPCB>, <PneumaticCraft:advancedPCB>, <PneumaticCraft:advancedPCB>, <PneumaticCraft:transistor>, <PneumaticCraft:transistor>, <aobd:crystalCrystal>],
																				[<aobd:crystalCrystal>, <PneumaticCraft:transistor>, <PneumaticCraft:advancedAirCompressor>, <PneumaticCraft:advancedPCB>, <PneumaticCraft:advancedPCB>, <PneumaticCraft:advancedPCB>, <PneumaticCraft:advancedAirCompressor>, <PneumaticCraft:transistor>, <aobd:crystalCrystal>],
																				[<aobd:crystalCrystal>, <PneumaticCraft:transistor>, <PneumaticCraft:advancedAirCompressor>, <extracells:storage.component:17>, <extracells:storage.component:17>, <extracells:storage.component:17>, <PneumaticCraft:advancedAirCompressor>, <PneumaticCraft:transistor>, <aobd:crystalCrystal>],
																				[<PneumaticCraft:compressedIronBlock>, <PneumaticCraft:transistor>, <PneumaticCraft:advancedAirCompressor>, <extracells:storage.component:17>, <ThermalExpansion:Tank>, <extracells:storage.component:17>, <PneumaticCraft:advancedAirCompressor>, <PneumaticCraft:transistor>, <PneumaticCraft:compressedIronBlock>],
																				[<aobd:crystalCrystal>, <PneumaticCraft:transistor>, <PneumaticCraft:advancedAirCompressor>, <extracells:storage.component:17>, <extracells:storage.component:17>, <extracells:storage.component:17>, <PneumaticCraft:advancedAirCompressor>, <PneumaticCraft:transistor>, <aobd:crystalCrystal>],
																				[<aobd:crystalCrystal>, <PneumaticCraft:transistor>, <PneumaticCraft:advancedAirCompressor>, <PneumaticCraft:advancedPCB>, <PneumaticCraft:advancedPCB>, <PneumaticCraft:advancedPCB>, <PneumaticCraft:advancedAirCompressor>, <PneumaticCraft:transistor>, <aobd:crystalCrystal>],
																				[<aobd:crystalCrystal>, <PneumaticCraft:transistor>, <PneumaticCraft:transistor>, <PneumaticCraft:advancedPCB>, <PneumaticCraft:advancedPCB>, <PneumaticCraft:advancedPCB>, <PneumaticCraft:transistor>, <PneumaticCraft:transistor>, <aobd:crystalCrystal>],
																				[<customthings:item:14>, <PneumaticCraft:plastic>, <PneumaticCraft:plastic>, <PneumaticCraft:plastic>, <PneumaticCraft:compressedIronBlock>, <PneumaticCraft:plastic>, <PneumaticCraft:plastic>, <PneumaticCraft:plastic>, <customthings:item:14>]]);
																				
#Creative Dimension Builder
mods.avaritia.ExtremeCrafting.addShaped(<rftools:creativeDimensionBuilderBlock>, [[<rftools:infusedDiamondItem>, <rftools:infusedDiamondItem>, <customthings:item:1>, <customthings:item:1>, <rftools:unknownDimlet>, <customthings:item:1>, <customthings:item:1>, <rftools:infusedDiamondItem>, <rftools:infusedDiamondItem>],
																				[<rftools:infusedDiamondItem>, <aobd:shardDraconium>, <aobd:shardDraconium>, <aobd:shardDraconium>, <rftools:unknownDimlet>, <aobd:shardDraconium>, <aobd:shardDraconium>, <aobd:shardDraconium>, <rftools:infusedDiamondItem>],
																				[<customthings:item:12>, <customthings:item:12>, <customthings:item:12>, <customthings:item:12>, <rftools:unknownDimlet>, <customthings:item:12>, <customthings:item:12>, <customthings:item:12>, <customthings:item:12>],
																				[<Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <customthings:item:15>, <rftools:unknownDimlet>, <customthings:item:15>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>],
																				[<rftools:unknownDimlet>, <rftools:unknownDimlet>, <rftools:unknownDimlet>, <rftools:unknownDimlet>, <rftools:dimensionBuilderBlock>, <rftools:unknownDimlet>, <rftools:unknownDimlet>, <rftools:unknownDimlet>, <rftools:unknownDimlet>],
																				[<Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <customthings:item:15>, <rftools:unknownDimlet>, <customthings:item:15>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>],
																				[<customthings:item:12>, <customthings:item:12>, <customthings:item:12>, <customthings:item:12>, <rftools:unknownDimlet>, <customthings:item:12>, <customthings:item:12>, <customthings:item:12>, <customthings:item:12>],
																				[<rftools:infusedDiamondItem>, <aobd:shardDraconium>, <aobd:shardDraconium>, <aobd:shardDraconium>, <rftools:unknownDimlet>, <aobd:shardDraconium>, <aobd:shardDraconium>, <aobd:shardDraconium>, <rftools:infusedDiamondItem>],
																				[<rftools:infusedDiamondItem>, <rftools:infusedDiamondItem>, <customthings:item:1>, <customthings:item:1>, <rftools:unknownDimlet>, <customthings:item:1>, <customthings:item:1>, <rftools:infusedDiamondItem>, <rftools:infusedDiamondItem>]]);
																				
#Draconic Staff of Power
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:draconicDistructionStaff>, [[null, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>, <DraconicEvolution:awakenedCore>, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>, null],
																				[<DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicPickaxe>, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicShovel>, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicSword>, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>],
																				[<DraconicEvolution:draconicIngot>, null, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>, <DraconicEvolution:awakenedCore>, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>, null, <DraconicEvolution:draconicIngot>],
																				[null, null, null, <DraconicEvolution:draconicIngot>, <customthings:item:6>, <DraconicEvolution:draconicIngot>, null, null, null],
																				[null, null, null, <DraconicEvolution:draconicIngot>, <DraconicEvolution:awakenedCore>, <DraconicEvolution:draconicIngot>, null, null, null],
																				[null, null, null, <DraconicEvolution:draconicIngot>, <customthings:item:6>, <DraconicEvolution:draconicIngot>, null, null, null],
																				[null, null, null, <DraconicEvolution:draconicIngot>, <DraconicEvolution:awakenedCore>, <DraconicEvolution:draconicIngot>, null, null, null],
																				[null, null, null, <DraconicEvolution:draconicIngot>, <customthings:item:6>, <DraconicEvolution:draconicIngot>, null, null, null],
																				[null, null, null, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:draconicIngot>, null, null, null]]);
																				
#Draconic Armor
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:draconicHelm>, [[null, null, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>, null, null],
																				[null, <DraconicEvolution:draconicIngot>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <DraconicEvolution:draconicIngot>, null],
																				[null, <DraconicEvolution:draconicIngot>, null, <DraconicEvolution:awakenedCore>, <Avaritia:Resource:4>, <DraconicEvolution:awakenedCore>, null, <DraconicEvolution:draconicIngot>, null],
																				[null, <DraconicEvolution:draconicIngot>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <DraconicEvolution:draconicIngot>, null],
																				[null, <DraconicEvolution:draconicIngot>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <DraconicEvolution:draconicIngot>, null],
																				[null, <DraconicEvolution:draconicIngot>, <Avaritia:Resource:4>, null, <DraconicEvolution:draconiumEnergyCore:1>, null, <Avaritia:Resource:4>, <DraconicEvolution:draconicIngot>,null ],
																				[null, null, null, null, <DraconicEvolution:wyvernHelm>, null, null, null, null],
																				[null, null, null, null, null, null, null, null, null],
																				[null, null, null, null, null, null, null, null, null]]);
																				
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:draconicChest>, [[null, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>, null, null, null, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>, null],
																				[<DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>, null, <DraconicEvolution:wyvernChest>, null, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>],
																				[<DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>, null, null, null, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>],
																				[null, <DraconicEvolution:draconicIngot>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <DraconicEvolution:draconicIngot>, null],
																				[null, <DraconicEvolution:draconicIngot>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <DraconicEvolution:draconiumEnergyCore:1>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <DraconicEvolution:draconicIngot>, null],
																				[null, <DraconicEvolution:draconicIngot>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <DraconicEvolution:draconicIngot>, null],
																				[null, <DraconicEvolution:draconicIngot>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <DraconicEvolution:draconicIngot>, null],
																				[null, <DraconicEvolution:draconicIngot>, <DraconicEvolution:awakenedCore>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <DraconicEvolution:awakenedCore>, <DraconicEvolution:draconicIngot>, null],
																				[null, null, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>, null, null]]);

mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:draconicLeggs>, [[<DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>],
																				[<DraconicEvolution:draconicIngot>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <DraconicEvolution:awakenedCore>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <DraconicEvolution:draconicIngot>],
																				[<DraconicEvolution:draconicIngot>, <Avaritia:Resource:4>, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>, <DraconicEvolution:awakenedCore>, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>, <Avaritia:Resource:4>, <DraconicEvolution:draconicIngot>],
																				[<DraconicEvolution:draconicIngot>, <Avaritia:Resource:4>, <DraconicEvolution:draconicIngot>, null, <DraconicEvolution:wyvernLeggs>, null, <DraconicEvolution:draconicIngot>, <Avaritia:Resource:4>, <DraconicEvolution:draconicIngot>],
																				[<DraconicEvolution:draconicIngot>, <DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:draconicIngot>, null, null, null, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:draconicIngot>],
																				[<DraconicEvolution:draconicIngot>, <Avaritia:Resource:4>, <DraconicEvolution:draconicIngot>, null, null, null, <DraconicEvolution:draconicIngot>, <Avaritia:Resource:4>, <DraconicEvolution:draconicIngot>],
																				[<DraconicEvolution:draconicIngot>, <Avaritia:Resource:4>, <DraconicEvolution:draconicIngot>, null, null, null, <DraconicEvolution:draconicIngot>, <Avaritia:Resource:4>, <DraconicEvolution:draconicIngot>],
																				[<DraconicEvolution:draconicIngot>, <Avaritia:Resource:4>, <DraconicEvolution:draconicIngot>, null, null, null, <DraconicEvolution:draconicIngot>, <Avaritia:Resource:4>, <DraconicEvolution:draconicIngot>],
																				[<DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>, null, null, null, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>]]);																		

mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:draconicBoots>, [[null, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>, <DraconicEvolution:wyvernBoots>, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>, null],
																				[null, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:draconicIngot>, null, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:draconicIngot>, null],
																				[null, <DraconicEvolution:draconicIngot>, <Avaritia:Resource:4>, <DraconicEvolution:draconicIngot>, null, <DraconicEvolution:draconicIngot>, <Avaritia:Resource:4>, <DraconicEvolution:draconicIngot>, null],
																				[<DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>, <Avaritia:Resource:4>, <DraconicEvolution:draconicIngot>, null, <DraconicEvolution:draconicIngot>, <Avaritia:Resource:4>, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>],
																				[<DraconicEvolution:draconicIngot>, <Avaritia:Resource:4>, <DraconicEvolution:awakenedCore>, <DraconicEvolution:draconicIngot>, null, <DraconicEvolution:draconicIngot>, <DraconicEvolution:awakenedCore>, <Avaritia:Resource:4>, <DraconicEvolution:draconicIngot>],
																				[<DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>, null, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>, <DraconicEvolution:draconicIngot>],
																				[null, null, null, null, null, null, null, null, null],
																				[null, null, null, null, null, null, null, null, null],
																				[null, null, null, null, null, null, null, null, null]]);

#Neutronium Compressor
mods.avaritia.ExtremeCrafting.addShaped(<Avaritia:Neutronium_Compressor>, [[<Avaritia:Resource:1>, <enderioaddons:blockIHopper>, <enderioaddons:blockIHopper>, <enderioaddons:blockIHopper>, <enderioaddons:blockIHopper>, <enderioaddons:blockIHopper>, <enderioaddons:blockIHopper>, <enderioaddons:blockIHopper>, <Avaritia:Resource:1>],
																			[<ExtraPlanets:tier10Items:4>, null, <TConstruct:heavyPlate:500>, null, null, null, <TConstruct:heavyPlate:500>, null, <ExtraPlanets:tier10Items:4>],
																			[<Avaritia:Resource:1>, null, <TConstruct:heavyPlate:500>, null, null, null, <TConstruct:heavyPlate:500>, null, <Avaritia:Resource:1>],
																			[<ExtraPlanets:tier10Items:4>, null, <TConstruct:heavyPlate:500>, null, null, null, <TConstruct:heavyPlate:500>, null, <ExtraPlanets:tier10Items:4>],
																			[<RedstoneArsenal:Storage:1>, <TConstruct:toughRod:500>, <TConstruct:heavyPlate:500>, null, <Avaritia:Resource_Block>, null, <TConstruct:heavyPlate:500>, <TConstruct:toughRod:500>, <RedstoneArsenal:Storage:1>],
																			[<ExtraPlanets:tier10Items:4>, null, <TConstruct:heavyPlate:500>, null, null, null, <TConstruct:heavyPlate:500>, null, <ExtraPlanets:tier10Items:4>],
																			[<Avaritia:Resource:1>, null, <TConstruct:heavyPlate:500>, null, null, null, <TConstruct:heavyPlate:500>, null, <Avaritia:Resource:1>],
																			[<ExtraPlanets:tier10Items:4>, null, <TConstruct:heavyPlate:500>, null, null, null, <TConstruct:heavyPlate:500>, null, <ExtraPlanets:tier10Items:4>],
																			[<Avaritia:Resource:1>, <ExtraPlanets:tier10Items:4>, <Avaritia:Resource:1>, <ExtraPlanets:tier10Items:4>, <Avaritia:Resource:1>, <ExtraPlanets:tier10Items:4>, <Avaritia:Resource:1>, <ExtraPlanets:tier10Items:4>, <Avaritia:Resource:1>]]);
																							
#Neutron Collector
mods.avaritia.ExtremeCrafting.addShaped(<Avaritia:Neutron_Collector>, [[<Avaritia:Resource:1>, <ExtraPlanets:tier10Items:4>, <Botania:quartzTypeElf>, <Botania:quartzTypeElf>, <Mekanism:MachineBlock3:1>, <Botania:quartzTypeElf>, <Botania:quartzTypeElf>, <ExtraPlanets:tier10Items:4>, <Avaritia:Resource:1>],
																		[<ExtraPlanets:tier10Items:4>, <ExtraUtilities:decorativeBlock1:12>, <Natura:Cloud:1>, <Natura:Cloud:1>, <Botania:quartzTypeElf:2>, <Natura:Cloud:1>, <Natura:Cloud:1>, <ExtraUtilities:decorativeBlock1:12>, <ExtraPlanets:tier10Items:4>],
																		[<ExtraPlanets:tier10Items:4>, <Natura:Cloud:1>, <Natura:Cloud:1>, <RedstoneArsenal:Storage:1>, <RedstoneArsenal:Storage:1>, <RedstoneArsenal:Storage:1>, <Natura:Cloud:1>, <Natura:Cloud:1>, <ExtraPlanets:tier10Items:4>],
																		[<Avaritia:Resource:1>, <Natura:Cloud:1>, <RedstoneArsenal:Storage:1>, <EnderIO:blockIngotStorage:4>, <BuildCraft|Silicon:redstoneCrystal>, <EnderIO:blockIngotStorage:4>, <RedstoneArsenal:Storage:1>, <Natura:Cloud:1>, <Avaritia:Resource:1>],
																		[<BigReactors:BRIngot:3>, <ExtraTiC:largeplate:190>, <RedstoneArsenal:Storage:1>, <BuildCraft|Silicon:redstoneCrystal>, <Redstonic:Vibrantium>, <BuildCraft|Silicon:redstoneCrystal>, <RedstoneArsenal:Storage:1>, <ExtraTiC:largeplate:190>, <BigReactors:BRIngot:3>],
																		[<Avaritia:Resource:1>, <Natura:Cloud:1>, <RedstoneArsenal:Storage:1>, <EnderIO:blockIngotStorage:4>, <BuildCraft|Silicon:redstoneCrystal>, <EnderIO:blockIngotStorage:4>, <RedstoneArsenal:Storage:1>, <Natura:Cloud:1>, <Avaritia:Resource:1>],
																		[<ExtraPlanets:tier10Items:4>, <Natura:Cloud:1>, <Natura:Cloud:1>, <RedstoneArsenal:Storage:1>, <RedstoneArsenal:Storage:1>, <RedstoneArsenal:Storage:1>, <Natura:Cloud:1>, <Natura:Cloud:1>, <ExtraPlanets:tier10Items:4>],
																		[<ExtraPlanets:tier10Items:4>, <ExtraUtilities:decorativeBlock1:12>, <Natura:Cloud:1>, <Natura:Cloud:1>, <ExtraTiC:largeplate:190>, <Natura:Cloud:1>, <Natura:Cloud:1>, <ExtraUtilities:decorativeBlock1:12>, <ExtraPlanets:tier10Items:4>],
																		[<Avaritia:Resource:1>, <ExtraPlanets:tier10Items:4>, <ExtraPlanets:tier10Items:4>, <Avaritia:Resource:1>, <ImmersiveEngineering:metal:20>, <Avaritia:Resource:1>, <ExtraPlanets:tier10Items:4>, <ExtraPlanets:tier10Items:4>, <Avaritia:Resource:1>]]);
																				
#World Breaker
mods.avaritia.ExtremeCrafting.addShaped(<Avaritia:Infinity_Pickaxe>, [[null, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, null],
																				[<Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <DraconicEvolution:draconicDistructionStaff>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>],
																				[<Avaritia:Resource:6>, <Avaritia:Resource:6>, <RedstoneArsenal:tool.pickaxeFlux>, <quantumflux:eviscerator>, <Avaritia:Resource:4>, <Mekanism:AtomicDisassembler>, <EnderIO:item.darkSteel_pickaxe>, <Avaritia:Resource:6>, <Avaritia:Resource:6>],
																				[null, null, null, <ProjectE:item.pe_rm_morning_star>, <Avaritia:Resource:4>, <ProjectE:item.pe_rm_pick>, null, null, null],
																				[null, null, null, <ExtraUtilities:destructionpickaxe>, <Avaritia:Resource:4>, <Magneticraft:item.jack_hammer:*>, null, null, null],
																				[null, null, null, null, <Avaritia:Resource:4>, null, null, null, null],
																				[null, null, null, null, <Avaritia:Resource:4>, null, null, null, null],
																				[null, null, null, null, <Avaritia:Resource:4>, null, null, null, null],
																				[null, null, null, null, <DraconicEvolution:chaoticCore>, null, null, null, null]]);

#Energy Condenser
mods.avaritia.ExtremeCrafting.addShaped(<ProjectE:condenser_mk1>, [[<ore:ingotUnstable>, null, <TConstruct:materials:3>, null, <TConstruct:materials:3>, null, <TConstruct:materials:3>, null, <ore:ingotUnstable>],
																				[null, <ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>, <ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter>, <ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>, null],
																				[<ExtraTiC:largeplate:126>, <erebus:blockJade>, <MineFactoryReloaded:upgrade.logic:2>, <MineFactoryReloaded:upgrade.logic:2>, <MineFactoryReloaded:upgrade.logic:2>, <MineFactoryReloaded:upgrade.logic:2>, <MineFactoryReloaded:upgrade.logic:2>, <erebus:blockJade>, <ExtraTiC:largeplate:126>],
																				[null, <erebus:blockJade>, <xreliquary:mob_ingredient:10>, <EnderIO:itemMaterial:8>, <ProjectE:alchemical_chest>, <EnderIO:itemMaterial:8>, <xreliquary:mob_ingredient:10>, <erebus:blockJade>, null],
																				[<ExtraTiC:largeplate:126>, <erebus:blockJade>, <xreliquary:mob_ingredient:10>, <ProjectE:alchemical_chest>, <quantumflux:itemFabricator>, <ProjectE:alchemical_chest>, <xreliquary:mob_ingredient:10>, <erebus:blockJade>, <ExtraTiC:largeplate:126>],
																				[null, <erebus:blockJade>, <xreliquary:mob_ingredient:10>, <EnderIO:itemMaterial:8>, <ProjectE:alchemical_chest>, <EnderIO:itemMaterial:8>, <xreliquary:mob_ingredient:10>, <erebus:blockJade>, null],
																				[<ExtraTiC:largeplate:126>, <erebus:blockJade>, <MineFactoryReloaded:upgrade.logic:2>, <MineFactoryReloaded:upgrade.logic:2>, <MineFactoryReloaded:upgrade.logic:2>, <MineFactoryReloaded:upgrade.logic:2>, <MineFactoryReloaded:upgrade.logic:2>, <erebus:blockJade>, <ExtraTiC:largeplate:126>],
																				[null, <ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>, <ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter>, <ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>, null],
																				[<ore:ingotUnstable>, null, <TConstruct:materials:3>, null, <TConstruct:materials:3>, null, <TConstruct:materials:3>, null, <ore:ingotUnstable>]]);
																				
#Energy Condenser mk2
mods.avaritia.ExtremeCrafting.addShaped(<ProjectE:condenser_mk2>, [[<ProjectE:matter_block>, <ProjectE:matter_block:1>, <ProjectE:matter_block:1>, <ProjectE:matter_block:1>, <ProjectE:matter_block:1>, <ProjectE:matter_block:1>, <ProjectE:matter_block:1>, <ProjectE:matter_block:1>, <ProjectE:matter_block>],
																				[<ProjectE:matter_block:1>, <ExtraPlanets:tier11Items:3>, <ExtraPlanets:tier11Items:3>, <ExtraPlanets:tier11Items:3>, <ExtraPlanets:tier11Items:4>, <ExtraPlanets:tier11Items:3>, <ExtraPlanets:tier11Items:3>, <ExtraPlanets:tier11Items:3>, <ProjectE:matter_block:1>],
																				[<ProjectE:matter_block:1>, <ExtraPlanets:tier11Items:2>, <ExtraPlanets:tier11Items:2>, <ExtraPlanets:tier11Items:2>, <ExtraPlanets:tier11Items:4>, <ExtraPlanets:tier11Items:2>, <ExtraPlanets:tier11Items:2>, <ExtraPlanets:tier11Items:2>, <ProjectE:matter_block:1>],
																				[<ProjectE:matter_block:1>, <ExtraPlanets:tier11Items:1>, <ExtraPlanets:tier11Items:1>, <ExtraPlanets:tier11Items:1>, <ExtraPlanets:tier11Items:4>, <ExtraPlanets:tier11Items:1>, <ExtraPlanets:tier11Items:1>, <ExtraPlanets:tier11Items:1>, <ProjectE:matter_block:1>],
																				[<ProjectE:matter_block:1>, <ExtraPlanets:tier11Items>, <ExtraPlanets:tier11Items>, <ExtraPlanets:tier11Items>, <ProjectE:condenser_mk1>, <ExtraPlanets:tier11Items>, <ExtraPlanets:tier11Items>, <ExtraPlanets:tier11Items>, <ProjectE:matter_block:1>],
																				[<ProjectE:matter_block:1>, <ExtraPlanets:tier11Items:1>, <ExtraPlanets:tier11Items:1>, <ExtraPlanets:tier11Items:1>, <ExtraPlanets:tier11Items:4>, <ExtraPlanets:tier11Items:1>, <ExtraPlanets:tier11Items:1>, <ExtraPlanets:tier11Items:1>, <ProjectE:matter_block:1>],
																				[<ProjectE:matter_block:1>, <ExtraPlanets:tier11Items:2>, <ExtraPlanets:tier11Items:2>, <ExtraPlanets:tier11Items:2>, <ExtraPlanets:tier11Items:4>, <ExtraPlanets:tier11Items:2>, <ExtraPlanets:tier11Items:2>, <ExtraPlanets:tier11Items:2>, <ProjectE:matter_block:1>],
																				[<ProjectE:matter_block:1>, <ExtraPlanets:tier11Items:3>, <ExtraPlanets:tier11Items:3>, <ExtraPlanets:tier11Items:3>, <ExtraPlanets:tier11Items:4>, <ExtraPlanets:tier11Items:3>, <ExtraPlanets:tier11Items:3>, <ExtraPlanets:tier11Items:3>, <ProjectE:matter_block:1>],
																				[<ProjectE:matter_block>, <ProjectE:matter_block:1>, <ProjectE:matter_block:1>, <ProjectE:matter_block:1>, <ProjectE:matter_block:1>, <ProjectE:matter_block:1>, <ProjectE:matter_block:1>, <ProjectE:matter_block:1>, <ProjectE:matter_block>]]);
																				
#Inspirational Easter Egg
<aether:phoenixBoots>.addTooltip(format.red("So long as you find the strength to be..."));
<aether:phoenixLeggings>.addTooltip(format.red("...And the will to move forward..."));
<aether:phoenixChestplate>.addTooltip(format.red("...There will always be another day..."));
<aether:phoenixHelmet>.addTooltip(format.red("...To fly free."));
<xreliquary:phoenix_down>.addShiftTooltip(format.red("Won't you fly high, Free Bird?"));																		