#Removecrafting
recipes.remove(<aobd:blockUranium>);

recipes.removeShaped(<aobd:blockTitanium>, [[<ore:ingotTitanium>, <ore:ingotTitanium>, <ore:ingotTitanium>], [<ore:ingotTitanium>, <ore:ingotTitanium>, <ore:ingotTitanium>], [<ore:ingotTitanium>, <ore:ingotTitanium>, <ore:ingotTitanium>]]);

#Addcrafting
recipes.addShapeless(<exnihilo:dust> * 9, [<customthings:block0:1>]);
recipes.addShapeless(<aobd:oreNetherBrokenZinc> * 4, [<aobd:oreNetherGravelZinc>]);
recipes.addShapeless(<aobd:orePowderedZinc> * 4, [<aobd:oreDustZinc>]);
recipes.addShapeless(<aobd:oreCrushedZinc> * 4, [<aobd:oreSandZinc>]);
recipes.addShapeless(<aobd:oreBrokenZinc> * 4, [<aobd:oreGravelZinc>]);
recipes.addShapeless(<aobd:oreNetherBrokenTungsten> * 4, [<aobd:oreNetherGravelTungsten>]);
recipes.addShapeless(<aobd:orePowderedTungsten> * 4, [<aobd:oreDustTungsten>]);
recipes.addShapeless(<aobd:oreCrushedTungsten> * 4, [<aobd:oreSandTungsten>]);
recipes.addShapeless(<aobd:oreBrokenTungsten> * 4, [<aobd:oreGravelTungsten>]);
recipes.addShapeless(<aobd:oreNetherBrokenTitanium> * 4, [<aobd:oreNetherGravelTitanium>]);
recipes.addShapeless(<aobd:orePowderedTitanium> * 4, [<aobd:oreDustTitanium>]);
recipes.addShapeless(<aobd:oreCrushedTitanium> * 4, [<aobd:oreSandTitanium>]);
recipes.addShapeless(<aobd:oreBrokenTitanium> * 4, [<aobd:oreGravelTitanium>]);
recipes.addShapeless(<exastrisrebirth:itemOreArdite:2> * 4, [<exastrisrebirth:blockOreArdite:2>]);
recipes.addShapeless(<exastrisrebirth:itemOreArdite:1> * 4, [<exastrisrebirth:blockOreArdite:1>]);
recipes.addShapeless(<exastrisrebirth:itemOreArdite> * 4, [<exastrisrebirth:blockOreArdite>]);
recipes.addShapeless(<exastrisrebirth:itemOreCobalt:2> * 4, [<exastrisrebirth:blockOreCobalt:2>]);
recipes.addShapeless(<exastrisrebirth:itemOreCobalt:1> * 4, [<exastrisrebirth:blockOreCobalt:1>]);
recipes.addShapeless(<exastrisrebirth:itemOreCobalt> * 4, [<exastrisrebirth:blockOreCobalt>]);
recipes.addShapeless(<exastrisrebirth:exnihilo.draconiumdust_powdered> * 4, [<exastrisrebirth:draconiumdust_dust>]);
recipes.addShapeless(<exastrisrebirth:exnihilo.draconiumdust_crushed> * 4, [<exastrisrebirth:draconiumdust_sand>]);
recipes.addShapeless(<exastrisrebirth:exnihilo.ender_draconiumdust_broken> * 4, [<exastrisrebirth:ender_draconiumdust_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.osmium_powdered> * 4, [<exnihilo:osmium_dust>]);
recipes.addShapeless(<exnihilo:exnihilo.osmium_crushed> * 4, [<exnihilo:osmium_sand>]);
recipes.addShapeless(<exnihilo:exnihilo.osmium_broken> * 4, [<exnihilo:osmium_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.aluminum_powdered> * 4, [<exnihilo:aluminum_dust>]);
recipes.addShapeless(<exnihilo:exnihilo.aluminum_crushed> * 4, [<exnihilo:aluminum_sand>]);
recipes.addShapeless(<exnihilo:exnihilo.aluminum_broken> * 4, [<exnihilo:aluminum_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.ender_platinum_broken> * 4, [<exnihilo:ender_platinum_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.platinum_powdered> * 4, [<exnihilo:platinum_dust>]);
recipes.addShapeless(<exnihilo:exnihilo.platinum_crushed> * 4, [<exnihilo:platinum_sand>]);
recipes.addShapeless(<exnihilo:exnihilo.platinum_broken> * 4, [<exnihilo:platinum_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.nether_nickel_broken> * 4, [<exnihilo:nether_nickel_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.nickel_powdered> * 4, [<exnihilo:nickel_dust>]);
recipes.addShapeless(<exnihilo:exnihilo.nickel_crushed> * 4, [<exnihilo:nickel_sand>]);
recipes.addShapeless(<exnihilo:exnihilo.nickel_broken> * 4, [<exnihilo:nickel_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.ender_lead_broken> * 4, [<exnihilo:ender_lead_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.lead_powdered> * 4, [<exnihilo:lead_dust>]);
recipes.addShapeless(<exnihilo:exnihilo.lead_crushed> * 4, [<exnihilo:lead_sand>]);
recipes.addShapeless(<exnihilo:exnihilo.lead_broken> * 4, [<exnihilo:lead_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.ender_silver_broken> * 4, [<exnihilo:ender_silver_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.silver_powdered> * 4, [<exnihilo:silver_dust>]);
recipes.addShapeless(<exnihilo:exnihilo.silver_crushed> * 4, [<exnihilo:silver_sand>]);
recipes.addShapeless(<exnihilo:exnihilo.silver_broken> * 4, [<exnihilo:silver_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.ender_tin_broken> * 4, [<exnihilo:ender_tin_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.tin_powdered> * 4, [<exnihilo:tin_dust>]);
recipes.addShapeless(<exnihilo:exnihilo.tin_crushed> * 4, [<exnihilo:tin_sand>]);
recipes.addShapeless(<exnihilo:exnihilo.tin_broken> * 4, [<exnihilo:tin_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.nether_copper_broken> * 4, [<exnihilo:nether_copper_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.copper_powdered> * 4, [<exnihilo:copper_dust>]);
recipes.addShapeless(<exnihilo:exnihilo.copper_crushed> * 4, [<exnihilo:copper_sand>]);
recipes.addShapeless(<exnihilo:exnihilo.copper_broken> * 4, [<exnihilo:copper_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.nether_gold_broken> * 4, [<exnihilo:nether_gold_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.gold_powdered> * 4, [<exnihilo:gold_dust>]);
recipes.addShapeless(<exnihilo:exnihilo.gold_crushed> * 4, [<exnihilo:gold_sand>]);
recipes.addShapeless(<exnihilo:exnihilo.gold_broken> * 4, [<exnihilo:gold_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.nether_iron_broken> * 4, [<exnihilo:nether_iron_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.iron_powdered> * 4, [<exnihilo:iron_dust>]);
recipes.addShapeless(<exnihilo:exnihilo.iron_crushed> * 4, [<exnihilo:iron_sand>]);
recipes.addShapeless(<exnihilo:exnihilo.iron_broken> * 4, [<exnihilo:iron_gravel>]);

#Removedsieved
mods.exnihilo.Sieve.removeRecipe(<minecraft:gravel>, <minecraft:coal>);
mods.exnihilo.Sieve.removeRecipe(<Natura:GrassBlock>, <Natura:BerryBush:12>);
mods.exnihilo.Sieve.removeRecipe(<Natura:GrassBlock>, <Natura:BerryBush:13>);
mods.exnihilo.Sieve.removeRecipe(<Natura:GrassBlock>, <Natura:BerryBush:14>);
mods.exnihilo.Sieve.removeRecipe(<Natura:GrassBlock>, <Natura:BerryBush:15>);
mods.exnihilo.Sieve.removeRecipe(<Natura:GrassBlock>, <Natura:Rare Sapling>);
mods.exnihilo.Sieve.removeRecipe(<Natura:GrassBlock>, <Natura:Rare Sapling:2>);
mods.exnihilo.Sieve.removeRecipe(<Natura:GrassBlock>, <Natura:Rare Sapling:3>);
mods.exnihilo.Sieve.removeRecipe(<Natura:GrassBlock>, <Natura:florasapling>);
mods.exnihilo.Sieve.removeRecipe(<Natura:GrassBlock>, <Natura:florasapling:1>);
mods.exnihilo.Sieve.removeRecipe(<Natura:GrassBlock>, <Natura:florasapling:2>);
mods.exnihilo.Sieve.removeRecipe(<Natura:GrassBlock>, <Natura:florasapling:3>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:dirt>, <exnihilo:seed_carrot>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:dirt>, <exnihilo:seed_sugar_cane>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:dirt>, <exnihilo:seed_potato>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:dirt>, <minecraft:pumpkin_seeds>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:dirt>, <minecraft:melon_seeds>);

#Sieve
mods.exnihilo.Sieve.addRecipe(<minecraft:sand>, <ProjRed|Core:projectred.core.part:56>, 6);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <minecraft:coal>, 4);
mods.exnihilo.Sieve.addRecipe(<Natura:soil.tainted>, <harvestcraft:pamappleSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:soil.tainted>, <harvestcraft:pamapricotSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:soil.tainted>, <harvestcraft:pamcherrySapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:soil.tainted>, <harvestcraft:pamdragonfruitSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:soil.tainted>, <harvestcraft:pamgrapefruitSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:soil.tainted>, <harvestcraft:pammangoSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:soil.tainted>, <harvestcraft:pamorangeSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:soil.tainted>, <harvestcraft:pampaperbarkSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:soil.tainted>, <harvestcraft:pampeachSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:soil.tainted>, <harvestcraft:pampersimmonSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:soil.tainted>, <harvestcraft:pampomegranateSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:soil.tainted>, <Natura:Rare Sapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:soil.tainted>, <Natura:Rare Sapling:3>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:soil.tainted>, <Natura:florasapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:soil.tainted>, <Natura:florasapling:1>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:soil.tainted>, <Natura:florasapling:2>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:soil.tainted>, <Natura:florasapling:3>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock>, <Natura:BerryBush:12>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock>, <Natura:BerryBush:15>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock>, <Natura:BerryBush:13>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock>, <Natura:BerryBush:14>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock>, <Natura:Rare Sapling:2>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock>, <harvestcraft:pamalmondSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock>, <harvestcraft:pamcashewSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock>, <harvestcraft:pamcinnamonSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock>, <harvestcraft:pamcoconutSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock>, <harvestcraft:pamdateSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock>, <harvestcraft:pamfigSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock>, <harvestcraft:pammapleSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock>, <harvestcraft:pamnutmegSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock>, <harvestcraft:pampecanSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock>, <harvestcraft:pamplumSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock>, <harvestcraft:pamwalnutSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock>, <harvestcraft:pamavocadoSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock>, <harvestcraft:pambananaSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock>, <harvestcraft:pamchestnutSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock>, <harvestcraft:pamdurianSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock>, <harvestcraft:pamgooseberrySapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock>, <harvestcraft:pamlemonSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock>, <harvestcraft:pamlimeSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock>, <harvestcraft:pamoliveSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock>, <harvestcraft:pampapayaSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock>, <harvestcraft:pampearSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock>, <harvestcraft:pampeppercornSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock>, <harvestcraft:pampistachioSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock>, <harvestcraft:pamstarfruitSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock>, <harvestcraft:pamvanillabeanSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<aether:icestone>, [<aether:ambrosiumShard>, <aether:zaniteGemstone>], [8, 8]);
mods.exnihilo.Sieve.addRecipe(<exnihilo:exnihilo.gravel_nether>, [<ProjRed|Core:projectred.core.part:37>, <ProjRed|Core:projectred.core.part:39>, <ProjRed|Core:projectred.core.part:38>], [10, 10, 10]);
mods.exnihilo.Sieve.addRecipe(<exnihilo:exnihilo.gravel_ender>, [<appliedenergistics2:item.ItemMultiMaterial:8>, <appliedenergistics2:item.ItemMultiMaterial:3>, <PortalGun:EnderPearlDust>], [8, 8, 9]);
mods.exnihilo.Sieve.addRecipe(<ExtraUtilities:cobblestone_compressed:12>, [<minecraft:diamond>, <minecraft:diamond>, <minecraft:coal>, <minecraft:coal>, <minecraft:flint>, <minecraft:dye:4>, <minecraft:dye:4>, <minecraft:emerald>, <minecraft:emerald>], [11, 11, 3, 3, 3, 8, 8,9, 9]);
mods.exnihilo.Sieve.addRecipe(<ExtraUtilities:cobblestone_compressed:14>, [<exnihilo:spores>, <BigReactors:BRIngot:4>, <BigReactors:BRIngot:4>, <ProjRed|Core:projectred.core.part:56>,  <ProjRed|Core:projectred.core.part:56>, <appliedenergistics2:item.ItemMultiMaterial>, <appliedenergistics2:item.ItemMultiMaterial:1>], [8, 8, 8, 2, 4, 4, 9]);
mods.exnihilo.Sieve.addRecipe(<customthings:block0:1>, [<minecraft:redstone>, <minecraft:redstone>, <minecraft:glowstone_dust>, <minecraft:glowstone_dust>, <minecraft:blaze_powder>, <minecraft:blaze_powder>], [6, 6, 8, 8, 7, 7]);
mods.exnihilo.Sieve.addRecipe(<ExtraUtilities:cobblestone_compressed:8>, [<exnihilo:stone>, <exnihilo:stone>, <exnihilo:stone>, <exnihilo:stone>, <exnihilo:stone>, <exnihilo:stone>, <exnihilo:stone>, <exnihilo:stone>, <exnihilo:seed_rubber>, <exnihilo:seed_spruce>], [1, 1, 1, 1, 1, 2, 3, 3, 10, 10]);



#Hammer
mods.exnihilo.Hammer.addRecipe(<ExtraUtilities:cobblestone_compressed>, <ExtraUtilities:cobblestone_compressed:12>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<ExtraUtilities:cobblestone_compressed:12>, <ExtraUtilities:cobblestone_compressed:14>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<ExtraUtilities:cobblestone_compressed:14>, <customthings:block0:1>, 1.0, 0.0);

#Crucible
mods.exnihilo.Crucible.removeHeatSource(<ThermalFoundation:FluidPyrotheum>);

mods.exnihilo.Crucible.addHeatSource(<BigReactors:BRMetalBlock>, 5.0);
mods.exnihilo.Crucible.addHeatSource(<aobd:blockUranium>, 5.0);
mods.exnihilo.Crucible.addHeatSource(<ExtraPlanets:nuclearBomb>, 15.0);
mods.exnihilo.Crucible.addHeatSource(<ThermalFoundation:FluidPyrotheum>, 30.0);

mods.exnihilo.Crucible.addRecipe(<ExtraUtilities:plant/ender_lilly>, <liquid:ender> * 4000);