#Removecrafting
recipes.remove(<SolarFlux:solar11>);
recipes.remove(<SolarFlux:solar10>);
recipes.remove(<SolarFlux:solar9>);
recipes.remove(<SolarFlux:solar8>);
recipes.remove(<SolarFlux:solar7>);
recipes.remove(<SolarFlux:solar6>);
recipes.remove(<SolarFlux:solar5>);
recipes.remove(<SolarFlux:solar4>);
recipes.remove(<SolarFlux:solar3>);
recipes.remove(<SolarFlux:solar2>);
recipes.remove(<SolarFlux:solar1>);
recipes.remove(<SolarFlux:solar12>);

#Addcrafting

recipes.addShaped(<SolarFlux:solar12>, [[<MekanismGenerators:SolarPanel>, <MekanismGenerators:SolarPanel>, <MekanismGenerators:SolarPanel>], [<SolarFlux:solar11>, <customthings:item:15>, <SolarFlux:solar11>], [<SolarFlux:solar11>, <rftools:machineBase>, <SolarFlux:solar11>]]);
recipes.addShaped(<SolarFlux:solar11>, [[<MekanismGenerators:SolarPanel>, <MekanismGenerators:SolarPanel>, <MekanismGenerators:SolarPanel>], [<SolarFlux:solar10>, <customthings:item:1>, <SolarFlux:solar10>], [<SolarFlux:solar10>, <rftools:machineBase>, <SolarFlux:solar10>]]);
recipes.addShaped(<SolarFlux:solar10>, [[<SolarFlux:solarCell4>, <SolarFlux:solarCell4>, <SolarFlux:solarCell4>], [<SolarFlux:solar9>, <BuildCraft|Silicon:redstoneChipset:7>, <SolarFlux:solar9>], [<SolarFlux:solar9>, <rftools:machineBase>, <SolarFlux:solar9>]]);
recipes.addShaped(<SolarFlux:solar9>, [[<SolarFlux:solarCell4>, <SolarFlux:solarCell4>, <SolarFlux:solarCell4>], [<SolarFlux:solar8>, <BuildCraft|Silicon:redstoneChipset:7>, <SolarFlux:solar8>], [<SolarFlux:solar8>, <rftools:machineBase>, <SolarFlux:solar8>]]);
recipes.addShaped(<SolarFlux:solar8>, [[<SolarFlux:solarCell3>, <SolarFlux:solarCell3>, <SolarFlux:solarCell3>], [<SolarFlux:solar7>, <ore:chipsetDiamond>, <SolarFlux:solar7>], [<SolarFlux:solar7>, <rftools:machineBase>, <SolarFlux:solar7>]]);
recipes.addShaped(<SolarFlux:solar7>, [[<SolarFlux:solarCell3>, <SolarFlux:solarCell3>, <SolarFlux:solarCell3>], [<SolarFlux:solar6>, <ore:chipsetDiamond>, <SolarFlux:solar6>], [<SolarFlux:solar6>, <rftools:machineBase>, <SolarFlux:solar6>]]);
recipes.addShaped(<SolarFlux:solar6>, [[<SolarFlux:solarCell2>, <SolarFlux:solarCell2>, <SolarFlux:solarCell2>], [<SolarFlux:solar5>, <BuildCraft|Silicon:redstoneChipset:5>, <SolarFlux:solar5>], [<SolarFlux:solar5>, <rftools:machineBase>, <SolarFlux:solar5>]]);
recipes.addShaped(<SolarFlux:solar5>, [[<SolarFlux:solarCell2>, <SolarFlux:solarCell2>, <SolarFlux:solarCell2>], [<SolarFlux:solar4>, <BuildCraft|Silicon:redstoneChipset:5>, <SolarFlux:solar4>], [<SolarFlux:solar4>, <rftools:machineBase>, <SolarFlux:solar4>]]);
recipes.addShaped(<SolarFlux:solar4>, [[<SolarFlux:solarCell1>, <SolarFlux:solarCell1>, <SolarFlux:solarCell1>], [<SolarFlux:solar3>, <BuildCraft|Silicon:redstoneChipset:2>, <SolarFlux:solar3>], [<SolarFlux:solar3>, <rftools:machineBase>, <SolarFlux:solar3>]]);
recipes.addShaped(<SolarFlux:solar3>, [[<SolarFlux:solarCell1>, <SolarFlux:solarCell1>, <SolarFlux:solarCell1>], [<SolarFlux:solar2>, <BuildCraft|Silicon:redstoneChipset:2>, <SolarFlux:solar2>], [<SolarFlux:solar2>, <rftools:machineBase>, <SolarFlux:solar2>]]);
recipes.addShaped(<SolarFlux:solar2>, [[<SolarFlux:mirror>, <SolarFlux:mirror>, <SolarFlux:mirror>], [<SolarFlux:solar1>, <BuildCraft|Silicon:redstoneChipset:2>, <SolarFlux:solar1>], [<SolarFlux:solar1>, <rftools:machineBase>, <SolarFlux:solar1>]]);
recipes.addShaped(<SolarFlux:solar1>, [[<SolarFlux:mirror>, <SolarFlux:mirror>, <SolarFlux:mirror>], [<ore:ingotElectrotineAlloy>, <Magneticraft:machine_housing>, <ore:ingotElectrotineAlloy>], [<ore:ingotElectrotineAlloy>, <ore:ingotRedAlloy>, <ore:ingotElectrotineAlloy>]]);
