#records
item.customthings.record.Aristotle.name= Aristotle
item.record.customthings.Aristotle.desc=DJQuads - Anniversary Song @OG_Arist0tle
item.customthings.record.Titan.name= Titan
item.record.customthings.Titan.desc=DJQuads - OG Titans Remix

#blocks
tile.customthings.temperioessenceblock.name= Temperio Essence Block
tile.customthings.compresseddust.name= Compressed Dust
tile.customthings.ogaSexy.name= Sexy
tile.customthings.Gaia Block.name= Compressed Gaia

#items
item.temperioessence.name=Temperio Essence
item.demonsteel1.name=Demon Steel of the First Magnitude
item.demonsteel2.name=Demon Steel of the Second Magnitude
item.demonsteel3.name=Demon Steel of the Third Magnitude
item.demonsteel4.name=Demon Steel of the Fourth Magnitude
item.demonsteel5.name=Demon Steel of the Fifth Magnitude
item.demonsteel6.name=Demon Steel of the Sixth Magnitude
item.demonsteel7.name=Demon Steel of the Seventh Magnitude
item.demonsteel8.name=Demon Steel of the Eighth Magnitude
item.demonsteel9.name=Demon Steel of the Ninth Magnitude
item.demonsteel10.name=Demon Steel of the Tenth Magnitude
item.demonsteel11.name=Demon Steel of the Eleventh Magnitude
item.infinity_star.name=Infinity Star
item.nether_star_essence.name=Nether Star Essence
item.diamond_singularity.name=Diamond Singularity
item.emerald_singularity.name=Emerald Singularity
item.enderium_singularity.name=Enderium Singularity
item.shiny_singularity.name=Shiny Singularity
item.steel_singularity.name=Steel Singularity
item.sapphire_singularity.name=Sapphire Singularity
item.electrotine_singularity.name=Electrotine Singularity
item.titanium_singularity.name=Titanium Singularity
item.epeolatry_singularitySword.name=Epeolatry Singularity Sword
item.chaoscatalyst.name=Chaos Catalyst
item.chaosingot.name=Chaos Ingot
item.electrotine_essence.name=Electrotine Essence
item.thorium_rod.name=Thorium Rod
item.uranium_rod.name=Uranium Rod
