// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<avaritiaddons:ExtremeAutoCrafter>);
recipes.remove(<Magneticraft:fluid_hopper>);
recipes.remove(<IguanaTweaksTConstruct:clayBucketUnfired>);
recipes.remove(<chancecubes:silkTouchPendant>);
recipes.remove(<ExtraUtilities:pipes>);
recipes.remove(<erebus:wandOfAnimation>);
recipes.remove(<Magneticraft:crafter>);
recipes.remove(<Magneticraft:item.string_fabric>);
recipes.remove(<erebus:blockSilk>);
recipes.remove(<DraconicEvolution:draconicBoots>);
recipes.remove(<DraconicEvolution:draconicLeggs>);
recipes.remove(<DraconicEvolution:draconicChest>);
recipes.remove(<DraconicEvolution:draconicHelm>);
recipes.remove(<quantumflux:battlesuit_boots>);
recipes.remove(<quantumflux:battlesuit_leggings>);
recipes.remove(<quantumflux:battlesuit_chestplate>);
recipes.remove(<quantumflux:battlesuit_helmet>);
recipes.remove(<DraconicEvolution:wyvernBoots>);
recipes.remove(<DraconicEvolution:wyvernLeggs>);
recipes.remove(<DraconicEvolution:wyvernChest>);
recipes.remove(<DraconicEvolution:wyvernHelm>);
recipes.remove(<magicalcropsarmour:AccioArmourChestplate>);
recipes.remove(<magicalcrops:DraconiumSeeds>);
recipes.remove(<chancecubes:chancePendantTier3>);
recipes.remove(<ProjectE:condenser_mk1>);
recipes.remove(<Magneticraft:crafter>);
recipes.remove(<Magneticraft:ShelvingUnit>);
recipes.remove(<xreliquary:alkahest_tome>);
recipes.remove(<ThermalExpansion:Workbench:1>);
recipes.remove(<ThermalExpansion:Workbench:2>);
recipes.remove(<ThermalExpansion:Workbench:3>);
recipes.remove(<ThermalExpansion:Workbench:4>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<minecraft:iron_ingot>, [[<ExtraUtilities:divisionSigil>]]);
recipes.removeShaped(<minecraft:wheat_seeds>, [[<ore:listAllgrain>]]);
recipes.removeShaped(<ProjectE:item.pe_transmutation_tablet>, [[<ore:ingotDraconiumAwakened>, <magicalcrops:essence_storage:5>, <ore:ingotDraconiumAwakened>], [<magicalcrops:essence_storage:5>, <ProjectE:transmutation_table>, <magicalcrops:essence_storage:5>], [<ore:ingotDraconiumAwakened>, <magicalcrops:essence_storage:5>, <ore:ingotDraconiumAwakened>]]);
recipes.removeShaped(<ProjectE:item.pe_transmutation_tablet>, [[<ProjectE:matter_block>, <minecraft:stone>, <ProjectE:matter_block>], [<minecraft:stone>, <ProjectE:transmutation_table>, <minecraft:stone>], [<ProjectE:matter_block>, <minecraft:stone>, <ProjectE:matter_block>]]);
recipes.removeShaped(<ProjectE:transmutation_table>, [[<minecraft:obsidian>, <minecraft:stone>, <minecraft:obsidian>], [<minecraft:stone>, <ProjectE:item.pe_philosophers_stone>, <minecraft:stone>], [<minecraft:obsidian>, <minecraft:stone>, <minecraft:obsidian>]]);
recipes.removeShaped(<Botania:alchemyCatalyst>, [[<ore:livingrock>, <ore:ingotGold>, <ore:livingrock>], [<minecraft:brewing_stand>, <ore:manaPearl>, <minecraft:brewing_stand>], [<ore:livingrock>, <ore:ingotGold>, <ore:livingrock>]]);
recipes.removeShaped(<Aroma1997sDimension:portalIgniter>, [[<ore:bricksStone>, <RandomThings:ingredient:6>, <ore:bricksStone>], [null, <chisel:chisel>, null], [null, <ore:rodBlaze>, null]]);
recipes.removeShaped(<MineFactoryReloaded:machineblock>, [[<MineFactoryReloaded:plastic.sheet>, <MineFactoryReloaded:plastic.sheet>, <MineFactoryReloaded:plastic.sheet>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.removeShaped(<GalacticraftCore:tile.refinery>, [[null, <GalacticraftCore:item.canister:1>, null], [<minecraft:stone>, <GalacticraftCore:item.canister:1>, <minecraft:stone>], [<GalacticraftCore:item.basicItem:9>, <minecraft:furnace>, <GalacticraftCore:item.basicItem:9>]]);
recipes.removeShaped(<GalacticraftCore:tile.machineTiered:12>, [[<GalacticraftCore:item.heavyPlating>, <GalacticraftCore:item.heavyPlating>, <GalacticraftCore:item.heavyPlating>], [<GalacticraftCore:item.heavyPlating>, <GalacticraftCore:tile.machineTiered:4>, <GalacticraftCore:item.heavyPlating>], [<GalacticraftCore:item.meteoricIronIngot>, <GalacticraftCore:item.basicItem:14>, <GalacticraftCore:item.meteoricIronIngot>]]);
recipes.removeShaped(<GalacticraftCore:tile.machineTiered:4>, [[<GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:9>], [<GalacticraftCore:item.basicItem:9>, <minecraft:furnace>, <GalacticraftCore:item.basicItem:9>], [<GalacticraftCore:item.basicItem:8>, <GalacticraftCore:item.basicItem:14>, <GalacticraftCore:item.basicItem:8>]]);
recipes.removeShaped(<GalacticraftCore:tile.machine2:4>, [[<ore:ingotAluminum>, <minecraft:lever>, <ore:ingotAluminum>], [<minecraft:stone_button>, <minecraft:furnace>, <minecraft:stone_button>], [<GalacticraftCore:tile.aluminumWire>, <minecraft:redstone_torch>, <GalacticraftCore:tile.aluminumWire>]]);
recipes.removeShaped(<GalacticraftCore:tile.machine2>, [[<GalacticraftCore:item.basicItem:9>, <minecraft:anvil>, <GalacticraftCore:item.basicItem:9>], [<GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:10>, <GalacticraftCore:item.basicItem:9>], [<GalacticraftCore:tile.aluminumWire>, <GalacticraftCore:item.basicItem:14>, <GalacticraftCore:tile.aluminumWire>]]);
recipes.removeShaped(<Aroma1997sDimension:portalIgniter>, [[<ore:bricksStone>, <minecraft:flint_and_steel>, <ore:bricksStone>], [null, <minecraft:stone_pickaxe>, null], [null, <ore:stickWood>, null]]);
recipes.removeShaped(<openmodularturrets:hardWallTierFive>, [[<openmodularturrets:hardWallTierThree>, <ore:obsidian>, <openmodularturrets:hardWallTierThree>], [<ore:obsidian>, <openmodularturrets:hardWallTierThree>, <ore:obsidian>], [<openmodularturrets:hardWallTierThree>, <ore:obsidian>, <openmodularturrets:hardWallTierThree>]]);
recipes.removeShaped(<quantumflux:imaginaryTime>, [[<quantumflux:ironCasing>, <quantumflux:energizedCrystal>, <quantumflux:ironCasing>], [<quantumflux:energizedCrystal>, <quantumflux:zbq7>, <quantumflux:energizedCrystal>], [<ore:ingotMangalloy>, <quantumflux:energizedCrystal>, <ore:ingotMangalloy>]]);
recipes.removeShaped(<magicalcropsarmour:AccioArmourChestplate>, [[<magicalcropsarmour:EssenceIngots>, <minecraft:diamond_chestplate>, <magicalcropsarmour:EssenceIngots>], [<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>], [<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>]]);
recipes.removeShaped(<ProjectE:item.pe_gem_armor_2>, [[<ProjectE:item.pe_rm_armor_2>, <ProjectE:item.pe_klein_star:5>], [<ProjectE:item.pe_black_hole>, <ProjectE:item.pe_time_watch>]]);
recipes.removeShaped(<EnderIO:itemBasicCapacitor:2> * 2, [[null, <ore:ingotPhasedGold>, null], [<EnderIO:itemBasicCapacitor>, <ore:glowstone>, <EnderIO:itemBasicCapacitor>], [null, <ore:ingotPhasedGold>, null]]);
recipes.removeShaped(<EnderIO:itemBasicCapacitor:2>, [[<EnderIO:itemAlloy:2>, <ore:ingotPhasedGold>, <EnderIO:itemAlloy:2>], [<EnderIO:itemBasicCapacitor:1>, <ore:glowstone>, <EnderIO:itemBasicCapacitor:1>], [<EnderIO:itemAlloy:2>, <ore:ingotPhasedGold>, <EnderIO:itemAlloy:2>]]);
recipes.removeShaped(<EnderIO:itemBasicCapacitor:2> * 2, [[null, <ore:ingotPhasedGold>, null], [<EnderIO:itemBasicCapacitor>, <ore:glowstone>, <EnderIO:itemBasicCapacitor>], [null, <ore:ingotPhasedGold>, null]]);
recipes.removeShaped(<EnderIO:itemBasicCapacitor:2>, [[<ore:ingotPhasedGold>, <ore:ingotPhasedGold>, <ore:ingotPhasedGold>], [<EnderIO:itemBasicCapacitor>, <ore:glowstone>, <EnderIO:itemBasicCapacitor>], [<ore:ingotPhasedGold>, <ore:ingotPhasedGold>, <ore:ingotPhasedGold>]]);
recipes.removeShaped(<EnderIO:itemBasicCapacitor:1>, [[<ore:ingotEnergeticAlloy>, <ore:ingotEnergeticAlloy>, <ore:ingotEnergeticAlloy>], [<EnderIO:itemBasicCapacitor>, <ore:dustCoal>, <EnderIO:itemBasicCapacitor>], [<ore:ingotEnergeticAlloy>, <ore:ingotEnergeticAlloy>, <ore:ingotEnergeticAlloy>]]);
recipes.removeShaped(<EnderIO:itemBasicCapacitor:1>, [[null, <ore:ingotEnergeticAlloy>, null], [<EnderIO:itemBasicCapacitor>, <ore:dustCoal>, <EnderIO:itemBasicCapacitor>], [null, <ore:ingotEnergeticAlloy>, null]]);
recipes.removeShaped(<MineFactoryReloaded:ceramicdye>, [[<minecraft:clay_ball>, <minecraft:dye:15>]]);
recipes.removeShaped(<xreliquary:lilypad>, [[<xreliquary:mob_ingredient:9>, <xreliquary:mob_ingredient:9>], [<xreliquary:mob_ingredient:9>, <minecraft:waterlily>]]);
recipes.removeShaped(<SolarFlux:solar7>, [[<SolarFlux:solarCell4>, <ThermalExpansion:material:3>, <SolarFlux:solarCell4>], [<SolarFlux:solar6>, <ThermalExpansion:Frame:9>, <SolarFlux:solar6>], [<SolarFlux:solarCell4>, <ThermalExpansion:material:3>, <SolarFlux:solarCell4>]]);
recipes.removeShaped(<SolarFlux:solar8>, [[<SolarFlux:solarCell4>, <ThermalExpansion:material:3>, <SolarFlux:solarCell4>], [<SolarFlux:solar7>, <ThermalExpansion:Frame:9>, <SolarFlux:solar7>], [<SolarFlux:solarCell4>, <ThermalExpansion:material:3>, <SolarFlux:solarCell4>]]);
recipes.removeShaped(<SolarFlux:solar8>, [[<SolarFlux:solarCell4>, <ThermalExpansion:material:1>, <SolarFlux:solarCell4>], [<SolarFlux:solar7>, <ThermalExpansion:Frame:9>, <SolarFlux:solar7>], [<SolarFlux:solarCell4>, <ThermalExpansion:material:1>, <SolarFlux:solarCell4>]]);
recipes.removeShaped(<SolarFlux:solar7>, [[<SolarFlux:solarCell4>, <ThermalExpansion:material:1>, <SolarFlux:solarCell4>], [<SolarFlux:solar6>, <ThermalExpansion:Frame:9>, <SolarFlux:solar6>], [<SolarFlux:solarCell4>, <ThermalExpansion:material:1>, <SolarFlux:solarCell4>]]);
recipes.removeShaped(<appliedenergistics2:item.ItemMultiMaterial:10>, [[<appliedenergistics2:item.ItemMultiMaterial:1>, <minecraft:glowstone_dust>]]);
recipes.removeShaped(<ProjectE:item.pe_repair_talisman>, [[<ProjectE:item.pe_covalence_dust>, <ProjectE:item.pe_covalence_dust:1>, <ProjectE:item.pe_covalence_dust:2>], [<minecraft:string>, <minecraft:paper>, <minecraft:string>], [<ProjectE:item.pe_covalence_dust:2>, <ProjectE:item.pe_covalence_dust:1>, <ProjectE:item.pe_covalence_dust>]]);
recipes.removeShaped(<magicalcrops:CropBooster>, [[<ore:stone>, <magicalcrops:essence_storage>, <ore:stone>], [<magicalcrops:essence_storage>, <ore:gemDiamond>, <magicalcrops:essence_storage>], [<ore:stone>, <magicalcrops:essence_storage>, <ore:stone>]]);
recipes.removeShaped(<ProjectE:item.pe_philosophers_stone>, [[<ore:dustRedstone>, <ore:dustGlowstone>, <ore:dustRedstone>], [<minecraft:glowstone_dust>, <ore:itemNetherStar>, <ore:dustGlowstone>], [<ore:dustRedstone>, <minecraft:glowstone_dust>, <minecraft:redstone>]]);
recipes.removeShaped(<ProjectE:item.pe_philosophers_stone>, [[<ore:dustGlowstone>, <ore:dustRedstone>, <ore:dustGlowstone>], [<minecraft:redstone>, <ore:itemNetherStar>, <ore:dustRedstone>], [<ore:dustGlowstone>, <ore:dustRedstone>, <ore:dustGlowstone>]]);
recipes.removeShaped(<ProjectE:item.pe_swrg>, [[<ProjectE:item.pe_matter>, <minecraft:feather>, <ProjectE:item.pe_matter>], [<minecraft:feather>, <ProjectE:item.pe_ring_iron_band>, <minecraft:feather>], [<ProjectE:item.pe_matter>, <minecraft:feather>, <ProjectE:item.pe_matter>]]);
recipes.removeShaped(<minecraft:iron_block>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<appliedenergistics2:tile.BlockSkyStone>, [<appliedenergistics2:item.ItemMultiMaterial:45>, <appliedenergistics2:item.ItemMultiMaterial:45>, <appliedenergistics2:item.ItemMultiMaterial:45>, <appliedenergistics2:item.ItemMultiMaterial:45>]);
recipes.addShapeless(<EnderIO:itemMaterial>, [<GalacticraftCore:item.basicItem:2>]);
recipes.addShapeless(<GalacticraftCore:item.basicItem:2>, [<ore:itemSilicon>]);
recipes.addShapeless(<minecraft:nether_star>, [<customthings:item:13>, <customthings:item:13>, <customthings:item:13>, <customthings:item:13>, <customthings:item:13>, <customthings:item:13>, <customthings:item:13>, <customthings:item:13>, <customthings:item:13>]);
recipes.addShapeless(<customthings:item:13>, [<AgriCraft:seedNether Star>, <AgriCraft:seedNether Star>, <AgriCraft:seedNether Star>, <AgriCraft:seedNether Star>, <AgriCraft:seedNether Star>, <AgriCraft:seedNether Star>, <AgriCraft:seedNether Star>, <AgriCraft:seedNether Star>, <AgriCraft:seedNether Star>]);
recipes.addShapeless(<PneumaticCraft:assemblyProgram>, [<PneumaticCraft:assemblyProgram:1>]);
recipes.addShapeless(<PneumaticCraft:assemblyProgram:1>, [<PneumaticCraft:assemblyProgram>]);
recipes.addShapeless(<aobd:oreNetherBrokenZinc> * 4, [<aobd:oreNetherGravelZinc>]);
recipes.addShapeless(<aobd:orePowderedZinc> * 4, [<aobd:oreDustZinc>]);
recipes.addShapeless(<aobd:oreCrushedZinc> * 4, [<aobd:oreSandZinc>]);
recipes.addShapeless(<aobd:oreBrokenZinc> * 4, [<aobd:oreGravelZinc>]);
recipes.addShapeless(<aobd:oreNetherBrokenTungsten> * 4, [<aobd:oreNetherGravelTungsten>]);
recipes.addShapeless(<aobd:orePowderedTungsten> * 4, [<aobd:oreDustTungsten>]);
recipes.addShapeless(<aobd:oreCrushedTungsten> * 4, [<aobd:oreSandTungsten>]);
recipes.addShapeless(<aobd:oreBrokenTungsten> * 4, [<aobd:oreGravelTungsten>]);
recipes.addShapeless(<aobd:oreNetherBrokenTitanium> * 4, [<aobd:oreNetherGravelTitanium>]);
recipes.addShapeless(<aobd:orePowderedTitanium> * 4, [<aobd:oreDustTitanium>]);
recipes.addShapeless(<aobd:oreCrushedTitanium> * 4, [<aobd:oreSandTitanium>]);
recipes.addShapeless(<aobd:oreBrokenTitanium> * 4, [<aobd:oreGravelTitanium>]);
recipes.addShapeless(<exastrisrebirth:itemOreArdite:2> * 4, [<exastrisrebirth:blockOreArdite:2>]);
recipes.addShapeless(<exastrisrebirth:itemOreArdite:1> * 4, [<exastrisrebirth:blockOreArdite:1>]);
recipes.addShapeless(<exastrisrebirth:itemOreArdite> * 4, [<exastrisrebirth:blockOreArdite>]);
recipes.addShapeless(<exastrisrebirth:itemOreCobalt:2> * 4, [<exastrisrebirth:blockOreCobalt:2>]);
recipes.addShapeless(<exastrisrebirth:itemOreCobalt:1> * 4, [<exastrisrebirth:blockOreCobalt:1>]);
recipes.addShapeless(<exastrisrebirth:itemOreCobalt> * 4, [<exastrisrebirth:blockOreCobalt>]);
recipes.addShapeless(<exastrisrebirth:exnihilo.draconiumdust_powdered> * 4, [<exastrisrebirth:draconiumdust_dust>]);
recipes.addShapeless(<exastrisrebirth:exnihilo.draconiumdust_crushed> * 4, [<exastrisrebirth:draconiumdust_sand>]);
recipes.addShapeless(<exastrisrebirth:exnihilo.ender_draconiumdust_broken> * 4, [<exastrisrebirth:ender_draconiumdust_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.osmium_powdered> * 4, [<exnihilo:osmium_dust>]);
recipes.addShapeless(<exnihilo:exnihilo.osmium_crushed> * 4, [<exnihilo:osmium_sand>]);
recipes.addShapeless(<exnihilo:exnihilo.osmium_broken> * 4, [<exnihilo:osmium_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.aluminum_powdered> * 4, [<exnihilo:aluminum_dust>]);
recipes.addShapeless(<exnihilo:exnihilo.aluminum_crushed> * 4, [<exnihilo:aluminum_sand>]);
recipes.addShapeless(<exnihilo:exnihilo.aluminum_broken> * 4, [<exnihilo:aluminum_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.ender_platinum_broken> * 4, [<exnihilo:ender_platinum_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.platinum_powdered> * 4, [<exnihilo:platinum_dust>]);
recipes.addShapeless(<exnihilo:exnihilo.platinum_crushed> * 4, [<exnihilo:platinum_sand>]);
recipes.addShapeless(<exnihilo:exnihilo.platinum_broken> * 4, [<exnihilo:platinum_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.nether_nickel_broken> * 4, [<exnihilo:nether_nickel_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.nickel_powdered> * 4, [<exnihilo:nickel_dust>]);
recipes.addShapeless(<exnihilo:exnihilo.nickel_crushed> * 4, [<exnihilo:nickel_sand>]);
recipes.addShapeless(<exnihilo:exnihilo.nickel_broken> * 4, [<exnihilo:nickel_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.ender_lead_broken> * 4, [<exnihilo:ender_lead_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.lead_crushed> * 4, [<exnihilo:lead_sand>]);
recipes.addShapeless(<exnihilo:exnihilo.lead_broken> * 4, [<exnihilo:lead_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.lead_powdered> * 4, [<exnihilo:lead_dust>]);
recipes.addShapeless(<exnihilo:exnihilo.ender_silver_broken> * 4, [<exnihilo:ender_silver_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.silver_powdered> * 4, [<exnihilo:silver_dust>]);
recipes.addShapeless(<exnihilo:exnihilo.silver_crushed> * 4, [<exnihilo:silver_sand>]);
recipes.addShapeless(<exnihilo:exnihilo.silver_broken> * 4, [<exnihilo:silver_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.ender_tin_broken> * 4, [<exnihilo:ender_tin_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.tin_powdered> * 4, [<exnihilo:tin_dust>]);
recipes.addShapeless(<exnihilo:exnihilo.tin_crushed> * 4, [<exnihilo:tin_sand>]);
recipes.addShapeless(<exnihilo:exnihilo.tin_broken> * 4, [<exnihilo:tin_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.nether_copper_broken> * 4, [<exnihilo:nether_copper_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.copper_powdered> * 4, [<exnihilo:copper_dust>]);
recipes.addShapeless(<exnihilo:exnihilo.copper_crushed> * 4, [<exnihilo:copper_sand>]);
recipes.addShapeless(<exnihilo:exnihilo.copper_broken> * 4, [<exnihilo:copper_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.nether_gold_broken> * 4, [<exnihilo:nether_gold_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.gold_powdered> * 4, [<exnihilo:gold_dust>]);
recipes.addShapeless(<exnihilo:exnihilo.gold_crushed> * 4, [<exnihilo:gold_sand>]);
recipes.addShapeless(<exnihilo:exnihilo.gold_broken> * 4, [<exnihilo:gold_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.nether_iron_broken> * 4, [<exnihilo:nether_iron_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.iron_powdered> * 4, [<exnihilo:iron_dust>]);
recipes.addShapeless(<exnihilo:exnihilo.iron_crushed> * 4, [<exnihilo:iron_sand>]);
recipes.addShapeless(<exnihilo:exnihilo.iron_broken> * 4, [<exnihilo:iron_gravel>]);
recipes.addShapeless(<minecraft:wheat_seeds> * 2, [<minecraft:wheat>, <minecraft:wheat>]);
recipes.addShapeless(<customthings:item:12>, [<customthings:item:11>, <customthings:item:11>, <customthings:item:11>]);
recipes.addShapeless(<customthings:item:11>, [<customthings:item:10>, <customthings:item:10>, <customthings:item:10>]);
recipes.addShapeless(<customthings:item:10>, [<customthings:item:9>, <customthings:item:9>, <customthings:item:9>]);
recipes.addShapeless(<customthings:item:9>, [<customthings:item:8>, <customthings:item:8>, <customthings:item:8>]);
recipes.addShapeless(<customthings:item:8>, [<customthings:item:7>, <customthings:item:7>, <customthings:item:7>]);
recipes.addShapeless(<customthings:item:7>, [<customthings:item:6>, <customthings:item:6>, <customthings:item:6>]);
recipes.addShapeless(<customthings:item:6>, [<customthings:item:5>, <customthings:item:5>, <customthings:item:5>]);
recipes.addShapeless(<customthings:item:5>, [<customthings:item:4>, <customthings:item:4>, <customthings:item:4>]);
recipes.addShapeless(<customthings:item:4>, [<customthings:item:3>, <customthings:item:3>, <customthings:item:3>]);
recipes.addShapeless(<customthings:item:3>, [<customthings:item:2>, <customthings:item:2>, <customthings:item:2>]);
recipes.addShapeless(<customthings:block0>, [<customthings:item>, <customthings:item>, <customthings:item>, <customthings:item>, <customthings:item>, <customthings:item>, <customthings:item>, <customthings:item>, <customthings:item>]);
recipes.addShapeless(<customthings:block0:2>, [<ore:stone>]);
recipes.addShapeless(<customthings:item> * 9, [<customthings:block0>]);
recipes.addShapeless(<TConstruct:MetalBlock:6>, [<erebus:materials:43>, <erebus:materials:43>, <erebus:materials:43>, <erebus:materials:43>, <erebus:materials:43>, <erebus:materials:43>, <erebus:materials:43>, <erebus:materials:43>, <erebus:materials:43>]);
recipes.addShapeless(<TConstruct:MetalBlock:6>, [<ore:ingotAluminium>, <ore:ingotAluminium>, <ore:ingotAluminium>, <ore:ingotAluminium>, <ore:ingotAluminium>, <ore:ingotAluminium>, <ore:ingotAluminium>, <ore:ingotAluminium>, <ore:ingotAluminium>]);
recipes.addShapeless(<quantumflux:battlesuit_boots:1>, [<minecraft:glowstone_dust>, <quantumflux:upgradeToken>, <quantumflux:battlesuit_boots>]);
recipes.addShapeless(<quantumflux:battlesuit_leggings:1>, [<minecraft:blaze_powder>, <quantumflux:upgradeToken>, <quantumflux:battlesuit_leggings>]);
recipes.addShapeless(<quantumflux:battlesuit_chestplate:1>, [<minecraft:feather>, <quantumflux:upgradeToken>, <quantumflux:battlesuit_chestplate>]);
recipes.addShapeless(<quantumflux:battlesuit_helmet:1>, [<ore:itemGhastTear>, <quantumflux:upgradeToken>, <quantumflux:battlesuit_helmet>]);
recipes.addShapeless(<Magneticraft:item.string_fabric>, [<exnihilo:mesh>, <exnihilo:mesh>, <exnihilo:mesh>, <exnihilo:mesh>, <exnihilo:mesh>, <exnihilo:mesh>, <exnihilo:mesh>, <exnihilo:mesh>, <exnihilo:mesh>]);
recipes.addShapeless(<ExtraUtilities:bedrockiumIngot> * 9, [<ExtraUtilities:block_bedrockium>]);
recipes.addShapeless(<minecraft:coal>, [<Ztones:minicoal>, <Ztones:minicoal>, <Ztones:minicoal>, <Ztones:minicoal>, <Ztones:minicoal>, <Ztones:minicoal>, <Ztones:minicoal>, <Ztones:minicoal>, <Ztones:minicoal>]);
recipes.addShapeless(<appliedenergistics2:item.ItemMultiMaterial:48>, [<appliedenergistics2:item.ItemMultiMaterial:47>, <PortalGun:EnderPearlDust>, <appliedenergistics2:tile.BlockTinyTNT>, <minecraft:redstone_torch>]);
recipes.addShapeless(<minecraft:sapling>, [<minecraft:dirt>]);
recipes.addShapeless(<MineFactoryReloaded:ceramicdye>, [<minecraft:clay_ball>, <Botania:fertilizer>]);
recipes.addShapeless(<exnihilo:porcelain> * 9, [<minecraft:clay_ball>, <Natura:boneBag>]);
recipes.addShapeless(<appliedenergistics2:item.ItemMultiMaterial:11>, [<minecraft:quartz>, <minecraft:glowstone_dust>]);
recipes.addShapeless(<appliedenergistics2:item.ItemMultiMaterial:7>, [<minecraft:quartz>, <appliedenergistics2:item.ItemMultiMaterial:1>, <minecraft:redstone>]);
recipes.addShapeless(<TConstruct:heartCanister:6>, [<TConstruct:materials:8>.onlyDamaged().noReturn(), <TConstruct:heartCanister:4>.onlyDamaged().noReturn(), <TConstruct:diamondApple>.noReturn(), <TConstruct:heartCanister:5>.onlyDamaged().noReturn()]);
recipes.addShapeless(<TConstruct:heartCanister:5>, [<minecraft:golden_apple:1>.onlyDamaged().noReturn(), <TConstruct:heartCanister:3>.onlyDamaged().noReturn()]);
recipes.addShapeless(<TConstruct:heartCanister:5>, [<minecraft:golden_apple:1>, <TConstruct:heartCanister:3>.onlyDamaged().noReturn()]);
recipes.addShapeless(<TConstruct:heartCanister:3>, [<minecraft:golden_apple>, <TConstruct:heartCanister:1>.onlyDamaged().noReturn()]);
recipes.addShapeless(<harvestcraft:spamcompressedsaltBlockalt>, [<harvestcraft:saltItem>, <harvestcraft:saltItem>, <harvestcraft:saltItem>, <harvestcraft:saltItem>]);
recipes.addShapeless(<customthings:block0:1>, [<exnihilo:dust>, <exnihilo:dust>, <exnihilo:dust>, <exnihilo:dust>, <exnihilo:dust>, <exnihilo:dust>, <exnihilo:dust>, <exnihilo:dust>, <exnihilo:dust>]);
recipes.addShapeless(<exnihilo:dust> * 9, [<customthings:block0:1>]);
recipes.addShapeless(<Botania:manaResource:14> * 9, [<customthings:block0:3>]);
recipes.addShapeless(<customthings:block0:3>, [<Botania:manaResource:14>, <Botania:manaResource:14>, <Botania:manaResource:14>, <Botania:manaResource:14>, <Botania:manaResource:14>, <Botania:manaResource:14>, <Botania:manaResource:14>, <Botania:manaResource:14>, <Botania:manaResource:14>]);
recipes.addShapeless(<minecraft:iron_block>, [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]);
recipes.addShapeless(<ProjRed|Core:projectred.core.part:56> * 21, [<customthings:item:16>, <customthings:item:16>, <customthings:item:16>, <customthings:item:16>, <customthings:item:16>, <customthings:item:16>, <customthings:item:16>, <customthings:item:16>, <customthings:item:16>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<minecraft:iron_ingot> * 9, [[<minecraft:iron_block>]]);
recipes.addShaped(<minecraft:iron_ingot>, [[<ThermalFoundation:material:8>, <ThermalFoundation:material:8>, <ThermalFoundation:material:8>], [<ThermalFoundation:material:8>, <ThermalFoundation:material:8>, <ThermalFoundation:material:8>], [<ThermalFoundation:material:8>, <ThermalFoundation:material:8>, <ThermalFoundation:material:8>]]);
recipes.addShaped(<ExtraPlanets:schematicTier9>, [[<ExtraPlanets:tier9Items:4>, <ExtraPlanets:tier9Items:4>, <ExtraPlanets:tier9Items:4>], [<ExtraPlanets:tier9Items:4>, <ExtraPlanets:schematicTier8>, <ExtraPlanets:tier9Items:4>], [<ExtraPlanets:tier9Items:4>, <ExtraPlanets:tier9Items:4>, <ExtraPlanets:tier9Items:4>]]);
recipes.addShaped(<AgriCraft:seedNether Star>, [[<customthings:block0>, <minecraft:nether_star>, <customthings:block0>], [<minecraft:nether_star>, <magicalcrops:WitherSeeds>, <minecraft:nether_star>], [<customthings:block0>, <minecraft:nether_star>, <customthings:block0>]]);
recipes.addShaped(<customthings:item:1>, [[<Avaritia:Resource:1>, <RandomThings:spiritBinder>, <Avaritia:Resource:1>], [<minecraft:nether_star>, <PortalGun:MiniBlackHole>, <minecraft:nether_star>], [<Avaritia:Resource:1>, <DraconicEvolution:wyvernCore>, <Avaritia:Resource:1>]]);
recipes.addShaped(<customthings:item>, [[null, <magicalcrops:5ZivicioEssence>, null], [<magicalcrops:5ZivicioEssence>, <magicalcrops:InfusionStoneMaster>, <magicalcrops:5ZivicioEssence>], [null, <magicalcrops:5ZivicioEssence>, null]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:19> * 2, [[<magicalcrops:CertusQuartzEssence>, <magicalcrops:CertusQuartzEssence>, <magicalcrops:CertusQuartzEssence>], [<magicalcrops:CertusQuartzEssence>, <ore:itemSilicon>, <magicalcrops:CertusQuartzEssence>], [<magicalcrops:CertusQuartzEssence>, <magicalcrops:CertusQuartzEssence>, <magicalcrops:CertusQuartzEssence>]]);
recipes.addShaped(<ExtraUtilities:pipes> * 8, [[<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>], [<ore:glass>, <ore:ingotAluminum>, <ore:glass>], [<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>]]);
recipes.addShaped(<ExtraUtilities:pipes> * 8, [[<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>], [<ore:glass>, <ore:ingotAluminium>, <ore:glass>], [<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>]]);
recipes.addShaped(<erebus:wandOfAnimation>, [[null, <ThermalFoundation:material:70>, <erebus:materials:65>], [null, <quantumflux:enderCrystal>, <ThermalFoundation:material:70>], [<customthings:item:5>, null, null]]);
recipes.addShaped(<magicalcropsarmour:ZivicioArmourBootsJump>, [[<ThermalFoundation:material:70>, <magicalcrops:InfusionStoneMaster>, <ThermalFoundation:material:70>], [<ThermalFoundation:material:514>, <magicalcropsarmour:ZivicioArmourBoots>, <ThermalFoundation:material:514>], [<ThermalFoundation:material:70>, <magicalcrops:ExperienceBook:4>, <ThermalFoundation:material:70>]]);
recipes.addShaped(<magicalcropsarmour:ZivicioArmourBootsSpeed>, [[<ThermalFoundation:material:70>, <magicalcrops:InfusionStoneMaster>, <ThermalFoundation:material:70>], [<ThermalFoundation:material:75>, <magicalcropsarmour:ZivicioArmourBoots>, <ThermalFoundation:material:75>], [<ThermalFoundation:material:70>, <magicalcrops:ExperienceBook:4>, <ThermalFoundation:material:70>]]);
recipes.addShaped(<magicalcropsarmour:ZivicioArmourBootsStep>, [[<ThermalFoundation:material:70>, <magicalcrops:InfusionStoneMaster>, <ThermalFoundation:material:70>], [<Mekanism:Polyethene:1>, <magicalcropsarmour:ZivicioArmourBoots>, <Mekanism:Polyethene:1>], [<ThermalFoundation:material:70>, <magicalcrops:ExperienceBook:4>, <ThermalFoundation:material:70>]]);
recipes.addShaped(<magicalcropsarmour:ZivicioArmourLeggingsConfusion>, [[<erebus:materials:12>, <magicalcrops:InfusionStoneMaster>, <erebus:materials:12>], [<ProjRed|Integration:projectred.integration.gate:8>, <magicalcropsarmour:ZivicioArmourLeggings>, <ProjRed|Integration:projectred.integration.gate:8>], [<erebus:materials:12>, <magicalcrops:ExperienceBook:4>, <erebus:materials:12>]]);
recipes.addShaped(<magicalcropsarmour:ZivicioArmourLeggingsWeak>, [[<erebus:materials:12>, <magicalcrops:InfusionStoneMaster>, <erebus:materials:12>], [<RedstoneArsenal:material:96>, <magicalcropsarmour:ZivicioArmourLeggings>, <RedstoneArsenal:material:96>], [<erebus:materials:12>, <magicalcrops:ExperienceBook:4>, <erebus:materials:12>]]);
recipes.addShaped(<magicalcropsarmour:ZivicioArmourLeggingsBlind>, [[<erebus:materials:12>, <magicalcrops:InfusionStoneMaster>, <erebus:materials:12>], [<ProjRed|Core:projectred.core.part:8>, <magicalcropsarmour:ZivicioArmourLeggings>, <ProjRed|Core:projectred.core.part:8>], [<erebus:materials:12>, <magicalcrops:ExperienceBook:4>, <erebus:materials:12>]]);
recipes.addShaped(<magicalcropsarmour:ZivicioArmourChestplatePoison>, [[<customthings:block0>, <magicalcrops:InfusionStoneMaster>, <customthings:block0>], [<Magneticraft:item.ingotCarbide>, <magicalcropsarmour:ZivicioArmourChestplate>, <Magneticraft:item.ingotCarbide>], [<customthings:block0>, <magicalcrops:ExperienceBook:4>, <customthings:block0>]]);
recipes.addShaped(<magicalcropsarmour:ZivicioArmourChestplateWither>, [[<customthings:block0>, <magicalcrops:InfusionStoneMaster>, <customthings:block0>], [<hardcorewither:StarryApple>, <magicalcropsarmour:ZivicioArmourChestplate>, <hardcorewither:StarryApple>], [<customthings:block0>, <magicalcrops:ExperienceBook:4>, <customthings:block0>]]);
recipes.addShaped(<magicalcropsarmour:ZivicioArmourChestplateFire>, [[<customthings:block0>, <magicalcrops:InfusionStoneMaster>, <customthings:block0>], [<ThermalFoundation:material:515>, <magicalcropsarmour:ZivicioArmourChestplate>, <ThermalFoundation:material:515>], [<customthings:block0>, <magicalcrops:ExperienceBook:4>, <customthings:block0>]]);
recipes.addShaped(<magicalcropsarmour:ZivicioArmourHelmetWater>, [[<RandomThings:ingredient:4>, <magicalcrops:InfusionStoneMaster>, <RandomThings:ingredient:4>], [<quantumflux:silica>, <magicalcropsarmour:ZivicioArmourHelmet>, <quantumflux:silica>], [<RandomThings:ingredient:4>, <magicalcrops:ExperienceBook:4>, <RandomThings:ingredient:4>]]);
recipes.addShaped(<magicalcropsarmour:ZivicioArmourHelmetNight>, [[<RandomThings:ingredient:4>, <magicalcrops:InfusionStoneMaster>, <RandomThings:ingredient:4>], [<RandomThings:ingredient:2>, <magicalcropsarmour:ZivicioArmourHelmet>, <RandomThings:ingredient:2>], [<RandomThings:ingredient:4>, <magicalcrops:ExperienceBook:4>, <RandomThings:ingredient:4>]]);
recipes.addShaped(<magicalcropsarmour:ZivicioArmourHelmetFeed>, [[<RandomThings:ingredient:4>, <magicalcrops:InfusionStoneMaster>, <RandomThings:ingredient:4>], [<RandomThings:ingredient:7>, <magicalcropsarmour:ZivicioArmourHelmet>, <RandomThings:ingredient:7>], [<RandomThings:ingredient:4>, <magicalcrops:ExperienceBook:4>, <RandomThings:ingredient:4>]]);
recipes.addShaped(<BigReactors:BRMultiblockCreativePart:1>, [[<ore:blockLudicrite>, <RedstoneArsenal:material:128>, <ore:blockLudicrite>], [<RedstoneArsenal:material:128>, <DraconicEvolution:chaoticCore>, <RedstoneArsenal:material:128>], [<ore:blockLudicrite>, <RedstoneArsenal:material:128>, <ore:blockLudicrite>]]);
recipes.addShaped(<erebus:blockSilk>, [[<Magneticraft:item.string_fabric>], [<Magneticraft:item.string_fabric>], [<Magneticraft:item.string_fabric>]]);
recipes.addShaped(<DraconicEvolution:draconicBoots>, [[<DraconicEvolution:draconicIngot>, <DraconicEvolution:awakenedCore>, <DraconicEvolution:draconicIngot>], [<DraconicEvolution:draconicIngot>, <quantumflux:battlesuit_boots:1>, <DraconicEvolution:draconicIngot>], [<DraconicEvolution:draconicIngot>, <DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:draconicIngot>]]);
recipes.addShaped(<DraconicEvolution:draconicLeggs>, [[<DraconicEvolution:draconicIngot>, <DraconicEvolution:awakenedCore>, <DraconicEvolution:draconicIngot>], [<DraconicEvolution:draconicIngot>, <quantumflux:battlesuit_leggings:1>, <DraconicEvolution:draconicIngot>], [<DraconicEvolution:draconicIngot>, <DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:draconicIngot>]]);
recipes.addShaped(<DraconicEvolution:draconicChest>, [[<DraconicEvolution:draconicIngot>, <DraconicEvolution:awakenedCore>, <DraconicEvolution:draconicIngot>], [<DraconicEvolution:draconicIngot>, <quantumflux:battlesuit_chestplate:1>, <DraconicEvolution:draconicIngot>], [<DraconicEvolution:draconicIngot>, <DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:draconicIngot>]]);
recipes.addShaped(<DraconicEvolution:draconicHelm>, [[<DraconicEvolution:draconicIngot>, <DraconicEvolution:awakenedCore>, <DraconicEvolution:draconicIngot>], [<DraconicEvolution:draconicIngot>, <quantumflux:battlesuit_helmet:1>, <DraconicEvolution:draconicIngot>], [<DraconicEvolution:draconicIngot>, <DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:draconicIngot>]]);
recipes.addShaped(<quantumflux:battlesuit_boots>, [[<quantumflux:battlesuit_plate>, <DraconicEvolution:wyvernBoots>, <quantumflux:battlesuit_plate>], [<quantumflux:battlesuit_plate>, null, <quantumflux:battlesuit_plate>]]);
recipes.addShaped(<quantumflux:battlesuit_leggings>, [[<quantumflux:battlesuit_plate>, <quantumflux:battlesuit_plate>, <quantumflux:battlesuit_plate>], [<quantumflux:battlesuit_plate>, <DraconicEvolution:wyvernLeggs>, <quantumflux:battlesuit_plate>], [<quantumflux:battlesuit_plate>, null, <quantumflux:battlesuit_plate>]]);
recipes.addShaped(<quantumflux:battlesuit_chestplate>, [[<quantumflux:battlesuit_plate>, <DraconicEvolution:wyvernChest>, <quantumflux:battlesuit_plate>], [<quantumflux:battlesuit_plate>, <quantumflux:battlesuit_plate>, <quantumflux:battlesuit_plate>], [<quantumflux:battlesuit_plate>, <quantumflux:battlesuit_plate>, <quantumflux:battlesuit_plate>]]);
recipes.addShaped(<quantumflux:battlesuit_helmet>, [[<quantumflux:battlesuit_plate>, <quantumflux:battlesuit_plate>, <quantumflux:battlesuit_plate>], [<quantumflux:battlesuit_plate>, <DraconicEvolution:wyvernHelm>, <quantumflux:battlesuit_plate>]]);
recipes.addShaped(<DraconicEvolution:wyvernBoots>, [[<ore:ingotDraconium>, <DraconicEvolution:wyvernCore>, <ore:ingotDraconium>], [<ore:ingotDraconium>, <magicalcropsarmour:ZivicioArmourBoots>, <ore:ingotDraconium>], [<ore:ingotDraconium>, <DraconicEvolution:draconiumEnergyCore>, <ore:ingotDraconium>]]);
recipes.addShaped(<DraconicEvolution:wyvernLeggs>, [[<ore:ingotDraconium>, <DraconicEvolution:wyvernCore>, <ore:ingotDraconium>], [<ore:ingotDraconium>, <magicalcropsarmour:ZivicioArmourLeggings>, <ore:ingotDraconium>], [<ore:ingotDraconium>, <DraconicEvolution:draconiumEnergyCore>, <ore:ingotDraconium>]]);
recipes.addShaped(<DraconicEvolution:wyvernChest>, [[<ore:ingotDraconium>, <DraconicEvolution:wyvernCore>, <ore:ingotDraconium>], [<ore:ingotDraconium>, <magicalcropsarmour:ZivicioArmourChestplate>, <ore:ingotDraconium>], [<ore:ingotDraconium>, <DraconicEvolution:draconiumEnergyCore>, <ore:ingotDraconium>]]);
recipes.addShaped(<DraconicEvolution:wyvernHelm>, [[<ore:ingotDraconium>, <DraconicEvolution:wyvernCore>, <ore:ingotDraconium>], [<ore:ingotDraconium>, <magicalcropsarmour:ZivicioArmourHelmet>, <ore:ingotDraconium>], [<ore:ingotDraconium>, <DraconicEvolution:draconiumEnergyCore>, <ore:ingotDraconium>]]);
recipes.addShaped(<minecraft:bedrock>, [[<ExtraUtilities:block_bedrockium>, <ExtraUtilities:block_bedrockium>, <ExtraUtilities:block_bedrockium>], [<ExtraUtilities:block_bedrockium>, <DraconicEvolution:draconicCore>, <ExtraUtilities:block_bedrockium>], [<ExtraUtilities:block_bedrockium>, <ExtraUtilities:block_bedrockium>, <ExtraUtilities:block_bedrockium>]]);
recipes.addShaped(<ProjectE:item.pe_tome>, [[<customthings:item:1>, <DraconicEvolution:chaoticCore>, <customthings:item:1>], [<ProjectE:item.pe_klein_star:5>, <customthings:item:1>, <ProjectE:item.pe_klein_star:5>], [<DraconicEvolution:draconicCore>, <DraconicEvolution:awakenedCore>, <ProjectE:item.pe_swrg>]]);
recipes.addShaped(<lootbags:loot_recycler>, [[<RandomThings:ingredient:5>, <quantumflux:mysticQuartz>, <RandomThings:ingredient:5>], [<quantumflux:mysticQuartz>, <lootbags:lootbag:4>, <quantumflux:mysticQuartz>], [<RandomThings:ingredient:5>, <quantumflux:mysticQuartz>, <RandomThings:ingredient:5>]]);
recipes.addShaped(<magicalcrops:DraconiumSeeds>, [[<ore:ingotDraconium>, <magicalcrops:essence_storage:4>, <ore:ingotDraconium>], [<magicalcrops:essence_storage:4>, <magicalcrops:MinicioSeeds>, <magicalcrops:essence_storage:4>], [<ore:ingotDraconium>, <magicalcrops:essence_storage:4>, <ore:ingotDraconium>]]);
recipes.addShaped(<GalacticraftMars:item.carbonFragments> * 8, [[<Ztones:minicoal>, <Ztones:minicoal>, <Ztones:minicoal>], [<Ztones:minicoal>, null, <Ztones:minicoal>], [<Ztones:minicoal>, <Ztones:minicoal>, <Ztones:minicoal>]]);
recipes.addShaped(<ProjectE:condenser_mk1>, [[<ProjectE:item.pe_matter>, <ProjectE:fuel_block:2>, <ProjectE:item.pe_matter>], [<appliedenergistics2:tile.BlockMolecularAssembler>, <minecraft:nether_star>, <appliedenergistics2:tile.BlockMolecularAssembler>], [<ProjectE:item.pe_matter>, <appliedenergistics2:tile.BlockMolecularAssembler>, <ProjectE:item.pe_matter>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockCreativeEnergyCell>, [[<appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>], [<appliedenergistics2:tile.BlockDenseEnergyCell>, <DraconicEvolution:chaoticCore>, <appliedenergistics2:tile.BlockDenseEnergyCell>], [<appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>]]);
recipes.addShaped(<ProjectE:item.pe_transmutation_tablet>, [[<ProjectE:matter_block:1>, <PneumaticCraft:transistor>, <ProjectE:matter_block:1>], [<PneumaticCraft:transistor>, <ProjectE:transmutation_table>, <PneumaticCraft:transistor>], [<ProjectE:matter_block:1>, <PneumaticCraft:transistor>, <ProjectE:matter_block:1>]]);
recipes.addShaped(<ProjectE:transmutation_table>, [[<ore:ingotDarkSoularium>, <appliedenergistics2:item.ItemSpatialStorageCell.128Cubed>, <ore:ingotDarkSoularium>], [<appliedenergistics2:item.ItemSpatialStorageCell.128Cubed>, <ProjectE:fuel_block:2>, <appliedenergistics2:item.ItemSpatialStorageCell.128Cubed>], [<ore:ingotDarkSoularium>, <appliedenergistics2:item.ItemSpatialStorageCell.128Cubed>, <ore:ingotDarkSoularium>]]);
recipes.addShaped(<MineFactoryReloaded:laserfocus:15>, [[<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>], [<ore:nuggetGold>, <ore:paneGlassBlack>, <ore:nuggetGold>], [<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>]]);
recipes.addShaped(<MineFactoryReloaded:laserfocus:14>, [[<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>], [<ore:nuggetGold>, <ore:paneGlassRed>, <ore:nuggetGold>], [<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>]]);
recipes.addShaped(<MineFactoryReloaded:laserfocus:13>, [[<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>], [<ore:nuggetGold>, <ore:stainedGlassPaneGreen>, <ore:nuggetGold>], [<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>]]);
recipes.addShaped(<MineFactoryReloaded:laserfocus:12>, [[<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>], [<ore:nuggetGold>, <ore:stainedGlassPaneBrown>, <ore:nuggetGold>], [<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>]]);
recipes.addShaped(<MineFactoryReloaded:laserfocus:11>, [[<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>], [<ore:nuggetGold>, <ore:stainedGlassPaneBlue>, <ore:nuggetGold>], [<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>]]);
recipes.addShaped(<MineFactoryReloaded:laserfocus:10>, [[<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>], [<ore:nuggetGold>, <ore:paneGlassPurple>, <ore:nuggetGold>], [<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>]]);
recipes.addShaped(<MineFactoryReloaded:laserfocus:9>, [[<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>], [<ore:nuggetGold>, <ore:stainedGlassPaneCyan>, <ore:nuggetGold>], [<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>]]);
recipes.addShaped(<MineFactoryReloaded:laserfocus:8>, [[<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>], [<ore:nuggetGold>, <ore:stainedGlassPaneLightGray>, <ore:nuggetGold>], [<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>]]);
recipes.addShaped(<MineFactoryReloaded:laserfocus:7>, [[<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>], [<ore:nuggetGold>, <ore:paneGlass>, <ore:nuggetGold>], [<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>]]);
recipes.addShaped(<MineFactoryReloaded:laserfocus:6>, [[<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>], [<ore:nuggetGold>, <ore:paneGlass>, <ore:nuggetGold>], [<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>]]);
recipes.addShaped(<MineFactoryReloaded:laserfocus:5>, [[<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>], [<ore:nuggetGold>, <ore:paneGlassLime>, <ore:nuggetGold>], [<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>]]);
recipes.addShaped(<MineFactoryReloaded:laserfocus:4>, [[<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>], [<ore:nuggetGold>, <ore:paneGlassYellow>, <ore:nuggetGold>], [<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>]]);
recipes.addShaped(<MineFactoryReloaded:laserfocus:3>, [[<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>], [<ore:nuggetGold>, <ore:paneGlassLightBlue>, <ore:nuggetGold>], [<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>]]);
recipes.addShaped(<MineFactoryReloaded:laserfocus:2>, [[<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>], [<ore:nuggetGold>, <ore:paneGlass>, <ore:nuggetGold>], [<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>]]);
recipes.addShaped(<MineFactoryReloaded:laserfocus:1>, [[<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>], [<ore:nuggetGold>, <ore:stainedGlassPaneOrange>, <ore:nuggetGold>], [<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>]]);
recipes.addShaped(<MineFactoryReloaded:laserfocus>, [[<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>], [<ore:nuggetGold>, <ore:paneGlassWhite>, <ore:nuggetGold>], [<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>]]);
recipes.addShaped(<minecraft:blaze_rod>, [[<minecraft:redstone>, <minecraft:redstone>, <minecraft:gold_ingot>], [<minecraft:redstone>, <minecraft:gold_ingot>, <minecraft:redstone>], [<minecraft:gold_ingot>, <minecraft:redstone>, <minecraft:redstone>]]);
recipes.addShaped(<Mekanism:BasicBlock:8>, [[null, <ore:ingotElectricalSteel>, null], [<ore:ingotElectricalSteel>, <ore:ingotOsmium>, <ore:ingotElectricalSteel>], [null, <ore:ingotElectricalSteel>, null]]);
recipes.addShaped(<Mekanism:BasicBlock:8>, [[null, <ore:ingotDarkSteel>, null], [<ore:ingotDarkSteel>, <ore:ingotOsmium>, <ore:ingotDarkSteel>], [null, <ore:ingotDarkSteel>, null]]);
recipes.addShaped(<Mekanism:BasicBlock:8>, [[null, <ore:ingotTerrasteel>, null], [<ore:ingotTerrasteel>, <ore:ingotOsmium>, <ore:ingotTerrasteel>], [null, <ore:ingotTerrasteel>, null]]);
recipes.addShaped(<Mekanism:BasicBlock:8>, [[<ore:ingotManasteel>, <ore:ingotManasteel>, <ore:ingotManasteel>], [<ore:ingotManasteel>, <ore:ingotOsmium>, <ore:ingotManasteel>], [<ore:ingotManasteel>, <ore:ingotManasteel>, <ore:ingotManasteel>]]);
recipes.addShaped(<Botania:alchemyCatalyst>, [[<ore:livingrock>, <ThermalFoundation:material:70>, <ore:livingrock>], [<minecraft:brewing_stand>, <ore:manaPearl>, <minecraft:brewing_stand>], [<ore:livingrock>, <ThermalFoundation:material:70>, <ore:livingrock>]]);
recipes.addShaped(<MineFactoryReloaded:machineblock>, [[<MineFactoryReloaded:plastic.sheet>, <MineFactoryReloaded:plastic.sheet>, <MineFactoryReloaded:plastic.sheet>], [<minecraft:stone>, <Mekanism:EnergyTablet:100>, <minecraft:stone>], [<Mekanism:ControlCircuit>, <Mekanism:EnrichedAlloy>, <Mekanism:ControlCircuit>]]);
recipes.addShaped(<GalacticraftCore:tile.refinery>, [[<Mekanism:ReinforcedAlloy>, <GalacticraftCore:item.canister:1>, <Mekanism:ReinforcedAlloy>], [<GalacticraftCore:item.basicItem:10>, <GalacticraftCore:item.canister:1>, <GalacticraftCore:item.basicItem:10>], [<GalacticraftCore:item.basicItem:9>, <minecraft:furnace>, <GalacticraftCore:item.basicItem:9>]]);
recipes.addShaped(<GalacticraftCore:tile.machineTiered:12>, [[<GalacticraftCore:item.heavyPlating>, <GalacticraftCore:item.heavyPlating>, <GalacticraftCore:item.heavyPlating>], [<GalacticraftCore:item.heavyPlating>, <GalacticraftCore:tile.machineTiered:4>, <GalacticraftCore:item.heavyPlating>], [<Mekanism:ControlCircuit:3>, <Mekanism:AtomicAlloy>, <Mekanism:ControlCircuit:3>]]);
recipes.addShaped(<GalacticraftCore:tile.machineTiered:4>, [[<Mekanism:ControlCircuit:2>, <GalacticraftCore:item.basicItem:9>, <Mekanism:ControlCircuit:2>], [<GalacticraftCore:item.basicItem:9>, <minecraft:furnace>, <GalacticraftCore:item.basicItem:9>], [<GalacticraftCore:item.basicItem:8>, <GalacticraftCore:item.basicItem:14>, <GalacticraftCore:item.basicItem:8>]]);
recipes.addShaped(<GalacticraftCore:tile.machine2:4>, [[<ore:ingotAluminum>, <Mekanism:EnergyTablet:100>, <ore:ingotAluminum>], [<minecraft:stone_button>, <minecraft:furnace>, <minecraft:stone_button>], [<Mekanism:ControlCircuit:1>, <minecraft:redstone_torch>, <Mekanism:ControlCircuit:1>]]);
recipes.addShaped(<GalacticraftCore:tile.machine2>, [[<GalacticraftCore:item.basicItem:9>, <minecraft:anvil>, <GalacticraftCore:item.basicItem:9>], [<GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:10>, <GalacticraftCore:item.basicItem:9>], [<Mekanism:ReinforcedAlloy>, <GalacticraftCore:item.basicItem:14>, <Mekanism:ReinforcedAlloy>]]);
recipes.addShaped(<ExtraUtilities:magnumTorch>, [[<xreliquary:interdiction_torch>, <ExtraUtilities:chandelier>, <xreliquary:interdiction_torch>], [<ExtraUtilities:chandelier>, <minecraft:nether_brick>, <ExtraUtilities:chandelier>], [<ExtraUtilities:chandelier>, <minecraft:nether_brick>, <ExtraUtilities:chandelier>]]);
recipes.addShaped(<openmodularturrets:hardWallTierFive>, [[<openmodularturrets:hardWallTierFour>, <ore:obsidian>, <openmodularturrets:hardWallTierFour>], [<ore:obsidian>, <openmodularturrets:hardWallTierFour>, <ore:obsidian>], [<openmodularturrets:hardWallTierFour>, <ore:obsidian>, <openmodularturrets:hardWallTierFour>]]);
recipes.addShaped(<quantumflux:imaginaryTime>, [[<magicalcrops:CropBooster>, <quantumflux:energizedCrystal>, <magicalcrops:CropBooster>], [<quantumflux:energizedCrystal>, <quantumflux:zbq7>, <quantumflux:energizedCrystal>], [<ore:ingotMangalloy>, <quantumflux:energizedCrystal>, <ore:ingotMangalloy>]]);
recipes.addShaped(<magicalcropsarmour:AccioArmourChestplate>, [[<magicalcropsarmour:EssenceIngots>, <simplyjetpacks:jetpacksEIO:3>, <magicalcropsarmour:EssenceIngots>], [<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>], [<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>]]);
recipes.addShaped(<magicalcropsarmour:AccioArmourChestplate>, [[<magicalcropsarmour:EssenceIngots>, <simplyjetpacks:jetpacks:3>, <magicalcropsarmour:EssenceIngots>], [<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>], [<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>]]);
recipes.addShaped(<ProjectE:item.pe_gem_armor_2>, [[<ProjectE:item.pe_rm_armor_2>, <ProjectE:item.pe_klein_star:5>], [<ProjectE:item.pe_black_hole>, <ProjectE:item.pe_klein_star:5>]]);
recipes.addShaped(<EnderIO:itemBasicCapacitor:2> * 2, [[null, <ore:ingotPhasedGold>, null], [<EnderIO:itemBasicCapacitor:1>, <ore:glowstone>, <EnderIO:itemBasicCapacitor:1>], [null, <ore:ingotPhasedGold>, null]]);
recipes.addShaped(<EnderIO:itemBasicCapacitor:1> * 2, [[null, <ore:ingotEnergeticAlloy>, null], [<EnderIO:itemBasicCapacitor>, <ore:dustCoal>, <EnderIO:itemBasicCapacitor>], [null, <ore:ingotEnergeticAlloy>, null]]);
recipes.addShaped(<EnderIO:itemMachinePart>, [[<ore:barsIron>, <Botania:manaResource:4>, <ore:barsIron>], [<Botania:manaResource:4>, <EnderIO:itemBasicCapacitor>, <Botania:manaResource:4>], [<ore:barsIron>, <Botania:manaResource:4>, <ore:barsIron>]]);
recipes.addShaped(<EnderIO:itemMachinePart>, [[<ore:barsIron>, <Botania:manaResource>, <ore:barsIron>], [<Botania:manaResource>, <EnderIO:itemBasicCapacitor>, <Botania:manaResource>], [<ore:barsIron>, <Botania:manaResource>, <ore:barsIron>]]);
recipes.addShaped(<EnderIO:itemMachinePart>, [[<ore:barsIron>, <EnderIO:itemAlloy>, <ore:barsIron>], [<EnderIO:itemAlloy>, <EnderIO:itemBasicCapacitor>, <EnderIO:itemAlloy>], [<ore:barsIron>, <EnderIO:itemAlloy>, <ore:barsIron>]]);
recipes.addShaped(<EnderIO:itemMachinePart>, [[<ore:barsIron>, <EnderIO:itemAlloy:6>, <ore:barsIron>], [<EnderIO:itemAlloy:6>, <EnderIO:itemBasicCapacitor>, <EnderIO:itemAlloy:6>], [<ore:barsIron>, <EnderIO:itemAlloy:6>, <ore:barsIron>]]);
recipes.addShaped(<xreliquary:lilypad>, [[<Botania:fertilizer>, <magicalcrops:MagicalFertilizer>], [<ThermalExpansion:material:517>, <minecraft:waterlily>]]);
recipes.addShaped(<ProjectE:item.pe_philosophers_stone>, [[<ore:blockUnstable>, <ore:blockEnderium>, <ore:blockUnstable>], [<ore:blockSignalum>, <ore:itemNetherStar>, <ore:blockLumium>], [<ore:blockUnstable>, <Redstonic:tile.blockVibrantium>, <ore:blockUnstable>]]);
recipes.addShaped(<SolarFlux:solar8>, [[<SolarFlux:solarCell4>, <Mekanism:AtomicAlloy>, <SolarFlux:solarCell4>], [<SolarFlux:solar7>, <EnderIO:blockTransceiver>, <SolarFlux:solar7>], [<SolarFlux:solarCell4>, <Mekanism:AtomicAlloy>, <SolarFlux:solarCell4>]]);
recipes.addShaped(<SolarFlux:solar7>, [[<SolarFlux:solarCell4>, <quantumflux:advancedCircuit>, <SolarFlux:solarCell4>], [<SolarFlux:solar6>, <ThermalExpansion:Tesseract>, <SolarFlux:solar6>], [<SolarFlux:solarCell4>, <quantumflux:advancedCircuit>, <SolarFlux:solarCell4>]]);
recipes.addShaped(<ExtraUtilities:ethericsword>, [[<customthings:item:2>], [<customthings:item:2>], [<minecraft:obsidian>]]);
recipes.addShaped(<magicalcrops:CropBooster>, [[<MineFactoryReloaded:fertilizer>, <magicalcrops:essence_storage:5>, <MineFactoryReloaded:fertilizer>], [<magicalcrops:essence_storage:5>, <xreliquary:lilypad>, <magicalcrops:essence_storage:5>], [<MineFactoryReloaded:fertilizer>, <magicalcrops:essence_storage:5>, <MineFactoryReloaded:fertilizer>]]);
recipes.addShaped(<ProjectE:item.pe_swrg>, [[<ProjectE:item.pe_matter>, <customthings:item:12>, <ProjectE:item.pe_matter>], [<customthings:item:12>, <ProjectE:item.pe_ring_iron_band>, <customthings:item:12>], [<ProjectE:item.pe_matter>, <customthings:item:12>, <ProjectE:item.pe_matter>]]);
recipes.addShaped(<AgriCraft:seedElectrotine>, [[<ProjRed|Core:projectred.core.part:56>, <magicalcrops:4ImperioEssence>, <ProjRed|Core:projectred.core.part:56>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<ProjRed|Core:projectred.core.part:56>, <magicalcrops:4ImperioEssence>, <ProjRed|Core:projectred.core.part:56>]]);
recipes.addShaped(<ProjRed|Core:projectred.core.part:56> * 24, [[<ore:cropElectrotine>, <ore:cropElectrotine>, <ore:cropElectrotine>], [<ore:cropElectrotine>, <ore:cropElectrotine>, <ore:cropElectrotine>], [<ore:cropElectrotine>, <ore:cropElectrotine>, <ore:cropElectrotine>]]);
recipes.addShaped(<ae2wct:wirelessCraftingTerminal>, [[<ore:pearlFluix>, <appliedenergistics2:tile.BlockWireless>, <ore:pearlFluix>], [<appliedenergistics2:item.ItemMultiMaterial:12>, <appliedenergistics2:item.ItemMultiPart:360>, <appliedenergistics2:item.ItemMultiMaterial:12>], [<appliedenergistics2:item.ItemMultiMaterial:38>, <appliedenergistics2:item.ItemMultiMaterial:47>, <appliedenergistics2:item.ItemMultiMaterial:38>]]);
recipes.addShaped(<ae2wct:magnetCard>, [[<minecraft:redstone_block>, <appliedenergistics2:item.ItemMultiPart:300>, <minecraft:redstone_block>], [<minecraft:iron_block>, <appliedenergistics2:item.ItemMultiMaterial:28>, <minecraft:iron_block>], [<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>]]);

