// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<Magneticraft:fluid_hopper>);
recipes.remove(<magicalcrops:ManyullynSeeds>);
recipes.remove(<magicalcrops:LumiumSeeds>);
recipes.remove(<magicalcrops:SignalumSeeds>);
recipes.remove(<magicalcrops:VibrantAlloySeeds>);
recipes.remove(<magicalcrops:EnergeticAlloySeeds>);
recipes.remove(<magicalcrops:SteelSeeds>);
recipes.remove(<magicalcrops:EnderiumSeeds>);
recipes.remove(<magicalcrops:TerrasteelSeeds>);
recipes.remove(<EnderIO:itemMachinePart>);
recipes.remove(<minecraft:bucket>);
recipes.remove(<enderioaddons:itemMachineParts:4>);
recipes.remove(<GalacticraftCore:tile.sealer>);
recipes.remove(<GalacticraftCore:tile.machine2:4>);
recipes.remove(<GalacticraftCore:tile.refinery>);
recipes.remove(<GalacticraftCore:item.canister:1>);
recipes.remove(<GalacticraftCore:tile.fuelLoader>);
recipes.remove(<GalacticraftCore:item.canister>);
recipes.remove(<GalacticraftCore:tile.machine2>);
recipes.remove(<DraconicEvolution:wyvernBoots>);
recipes.remove(<DraconicEvolution:wyvernLeggs>);
recipes.remove(<DraconicEvolution:wyvernChest>);
recipes.remove(<DraconicEvolution:wyvernHelm>);
recipes.remove(<quantumflux:battlesuit_boots>);
recipes.remove(<quantumflux:battlesuit_leggings>);
recipes.remove(<quantumflux:battlesuit_chestplate>);
recipes.remove(<quantumflux:battlesuit_helmet>);
recipes.remove(<magicalcropsarmour:AccioArmourBoots>);
recipes.remove(<magicalcropsarmour:AccioArmourLeggings>);
recipes.remove(<magicalcropsarmour:AccioArmourChestplate>);
recipes.remove(<magicalcropsarmour:AccioArmourHelmet>);
recipes.remove(<EnderIO:item.darkSteel_boots>);
recipes.remove(<EnderIO:item.darkSteel_leggings>);
recipes.remove(<EnderIO:item.darkSteel_chestplate>);
recipes.remove(<EnderIO:item.darkSteel_helmet>);
recipes.remove(<RedstoneArsenal:armor.helmetFlux>);
recipes.remove(<RedstoneArsenal:armor.plateFlux>);
recipes.remove(<RedstoneArsenal:armor.legsFlux>);
recipes.remove(<RedstoneArsenal:armor.bootsFlux>);
recipes.remove(<quantumflux:titanium_helmet>);
recipes.remove(<quantumflux:titanium_chestplate>);
recipes.remove(<quantumflux:titanium_leggings>);
recipes.remove(<quantumflux:titanium_boots>);
recipes.remove(<minecraft:diamond_boots>);
recipes.remove(<minecraft:diamond_leggings>);
recipes.remove(<minecraft:diamond_chestplate>);
recipes.remove(<minecraft:diamond_helmet>);
recipes.remove(<minecraft:iron_helmet>);
recipes.remove(<minecraft:iron_chestplate>);
recipes.remove(<minecraft:iron_leggings>);
recipes.remove(<minecraft:iron_boots>);
recipes.remove(<minecraft:chainmail_helmet>);
recipes.remove(<minecraft:chainmail_chestplate>);
recipes.remove(<minecraft:chainmail_leggings>);
recipes.remove(<minecraft:chainmail_boots>);
recipes.remove(<MineFactoryReloaded:plastic.boots>);
recipes.remove(<MineFactoryReloaded:plastic.helm>);
recipes.remove(<MineFactoryReloaded:plastic.chest>);
recipes.remove(<MineFactoryReloaded:plastic.legs>);
recipes.remove(<TConstruct:chestplateWood>);
recipes.remove(<TConstruct:helmetWood>);
recipes.remove(<TConstruct:bootsWood>);
recipes.remove(<TConstruct:leggingsWood>);
recipes.remove(<ProjectE:condenser_mk1>);
recipes.remove(<Mekanism:BasicBlock:3>);
recipes.remove(<Mekanism:BasicBlock:2>);
recipes.remove(<appliedenergistics2:tile.BlockFluix>);
recipes.remove(<Magneticraft:item.string_fabric>);
recipes.remove(<Mekanism:MachineBlock:10>);
recipes.remove(<Mekanism:MachineBlock:3>);
recipes.remove(<Mekanism:MachineBlock>);
recipes.remove(<Mekanism:MachineBlock:1>);
recipes.remove(<Mekanism:MachineBlock:2>);
recipes.remove(<Mekanism:MachineBlock:8>);
recipes.remove(<Mekanism:BasicBlock:8>);
recipes.remove(<baublelicious:ItemFlyingRing>);
recipes.remove(<ExtraUtilities:angelRing:4>);
recipes.remove(<ExtraUtilities:angelRing:3>);
recipes.remove(<ExtraUtilities:angelRing:2>);
recipes.remove(<ExtraUtilities:angelRing:1>);
recipes.remove(<ExtraUtilities:angelRing>);
recipes.remove(<ProjectE:item.pe_gem_armor_2>);
recipes.remove(<ProjectE:item.pe_gem_armor_1>);
recipes.remove(<ProjectE:item.pe_gem_armor_0>);
recipes.remove(<ProjectE:item.pe_gem_armor_3>);
recipes.remove(<ProjectE:item.pe_repair_talisman>);
recipes.remove(<BigReactors:BRMetalBlock>);
recipes.remove(<ThermalExpansion:Dynamo:1>);
recipes.remove(<ThermalExpansion:Dynamo:2>);
recipes.remove(<ThermalExpansion:Dynamo:3>);
recipes.remove(<ThermalExpansion:Dynamo>);
recipes.remove(<ThermalExpansion:Dynamo:4>);
recipes.remove(<ThermalExpansion:Frame:10>);
recipes.remove(<ThermalExpansion:Frame:8>);
recipes.remove(<ThermalExpansion:Frame:6>);
recipes.remove(<ThermalExpansion:Tank:4>);
recipes.remove(<ThermalExpansion:Tank:3>);
recipes.remove(<ThermalExpansion:Tank:2>);
recipes.remove(<ThermalExpansion:Tank:1>);
recipes.remove(<quantumflux:imaginaryTime>);
recipes.remove(<quantumflux:amplificationCrystal>);
recipes.remove(<quantumflux:energizedCrystal> * 4);
recipes.remove(<quantumflux:quibitCrystal> * 4);
recipes.remove(<quantumflux:zbq7>);
recipes.remove(<EnderIO:blockTransceiver>);
recipes.remove(<EnderIO:itemRedstoneConduit:2>);
recipes.remove(<EnderIO:itemPowerConduit>);
recipes.remove(<EnderIO:itemPowerConduit:1>);
recipes.remove(<EnderIO:itemPowerConduit:2>);
recipes.remove(<EnderIO:itemGasConduit> * 8);
recipes.remove(<GalacticraftCore:tile.rocketWorkbench>);
recipes.remove(<EnderIO:itemMEConduit:1>);
recipes.remove(<EnderIO:itemMEConduit:1> * 16);
recipes.remove(<EnderIO:itemMEConduit> * 16);
recipes.remove(<EnderIO:blockEnchanter>);
recipes.remove(<EnderIO:blockSagMill>);
recipes.remove(<EnderIO:blockAlloySmelter>);
recipes.remove(<EnderIO:blockWirelessCharger>);
recipes.remove(<EnderIO:itemXpTransfer>);
recipes.remove(<EnderIO:itemBasicCapacitor:2>);
recipes.remove(<EnderIO:itemBasicCapacitor:1>);
recipes.remove(<EnderIO:itemBasicCapacitor>);
recipes.remove(<EnderIO:blockCapBank:3>);
recipes.remove(<EnderIO:blockCapBank:2>);
recipes.remove(<EnderIO:blockCapBank:1>);
recipes.remove(<EnderIO:itemMaterial:2>);
recipes.remove(<StorageDrawers:compDrawers>);
recipes.remove(<StorageDrawers:controller>);
recipes.remove(<MineFactoryReloaded:ceramicdye>);
recipes.remove(<ProjRed|Expansion:projectred.expansion.jetpack>);
recipes.remove(<SolarFlux:solar8>);
recipes.remove(<SolarFlux:solar7>);
recipes.remove(<SolarFlux:solar6>);
recipes.remove(<SolarFlux:solar5>);
recipes.remove(<SolarFlux:solar4>);
recipes.remove(<SolarFlux:solar3>);
recipes.remove(<SolarFlux:solar2>);
recipes.remove(<SolarFlux:solar1>);
recipes.remove(<BuildCraft|Core:engineBlock:2>);
recipes.remove(<BuildCraft|Core:engineBlock:1>);
recipes.remove(<BuildCraft|Factory:pumpBlock>);
recipes.remove(<BuildCraft|Core:goldGearItem>);
recipes.remove(<ThermalFoundation:material:139>);
recipes.remove(<ThermalFoundation:material:140>);
recipes.remove(<ThermalFoundation:material:137>);
recipes.remove(<ThermalFoundation:material:135>);
recipes.remove(<ThermalFoundation:material:134>);
recipes.remove(<ThermalFoundation:material:138>);
recipes.remove(<ThermalFoundation:material:136>);
recipes.remove(<ThermalFoundation:material:133>);
recipes.remove(<ThermalFoundation:material:132>);
recipes.remove(<ThermalFoundation:material:131>);
recipes.remove(<ThermalFoundation:material:130>);
recipes.remove(<ThermalFoundation:material:129>);
recipes.remove(<ThermalFoundation:material:128>);
recipes.remove(<ThermalFoundation:material:13>);
recipes.remove(<ThermalFoundation:material:129>);
recipes.remove(<BuildCraft|Silicon:laserTableBlock>);
recipes.remove(<BuildCraft|Silicon:laserBlock>);
recipes.remove(<ExtraUtilities:nodeUpgrade:8>);
recipes.remove(<ExtraUtilities:nodeUpgrade:7>);
recipes.remove(<ExtraUtilities:nodeUpgrade:9>);
recipes.remove(<ExtraUtilities:nodeUpgrade>);
recipes.remove(<magicalcrops:MinicioSeeds>);
recipes.remove(<magicalcrops:UltimateFurnace>);
recipes.remove(<erebus:wandOfAnimation>);
recipes.remove(<Aroma1997sDimension:dimensionChanger>);
recipes.remove(<magicalcrops:DraconiumSeeds>);
recipes.remove(<magicalcrops:ArditeSeeds>);
recipes.remove(<magicalcrops:CertusQuartzSeeds>);
recipes.remove(<magicalcrops:AluminiumSeeds>);
recipes.remove(<magicalcrops:OsmiumSeeds>);
recipes.remove(<magicalcrops:CoalSeeds>);
recipes.remove(<magicalcrops:QuartzSeeds>);
recipes.remove(<magicalcrops:RedstoneSeeds>);
recipes.remove(<magicalcrops:LapisSeeds>);
recipes.remove(<magicalcrops:GoldSeeds>);
recipes.remove(<magicalcrops:EmeraldSeeds>);
recipes.remove(<magicalcrops:DiamondSeeds>);
recipes.remove(<magicalcrops:ConductiveIronSeeds>);
recipes.remove(<magicalcrops:RedstoneAlloySeeds>);
recipes.remove(<magicalcrops:BronzeSeeds>);
recipes.remove(<magicalcrops:BlizzSeeds>);
recipes.remove(<magicalcrops:AlumiteSeeds>);
recipes.remove(<magicalcrops:RubberSeeds>);
recipes.remove(<magicalcrops:ManasteelSeeds>);
recipes.remove(<magicalcrops:InvarSeeds>);
recipes.remove(<magicalcrops:FluixSeeds>);
recipes.remove(<magicalcrops:ElectrumSeeds>);
recipes.remove(<magicalcrops:NatureSeeds>);
recipes.remove(<magicalcrops:FireSeeds>);
recipes.remove(<magicalcrops:EarthSeeds>);
recipes.remove(<magicalcrops:DyeSeeds>);
recipes.remove(<magicalcrops:SheepSeeds>);
recipes.remove(<magicalcrops:PigSeeds>);
recipes.remove(<magicalcrops:CowSeeds>);
recipes.remove(<magicalcrops:ChickenSeeds>);
recipes.remove(<magicalcrops:WitherSeeds>);
recipes.remove(<magicalcrops:SpiderSeeds>);
recipes.remove(<magicalcrops:SlimeSeeds>);
recipes.remove(<magicalcrops:SkeletonSeeds>);
recipes.remove(<magicalcrops:GhastSeeds>);
recipes.remove(<magicalcrops:EndermanSeeds>);
recipes.remove(<magicalcrops:CreeperSeeds>);
recipes.remove(<magicalcrops:BlazeSeeds>);
recipes.remove(<magicalcrops:ExperienceSeeds>);
recipes.remove(<magicalcrops:NetherSeeds>);
recipes.remove(<magicalcrops:ObsidianSeeds>);
recipes.remove(<magicalcrops:GlowstoneSeeds>);
recipes.remove(<magicalcrops:WaterSeeds>);
recipes.remove(<magicalcrops:SoulariumSeeds>);
recipes.remove(<magicalcrops:DarkSteelSeeds>);
recipes.remove(<magicalcrops:PulsatingIronSeeds>);
recipes.remove(<magicalcrops:IronSeeds>);
recipes.remove(<magicalcrops:ElectricalSteelSeeds>);
recipes.remove(<harvestcraft:market>);
recipes.remove(<chancecubes:chancePendantTier1>);
recipes.remove(<chancecubes:scanner>);
recipes.remove(<ThermalExpansion:Cell>);
recipes.remove(<Aroma1997sDimension:portalIgniter>);
recipes.remove(<minecraft:beacon>);
recipes.remove(<magicalcrops:CropBooster>);
recipes.remove(<BuildCraft|Builders:machineBlock>);
recipes.remove(<ExtraUtilities:enderQuarry>);
recipes.remove(<ExtraUtilities:spike_base> * 4);
recipes.remove(<ExtraUtilities:spike_base_gold> * 4);
recipes.remove(<betterbuilderswands:wandUnbreakable:14>);
recipes.remove(<ProjectE:item.pe_swrg>);
recipes.remove(<ProjectE:item.pe_dm_pick>);
recipes.remove(<ProjectE:item.pe_rm_katar>);
recipes.remove(<ProjectE:item.pe_rm_morning_star>);
recipes.remove(<ProjectE:item.pe_rm_pick>);
recipes.remove(<ProjectE:transmutation_table>);
recipes.remove(<ProjectE:item.pe_transmutation_tablet>);
recipes.remove(<ProjectE:item.pe_philosophers_stone>);
recipes.remove(<DraconicEvolution:draconiumFluxCapacitor>);
recipes.remove(<chancecubes:silkTouchPendant>);
recipes.remove(<chancecubes:chancePendantTier3>);
recipes.remove(<chancecubes:chancePendantTier2>);
recipes.remove(<SolarFlux:solar11>);
recipes.remove(<SolarFlux:solar10>);
recipes.remove(<SolarFlux:solar9>);
recipes.remove(<SolarFlux:solar8>);
recipes.remove(<EnderIO:blockSolarPanel>);
recipes.remove(<EnderIO:blockSolarPanel:1>);
recipes.remove(<minecraft:flint_and_steel>);
recipes.remove(<BigReactors:YelloriumFuelRod>);
recipes.remove(<simplyjetpacks:components:14>);
recipes.remove(<simplyjetpacks:components:13>);
recipes.remove(<simplyjetpacks:components:12>);
recipes.remove(<simplyjetpacks:components:11>);
recipes.remove(<Natura:GrassBlock>);
recipes.remove(<erebus:portalActivator>);
recipes.remove(<erebus:gaeanKeystone>);
recipes.remove(<MineFactoryReloaded:machineblock>);
recipes.remove(<rftools:machineFrame>);
recipes.remove(<rftools:machineBase>);
recipes.remove(<BigReactors:BRDevice>);
recipes.remove(<BigReactors:BRReactorPart:1>);
recipes.remove(<Mekanism:Jetpack:100>);
recipes.remove(<Mekanism:ArmoredJetpack:100>);
recipes.remove(<Magneticraft:crafter>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:14>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:15>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:19>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:13>);
recipes.remove(<ExtraUtilities:watering_can:1>);
recipes.remove(<Magneticraft:item.cable_high>);
recipes.remove(<Magneticraft:item.cable_medium>);
recipes.remove(<Magneticraft:item.cable_low>);
recipes.remove(<Mekanism:MachineBlock:4>);
recipes.remove(<DraconicEvolution:grinder:3>);
recipes.remove(<Magneticraft:ShelvingUnit>);
recipes.remove(<RandomThings:spiritBinder>);
recipes.remove(<ExtraUtilities:dark_portal>);
recipes.remove(<appliedenergistics2:tile.BlockInscriber>);
recipes.remove(<minecraft:tnt>);
recipes.remove(<simplyjetpacks:jetpacksEIO:5>);
recipes.remove(<magicalcrops:AirSeeds>);
recipes.remove(<aobd:blockUranium>);
recipes.remove(<BigReactors:BRMetalBlock>);
recipes.remove(<Avaritia:Dire_Crafting>);
recipes.remove(<EnderIO:blockStirlingGenerator>);
recipes.remove(<MekanismGenerators:Generator>);
recipes.remove(<ExtraPlanets:tungstenPickaxe>);
recipes.remove(<ExtraPlanets:tungstenAxe>);
recipes.remove(<ExtraPlanets:tungstenShovel>);
recipes.remove(<ExtraPlanets:tungstenSword>);
recipes.remove(<FLabsBF:flabs.bf:4>);
recipes.remove(<FLabsBF:flabs.bf:3>);
recipes.remove(<RandomThings:spectreHelmet>);
recipes.remove(<RandomThings:spectreChestplate>);
recipes.remove(<RandomThings:spectreLeggings>);
recipes.remove(<RandomThings:spectreBoots>);
recipes.remove(<aether:gravititeBoots>);
recipes.remove(<aether:gravititeLeggings>);
recipes.remove(<aether:gravititeChestplate>);
recipes.remove(<aether:gravititeHelmet>);
recipes.remove(<erebus:exoBootsRein>);
recipes.remove(<erebus:exoLeggingsRein>);
recipes.remove(<erebus:exoChestplateRein>);
recipes.remove(<erebus:exoHelmetRein>);
recipes.remove(<erebus:bootsJade>);
recipes.remove(<erebus:leggingsJade>);
recipes.remove(<erebus:chestplateJade>);
recipes.remove(<erebus:helmetJade>);
recipes.remove(<erebus:bootsExo>);
recipes.remove(<erebus:leggingsExo>);
recipes.remove(<erebus:chestplateExo>);
recipes.remove(<erebus:helmetExo>);
recipes.remove(<aether:zaniteBoots>);
recipes.remove(<aether:zaniteLeggings>);
recipes.remove(<aether:zaniteChestplate>);
recipes.remove(<aether:zaniteHelmet>);
recipes.remove(<MekanismTools:SteelBoots>);
recipes.remove(<MekanismTools:SteelLeggings>);
recipes.remove(<MekanismTools:SteelChestplate>);
recipes.remove(<MekanismTools:SteelHelmet>);
recipes.remove(<MekanismTools:BronzeBoots>);
recipes.remove(<MekanismTools:BronzeLeggings>);
recipes.remove(<MekanismTools:BronzeChestplate>);
recipes.remove(<MekanismTools:BronzeHelmet>);
recipes.remove(<MekanismTools:OsmiumBoots>);
recipes.remove(<MekanismTools:OsmiumLeggings>);
recipes.remove(<MekanismTools:OsmiumChestplate>);
recipes.remove(<MekanismTools:OsmiumHelmet>);
recipes.remove(<MekanismTools:LapisLazuliBoots>);
recipes.remove(<MekanismTools:LapisLazuliLeggings>);
recipes.remove(<MekanismTools:LapisLazuliChestplate>);
recipes.remove(<MekanismTools:LapisLazuliHelmet>);
recipes.remove(<IguanaTweaksTConstruct:clayBucketUnfired>);
recipes.remove(<ExtraPlanets:uraniumPickaxe>);
recipes.remove(<ThermalExpansion:Workbench:1>);
recipes.remove(<ThermalExpansion:Workbench:2>);
recipes.remove(<ThermalExpansion:Workbench:3>);
recipes.remove(<ThermalExpansion:Workbench:4>);
recipes.remove(<ProjectE:item.pe_time_watch>);
recipes.remove(<ProjectE:item.pe_gem_density>);
recipes.remove(<avaritiaddons:ExtremeAutoCrafter>);
recipes.remove(<DefenseTech:explosives:21>);
recipes.remove(<OpenBlocks:tank> * 2);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<minecraft:iron_ingot>, [[<ExtraUtilities:divisionSigil>]]);
recipes.removeShaped(<minecraft:experience_bottle> * 4, [[<ore:imperioMaterial>, <ore:imperioMaterial>, <ore:imperioMaterial>], [<ore:imperioMaterial>, <ore:imperioMaterial>, <ore:imperioMaterial>], [<ore:imperioMaterial>, <ore:imperioMaterial>, <ore:imperioMaterial>]]);
recipes.removeShaped(<BigReactors:BRMetalBlock:4>, [[<ore:ingotPlutonium>, <ore:rodBlaze>, <ore:ingotPlutonium>], [<ore:blockEnderium>, null, <ore:blockEnderium>], [<ore:ingotPlutonium>, <ore:rodBlaze>, <ore:ingotPlutonium>]]);
recipes.removeShaped(<EnderIO:itemMEConduit> * 16, [[<EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>], [<appliedenergistics2:item.ItemMultiPart:16>, <appliedenergistics2:item.ItemMultiPart:16>, <appliedenergistics2:item.ItemMultiPart:16>], [<EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>]]);
recipes.removeShaped(<appliedenergistics2:tile.BlockController>, [[<appliedenergistics2:tile.BlockSkyStone:1>, <ore:circuitElite>, <appliedenergistics2:tile.BlockSkyStone:1>], [<appliedenergistics2:item.ItemMultiMaterial:12>, <appliedenergistics2:item.ItemMultiMaterial:24>, <appliedenergistics2:item.ItemMultiMaterial:12>], [<appliedenergistics2:tile.BlockSkyStone:1>, <ore:circuitElite>, <appliedenergistics2:tile.BlockSkyStone:1>]]);
recipes.removeShaped(<magicalcrops:SilverSeeds>, [[<denseores:block7:6>, <magicalcrops:4ImperioEssence>, <denseores:block7:6>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<denseores:block7:6>, <magicalcrops:4ImperioEssence>, <denseores:block7:6>]]);
recipes.removeShaped(<magicalcrops:TinSeeds>, [[<ore:denseoreTin>, <magicalcrops:3CrucioEssence>, <ore:denseoreTin>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<ore:denseoreTin>, <magicalcrops:3CrucioEssence>, <ore:denseoreTin>]]);
recipes.removeShaped(<magicalcrops:SulfurSeeds>, [[<ore:denseoreNetherSulfur>, <magicalcrops:3CrucioEssence>, <ore:denseoreNetherSulfur>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<ore:denseoreNetherSulfur>, <magicalcrops:3CrucioEssence>, <ore:denseoreNetherSulfur>]]);
recipes.removeShaped(<magicalcrops:YelloriteSeeds>, [[<ore:denseoreYellorium>, <magicalcrops:4ImperioEssence>, <ore:denseoreYellorium>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<ore:denseoreYellorium>, <magicalcrops:4ImperioEssence>, <ore:denseoreYellorium>]]);
recipes.removeShaped(<magicalcrops:SaltpeterSeeds>, [[<ore:denseoreNetherSaltpeter>, <magicalcrops:3CrucioEssence>, <ore:denseoreNetherSaltpeter>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<ore:denseoreNetherSaltpeter>, <magicalcrops:3CrucioEssence>, <ore:denseoreNetherSaltpeter>]]);
recipes.removeShaped(<magicalcrops:PlatinumSeeds>, [[<ore:denseorePlatinum>, <magicalcrops:5ZivicioEssence>, <ore:denseorePlatinum>], [<magicalcrops:5ZivicioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:5ZivicioEssence>], [<ore:denseorePlatinum>, <magicalcrops:5ZivicioEssence>, <ore:denseorePlatinum>]]);
recipes.removeShaped(<magicalcrops:CopperSeeds>, [[<ore:denseoreCopper>, <magicalcrops:3CrucioEssence>, <ore:denseoreCopper>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<ore:denseoreCopper>, <magicalcrops:3CrucioEssence>, <ore:denseoreCopper>]]);
recipes.removeShaped(<magicalcrops:LeadSeeds>, [[<denseores:block7:7>, <magicalcrops:3CrucioEssence>, <denseores:block7:7>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<denseores:block7:7>, <magicalcrops:3CrucioEssence>, <denseores:block7:7>]]);
recipes.removeShaped(<magicalcrops:NickelSeeds>, [[<denseores:block7:8>, <magicalcrops:4ImperioEssence>, <denseores:block7:8>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<denseores:block7:8>, <magicalcrops:4ImperioEssence>, <denseores:block7:8>]]);
recipes.removeShaped(<magicalcrops:CobaltSeeds>, [[<denseores:block7>, <magicalcrops:5ZivicioEssence>, <denseores:block7>], [<magicalcrops:5ZivicioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:5ZivicioEssence>], [<denseores:block7>, <magicalcrops:5ZivicioEssence>, <denseores:block7>]]);
recipes.removeShaped(<magicalcrops:CropBooster>, [[<magicalcrops:essence_storage:5>, <minecraft:light_weighted_pressure_plate>, <magicalcrops:essence_storage:5>], [<magicalcrops:MagicalFertilizer>, <ProjRed|Integration:projectred.integration.gate:17>, <magicalcrops:MagicalFertilizer>], [<magicalcrops:essence_storage:5>, <minecraft:light_weighted_pressure_plate>, <magicalcrops:essence_storage:5>]]);
recipes.removeShaped(<ExtraUtilities:spike_base> * 4, [[null, <minecraft:iron_sword>, null], [<minecraft:iron_sword>, <ExtraUtilities:spike_base_wood>, <minecraft:iron_sword>], [<ExtraUtilities:spike_base_wood>, <minecraft:iron_block>, <ExtraUtilities:spike_base_wood>]]);
recipes.removeShaped(<EnderIO:blockSolarPanel>, [[<EnderIO:itemMaterial:5>, <EnderIO:blockFusedQuartz>, <ore:itemPulsatingCrystal>], [<EnderIO:blockSolarPanel>, <ore:blockGlassHardened>, <EnderIO:blockSolarPanel>], [<ore:gearVibrant>, <ProjRed|Integration:projectred.integration.gate:17>, <ore:gearVibrant>]]);
recipes.removeShaped(<EnderIO:blockSolarPanel>, [[<EnderIO:itemMaterial:5>, <EnderIO:blockFusedQuartz>, <ore:itemPulsatingCrystal>], [<EnderIO:blockSolarPanel>, <ore:blockGlassHardened>, <EnderIO:blockSolarPanel>], [<ore:gearVibrant>, <ProjRed|Integration:projectred.integration.gate:17>, <ore:gearVibrant>]]);
recipes.removeShaped(<minecraft:wheat_seeds>, [[<ore:listAllgrain>]]);
recipes.removeShaped(<exastrisrebirth:itemSieveUpgrade> * 2, [[<ore:nuggetElectrum>, <ThermalFoundation:material:72>, <ore:nuggetElectrum>], [<ThermalFoundation:material:72>, <ThermalFoundation:material:1027>, <ThermalFoundation:material:72>], [<ore:nuggetElectrum>, <ThermalFoundation:material:72>, <ore:nuggetElectrum>]]);
recipes.removeShaped(<minecraft:iron_block>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<Magneticraft:item.ingotZinc>, [<ExtraPlanets:tier8Items:5>]);
recipes.addShapeless(<ExtraPlanets:tier8Items:5>, [<Magneticraft:item.ingotZinc>]);
recipes.addShapeless(<appliedenergistics2:tile.BlockSkyStone>, [<appliedenergistics2:item.ItemMultiMaterial:45>, <appliedenergistics2:item.ItemMultiMaterial:45>, <appliedenergistics2:item.ItemMultiMaterial:45>, <appliedenergistics2:item.ItemMultiMaterial:45>]);
recipes.addShapeless(<ThermalFoundation:material:16>, [<Natura:barleyFood:4>]);
recipes.addShapeless(<EnderIO:itemMaterial>, [<GalacticraftCore:item.basicItem:2>]);
recipes.addShapeless(<GalacticraftCore:item.basicItem:2>, [<ore:itemSilicon>]);
recipes.addShapeless(<aobd:blockUranium>, [<ExtraPlanets:ingotUranium>, <ExtraPlanets:ingotUranium>, <ExtraPlanets:ingotUranium>, <ExtraPlanets:ingotUranium>, <ExtraPlanets:ingotUranium>, <ExtraPlanets:ingotUranium>, <ExtraPlanets:ingotUranium>, <ExtraPlanets:ingotUranium>, <ExtraPlanets:ingotUranium>]);
recipes.addShapeless(<minecraft:nether_star>, [<customthings:item:13>, <customthings:item:13>, <customthings:item:13>, <customthings:item:13>, <customthings:item:13>, <customthings:item:13>, <customthings:item:13>, <customthings:item:13>, <customthings:item:13>]);
recipes.addShapeless(<customthings:item:13>, [<AgriCraft:seedNether Star>, <AgriCraft:seedNether Star>, <AgriCraft:seedNether Star>, <AgriCraft:seedNether Star>, <AgriCraft:seedNether Star>, <AgriCraft:seedNether Star>, <AgriCraft:seedNether Star>, <AgriCraft:seedNether Star>, <AgriCraft:seedNether Star>]);
recipes.addShapeless(<Magneticraft:item.cable_high> * 3, [<ore:itemRubber>, <Magneticraft:item.cable_medium>]);
recipes.addShapeless(<Magneticraft:item.cable_high> * 3, [<ore:blockCloth>, <Magneticraft:item.cable_medium>, <ore:blockCloth>]);
recipes.addShapeless(<Magneticraft:item.cable_medium> * 3, [<ore:blockCloth>, <Magneticraft:item.cable_low>, <ore:blockCloth>]);
recipes.addShapeless(<Magneticraft:item.cable_medium> * 3, [<ore:itemRubber>, <Magneticraft:item.cable_low>]);
recipes.addShapeless(<Magneticraft:item.cable_low> * 6, [<ore:itemRubber>, <ore:ingotCopper>]);
recipes.addShapeless(<Magneticraft:item.cable_low> * 6, [<ore:blockCloth>, <ore:ingotCopper>, <minecraft:wool>]);
recipes.addShapeless(<ExtraUtilities:watering_can:1>, [<ExtraUtilities:watering_can>]);
recipes.addShapeless(<minecraft:wheat_seeds> * 2, [<minecraft:wheat>, <minecraft:wheat>]);
recipes.addShapeless(<TConstruct:oreBerries:5> * 3, [<magicalcrops:ExperienceEssence>, <magicalcrops:ExperienceEssence>, <magicalcrops:ExperienceEssence>, <magicalcrops:ExperienceEssence>, <magicalcrops:ExperienceEssence>, <magicalcrops:ExperienceEssence>, <magicalcrops:ExperienceEssence>, <magicalcrops:ExperienceEssence>, <magicalcrops:ExperienceEssence>]);
recipes.addShapeless(<quantumflux:battlesuit_boots:1>, [<quantumflux:battlesuit_boots>, <quantumflux:upgradeToken>, <minecraft:redstone>]);
recipes.addShapeless(<quantumflux:battlesuit_leggings:1>, [<quantumflux:battlesuit_leggings>, <quantumflux:upgradeToken>, <minecraft:dye:4>]);
recipes.addShapeless(<quantumflux:battlesuit_chestplate:1>, [<quantumflux:battlesuit_chestplate>, <quantumflux:upgradeToken>, <minecraft:feather>]);
recipes.addShapeless(<quantumflux:battlesuit_helmet:1>, [<quantumflux:battlesuit_helmet>, <quantumflux:upgradeToken>, <minecraft:spider_eye>]);
recipes.addShapeless(<Mekanism:BasicBlock:3>, [<minecraft:coal:1>, <minecraft:coal:1>, <minecraft:coal:1>, <minecraft:coal:1>, <minecraft:coal:1>, <minecraft:coal:1>, <minecraft:coal:1>, <minecraft:coal:1>, <minecraft:coal:1>]);
recipes.addShapeless(<Mekanism:BasicBlock:2>, [<ore:ingotRefinedObsidian>, <ore:ingotRefinedObsidian>, <ore:ingotRefinedObsidian>, <ore:ingotRefinedObsidian>, <ore:ingotRefinedObsidian>, <ore:ingotRefinedObsidian>, <ore:ingotRefinedObsidian>, <ore:ingotRefinedObsidian>, <ore:ingotRefinedObsidian>]);
recipes.addShapeless(<appliedenergistics2:tile.BlockFluix>, [<appliedenergistics2:item.ItemMultiMaterial:7>, <appliedenergistics2:item.ItemMultiMaterial:7>, <appliedenergistics2:item.ItemMultiMaterial:7>, <appliedenergistics2:item.ItemMultiMaterial:7>]);
recipes.addShapeless(<Magneticraft:item.string_fabric>, [<exnihilo:mesh>, <exnihilo:mesh>, <exnihilo:mesh>, <exnihilo:mesh>, <exnihilo:mesh>, <exnihilo:mesh>, <exnihilo:mesh>, <exnihilo:mesh>, <exnihilo:mesh>]);
recipes.addShapeless(<customthings:item:12>, [<customthings:item:11>, <customthings:item:11>, <customthings:item:11>]);
recipes.addShapeless(<customthings:item:11>, [<customthings:item:10>, <customthings:item:10>, <customthings:item:10>]);
recipes.addShapeless(<customthings:item:10>, [<customthings:item:9>, <customthings:item:9>, <customthings:item:9>]);
recipes.addShapeless(<customthings:item:9>, [<customthings:item:8>, <customthings:item:8>, <customthings:item:8>]);
recipes.addShapeless(<customthings:item:8>, [<customthings:item:7>, <customthings:item:7>, <customthings:item:7>]);
recipes.addShapeless(<customthings:item:7>, [<customthings:item:6>, <customthings:item:6>, <customthings:item:6>]);
recipes.addShapeless(<customthings:item:6>, [<customthings:item:5>, <customthings:item:5>, <customthings:item:5>]);
recipes.addShapeless(<customthings:item:5>, [<customthings:item:4>, <customthings:item:4>, <customthings:item:4>]);
recipes.addShapeless(<customthings:item:4>, [<customthings:item:3>, <customthings:item:3>, <customthings:item:3>]);
recipes.addShapeless(<customthings:item:3>, [<customthings:item:2>, <customthings:item:2>, <customthings:item:2>]);
recipes.addShapeless(<customthings:block0>, [<customthings:item>, <customthings:item>, <customthings:item>, <customthings:item>, <customthings:item>, <customthings:item>, <customthings:item>, <customthings:item>, <customthings:item>]);
recipes.addShapeless(<EnderIO:itemGasConduit> * 8, [<ImmersiveEngineering:tool:1>.reuse(), <Mekanism:PartTransmitter:11>]);
recipes.addShapeless(<MineFactoryReloaded:ceramicdye>, [<ore:itemClay>, <ore:itemClay>, <ore:dyeWhite>, <ore:dyeWhite>]);
recipes.addShapeless(<magicalcrops:5ZivicioEssence> * 4, [<customthings:item>]);
recipes.addShapeless(<minecraft:flint_and_steel>, [<ore:ingotSteel>, <ore:itemFlint>]);
recipes.addShapeless(<customthings:block0:1>, [<exnihilo:dust>, <exnihilo:dust>, <exnihilo:dust>, <exnihilo:dust>, <exnihilo:dust>, <exnihilo:dust>, <exnihilo:dust>, <exnihilo:dust>, <exnihilo:dust>]);
recipes.addShapeless(<exnihilo:dust> * 9, [<customthings:block0:1>]);
recipes.addShapeless(<aobd:oreNetherBrokenZinc> * 4, [<aobd:oreNetherGravelZinc>]);
recipes.addShapeless(<aobd:orePowderedZinc> * 4, [<aobd:oreDustZinc>]);
recipes.addShapeless(<aobd:oreCrushedZinc> * 4, [<aobd:oreSandZinc>]);
recipes.addShapeless(<aobd:oreBrokenZinc> * 4, [<aobd:oreGravelZinc>]);
recipes.addShapeless(<aobd:oreNetherBrokenTungsten> * 4, [<aobd:oreNetherGravelTungsten>]);
recipes.addShapeless(<aobd:orePowderedTungsten> * 4, [<aobd:oreDustTungsten>]);
recipes.addShapeless(<aobd:oreCrushedTungsten> * 4, [<aobd:oreSandTungsten>]);
recipes.addShapeless(<aobd:oreBrokenTungsten> * 4, [<aobd:oreGravelTungsten>]);
recipes.addShapeless(<aobd:oreNetherBrokenTitanium> * 4, [<aobd:oreNetherGravelTitanium>]);
recipes.addShapeless(<aobd:orePowderedTitanium> * 4, [<aobd:oreDustTitanium>]);
recipes.addShapeless(<aobd:oreCrushedTitanium> * 4, [<aobd:oreSandTitanium>]);
recipes.addShapeless(<aobd:oreBrokenTitanium> * 4, [<aobd:oreGravelTitanium>]);
recipes.addShapeless(<exastrisrebirth:itemOreArdite:2> * 4, [<exastrisrebirth:blockOreArdite:2>]);
recipes.addShapeless(<exastrisrebirth:itemOreArdite:1> * 4, [<exastrisrebirth:blockOreArdite:1>]);
recipes.addShapeless(<exastrisrebirth:itemOreArdite> * 4, [<exastrisrebirth:blockOreArdite>]);
recipes.addShapeless(<exastrisrebirth:itemOreCobalt:2> * 4, [<exastrisrebirth:blockOreCobalt:2>]);
recipes.addShapeless(<exastrisrebirth:itemOreCobalt:1> * 4, [<exastrisrebirth:blockOreCobalt:1>]);
recipes.addShapeless(<exastrisrebirth:itemOreCobalt> * 4, [<exastrisrebirth:blockOreCobalt>]);
recipes.addShapeless(<exastrisrebirth:exnihilo.draconiumdust_powdered> * 4, [<exastrisrebirth:draconiumdust_dust>]);
recipes.addShapeless(<exastrisrebirth:exnihilo.draconiumdust_crushed> * 4, [<exastrisrebirth:draconiumdust_sand>]);
recipes.addShapeless(<exastrisrebirth:exnihilo.ender_draconiumdust_broken> * 4, [<exastrisrebirth:ender_draconiumdust_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.osmium_powdered> * 4, [<exnihilo:osmium_dust>]);
recipes.addShapeless(<exnihilo:exnihilo.osmium_crushed> * 4, [<exnihilo:osmium_sand>]);
recipes.addShapeless(<exnihilo:exnihilo.osmium_broken> * 4, [<exnihilo:osmium_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.aluminum_powdered> * 4, [<exnihilo:aluminum_dust>]);
recipes.addShapeless(<exnihilo:exnihilo.aluminum_crushed> * 4, [<exnihilo:aluminum_sand>]);
recipes.addShapeless(<exnihilo:exnihilo.aluminum_broken> * 4, [<exnihilo:aluminum_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.ender_platinum_broken> * 4, [<exnihilo:ender_platinum_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.platinum_powdered> * 4, [<exnihilo:platinum_dust>]);
recipes.addShapeless(<exnihilo:exnihilo.platinum_crushed> * 4, [<exnihilo:platinum_sand>]);
recipes.addShapeless(<exnihilo:exnihilo.platinum_broken> * 4, [<exnihilo:platinum_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.nether_nickel_broken> * 4, [<exnihilo:nether_nickel_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.nickel_powdered> * 4, [<exnihilo:nickel_dust>]);
recipes.addShapeless(<exnihilo:exnihilo.nickel_crushed> * 4, [<exnihilo:nickel_sand>]);
recipes.addShapeless(<exnihilo:exnihilo.nickel_broken> * 4, [<exnihilo:nickel_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.ender_lead_broken> * 4, [<exnihilo:ender_lead_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.lead_powdered> * 4, [<exnihilo:lead_dust>]);
recipes.addShapeless(<exnihilo:exnihilo.lead_crushed> * 4, [<exnihilo:lead_sand>]);
recipes.addShapeless(<exnihilo:exnihilo.lead_broken> * 4, [<exnihilo:lead_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.ender_silver_broken> * 4, [<exnihilo:ender_silver_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.silver_powdered> * 4, [<exnihilo:silver_dust>]);
recipes.addShapeless(<exnihilo:exnihilo.silver_crushed> * 4, [<exnihilo:silver_sand>]);
recipes.addShapeless(<exnihilo:exnihilo.silver_broken> * 4, [<exnihilo:silver_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.ender_tin_broken> * 4, [<exnihilo:ender_tin_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.tin_powdered> * 4, [<exnihilo:tin_dust>]);
recipes.addShapeless(<exnihilo:exnihilo.tin_crushed> * 4, [<exnihilo:tin_sand>]);
recipes.addShapeless(<exnihilo:exnihilo.tin_broken> * 4, [<exnihilo:tin_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.nether_copper_broken> * 4, [<exnihilo:nether_copper_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.copper_powdered> * 4, [<exnihilo:copper_dust>]);
recipes.addShapeless(<exnihilo:exnihilo.copper_crushed> * 4, [<exnihilo:copper_sand>]);
recipes.addShapeless(<exnihilo:exnihilo.copper_broken> * 4, [<exnihilo:copper_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.nether_gold_broken> * 4, [<exnihilo:nether_gold_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.gold_powdered> * 4, [<exnihilo:gold_dust>]);
recipes.addShapeless(<exnihilo:exnihilo.gold_crushed> * 4, [<exnihilo:gold_sand>]);
recipes.addShapeless(<exnihilo:exnihilo.gold_broken> * 4, [<exnihilo:gold_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.nether_iron_broken> * 4, [<exnihilo:nether_iron_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.iron_powdered> * 4, [<exnihilo:iron_dust>]);
recipes.addShapeless(<exnihilo:exnihilo.iron_crushed> * 4, [<exnihilo:iron_sand>]);
recipes.addShapeless(<exnihilo:exnihilo.iron_broken> * 4, [<exnihilo:iron_gravel>]);
recipes.addShapeless(<PneumaticCraft:assemblyProgram>, [<PneumaticCraft:assemblyProgram:1>]);
recipes.addShapeless(<PneumaticCraft:assemblyProgram:1>, [<PneumaticCraft:assemblyProgram>]);
recipes.addShapeless(<customthings:item> * 9, [<customthings:block0>]);
recipes.addShapeless(<Magneticraft:item.ingotTungsten>, [<ExtraPlanets:tier9Items:5>]);
recipes.addShapeless(<ExtraPlanets:tier9Items:5>, [<Magneticraft:item.ingotTungsten>]);
recipes.addShapeless(<Botania:manaResource:14> * 9, [<customthings:block0:3>]);
recipes.addShapeless(<customthings:block0:3>, [<Botania:manaResource:14>, <Botania:manaResource:14>, <Botania:manaResource:14>, <Botania:manaResource:14>, <Botania:manaResource:14>, <Botania:manaResource:14>, <Botania:manaResource:14>, <Botania:manaResource:14>, <Botania:manaResource:14>]);
recipes.addShapeless(<minecraft:planks>, [<aether:skyrootPlank>]);
recipes.addShapeless(<GalacticraftCore:tile.gcBlockCore:11>, [<ore:ingotAluminium>, <ore:ingotAluminium>, <ore:ingotAluminium>, <ore:ingotAluminium>, <ore:ingotAluminium>, <ore:ingotAluminium>, <ore:ingotAluminium>, <ore:ingotAluminium>, <ore:ingotAluminium>]);
recipes.addShapeless(<minecraft:wool> * 4, [<magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>, <magicalcrops:SheepEssence>]);
recipes.addShapeless(<minecraft:iron_block>, [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]);
recipes.addShapeless(<ProjRed|Core:projectred.core.part:56> * 21, [<customthings:item:16>, <customthings:item:16>, <customthings:item:16>, <customthings:item:16>, <customthings:item:16>, <customthings:item:16>, <customthings:item:16>, <customthings:item:16>, <customthings:item:16>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<minecraft:iron_ingot> * 9, [[<minecraft:iron_block>]]);
recipes.addShaped(<LogisticsPipes:item.itemUpgrade:32>, [[<ProjRed|Core:projectred.core.part:56>, <ThermalExpansion:Frame:5>, <ProjRed|Core:projectred.core.part:56>], [<BuildCraft|Silicon:redstoneChipset:1>, <LogisticsPipes:item.itemUpgrade:30>, <BuildCraft|Silicon:redstoneChipset:1>], [<ProjRed|Core:projectred.core.part:56>, <ThermalExpansion:material:1>, <ProjRed|Core:projectred.core.part:56>]]);
recipes.addShaped(<LogisticsPipes:logisticsSolidBlock:11>, [[<minecraft:paper>, <ThermalExpansion:Frame:4>, <minecraft:paper>], [<BuildCraft|Silicon:redstoneChipset:2>, <ProjRed|Exploration:projectred.exploration.stone:11>, <BuildCraft|Silicon:redstoneChipset:2>], [<minecraft:paper>, <ThermalExpansion:material:2>, <minecraft:paper>]]);
recipes.addShaped(<minecraft:iron_ingot>, [[<ThermalFoundation:material:8>, <ThermalFoundation:material:8>, <ThermalFoundation:material:8>], [<ThermalFoundation:material:8>, <ThermalFoundation:material:8>, <ThermalFoundation:material:8>], [<ThermalFoundation:material:8>, <ThermalFoundation:material:8>, <ThermalFoundation:material:8>]]);
recipes.addShaped(<EnderIO:blockStirlingGenerator>, [[<ExtraUtilities:generator>, <ore:bricksStone>, <ExtraUtilities:generator>], [<ExtraUtilities:generator>, <FLabsBF:flabs.bf>, <ExtraUtilities:generator>], [<EnderIO:itemMachinePart:1>, <minecraft:piston>, <EnderIO:itemMachinePart:1>]]);
recipes.addShaped(<GalacticraftCore:tile.rocketWorkbench>, [[<GalacticraftCore:item.basicItem:9>, <Mekanism:MachineBlock2:13>, <GalacticraftCore:item.basicItem:9>], [<appliedenergistics2:tile.BlockCraftingUnit>, <GalacticraftCore:item.basicItem:14>, <appliedenergistics2:tile.BlockCraftingUnit>], [<GalacticraftCore:item.basicItem:9>, <EnderIO:itemFrankenSkull:4>, <GalacticraftCore:item.basicItem:9>]]);
recipes.addShaped(<RandomThings:ingredient:5>, [[<ore:dustAerotheum>, <ThermalExpansion:material:515>, <ore:dustAerotheum>], [<ThermalExpansion:material:513>, <RandomThings:ingredient>, <ThermalExpansion:material:513>], [<ore:dustAerotheum>, <ore:fertilizer>, <ore:dustAerotheum>]]);
recipes.addShaped(<ExtraUtilities:dark_portal>, [[<ExtraUtilities:cobblestone_compressed:6>, <ore:ingotUnstable>, <ExtraUtilities:cobblestone_compressed:6>], [<ore:ingotUnstable>, <ExtraUtilities:cobblestone_compressed:7>, <ore:ingotUnstable>], [<ExtraUtilities:cobblestone_compressed:6>, <ore:ingotUnstable>, <ExtraUtilities:cobblestone_compressed:6>]]);
recipes.addShaped(<RandomThings:spiritBinder>, [[<RandomThings:ingredient:3>, <ore:eternalLifeEssence>, <RandomThings:ingredient:3>], [<ore:eternalLifeEssence>, <ore:itemNetherStar>, <ore:eternalLifeEssence>], [<RandomThings:ingredient:3>, <ore:eternalLifeEssence>, <RandomThings:ingredient:3>]]);
recipes.addShaped(<exastrisrebirth:itemSieveUpgrade> * 2, [[<ore:nuggetElectrum>, <ThermalFoundation:material:72>, <ore:nuggetElectrum>], [<ThermalFoundation:material:72>, <ThermalFoundation:material:1027>, <ThermalFoundation:material:72>], [<ore:nuggetElectrum>, <ThermalFoundation:material:72>, <ore:nuggetElectrum>]]);
recipes.addShaped(<DraconicEvolution:grinder:3>, [[<Avaritia:Resource:1>, <DraconicEvolution:draconiumIngot>, <Avaritia:Resource:1>], [<erebus:swordJade>, <Botania:storage:4>, <erebus:swordJade>], [<Avaritia:Resource:1>, <aether:holystoneFurnace:3>, <Avaritia:Resource:1>]]);
recipes.addShaped(<magicalcrops:InfusionStoneMaster>, [[<magicalcrops:GhastEssence>, <magicalcrops:GhastEssence>, <magicalcrops:GhastEssence>], [<magicalcrops:GhastEssence>, <magicalcrops:InfusionStoneExtreme>, <magicalcrops:GhastEssence>], [<magicalcrops:GhastEssence>, <magicalcrops:GhastEssence>, <magicalcrops:GhastEssence>]]);
recipes.addShaped(<magicalcrops:InfusionStoneMaster>, [[<magicalcrops:GoldEssence>, <magicalcrops:GoldEssence>, <magicalcrops:GoldEssence>], [<magicalcrops:GoldEssence>, <magicalcrops:InfusionStoneExtreme>, <magicalcrops:GoldEssence>], [<magicalcrops:GoldEssence>, <magicalcrops:GoldEssence>, <magicalcrops:GoldEssence>]]);
recipes.addShaped(<magicalcrops:InfusionStoneMaster>, [[<magicalcrops:ExperienceEssence>, <magicalcrops:ExperienceEssence>, <magicalcrops:ExperienceEssence>], [<magicalcrops:ExperienceEssence>, <magicalcrops:InfusionStoneExtreme>, <magicalcrops:ExperienceEssence>], [<magicalcrops:ExperienceEssence>, <magicalcrops:ExperienceEssence>, <magicalcrops:ExperienceEssence>]]);
recipes.addShaped(<Mekanism:MachineBlock:4>, [[<ThermalExpansion:Tesseract>, <Mekanism:MachineBlock3>, <EnderIO:blockTransceiver>], [<Mekanism:MachineBlock:15>, <Mekanism:Robit>, <Mekanism:MachineBlock:15>], [<Mekanism:TeleportationCore>, <ExtraUtilities:enderQuarry>, <Mekanism:TeleportationCore>]]);
recipes.addShaped(<ProjectE:item.pe_rm_pick>, [[<ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter:1>], [null, <ProjectE:item.pe_dm_pick>, null], [null, <ProjectE:item.pe_dm_pick>, null]]);
recipes.addShaped(<ProjectE:item.pe_dm_pick>, [[<ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>], [null, <minecraft:diamond_pickaxe>, null], [null, <minecraft:diamond_pickaxe>, null]]);
recipes.addShaped(<ExtraUtilities:extractor_base> * 2, [[null, <ExtraUtilities:pipes>, null], [<ore:dustElectrotine>, <ore:blockElectrotine>, <ore:dustElectrotine>], [<minecraft:stone>, <minecraft:chest>, <minecraft:stone>]]);
recipes.addShaped(<ExtraUtilities:watering_can:3>, [[<ExtraUtilities:bedrockiumIngot>, <ExtraUtilities:mini-soul>, null], [<ExtraUtilities:bedrockiumIngot>, <ExtraUtilities:watering_can:1>, <ExtraUtilities:bedrockiumIngot>], [null, <ExtraUtilities:bedrockiumIngot>, null]]);
recipes.addShaped(<ExtraUtilities:watering_can:3>, [[<ExtraUtilities:bedrockiumIngot>, <ExtraUtilities:mini-soul>, null], [<ExtraUtilities:bedrockiumIngot>, <ExtraUtilities:watering_can>, <ExtraUtilities:bedrockiumIngot>], [null, <ExtraUtilities:bedrockiumIngot>, null]]);
recipes.addShaped(<ExtraUtilities:watering_can:1>, [[<ore:plateAluminum>, <ore:dyeWhite>, null], [<ore:plateAluminum>, <minecraft:bucket>, <ore:stickAluminum>], [null, <ore:plateAluminum>, null]]);
recipes.addShaped(<Natura:GrassBlock> * 8, [[null, <ore:listAllseed>, null], [<ore:listAllseed>, <ore:dirt>, <ore:listAllseed>], [null, <ore:listAllseed>, null]]);
recipes.addShaped(<MineFactoryReloaded:laserfocus:15>, [[<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>], [<ore:nuggetGold>, <ore:paneGlassBlack>, <ore:nuggetGold>], [<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>]]);
recipes.addShaped(<MineFactoryReloaded:laserfocus:14>, [[<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>], [<ore:nuggetGold>, <ore:paneGlassRed>, <ore:nuggetGold>], [<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>]]);
recipes.addShaped(<MineFactoryReloaded:laserfocus:13>, [[<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>], [<ore:nuggetGold>, <ore:stainedGlassPaneGreen>, <ore:nuggetGold>], [<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>]]);
recipes.addShaped(<MineFactoryReloaded:laserfocus:12>, [[<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>], [<ore:nuggetGold>, <ore:stainedGlassPaneBrown>, <ore:nuggetGold>], [<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>]]);
recipes.addShaped(<MineFactoryReloaded:laserfocus:11>, [[<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>], [<ore:nuggetGold>, <ore:stainedGlassPaneBlue>, <ore:nuggetGold>], [<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>]]);
recipes.addShaped(<MineFactoryReloaded:laserfocus:10>, [[<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>], [<ore:nuggetGold>, <ore:paneGlassPurple>, <ore:nuggetGold>], [<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>]]);
recipes.addShaped(<MineFactoryReloaded:laserfocus:9>, [[<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>], [<ore:nuggetGold>, <ore:stainedGlassPaneCyan>, <ore:nuggetGold>], [<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>]]);
recipes.addShaped(<MineFactoryReloaded:laserfocus:8>, [[<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>], [<ore:nuggetGold>, <ore:stainedGlassPaneLightGray>, <ore:nuggetGold>], [<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>]]);
recipes.addShaped(<MineFactoryReloaded:laserfocus:7>, [[<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>], [<ore:nuggetGold>, <ore:stainedGlassPaneGray>, <ore:nuggetGold>], [<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>]]);
recipes.addShaped(<MineFactoryReloaded:laserfocus:6>, [[<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>], [<ore:nuggetGold>, <ore:stainedGlassPanePink>, <ore:nuggetGold>], [<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>]]);
recipes.addShaped(<MineFactoryReloaded:laserfocus:5>, [[<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>], [<ore:nuggetGold>, <ore:paneGlassLime>, <ore:nuggetGold>], [<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>]]);
recipes.addShaped(<MineFactoryReloaded:laserfocus:4>, [[<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>], [<ore:nuggetGold>, <ore:paneGlassYellow>, <ore:nuggetGold>], [<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>]]);
recipes.addShaped(<MineFactoryReloaded:laserfocus:3>, [[<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>], [<ore:nuggetGold>, <ore:paneGlassLightBlue>, <ore:nuggetGold>], [<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>]]);
recipes.addShaped(<MineFactoryReloaded:laserfocus:2>, [[<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>], [<ore:nuggetGold>, <ore:stainedGlassPaneMagenta>, <ore:nuggetGold>], [<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>]]);
recipes.addShaped(<MineFactoryReloaded:laserfocus:1>, [[<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>], [<ore:nuggetGold>, <ore:stainedGlassPaneOrange>, <ore:nuggetGold>], [<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>]]);
recipes.addShaped(<MineFactoryReloaded:laserfocus>, [[<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>], [<ore:nuggetGold>, <ore:paneGlassWhite>, <ore:nuggetGold>], [<ore:gemEmerald>, <ore:nuggetGold>, <ore:gemEmerald>]]);
recipes.addShaped(<minecraft:bucket>, [[<ImmersiveEngineering:metal:30>, null, <ImmersiveEngineering:metal:30>], [null, <ImmersiveEngineering:metal:30>, null]]);
recipes.addShaped(<minecraft:experience_bottle> * 4, [[<magicalcrops:ExperienceEssence>, <magicalcrops:ExperienceEssence>, <magicalcrops:ExperienceEssence>], [<magicalcrops:ExperienceEssence>, null, <magicalcrops:ExperienceEssence>], [<magicalcrops:ExperienceEssence>, <magicalcrops:ExperienceEssence>, <magicalcrops:ExperienceEssence>]]);
recipes.addShaped(<enderioaddons:itemMachineParts:4>, [[<ore:ingotElectricalSteel>, <ore:ingotDarkSteel>, <ore:ingotElectricalSteel>], [<minecraft:water_bucket>, <ore:itemMachineChassi>, <minecraft:lava_bucket>], [<ore:itemBasicGear>, <ore:ingotDarkSteel>, <ore:itemBasicGear>]]);
recipes.addShaped(<enderioaddons:itemMachineParts:4>, [[<ore:ingotElectricalSteel>, <ore:ingotDarkSteel>, <ore:ingotElectricalSteel>], [<minecraft:lava_bucket>, <ore:itemMachineChassi>, <minecraft:water_bucket>], [<ore:itemBasicGear>, <ore:ingotDarkSteel>, <ore:itemBasicGear>]]);
recipes.addShaped(<GalacticraftCore:tile.sealer>, [[<Mekanism:ControlCircuit:3>, <GalacticraftCore:item.basicItem:9>, <Mekanism:ControlCircuit:3>], [<GalacticraftCore:item.airVent>, <GalacticraftCore:item.airFan>, <GalacticraftCore:item.airVent>], [<Mekanism:ControlCircuit:3>, <GalacticraftCore:item.basicItem:9>, <Mekanism:ControlCircuit:3>]]);
recipes.addShaped(<GalacticraftCore:tile.machine2:4>, [[<ore:ingotAluminum>, <ProjRed|Core:projectred.core.part:59>, <ore:ingotAluminum>], [<Mekanism:EnrichedAlloy>, <ThermalExpansion:material:1>, <Mekanism:EnrichedAlloy>], [<EnderIO:itemBasicCapacitor:1>, <Magneticraft:electricfurnace>, <EnderIO:itemBasicCapacitor:1>]]);
recipes.addShaped(<GalacticraftCore:tile.refinery>, [[null, <GalacticraftCore:item.canister:1>, null], [<Mekanism:ReinforcedAlloy>, <GalacticraftCore:item.canister:1>, <Mekanism:ReinforcedAlloy>], [<GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:13>, <GalacticraftCore:item.basicItem:9>]]);
recipes.addShaped(<GalacticraftCore:item.canister:1>, [[<PneumaticCraft:plastic:3>, <ore:ingotCopper>, <PneumaticCraft:plastic:3>], [<PneumaticCraft:plastic:3>, <ore:ingotCopper>, <PneumaticCraft:plastic:3>], [<PneumaticCraft:plastic:3>, <PneumaticCraft:plastic:3>, <PneumaticCraft:plastic:3>]]);
recipes.addShaped(<GalacticraftCore:tile.fuelLoader>, [[<GalacticraftCore:item.basicItem:9>, <Mekanism:ControlCircuit:2>, <GalacticraftCore:item.basicItem:9>], [<GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.canister>, <GalacticraftCore:item.basicItem:9>], [<GalacticraftCore:item.basicItem:8>, <GalacticraftCore:item.basicItem:14>, <GalacticraftCore:item.basicItem:8>]]);
recipes.addShaped(<GalacticraftCore:item.canister>, [[<ore:ingotTin>, null, <ore:ingotTin>], [<Mekanism:Polyethene>, null, <Mekanism:Polyethene>], [<ore:ingotTin>, <Mekanism:Polyethene>, <ore:ingotTin>]]);
recipes.addShaped(<GalacticraftCore:tile.machine2>, [[<GalacticraftCore:item.basicItem:9>, <GalacticraftCore:tile.machine:12>, <GalacticraftCore:item.basicItem:9>], [<GalacticraftCore:item.basicItem:9>, <GalacticraftCore:item.basicItem:10>, <GalacticraftCore:item.basicItem:9>], [<Mekanism:ControlCircuit:1>, <GalacticraftCore:item.basicItem:14>, <Mekanism:ControlCircuit:1>]]);
recipes.addShaped(<simplyjetpacks:jetpacksEIO:5>, [[<simplyjetpacks:components:70>, <EnderIO:item.darkSteel_chestplate>, <simplyjetpacks:components:70>], [<simplyjetpacks:components:71>, <simplyjetpacks:jetpacksEIO:104>, <simplyjetpacks:components:71>], [<simplyjetpacks:components:25>, <simplyjetpacks:fluxpacksEIO:104>, <simplyjetpacks:components:25>]]);
recipes.addShaped(<DraconicEvolution:wyvernBoots>, [[<DraconicEvolution:draconiumIngot>, <DraconicEvolution:wyvernCore>, <DraconicEvolution:draconiumIngot>], [<DraconicEvolution:draconiumIngot>, <quantumflux:battlesuit_boots:1>, <DraconicEvolution:draconiumIngot>], [<DraconicEvolution:draconiumIngot>, <DraconicEvolution:draconiumEnergyCore>, <DraconicEvolution:draconiumIngot>]]);
recipes.addShaped(<DraconicEvolution:wyvernLeggs>, [[<DraconicEvolution:draconiumIngot>, <DraconicEvolution:wyvernCore>, <DraconicEvolution:draconiumIngot>], [<DraconicEvolution:draconiumIngot>, <quantumflux:battlesuit_leggings:1>, <DraconicEvolution:draconiumIngot>], [<DraconicEvolution:draconiumIngot>, <DraconicEvolution:draconiumEnergyCore>, <DraconicEvolution:draconiumIngot>]]);
recipes.addShaped(<DraconicEvolution:wyvernChest>, [[<DraconicEvolution:draconiumIngot>, <DraconicEvolution:wyvernCore>, <DraconicEvolution:draconiumIngot>], [<DraconicEvolution:draconiumIngot>, <quantumflux:battlesuit_chestplate:1>, <DraconicEvolution:draconiumIngot>], [<DraconicEvolution:draconiumIngot>, <DraconicEvolution:draconiumEnergyCore>, <DraconicEvolution:draconiumIngot>]]);
recipes.addShaped(<DraconicEvolution:wyvernHelm>, [[<DraconicEvolution:draconiumIngot>, <DraconicEvolution:wyvernCore>, <DraconicEvolution:draconiumIngot>], [<DraconicEvolution:draconiumIngot>, <quantumflux:battlesuit_helmet:1>, <DraconicEvolution:draconiumIngot>], [<DraconicEvolution:draconiumIngot>, <DraconicEvolution:draconiumEnergyCore>, <DraconicEvolution:draconiumIngot>]]);
recipes.addShaped(<quantumflux:battlesuit_boots>, [[<quantumflux:battlesuit_plate>, <magicalcropsarmour:ZivicioArmourBoots>, <quantumflux:battlesuit_plate>], [<quantumflux:battlesuit_plate>, null, <quantumflux:battlesuit_plate>]]);
recipes.addShaped(<quantumflux:battlesuit_leggings>, [[<quantumflux:battlesuit_plate>, <quantumflux:battlesuit_plate>, <quantumflux:battlesuit_plate>], [<quantumflux:battlesuit_plate>, <magicalcropsarmour:ZivicioArmourLeggings>, <quantumflux:battlesuit_plate>], [<quantumflux:battlesuit_plate>, null, <quantumflux:battlesuit_plate>]]);
recipes.addShaped(<quantumflux:battlesuit_chestplate>, [[<quantumflux:battlesuit_plate>, <magicalcropsarmour:ZivicioArmourChestplate>, <quantumflux:battlesuit_plate>], [<quantumflux:battlesuit_plate>, <quantumflux:battlesuit_plate>, <quantumflux:battlesuit_plate>], [<quantumflux:battlesuit_plate>, <quantumflux:battlesuit_plate>, <quantumflux:battlesuit_plate>]]);
recipes.addShaped(<quantumflux:battlesuit_helmet>, [[<quantumflux:battlesuit_plate>, <quantumflux:battlesuit_plate>, <quantumflux:battlesuit_plate>], [<quantumflux:battlesuit_plate>, <magicalcropsarmour:ZivicioArmourHelmet>, <quantumflux:battlesuit_plate>]]);
recipes.addShaped(<magicalcropsarmour:AccioArmourBoots>, [[<magicalcropsarmour:EssenceIngots>, <RedstoneArsenal:armor.bootsFlux>, <magicalcropsarmour:EssenceIngots>], [<magicalcropsarmour:EssenceIngots>, null, <magicalcropsarmour:EssenceIngots>]]);
recipes.addShaped(<magicalcropsarmour:AccioArmourBoots>, [[<magicalcropsarmour:EssenceIngots>, <EnderIO:item.darkSteel_boots>, <magicalcropsarmour:EssenceIngots>], [<magicalcropsarmour:EssenceIngots>, null, <magicalcropsarmour:EssenceIngots>]]);
recipes.addShaped(<magicalcropsarmour:AccioArmourLeggings>, [[<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>], [<magicalcropsarmour:EssenceIngots>, <EnderIO:item.darkSteel_leggings>, <magicalcropsarmour:EssenceIngots>], [<magicalcropsarmour:EssenceIngots>, null, <magicalcropsarmour:EssenceIngots>]]);
recipes.addShaped(<magicalcropsarmour:AccioArmourLeggings>, [[<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>], [<magicalcropsarmour:EssenceIngots>, <RedstoneArsenal:armor.legsFlux>, <magicalcropsarmour:EssenceIngots>], [<magicalcropsarmour:EssenceIngots>, null, <magicalcropsarmour:EssenceIngots>]]);
recipes.addShaped(<magicalcropsarmour:AccioArmourChestplate>, [[<magicalcropsarmour:EssenceIngots>, <simplyjetpacks:jetpacks:5>, <magicalcropsarmour:EssenceIngots>], [<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>], [<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>]]);
recipes.addShaped(<magicalcropsarmour:AccioArmourChestplate>, [[<magicalcropsarmour:EssenceIngots>, <simplyjetpacks:jetpacksEIO:5>, <magicalcropsarmour:EssenceIngots>], [<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>], [<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>]]);
recipes.addShaped(<magicalcropsarmour:AccioArmourHelmet>, [[<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>], [<magicalcropsarmour:EssenceIngots>, <RedstoneArsenal:armor.helmetFlux>, <magicalcropsarmour:EssenceIngots>]]);
recipes.addShaped(<magicalcropsarmour:AccioArmourHelmet>, [[<magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>, <magicalcropsarmour:EssenceIngots>], [<magicalcropsarmour:EssenceIngots>, <EnderIO:item.darkSteel_helmet>, <magicalcropsarmour:EssenceIngots>]]);
recipes.addShaped(<RedstoneArsenal:armor.bootsFlux>, [[<RedstoneArsenal:material:128>, <RandomThings:spectreBoots>, <RedstoneArsenal:material:128>], [<RedstoneArsenal:material:128>, null, <RedstoneArsenal:material:128>]]);
recipes.addShaped(<EnderIO:item.darkSteel_boots>, [[<EnderIO:itemAlloy:6>, <RandomThings:spectreBoots>, <EnderIO:itemAlloy:6>], [<EnderIO:itemAlloy:6>, null, <EnderIO:itemAlloy:6>]]);
recipes.addShaped(<EnderIO:item.darkSteel_leggings>, [[<EnderIO:itemAlloy:6>, <EnderIO:itemAlloy:6>, <EnderIO:itemAlloy:6>], [<EnderIO:itemAlloy:6>, <RandomThings:spectreLeggings>, <EnderIO:itemAlloy:6>], [<EnderIO:itemAlloy:6>, null, <EnderIO:itemAlloy:6>]]);
recipes.addShaped(<RedstoneArsenal:armor.legsFlux>, [[<RedstoneArsenal:material:128>, <RedstoneArsenal:material:128>, <RedstoneArsenal:material:128>], [<RedstoneArsenal:material:128>, <RandomThings:spectreLeggings>, <RedstoneArsenal:material:128>], [<RedstoneArsenal:material:128>, null, <RedstoneArsenal:material:128>]]);
recipes.addShaped(<EnderIO:item.darkSteel_chestplate>, [[<EnderIO:itemAlloy:6>, <RandomThings:spectreChestplate>, <EnderIO:itemAlloy:6>], [<EnderIO:itemAlloy:6>, <EnderIO:itemAlloy:6>, <EnderIO:itemAlloy:6>], [<EnderIO:itemAlloy:6>, <EnderIO:itemAlloy:6>, <EnderIO:itemAlloy:6>]]);
recipes.addShaped(<RedstoneArsenal:armor.plateFlux>, [[<RedstoneArsenal:material:128>, <RandomThings:spectreChestplate>, <RedstoneArsenal:material:128>], [<RedstoneArsenal:material:128>, <RedstoneArsenal:material:128>, <RedstoneArsenal:material:128>], [<RedstoneArsenal:material:128>, <RedstoneArsenal:material:128>, <RedstoneArsenal:material:128>]]);
recipes.addShaped(<EnderIO:item.darkSteel_helmet>, [[<EnderIO:itemAlloy:6>, <EnderIO:itemAlloy:6>, <EnderIO:itemAlloy:6>], [<EnderIO:itemAlloy:6>, <RandomThings:spectreHelmet>, <EnderIO:itemAlloy:6>]]);
recipes.addShaped(<RedstoneArsenal:armor.helmetFlux>, [[<RedstoneArsenal:material:128>, <RedstoneArsenal:material:128>, <RedstoneArsenal:material:128>], [<RedstoneArsenal:material:128>, <RandomThings:spectreHelmet>, <RedstoneArsenal:material:128>]]);
recipes.addShaped(<quantumflux:titanium_chestplate>, [[<ore:ingotTitanium>, <minecraft:diamond_chestplate>, <ore:ingotTitanium>], [<ore:ingotTitanium>, <ore:ingotTitanium>, <ore:ingotTitanium>], [<ore:ingotTitanium>, <ore:ingotTitanium>, <ore:ingotTitanium>]]);
recipes.addShaped(<quantumflux:titanium_boots>, [[<ore:ingotTitanium>, <minecraft:diamond_boots>, <ore:ingotTitanium>], [<ore:ingotTitanium>, null, <ore:ingotTitanium>]]);
recipes.addShaped(<quantumflux:titanium_leggings>, [[<ore:ingotTitanium>, <ore:ingotTitanium>, <ore:ingotTitanium>], [<ore:ingotTitanium>, <minecraft:diamond_leggings>, <ore:ingotTitanium>], [<ore:ingotTitanium>, null, <ore:ingotTitanium>]]);
recipes.addShaped(<quantumflux:titanium_helmet>, [[<ore:ingotTitanium>, <ore:ingotTitanium>, <ore:ingotTitanium>], [<ore:ingotTitanium>, <minecraft:diamond_helmet>, <ore:ingotTitanium>]]);
recipes.addShaped(<minecraft:diamond_boots>, [[<ore:gemDiamond>, <aether:gravititeBoots>, <ore:gemDiamond>], [<ore:gemDiamond>, null, <ore:gemDiamond>]]);
recipes.addShaped(<minecraft:diamond_leggings>, [[<ore:gemDiamond>, <minecraft:diamond>, <ore:gemDiamond>], [<ore:gemDiamond>, <aether:gravititeLeggings>, <ore:gemDiamond>], [<ore:gemDiamond>, null, <ore:gemDiamond>]]);
recipes.addShaped(<minecraft:diamond_chestplate>, [[<ore:gemDiamond>, <aether:gravititeChestplate>, <ore:gemDiamond>], [<ore:gemDiamond>, <minecraft:diamond>, <ore:gemDiamond>], [<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>]]);
recipes.addShaped(<minecraft:diamond_helmet>, [[<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>], [<ore:gemDiamond>, <aether:gravititeHelmet>, <ore:gemDiamond>]]);
recipes.addShaped(<minecraft:iron_boots>, [[<ore:ingotIron>, <minecraft:chainmail_boots>, <ore:ingotIron>], [<ore:ingotIron>, null, <ore:ingotIron>]]);
recipes.addShaped(<minecraft:iron_leggings>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <minecraft:chainmail_leggings>, <ore:ingotIron>], [<ore:ingotIron>, null, <ore:ingotIron>]]);
recipes.addShaped(<minecraft:iron_chestplate>, [[<ore:ingotIron>, <minecraft:chainmail_chestplate>, <ore:ingotIron>], [<ore:ingotIron>, <minecraft:iron_ingot>, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.addShaped(<minecraft:iron_helmet>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <minecraft:chainmail_helmet>, <ore:ingotIron>]]);
recipes.addShaped(<minecraft:chainmail_boots>, [[<minecraft:iron_bars>, <minecraft:leather_boots>, <minecraft:iron_bars>], [<minecraft:iron_bars>, null, <minecraft:iron_bars>]]);
recipes.addShaped(<minecraft:chainmail_leggings>, [[<minecraft:iron_bars>, <minecraft:iron_bars>, <minecraft:iron_bars>], [<minecraft:iron_bars>, <minecraft:leather_leggings>, <minecraft:iron_bars>], [<minecraft:iron_bars>, null, <minecraft:iron_bars>]]);
recipes.addShaped(<minecraft:chainmail_chestplate>, [[<minecraft:iron_bars>, <minecraft:leather_chestplate>, <minecraft:iron_bars>], [<minecraft:iron_bars>, <minecraft:iron_bars>, <minecraft:iron_bars>], [<minecraft:iron_bars>, <minecraft:iron_bars>, <minecraft:iron_bars>]]);
recipes.addShaped(<minecraft:chainmail_helmet>, [[<minecraft:iron_bars>, <minecraft:iron_bars>, <minecraft:iron_bars>], [<minecraft:iron_bars>, <minecraft:leather_helmet>, <minecraft:iron_bars>]]);
recipes.addShaped(<PneumaticCraft:creativeCompressor>, [[<Avaritia:Resource:6>, <PneumaticCraft:printedCircuitBoard>, <Avaritia:Resource:6>], [<PneumaticCraft:printedCircuitBoard>, <DraconicEvolution:chaoticCore>, <PneumaticCraft:printedCircuitBoard>], [<Avaritia:Resource:6>, <PneumaticCraft:printedCircuitBoard>, <Avaritia:Resource:6>]]);
recipes.addShaped(<rftools:creativeDimensionBuilderBlock>, [[<Mekanism:ElectrolyticCore>, <Redstonic:gearVibrant>, <Mekanism:ElectrolyticCore>], [<ExtraPlanets:tier5Items:4>, <customthings:item:1>, <ExtraPlanets:tier5Items:4>], [<Mekanism:ElectrolyticCore>, <rftools:dimensionBuilderBlock>, <Mekanism:ElectrolyticCore>]]);
recipes.addShaped(<BigReactors:BRMultiblockCreativePart:1>, [[<ore:ingotLudicrite>, <Magneticraft:InfiniteWater>, <ore:ingotLudicrite>], [<Magneticraft:InfiniteWater>, <DraconicEvolution:chaoticCore>, <Magneticraft:InfiniteWater>], [<ore:ingotLudicrite>, <Magneticraft:InfiniteWater>, <ore:ingotLudicrite>]]);
recipes.addShaped(<Magneticraft:infinite_steam>, [[<ore:ingotCosmicNeutronium>, <Magneticraft:InfiniteWater>, <ore:ingotCosmicNeutronium>], [<Magneticraft:InfiniteWater>, <DraconicEvolution:chaoticCore>, <Magneticraft:InfiniteWater>], [<ore:ingotCosmicNeutronium>, <Magneticraft:InfiniteWater>, <ore:ingotCosmicNeutronium>]]);
recipes.addShaped(<Magneticraft:infinite_energy>, [[<ore:ingotCosmicNeutronium>, <Magneticraft:teslacoil>, <ore:ingotCosmicNeutronium>], [<Magneticraft:teslacoil>, <DraconicEvolution:chaoticCore>, <Magneticraft:teslacoil>], [<ore:ingotCosmicNeutronium>, <Magneticraft:teslacoil>, <ore:ingotCosmicNeutronium>]]);
recipes.addShaped(<ProjectE:condenser_mk1>, [[<ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter>, <ProjectE:item.pe_matter:1>], [<ProjectE:item.pe_matter>, <ProjectE:alchemical_chest>, <ProjectE:item.pe_matter>], [<ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter>, <ProjectE:item.pe_matter:1>]]);
recipes.addShaped(<xreliquary:rending_gale>, [[<ore:dustPyrotheum>, <TConstruct:toughRod:1025>, <ore:dustPetrotheum>], [<xreliquary:mob_ingredient:5>, <xreliquary:mob_ingredient:11>, <xreliquary:mob_ingredient:5>], [<ore:dustCryotheum>, <TConstruct:toughRod:1025>, <ore:dustAerotheum>]]);
recipes.addShaped(<Mekanism:MachineBlock:10>, [[<Magneticraft:item.ingotTungsten>, <PneumaticCraft:transistor>, <Magneticraft:item.ingotTungsten>], [<FLabsBF:flabs.bf:1>, <Mekanism:BasicBlock:8>, <FLabsBF:flabs.bf:1>], [<Magneticraft:item.ingotTungsten>, <PneumaticCraft:transistor>, <Magneticraft:item.ingotTungsten>]]);
recipes.addShaped(<Mekanism:MachineBlock:3>, [[<ore:dustRedstone>, <ore:circuitBasic>, <ore:dustRedstone>], [<ore:ingotTungsten>, <Mekanism:BasicBlock:8>, <ore:ingotTungsten>], [<ore:dustRedstone>, <ore:circuitBasic>, <ore:dustRedstone>]]);
recipes.addShaped(<Mekanism:MachineBlock>, [[<ProjRed|Core:projectred.core.part:55>, <Mekanism:ControlCircuit>, <ProjRed|Core:projectred.core.part:55>], [<PneumaticCraft:printedCircuitBoard>, <Mekanism:BasicBlock:8>, <PneumaticCraft:printedCircuitBoard>], [<ProjRed|Core:projectred.core.part:55>, <Mekanism:ControlCircuit>, <ProjRed|Core:projectred.core.part:55>]]);
recipes.addShaped(<Mekanism:MachineBlock:1>, [[<Mekanism:EnrichedAlloy>, <Mekanism:ControlCircuit:1>, <Mekanism:EnrichedAlloy>], [<PneumaticCraft:capacitor>, <Mekanism:BasicBlock:8>, <PneumaticCraft:capacitor>], [<Mekanism:EnrichedAlloy>, <Mekanism:ControlCircuit:1>, <Mekanism:EnrichedAlloy>]]);
recipes.addShaped(<Mekanism:MachineBlock:2>, [[<Mekanism:ReinforcedAlloy>, <Mekanism:ControlCircuit:2>, <Mekanism:ReinforcedAlloy>], [<PneumaticCraft:transistor>, <Mekanism:BasicBlock:8>, <PneumaticCraft:transistor>], [<Mekanism:ReinforcedAlloy>, <Mekanism:ControlCircuit:2>, <Mekanism:ReinforcedAlloy>]]);
recipes.addShaped(<Mekanism:MachineBlock:8>, [[<ore:ingotIronCompressed>, <FLabsBF:flabs.bf>, <ore:ingotIronCompressed>], [<ore:ingotOsmium>, <Mekanism:BasicBlock:8>, <ore:ingotOsmium>], [<ore:ingotIronCompressed>, <FLabsBF:flabs.bf>, <ore:ingotIronCompressed>]]);
recipes.addShaped(<Mekanism:BasicBlock:8>, [[null, <ore:ingotIronCompressed>, null], [<ore:ingotIronCompressed>, <ore:ingotOsmium>, <ore:ingotIronCompressed>], [null, <ore:ingotIronCompressed>, null]]);
recipes.addShaped(<ProjectE:item.pe_rm_morning_star>, [[<ProjectE:item.pe_rm_shovel>, <ProjectE:item.pe_rm_hammer>, <ProjectE:item.pe_rm_sword>], [<customthings:item:11>, <customthings:item:11>, <customthings:item:11>], [<customthings:item:11>, <customthings:item:11>, null]]);
recipes.addShaped(<ProjectE:item.pe_rm_katar>, [[<ProjectE:item.pe_rm_hoe>, <ProjectE:item.pe_rm_axe>, <ProjectE:item.pe_rm_shears>], [<customthings:item:11>, <customthings:item:11>, <customthings:item:11>], [<customthings:item:11>, <customthings:item:11>, null]]);
recipes.addShaped(<baublelicious:ItemFlyingRing>, [[null, <baublelicious:ItemMagicCore:2>, null], [<simplyjetpacks:components:73>, <baublelicious:ItemRing>, <simplyjetpacks:components:73>], [null, <ore:gemDiamond>, null]]);
recipes.addShaped(<BigReactors:BRMetalBlock>, [[<BigReactors:BRIngot>, <BigReactors:BRIngot>, <BigReactors:BRIngot>], [<BigReactors:BRIngot>, <BigReactors:BRIngot>, <BigReactors:BRIngot>], [<BigReactors:BRIngot>, <BigReactors:BRIngot>, <BigReactors:BRIngot>]]);
recipes.addShaped(<ThermalExpansion:Frame:10>, [[<ThermalFoundation:material:76>, <ThermalExpansion:Glass:1>, <ThermalFoundation:material:76>], [<ThermalExpansion:Glass:1>, <ThermalExpansion:Frame:9>, <ThermalExpansion:Glass:1>], [<ThermalFoundation:material:76>, <ThermalExpansion:Glass:1>, <ThermalFoundation:material:76>]]);
recipes.addShaped(<ThermalExpansion:Frame:8>, [[null, <ThermalFoundation:material:70>, null], [<ThermalFoundation:material:70>, <ThermalExpansion:Frame:7>, <ThermalFoundation:material:70>], [null, <ThermalFoundation:material:70>, null]]);
recipes.addShaped(<ThermalExpansion:Frame:6>, [[<ore:ingotElectrum>, <ThermalExpansion:Glass>, <ore:ingotElectrum>], [<ThermalExpansion:Glass>, <ThermalExpansion:Frame:5>, <ThermalExpansion:Glass>], [<ore:ingotElectrum>, <ThermalExpansion:Glass>, <ore:ingotElectrum>]]);
recipes.addShaped(<ThermalExpansion:Tank:4>, [[null, <ThermalFoundation:material:70>, null], [<ThermalFoundation:material:70>, <ThermalExpansion:Tank:3>, <ThermalFoundation:material:70>], [null, <ThermalFoundation:material:70>, null]]);
recipes.addShaped(<ThermalExpansion:Tank:3>, [[null, <ThermalExpansion:Glass>, null], [<ThermalExpansion:Glass>, <ThermalExpansion:Tank:2>, <ThermalExpansion:Glass>], [null, <ThermalExpansion:Glass>, null]]);
recipes.addShaped(<ThermalExpansion:Tank:2>, [[null, <ThermalFoundation:material:72>, null], [<ThermalFoundation:material:72>, <ThermalExpansion:Tank:1>, <ThermalFoundation:material:72>], [null, <ThermalFoundation:material:72>, null]]);
recipes.addShaped(<ThermalExpansion:Tank:1>, [[null, <ore:blockGlass>, null], [<ore:blockGlass>, <ore:ingotCopper>, <ore:blockGlass>], [null, <ore:blockGlass>, null]]);
recipes.addShaped(<quantumflux:imaginaryTime>, [[<customthings:block0>, <quantumflux:energizedCrystal>, <customthings:block0>], [<quantumflux:energizedCrystal>, <quantumflux:zbq7>, <quantumflux:energizedCrystal>], [<ore:gaiaIngot>, <quantumflux:energizedCrystal>, <ore:gaiaIngot>]]);
recipes.addShaped(<quantumflux:amplificationCrystal>, [[<minecraft:quartz>, <RandomThings:ingredient:6>, <minecraft:quartz>], [null, <RedstoneArsenal:material:193>, null], [<quantumflux:darkstone>, <quantumflux:darkstone>, <quantumflux:darkstone>]]);
recipes.addShaped(<quantumflux:energizedCrystal> * 4, [[<quantumflux:zbq7>, <quantumflux:quibitCrystal>, <quantumflux:zbq7>], [<quantumflux:quibitCrystal>, <quantumflux:upgradeToken>, <quantumflux:quibitCrystal>], [<quantumflux:zbq7>, <quantumflux:quibitCrystal>, <quantumflux:zbq7>]]);
recipes.addShaped(<quantumflux:quibitCrystal> * 4, [[null, <ProjRed|Core:projectred.core.part:55>, null], [<minecraft:quartz>, <rftools:infusedDiamondItem>, <minecraft:quartz>], [null, <ProjRed|Core:projectred.core.part:55>, null]]);
recipes.addShaped(<quantumflux:zbq7> * 2, [[<ExtraUtilities:decorativeBlock1:8>, <minecraft:gold_block>, <ExtraUtilities:decorativeBlock1:8>], [<Botania:storage:3>, <ore:blockEmerald>, <Botania:storage:3>], [<ExtraUtilities:decorativeBlock1:8>, <minecraft:gold_block>, <ExtraUtilities:decorativeBlock1:8>]]);
recipes.addShaped(<EnderIO:itemPowerConduit:2> * 16, [[<EnderIO:itemAlloy:2>, <EnderIO:itemAlloy:2>, <EnderIO:itemAlloy:2>], [<EnderIO:itemPowerConduit:1>, <EnderIO:itemPowerConduit:1>, <EnderIO:itemPowerConduit:1>], [<EnderIO:itemAlloy:2>, <EnderIO:itemAlloy:2>, <EnderIO:itemAlloy:2>]]);
recipes.addShaped(<EnderIO:itemPowerConduit:1> * 16, [[<EnderIO:itemAlloy:1>, <EnderIO:itemAlloy:1>, <EnderIO:itemAlloy:1>], [<EnderIO:itemPowerConduit>, <EnderIO:itemPowerConduit>, <EnderIO:itemPowerConduit>], [<EnderIO:itemAlloy:1>, <EnderIO:itemAlloy:1>, <EnderIO:itemAlloy:1>]]);
recipes.addShaped(<EnderIO:itemPowerConduit> * 16, [[<EnderIO:itemAlloy:4>, <EnderIO:itemAlloy:4>, <EnderIO:itemAlloy:4>], [<EnderIO:itemRedstoneConduit:2>, <EnderIO:itemRedstoneConduit:2>, <EnderIO:itemRedstoneConduit:2>], [<EnderIO:itemAlloy:4>, <EnderIO:itemAlloy:4>, <EnderIO:itemAlloy:4>]]);
recipes.addShaped(<EnderIO:itemRedstoneConduit:2> * 16, [[<EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>], [<EnderIO:itemRedstoneConduit>, <EnderIO:itemRedstoneConduit>, <EnderIO:itemRedstoneConduit>], [<EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>]]);
recipes.addShaped(<EnderIO:itemMEConduit:1> * 16, [[<EnderIO:itemMaterial:1>, <ore:blockCloth>, <EnderIO:itemMaterial:1>], [<EnderIO:itemMEConduit>, <EnderIO:itemMEConduit>, <EnderIO:itemMEConduit>], [<EnderIO:itemMaterial:1>, <ore:blockCloth>, <EnderIO:itemMaterial:1>]]);
recipes.addShaped(<EnderIO:itemMEConduit> * 16, [[<EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>], [<appliedenergistics2:item.ItemMultiPart:16>, <appliedenergistics2:item.ItemMultiPart:16>, <appliedenergistics2:item.ItemMultiPart:16>], [<EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>]]);
recipes.addShaped(<EnderIO:blockEnchanter>, [[<ore:gemSapphire>, <minecraft:enchanting_table>, <ore:gemSapphire>], [<EnderIO:itemAlloy:6>, <EnderIO:itemAlloy:6>, <EnderIO:itemAlloy:6>], [null, <EnderIO:itemAlloy:6>, null]]);
recipes.addShaped(<EnderIO:itemMaterial:2>, [[<minecraft:gravel>, <minecraft:gravel>, <minecraft:gravel>], [<ore:sand>, <ore:itemSilicon>, <ore:sand>], [<minecraft:gravel>, <minecraft:gravel>, <minecraft:gravel>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockController>, [[<appliedenergistics2:tile.BlockSkyStone:1>, <ore:circuitElite>, <appliedenergistics2:tile.BlockSkyStone:1>], [<appliedenergistics2:item.ItemMultiMaterial:12>, <appliedenergistics2:item.ItemMultiMaterial:24>, <appliedenergistics2:item.ItemMultiMaterial:12>], [<appliedenergistics2:tile.BlockSkyStone:1>, <ore:circuitElite>, <appliedenergistics2:tile.BlockSkyStone:1>]]);
recipes.addShaped(<StorageDrawers:controller>, [[<ProjRed|Core:projectred.core.part>, <ProjRed|Core:projectred.core.part>, <ProjRed|Core:projectred.core.part>], [<LogisticsPipes:item.PipeItemsSystemDestinationLogistics>, <ore:drawerBasic>, <LogisticsPipes:item.PipeItemsSystemDestinationLogistics>], [<ProjRed|Core:projectred.core.part>, <ore:ingotElectrotineAlloy>, <ProjRed|Core:projectred.core.part>]]);
recipes.addShaped(<StorageDrawers:compDrawers>, [[<ProjRed|Core:projectred.core.part>, <ProjRed|Core:projectred.core.part>, <ProjRed|Core:projectred.core.part>], [<LogisticsPipes:item.PipeItemsRemoteOrdererLogistics>, <ore:drawerBasic>, <LogisticsPipes:item.PipeItemsRemoteOrdererLogistics>], [<ProjRed|Core:projectred.core.part>, <ore:ingotRedAlloy>, <ProjRed|Core:projectred.core.part>]]);
recipes.addShaped(<SolarFlux:solar11>, [[<MekanismGenerators:SolarPanel>, <MekanismGenerators:SolarPanel>, <MekanismGenerators:SolarPanel>], [<SolarFlux:solar10>, <EnderIO:blockTransceiver>, <SolarFlux:solar10>], [<SolarFlux:solar10>, <ProjRed|Expansion:projectred.expansion.solar_panel>, <SolarFlux:solar10>]]);
recipes.addShaped(<SolarFlux:solar10>, [[<GalacticraftCore:item.basicItem:12>, <GalacticraftCore:item.basicItem:12>, <GalacticraftCore:item.basicItem:12>], [<SolarFlux:solar9>, <ThermalExpansion:Tesseract>, <SolarFlux:solar9>], [<SolarFlux:solar9>, <PneumaticCraft:printedCircuitBoard>, <SolarFlux:solar9>]]);
recipes.addShaped(<SolarFlux:solar9>, [[<SolarFlux:solarCell4>, <SolarFlux:solarCell4>, <SolarFlux:solarCell4>], [<SolarFlux:solar8>, <ThermalExpansion:Frame:3>, <SolarFlux:solar8>], [<SolarFlux:solar8>, <quantumflux:advancedCircuit>, <SolarFlux:solar8>]]);
recipes.addShaped(<SolarFlux:solar8>, [[<SolarFlux:solarCell4>, <SolarFlux:solarCell4>, <SolarFlux:solarCell4>], [<SolarFlux:solar7>, <ThermalExpansion:Frame:2>, <SolarFlux:solar7>], [<SolarFlux:solar7>, <Mekanism:ControlCircuit:3>, <SolarFlux:solar7>]]);
recipes.addShaped(<SolarFlux:solar7>, [[<SolarFlux:solarCell4>, <SolarFlux:solarCell4>, <SolarFlux:solarCell4>], [<SolarFlux:solar6>, <ThermalExpansion:Frame:1>, <SolarFlux:solar6>], [<SolarFlux:solar6>, <GalacticraftCore:item.basicItem:14>, <SolarFlux:solar6>]]);
recipes.addShaped(<SolarFlux:solar6>, [[<SolarFlux:solarCell4>, <SolarFlux:solarCell4>, <SolarFlux:solarCell4>], [<SolarFlux:solar5>, <ThermalExpansion:Frame>, <SolarFlux:solar5>], [<SolarFlux:solar5>, <GalacticraftCore:item.basicItem:13>, <SolarFlux:solar5>]]);
recipes.addShaped(<SolarFlux:solar5>, [[<SolarFlux:solarCell3>, <SolarFlux:solarCell3>, <SolarFlux:solarCell3>], [<SolarFlux:solar4>, <EnderIO:itemMachinePart>, <SolarFlux:solar4>], [<SolarFlux:solar4>, <Magneticraft:teslacoil>, <SolarFlux:solar4>]]);
recipes.addShaped(<SolarFlux:solar4>, [[<SolarFlux:solarCell2>, <SolarFlux:solarCell2>, <SolarFlux:solarCell2>], [<SolarFlux:solar3>, <Mekanism:BasicBlock:8>, <SolarFlux:solar3>], [<SolarFlux:solar3>, <ThermalExpansion:material:2>, <SolarFlux:solar3>]]);
recipes.addShaped(<SolarFlux:solar3>, [[<SolarFlux:solarCell1>, <SolarFlux:solarCell1>, <SolarFlux:solarCell1>], [<SolarFlux:solar2>, <rftools:machineFrame>, <SolarFlux:solar2>], [<SolarFlux:solar2>, <ThermalExpansion:material:3>, <SolarFlux:solar2>]]);
recipes.addShaped(<SolarFlux:solar2>, [[<SolarFlux:mirror>, <SolarFlux:mirror>, <SolarFlux:mirror>], [<SolarFlux:solar1>, <MineFactoryReloaded:machineblock>, <SolarFlux:solar1>], [<SolarFlux:solar1>, <ThermalExpansion:material:1>, <SolarFlux:solar1>]]);
recipes.addShaped(<SolarFlux:solar1>, [[<Magneticraft:mirror>, <Magneticraft:mirror>, <Magneticraft:mirror>], [<ProjRed|Core:projectred.core.part:55>, <BuildCraft|Silicon:redstoneChipset>, <ProjRed|Core:projectred.core.part:55>], [<ProjRed|Core:projectred.core.part:55>, <ProjRed|Core:projectred.core.part:55>, <ProjRed|Core:projectred.core.part:55>]]);
recipes.addShaped(<BuildCraft|Silicon:laserBlock>, [[<minecraft:obsidian>, <ProjRed|Core:projectred.core.part:56>, <ProjRed|Core:projectred.core.part:56>], [<ore:gemPeridot>, <ore:gemDiamond>, <ore:dustRedstone>], [<minecraft:obsidian>, <ProjRed|Core:projectred.core.part:56>, <ProjRed|Core:projectred.core.part:56>]]);
recipes.addShaped(<BuildCraft|Silicon:laserBlock>, [[<minecraft:obsidian>, <ore:gemPeridot>, <minecraft:obsidian>], [<ProjRed|Core:projectred.core.part:56>, <ore:gemDiamond>, <ProjRed|Core:projectred.core.part:56>], [<ProjRed|Core:projectred.core.part:56>, <ore:dustRedstone>, <ProjRed|Core:projectred.core.part:56>]]);
recipes.addShaped(<BuildCraft|Silicon:laserBlock>, [[<ProjRed|Core:projectred.core.part:56>, <ProjRed|Core:projectred.core.part:56>, <minecraft:obsidian>], [<ore:dustRedstone>, <ore:gemDiamond>, <ore:gemPeridot>], [<ProjRed|Core:projectred.core.part:56>, <ProjRed|Core:projectred.core.part:56>, <minecraft:obsidian>]]);
recipes.addShaped(<BuildCraft|Silicon:laserBlock>, [[<ProjRed|Core:projectred.core.part:56>, <ore:dustRedstone>, <ProjRed|Core:projectred.core.part:56>], [<ProjRed|Core:projectred.core.part:56>, <ore:gemDiamond>, <ProjRed|Core:projectred.core.part:56>], [<minecraft:obsidian>, <ore:gemPeridot>, <minecraft:obsidian>]]);
recipes.addShaped(<customthings:item>, [[null, <magicalcrops:5ZivicioEssence>, null], [<magicalcrops:5ZivicioEssence>, <magicalcrops:InfusionStoneMaster>, <magicalcrops:5ZivicioEssence>], [null, <magicalcrops:5ZivicioEssence>, null]]);
recipes.addShaped(<magicalcrops:UltimateFurnace>, [[null, <customthings:item>, null], [<customthings:item>, <magicalcrops:ZivicioFurnace>, <customthings:item>], [null, <customthings:item>, null]]);
recipes.addShaped(<minecraft:beacon>, [[<RedstoneArsenal:material:96>, <RedstoneArsenal:material:96>, <RedstoneArsenal:material:96>], [<RedstoneArsenal:material:96>, <minecraft:diamond_block>, <RedstoneArsenal:material:96>], [<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>]]);
recipes.addShaped(<magicalcrops:CropBooster>, [[<magicalcrops:essence_storage:5>, <minecraft:light_weighted_pressure_plate>, <magicalcrops:essence_storage:5>], [<magicalcrops:MagicalFertilizer>, <ProjRed|Integration:projectred.integration.gate:17>, <magicalcrops:MagicalFertilizer>], [<magicalcrops:essence_storage:5>, <minecraft:light_weighted_pressure_plate>, <magicalcrops:essence_storage:5>]]);
recipes.addShaped(<ExtraUtilities:spike_base> * 4, [[null, <minecraft:iron_sword>, null], [<minecraft:iron_sword>, <ExtraUtilities:spike_base_wood>, <minecraft:iron_sword>], [<ExtraUtilities:spike_base_wood>, <minecraft:iron_block>, <ExtraUtilities:spike_base_wood>]]);
recipes.addShaped(<ExtraUtilities:spike_base_gold> * 4, [[null, <minecraft:golden_sword>, null], [<minecraft:golden_sword>, <ExtraUtilities:spike_base>, <minecraft:golden_sword>], [<ExtraUtilities:spike_base>, <ore:blockGold>, <ExtraUtilities:spike_base>]]);
recipes.addShaped(<DraconicEvolution:draconiumFluxCapacitor:1>, [[<DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:draconiumFluxCapacitor>, <DraconicEvolution:draconiumEnergyCore:1>], [<DraconicEvolution:draconiumFluxCapacitor>, <DraconicEvolution:awakenedCore>, <DraconicEvolution:draconiumFluxCapacitor>], [<DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:draconiumFluxCapacitor>, <DraconicEvolution:draconiumEnergyCore:1>]]);
recipes.addShaped(<betterbuilderswands:wandUnbreakable:14>, [[<minecraft:bedrock>, <minecraft:bedrock>, <minecraft:bedrock>], [<ExtraUtilities:creativebuilderswand>, <minecraft:bedrock>, <ExtraUtilities:creativebuilderswand>], [<minecraft:bedrock>, <minecraft:bedrock>, <minecraft:bedrock>]]);
recipes.addShaped(<minecraft:bedrock>, [[<ExtraUtilities:block_bedrockium>, <ExtraUtilities:block_bedrockium>, <ExtraUtilities:block_bedrockium>], [<ExtraUtilities:block_bedrockium>, <ExtraUtilities:block_bedrockium>, <ExtraUtilities:block_bedrockium>], [<ExtraUtilities:block_bedrockium>, <ExtraUtilities:block_bedrockium>, <ExtraUtilities:block_bedrockium>]]);
recipes.addShaped(<DraconicEvolution:draconiumFluxCapacitor>, [[<DraconicEvolution:draconiumIngot>, <DraconicEvolution:wyvernCore>, <DraconicEvolution:draconiumIngot>], [<DraconicEvolution:draconiumEnergyCore>, <ThermalExpansion:capacitor:5>, <DraconicEvolution:draconiumEnergyCore>], [<DraconicEvolution:draconiumIngot>, <DraconicEvolution:wyvernCore>, <DraconicEvolution:draconiumIngot>]]);
recipes.addShaped(<EnderIO:blockSolarPanel>, [[<Magneticraft:item.photoelectric_dust>, <Magneticraft:item.photoelectric_dust>, <Magneticraft:item.photoelectric_dust>], [<minecraft:daylight_detector>, <EnderIO:blockFusedQuartz>, <minecraft:daylight_detector>], [<Redstonic:gearEnergized>, <rftools:machineBase>, <Redstonic:gearEnergized>]]);
recipes.addShaped(<EnderIO:blockSolarPanel:1>, [[<EnderIO:itemMaterial:5>, <EnderIO:blockFusedQuartz>, <ore:itemPulsatingCrystal>], [<EnderIO:blockSolarPanel>, <ore:blockGlassHardened>, <EnderIO:blockSolarPanel>], [<ore:gearVibrant>, <ProjRed|Integration:projectred.integration.gate:17>, <ore:gearVibrant>]]);
recipes.addShaped(<BigReactors:YelloriumFuelRod>, [[<ore:ingotSteel>, <BigReactors:BRIngot:2>, <ore:ingotSteel>], [<BigReactors:BRIngot>, <Mekanism:Polyethene:2>, <BigReactors:BRIngot>], [<ore:ingotSteel>, <BigReactors:BRIngot:2>, <ore:ingotSteel>]]);
recipes.addShaped(<simplyjetpacks:components:13>, [[<ore:ingotElectrum>, <ThermalExpansion:material:1>, <ore:ingotElectrum>], [<ThermalDynamics:ThermalDynamics_0:2>, <ThermalExpansion:Cell:3>, <ThermalDynamics:ThermalDynamics_0:2>], [<ore:ingotElectrum>, <ore:dustRedstone>, <ore:ingotElectrum>]]);
recipes.addShaped(<simplyjetpacks:components:14>, [[<ore:ingotEnderium>, <ThermalExpansion:material:1>, <ore:ingotEnderium>], [<ThermalDynamics:ThermalDynamics_0:4>, <ThermalExpansion:Cell:4>, <ThermalDynamics:ThermalDynamics_0:4>], [<ore:ingotEnderium>, <ore:dustRedstone>, <ore:ingotEnderium>]]);
recipes.addShaped(<simplyjetpacks:components:12>, [[<ore:ingotInvar>, <ThermalExpansion:material:1>, <ore:ingotInvar>], [<ThermalDynamics:ThermalDynamics_0:1>, <ThermalExpansion:Cell:2>, <ThermalDynamics:ThermalDynamics_0:1>], [<ore:ingotInvar>, <ore:dustRedstone>, <ore:ingotInvar>]]);
recipes.addShaped(<simplyjetpacks:components:11>, [[<ore:ingotLead>, <ThermalExpansion:material:1>, <ore:ingotLead>], [<ThermalDynamics:ThermalDynamics_0>, <ThermalExpansion:Cell:1>, <ThermalDynamics:ThermalDynamics_0>], [<ore:ingotLead>, <ore:dustRedstone>, <ore:ingotLead>]]);
recipes.addShaped(<Magneticraft:item.ingotCarbide> * 4, [[<minecraft:coal:1>, <minecraft:coal:1>, <minecraft:coal:1>], [<minecraft:coal:1>, <ore:ingotTungsten>, <minecraft:coal:1>], [<minecraft:coal:1>, <minecraft:coal:1>, <minecraft:coal:1>]]);
recipes.addShaped(<erebus:portalActivator>, [[<minecraft:vine>, <aether:zaniteGemstone>, <erebus:materials:39>], [<minecraft:vine>, <ore:stickWood>, <aether:zaniteGemstone>], [<Mekanism:Ingot:3>, <minecraft:vine>, <minecraft:vine>]]);
recipes.addShaped(<erebus:gaeanKeystone>, [[<minecraft:vine>, null, <minecraft:vine>], [<aether:enchantedGravitite>, <Mekanism:Ingot:3>, <aether:enchantedGravitite>], [<aether:enchantedGravitite>, <aether:enchantedGravitite>, <aether:enchantedGravitite>]]);
recipes.addShaped(<MineFactoryReloaded:machineblock>, [[<ore:sheetPlastic>, <ore:sheetPlastic>, <ore:sheetPlastic>], [<TConstruct:materials:15>, <EnderIO:itemBasicCapacitor>, <TConstruct:materials:15>], [<TConstruct:materials:15>, <ThermalExpansion:material>, <TConstruct:materials:15>]]);
recipes.addShaped(<rftools:machineFrame>, [[<ore:blockClothRock>, <RedstoneArsenal:material:32>, <ore:blockClothRock>], [<RedstoneArsenal:material:32>, <minecraft:dye:4>, <RedstoneArsenal:material:32>], [<ore:blockClothRock>, <RedstoneArsenal:material:32>, <ore:blockClothRock>]]);
recipes.addShaped(<rftools:machineBase>, [[<RedstoneArsenal:material:64>, <RedstoneArsenal:material:64>, <RedstoneArsenal:material:64>], [<ore:blockClothRock>, <ore:blockClothRock>, <ore:blockClothRock>]]);
recipes.addShaped(<BigReactors:BRDevice>, [[<BigReactors:BRIngot:1>, <BigReactors:BRReactorPart>, <BigReactors:BRIngot:1>], [<Magneticraft:item.heatcoil_tungsten>, <BigReactors:YelloriumFuelRod>, <Magneticraft:item.heatcoil_tungsten>], [<ImmersiveEngineering:metal:5>, <BigReactors:BRReactorPart>, <ImmersiveEngineering:metal:5>]]);
recipes.addShaped(<BigReactors:BRReactorPart:1>, [[<ImmersiveEngineering:metalDecoration:5>, <ore:circuitUltimate>, <ImmersiveEngineering:metalDecoration:5>], [<customthings:item:4>, <ore:reactorCasing>, <customthings:item:4>], [<ImmersiveEngineering:metalDecoration:5>, <customthings:item:4>, <ImmersiveEngineering:metalDecoration:5>]]);
recipes.addShaped(<minecraft:nether_star>, [[null, <RandomThings:spiritBinder>, null], [<exastrisrebirth:itemUnchargedNetherStar>, <minecraft:nether_star>, <exastrisrebirth:itemUnchargedNetherStar>], [null, <RandomThings:spiritBinder>, null]]);
recipes.addShaped(<appliedenergistics2:tile.BlockInscriber>, [[<appliedenergistics2:tile.BlockSkyStone:1>, <minecraft:sticky_piston>, <Mekanism:AtomicAlloy>], [<appliedenergistics2:item.ItemMultiMaterial:7>, null, <Mekanism:BasicBlock:8>], [<appliedenergistics2:tile.BlockSkyStone:1>, <minecraft:sticky_piston>, <Mekanism:AtomicAlloy>]]);
recipes.addShaped(<minecraft:tnt>, [[<EnderIO:itemAlloy>, <ore:dustGunpowder>, <EnderIO:itemAlloy>], [<ore:dustGunpowder>, <EnderIO:itemAlloy>, <ore:dustGunpowder>], [<EnderIO:itemAlloy>, <ore:dustGunpowder>, <EnderIO:itemAlloy>]]);
recipes.addShaped(<FLabsBF:flabs.bf:4>, [[<ExtraUtilities:decorativeBlock1:1>, <ThermalFoundation:material:514>, <ExtraUtilities:decorativeBlock1:1>], [<minecraft:ender_eye>, <FLabsBF:flabs.bf:3>, <minecraft:ender_eye>], [<ExtraUtilities:decorativeBlock1:1>, <ThermalFoundation:material:140>, <ExtraUtilities:decorativeBlock1:1>]]);
recipes.addShaped(<FLabsBF:flabs.bf:3>, [[<ThermalFoundation:material:512>, <ThermalFoundation:material:512>, <ThermalFoundation:material:512>], [<ProjRed|Exploration:projectred.exploration.stone:7>, <FLabsBF:flabs.bf:2>, <ProjRed|Exploration:projectred.exploration.stone:7>], [<minecraft:nether_brick>, <Redstonic:gearEnergized>, <minecraft:nether_brick>]]);
recipes.addShaped(<RandomThings:spectreBoots>, [[<RandomThings:ingredient:4>, <quantumflux:titanium_boots>, <RandomThings:ingredient:4>], [<RandomThings:ingredient:4>, null, <RandomThings:ingredient:4>]]);
recipes.addShaped(<RandomThings:spectreLeggings>, [[<RandomThings:ingredient:4>, <RandomThings:ingredient:4>, <RandomThings:ingredient:4>], [<RandomThings:ingredient:4>, <quantumflux:titanium_leggings>, <RandomThings:ingredient:4>], [<RandomThings:ingredient:4>, null, <RandomThings:ingredient:4>]]);
recipes.addShaped(<RandomThings:spectreChestplate>, [[<RandomThings:ingredient:4>, <quantumflux:titanium_chestplate>, <RandomThings:ingredient:4>], [<RandomThings:ingredient:4>, <RandomThings:ingredient:4>, <RandomThings:ingredient:4>], [<RandomThings:ingredient:4>, <RandomThings:ingredient:4>, <RandomThings:ingredient:4>]]);
recipes.addShaped(<RandomThings:spectreHelmet>, [[<RandomThings:ingredient:4>, <RandomThings:ingredient:4>, <RandomThings:ingredient:4>], [<RandomThings:ingredient:4>, <quantumflux:titanium_helmet>, <RandomThings:ingredient:4>]]);
recipes.addShaped(<aether:gravititeHelmet>, [[<aether:enchantedGravitite>, <aether:enchantedGravitite>, <aether:enchantedGravitite>], [<aether:enchantedGravitite>, <erebus:exoHelmetRein>, <aether:enchantedGravitite>]]);
recipes.addShaped(<aether:gravititeChestplate>, [[<aether:enchantedGravitite>, <erebus:exoChestplateRein>, <aether:enchantedGravitite>], [<aether:enchantedGravitite>, <aether:enchantedGravitite>, <aether:enchantedGravitite>], [<aether:enchantedGravitite>, <aether:enchantedGravitite>, <aether:enchantedGravitite>]]);
recipes.addShaped(<aether:gravititeLeggings>, [[<aether:enchantedGravitite>, <aether:enchantedGravitite>, <aether:enchantedGravitite>], [<aether:enchantedGravitite>, <erebus:exoLeggingsRein>, <aether:enchantedGravitite>], [<aether:enchantedGravitite>, null, <aether:enchantedGravitite>]]);
recipes.addShaped(<aether:gravititeBoots>, [[<aether:enchantedGravitite>, <erebus:exoBootsRein>, <aether:enchantedGravitite>], [<aether:enchantedGravitite>, null, <aether:enchantedGravitite>]]);
recipes.addShaped(<erebus:exoBootsRein>, [[<erebus:materials:16>, <erebus:bootsJade>, <erebus:materials:16>], [<erebus:materials:16>, null, <erebus:materials:16>]]);
recipes.addShaped(<erebus:exoLeggingsRein>, [[<erebus:materials:16>, <erebus:materials:16>, <erebus:materials:16>], [<erebus:materials:16>, <erebus:leggingsJade>, <erebus:materials:16>], [<erebus:materials:16>, null, <erebus:materials:16>]]);
recipes.addShaped(<erebus:exoChestplateRein>, [[<erebus:materials:16>, <erebus:chestplateJade>, <erebus:materials:16>], [<erebus:materials:16>, <erebus:materials:16>, <erebus:materials:16>], [<erebus:materials:16>, <erebus:materials:16>, <erebus:materials:16>]]);
recipes.addShaped(<erebus:exoHelmetRein>, [[<erebus:materials:16>, <erebus:materials:16>, <erebus:materials:16>], [<erebus:materials:16>, <erebus:helmetJade>, <erebus:materials:16>]]);
recipes.addShaped(<erebus:bootsJade>, [[<erebus:materials:1>, <erebus:bootsExo>, <erebus:materials:1>], [<erebus:materials:1>, null, <erebus:materials:1>]]);
recipes.addShaped(<erebus:leggingsJade>, [[<erebus:materials:1>, <erebus:materials:1>, <erebus:materials:1>], [<erebus:materials:1>, <erebus:leggingsExo>, <erebus:materials:1>], [<erebus:materials:1>, null, <erebus:materials:1>]]);
recipes.addShaped(<erebus:chestplateJade>, [[<erebus:materials:1>, <erebus:chestplateExo>, <erebus:materials:1>], [<erebus:materials:1>, <erebus:materials:1>, <erebus:materials:1>], [<erebus:materials:1>, <erebus:materials:1>, <erebus:materials:1>]]);
recipes.addShaped(<erebus:helmetJade>, [[<erebus:materials:1>, <erebus:materials:1>, <erebus:materials:1>], [<erebus:materials:1>, <erebus:helmetExo>, <erebus:materials:1>]]);
recipes.addShaped(<erebus:bootsExo>, [[<erebus:materials>, <aether:zaniteBoots>, <erebus:materials>], [<erebus:materials>, null, <erebus:materials>]]);
recipes.addShaped(<erebus:leggingsExo>, [[<erebus:materials>, <erebus:materials>, <erebus:materials>], [<erebus:materials>, <aether:zaniteLeggings>, <erebus:materials>], [<erebus:materials>, null, <erebus:materials>]]);
recipes.addShaped(<erebus:chestplateExo>, [[<erebus:materials>, <aether:zaniteChestplate>, <erebus:materials>], [<erebus:materials>, <erebus:materials>, <erebus:materials>], [<erebus:materials>, <erebus:materials>, <erebus:materials>]]);
recipes.addShaped(<erebus:helmetExo>, [[<erebus:materials>, <erebus:materials>, <erebus:materials>], [<erebus:materials>, <aether:zaniteHelmet>, <erebus:materials>]]);
recipes.addShaped(<aether:zaniteHelmet>, [[<aether:zaniteGemstone>, <aether:zaniteGemstone>, <aether:zaniteGemstone>], [<aether:zaniteGemstone>, <MekanismTools:SteelHelmet>, <aether:zaniteGemstone>]]);
recipes.addShaped(<aether:zaniteChestplate>, [[<aether:zaniteGemstone>, <MekanismTools:SteelChestplate>, <aether:zaniteGemstone>], [<aether:zaniteGemstone>, <aether:zaniteGemstone>, <aether:zaniteGemstone>], [<aether:zaniteGemstone>, <aether:zaniteGemstone>, <aether:zaniteGemstone>]]);
recipes.addShaped(<aether:zaniteBoots>, [[<aether:zaniteGemstone>, <MekanismTools:SteelBoots>, <aether:zaniteGemstone>], [<aether:zaniteGemstone>, null, <aether:zaniteGemstone>]]);
recipes.addShaped(<MekanismTools:SteelBoots>, [[<ore:ingotSteel>, <MekanismTools:BronzeBoots>, <ore:ingotSteel>], [<ore:ingotSteel>, null, <ore:ingotSteel>]]);
recipes.addShaped(<MekanismTools:SteelChestplate>, [[<ore:ingotSteel>, <MekanismTools:BronzeChestplate>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<MekanismTools:SteelLeggings>, [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [<ore:ingotSteel>, <MekanismTools:BronzeLeggings>, <ore:ingotSteel>], [<ore:ingotSteel>, null, <ore:ingotSteel>]]);
recipes.addShaped(<MekanismTools:SteelHelmet>, [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [<ore:ingotSteel>, <MekanismTools:BronzeHelmet>, <ore:ingotSteel>]]);
recipes.addShaped(<MekanismTools:BronzeBoots>, [[<ore:ingotBronze>, <MekanismTools:OsmiumBoots>, <ore:ingotBronze>], [<ore:ingotBronze>, null, <ore:ingotBronze>]]);
recipes.addShaped(<MekanismTools:BronzeLeggings>, [[<ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>], [<ore:ingotBronze>, <MekanismTools:OsmiumLeggings>, <ore:ingotBronze>], [<ore:ingotBronze>, null, <ore:ingotBronze>]]);
recipes.addShaped(<MekanismTools:BronzeChestplate>, [[<ore:ingotBronze>, <MekanismTools:OsmiumChestplate>, <ore:ingotBronze>], [<ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>], [<ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>]]);
recipes.addShaped(<MekanismTools:BronzeHelmet>, [[<ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>], [<ore:ingotBronze>, <MekanismTools:OsmiumHelmet>, <ore:ingotBronze>]]);
recipes.addShaped(<MekanismTools:OsmiumBoots>, [[<ore:ingotOsmium>, <MekanismTools:LapisLazuliBoots>, <ore:ingotOsmium>], [<ore:ingotOsmium>, null, <ore:ingotOsmium>]]);
recipes.addShaped(<MekanismTools:OsmiumLeggings>, [[<ore:ingotOsmium>, <ore:ingotOsmium>, <ore:ingotOsmium>], [<ore:ingotOsmium>, <MekanismTools:LapisLazuliLeggings>, <ore:ingotOsmium>], [<ore:ingotOsmium>, null, <ore:ingotOsmium>]]);
recipes.addShaped(<MekanismTools:OsmiumChestplate>, [[<ore:ingotOsmium>, <MekanismTools:LapisLazuliChestplate>, <ore:ingotOsmium>], [<ore:ingotOsmium>, <ore:ingotOsmium>, <ore:ingotOsmium>], [<ore:ingotOsmium>, <ore:ingotOsmium>, <ore:ingotOsmium>]]);
recipes.addShaped(<MekanismTools:OsmiumHelmet>, [[<ore:ingotOsmium>, <ore:ingotOsmium>, <ore:ingotOsmium>], [<ore:ingotOsmium>, <MekanismTools:LapisLazuliHelmet>, <ore:ingotOsmium>]]);
recipes.addShaped(<MekanismTools:LapisLazuliBoots>, [[<minecraft:dye:4>, <minecraft:iron_boots>, <minecraft:dye:4>], [<minecraft:dye:4>, null, <minecraft:dye:4>]]);
recipes.addShaped(<MekanismTools:LapisLazuliLeggings>, [[<minecraft:dye:4>, <minecraft:dye:4>, <minecraft:dye:4>], [<minecraft:dye:4>, <minecraft:iron_leggings>, <minecraft:dye:4>], [<minecraft:dye:4>, null, <minecraft:dye:4>]]);
recipes.addShaped(<MekanismTools:LapisLazuliChestplate>, [[<minecraft:dye:4>, <minecraft:iron_chestplate>, <minecraft:dye:4>], [<minecraft:dye:4>, <minecraft:dye:4>, <minecraft:dye:4>], [<minecraft:dye:4>, <minecraft:dye:4>, <minecraft:dye:4>]]);
recipes.addShaped(<MekanismTools:LapisLazuliHelmet>, [[<minecraft:dye:4>, <minecraft:dye:4>, <minecraft:dye:4>], [<minecraft:dye:4>, <minecraft:iron_helmet>, <minecraft:dye:4>]]);
recipes.addShaped(<aether:zaniteLeggings>, [[<aether:zaniteGemstone>, <aether:zaniteGemstone>, <aether:zaniteGemstone>], [<aether:zaniteGemstone>, <MekanismTools:SteelLeggings>, <aether:zaniteGemstone>], [<aether:zaniteGemstone>, null, <aether:zaniteGemstone>]]);
recipes.addShaped(<betterbuilderswands:wandDiamond>, [[null, null, <ore:gemPeridot>], [null, <ore:woodStick>, null], [<ore:woodStick>, null, null]]);
recipes.addShaped(<betterbuilderswands:wandDiamond>, [[null, null, <ore:gemRuby>], [null, <ore:woodStick>, null], [<ore:woodStick>, null, null]]);
recipes.addShaped(<betterbuilderswands:wandDiamond>, [[null, null, <ore:gemSapphire>], [null, <ore:woodStick>, null], [<ore:woodStick>, null, null]]);
recipes.addShaped(<betterbuilderswands:wandDiamond>, [[null, null, <ore:gemEmerald>], [null, <ore:woodStick>, null], [<ore:woodStick>, null, null]]);
recipes.addShaped(<customthings:epeolatry_singularitySword>, [[null, null, <ExtraTiC:funStuffIngot>], [null, <ExtraTiC:funStuffIngot>, null], [<TConstruct:toughRod:1020>, null, null]]);
recipes.addShaped(<MekanismGenerators:Generator>, [[<Mekanism:ControlCircuit>, <Mekanism:EnrichedAlloy>, <Mekanism:ControlCircuit>], [<ore:ingotOsmium>, <Mekanism:EnrichedAlloy>, <ore:ingotOsmium>], [<ore:ingotElectrum>, <FLabsBF:flabs.bf>, <ore:ingotElectrum>]]);
recipes.addShaped(<minecraft:iron_ingot> * 9, [[<minecraft:iron_block>]]);
recipes.addShaped(<DefenseTech:explosives:21>, [[<ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>], [<ProjectE:item.pe_matter>, <DefenseTech:explosives:15>, <ProjectE:item.pe_matter>], [<ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>, <ProjectE:item.pe_matter>]]);
recipes.addShaped(<customthings:item:14>, [[<DraconicEvolution:chaoticCore>, <customthings:item:15>, <DraconicEvolution:chaoticCore>], [<customthings:item:15>, <Avaritia:Resource:6>, <customthings:item:15>], [<DraconicEvolution:chaoticCore>, <customthings:item:15>, <DraconicEvolution:chaoticCore>]]);
recipes.addShaped(<customthings:item:15>, [[<DraconicEvolution:wyvernCore>, <customthings:item:1>, <DraconicEvolution:awakenedCore>], [<Avaritia:Resource:4>, <Avaritia:Resource:5>, <Avaritia:Resource:4>], [<DraconicEvolution:draconicCore>, <Avaritia:Resource:4>, <DraconicEvolution:chaoticCore>]]);
recipes.addShaped(<SolarFlux:solar12>, [[<SolarFlux:solarCell4>, <SolarFlux:solarCell4>, <SolarFlux:solarCell4>], [<SolarFlux:solar11>, <ore:itemChaoscatalyst>, <SolarFlux:solar11>], [<SolarFlux:solar11>, <ore:itemChaosingot>, <SolarFlux:solar11>]]);
recipes.addShaped(<StorageDrawers:upgradeTemplate>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:plankWood>, <minecraft:glass_pane>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<ProjRed|Core:projectred.core.part:56> * 24, [[<ore:cropElectrotine>, <ore:cropElectrotine>, <ore:cropElectrotine>], [<ore:cropElectrotine>, <ore:cropElectrotine>, <ore:cropElectrotine>], [<ore:cropElectrotine>, <ore:cropElectrotine>, <ore:cropElectrotine>]]);
recipes.addShaped(<OpenBlocks:tank> * 2, [[<ore:ingotSteel>, <ore:blockGlass>, <ore:ingotSteel>], [<ore:blockGlass>, null, <ore:blockGlass>], [<ore:ingotSteel>, <ore:blockGlass>, <ore:ingotSteel>]]);
recipes.addShaped(<ae2wct:wirelessCraftingTerminal>, [[<ore:pearlFluix>, <appliedenergistics2:tile.BlockWireless>, <ore:pearlFluix>], [<appliedenergistics2:item.ItemMultiMaterial:12>, <appliedenergistics2:item.ItemMultiPart:360>, <appliedenergistics2:item.ItemMultiMaterial:12>], [<appliedenergistics2:item.ItemMultiMaterial:38>, <appliedenergistics2:item.ItemMultiMaterial:47>, <appliedenergistics2:item.ItemMultiMaterial:38>]]);
recipes.addShaped(<ae2wct:magnetCard>, [[<ProjRed|Exploration:projectred.exploration.stone:11>, <appliedenergistics2:item.ItemMultiPart:300>, <ProjRed|Exploration:projectred.exploration.stone:11>], [<TConstruct:MetalBlock:10>, <appliedenergistics2:item.ItemMultiMaterial:28>, <TConstruct:MetalBlock:10>], [<ThermalFoundation:Storage:12>, <TConstruct:MetalBlock:10>, <ThermalFoundation:Storage:12>]]);
