#Mana Infusion
mods.botania.ManaInfusion.addInfusion(<magicalcrops:MinicioSeeds>, <minecraft:wheat_seeds>, 50000);

#Rune Altar
mods.botania.RuneAltar.addRecipe(<magicalcrops:CoalSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <minecraft:coal_ore>, <minecraft:coal_ore>, <minecraft:coal_ore>, <minecraft:coal_ore>], 5000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:RedstoneSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <minecraft:redstone_ore>, <minecraft:redstone_ore>, <minecraft:redstone_ore>, <minecraft:redstone_ore>], 10000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:GlowstoneSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <minecraft:glowstone>, <minecraft:glowstone>, <minecraft:glowstone>, <minecraft:glowstone>], 5000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:IronSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <minecraft:iron_ore>, <minecraft:iron_ore>, <minecraft:iron_ore>, <minecraft:iron_ore>], 10000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:GoldSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <minecraft:gold_ore>, <minecraft:gold_ore>, <minecraft:gold_ore>, <minecraft:gold_ore>], 15000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:LapisSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <minecraft:lapis_ore>, <minecraft:lapis_ore>, <minecraft:lapis_ore>, <minecraft:lapis_ore>], 5000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:QuartzSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <minecraft:quartz_ore>, <minecraft:quartz_ore>, <minecraft:quartz_ore>, <minecraft:quartz_ore>], 5000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:DiamondSeeds>, [<magicalcrops:MinicioSeeds>, <customthings:item>, <customthings:item>, <customthings:item>, <customthings:item>, <minecraft:diamond_ore>, <minecraft:diamond_ore>, <minecraft:diamond_ore>, <minecraft:diamond_ore>], 20000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:EmeraldSeeds>, [<magicalcrops:MinicioSeeds>, <customthings:item>, <customthings:item>, <customthings:item>, <customthings:item>, <minecraft:emerald_ore>, <minecraft:emerald_ore>, <minecraft:emerald_ore>, <minecraft:emerald_ore>], 20000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:AirSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <minecraft:glass_bottle>, <minecraft:glass_bottle>, <minecraft:glass_bottle>, <minecraft:glass_bottle>], 1000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:AirSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <ThermalFoundation:material:1027>, <ThermalFoundation:material:1027>, <ThermalFoundation:material:1027>, <ThermalFoundation:material:1027>], 1000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:FireSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <minecraft:lava_bucket>, <minecraft:lava_bucket>, <minecraft:lava_bucket>, <minecraft:lava_bucket>], 1000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:FireSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <minecraft:blaze_powder>, <minecraft:blaze_powder>, <minecraft:blaze_powder>, <minecraft:blaze_powder>], 1000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:WaterSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <minecraft:water_bucket>, <minecraft:water_bucket>, <minecraft:water_bucket>, <minecraft:water_bucket>], 1000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:WaterSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <ThermalFoundation:material:1025>, <ThermalFoundation:material:1025>, <ThermalFoundation:material:1025>, <ThermalFoundation:material:1025>], 1000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:EarthSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>], 1000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:EarthSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <ThermalFoundation:material:1029>, <ThermalFoundation:material:1029>, <ThermalFoundation:material:1029>, <ThermalFoundation:material:1029>], 1000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:NatureSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <ore:natureMaterial>, <ore:natureMaterial>, <ore:natureMaterial>, <ore:natureMaterial>], 1000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:DyeSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <magicalcrops:2AccioEssence>, <ore:dye>, <ore:dye>, <ore:dye>, <ore:dye>], 1000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:ObsidianSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>], 5000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:NetherSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <ore:netherMaterial>, <ore:netherMaterial>, <ore:netherMaterial>, <ore:netherMaterial>], 5000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:ExperienceSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <minecraft:enchanted_book>, <minecraft:enchanted_book>, <minecraft:enchanted_book>, <minecraft:enchanted_book>], 10000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:BlazeSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <minecraft:blaze_rod>, <minecraft:blaze_rod>, <minecraft:blaze_rod>, <minecraft:blaze_rod>], 10000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:CreeperSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <minecraft:skull:4>, <minecraft:skull:4>, <minecraft:skull:4>, <minecraft:skull:4>], 10000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:EndermanSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>], 10000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:GhastSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <minecraft:ghast_tear>, <minecraft:ghast_tear>, <minecraft:ghast_tear>, <minecraft:ghast_tear>], 10000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:SkeletonSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <minecraft:skull>, <minecraft:skull>, <minecraft:skull>, <minecraft:skull>], 10000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:SlimeSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>, <ore:slimeball>], 10000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:SpiderSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <minecraft:spider_eye>, <minecraft:spider_eye>, <minecraft:spider_eye>, <minecraft:spider_eye>], 10000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:ChickenSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <minecraft:egg>, <minecraft:egg>, <minecraft:egg>, <minecraft:egg>], 10000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:WitherSeeds>, [<magicalcrops:SkeletonSeeds>, <customthings:item>, <customthings:item>, <customthings:item>, <customthings:item>, <minecraft:skull:1>, <minecraft:skull:1>, <minecraft:skull:1>, <minecraft:skull:1>], 10000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:CowSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <minecraft:leather>, <minecraft:leather>, <minecraft:leather>, <minecraft:leather>], 10000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:PigSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <minecraft:porkchop>, <minecraft:porkchop>, <minecraft:porkchop>, <minecraft:porkchop>], 10000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:SheepSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <ore:blockWool>, <ore:blockWool>, <ore:blockWool>, <ore:blockWool>], 10000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:CertusQuartzSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <appliedenergistics2:tile.OreQuartz>, <appliedenergistics2:tile.OreQuartz>, <appliedenergistics2:tile.OreQuartz>, <appliedenergistics2:tile.OreQuartz>], 5000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:AluminiumSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <ore:oreAluminum>, <ore:oreAluminum>, <ore:oreAluminum>, <ore:oreAluminum>], 10000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:CopperSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <ore:oreCopper>, <ore:oreCopper>, <ore:oreCopper>, <ore:oreCopper>], 10000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:LeadSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <ore:oreLead>, <ore:oreLead>, <ore:oreLead>, <ore:oreLead>], 10000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:ArditeSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <TConstruct:SearedBrick:2>, <TConstruct:SearedBrick:2>, <TConstruct:SearedBrick:2>, <TConstruct:SearedBrick:2>], 15000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:CobaltSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <TConstruct:SearedBrick:1>, <TConstruct:SearedBrick:1>, <TConstruct:SearedBrick:1>, <TConstruct:SearedBrick:1>], 15000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:NickelSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <ore:oreNickel>, <ore:oreNickel>, <ore:oreNickel>, <ore:oreNickel>], 10000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:OsmiumSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <Mekanism:OreBlock>, <Mekanism:OreBlock>, <Mekanism:OreBlock>, <Mekanism:OreBlock>], 10000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:PlatinumSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <ThermalFoundation:Ore:5>, <ThermalFoundation:Ore:5>, <ThermalFoundation:Ore:5>, <ThermalFoundation:Ore:5>], 15000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:RubberSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <ore:itemRubber>, <ore:itemRubber>, <ore:itemRubber>, <ore:itemRubber>], 5000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:SulfurSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <magicalcrops:3CrucioEssence>, <NetherOres:tile.netherores.ore.1:5>, <NetherOres:tile.netherores.ore.1:5>, <NetherOres:tile.netherores.ore.1:5>, <NetherOres:tile.netherores.ore.1:5>], 5000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:SilverSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <ore:oreSilver>, <ore:oreSilver>, <ore:oreSilver>, <ore:oreSilver>], 10000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:TinSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <ore:oreTin>, <ore:oreTin>, <ore:oreTin>, <ore:oreTin>], 10000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:YelloriteSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <BigReactors:YelloriteOre>, <BigReactors:YelloriteOre>, <BigReactors:YelloriteOre>, <BigReactors:YelloriteOre>], 15000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:AlumiteSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <TConstruct:MetalBlock:8>, <TConstruct:MetalBlock:8>, <TConstruct:MetalBlock:8>, <TConstruct:MetalBlock:8>], 10000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:BlizzSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <ThermalFoundation:material:1024>, <ThermalFoundation:material:1024>, <ThermalFoundation:material:1024>, <ThermalFoundation:material:1024>], 10000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:BronzeSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <ore:blockBronze>, <ore:blockBronze>, <ore:blockBronze>, <ore:blockBronze>], 10000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:ElectrumSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <ore:blockElectrum>, <ore:blockElectrum>, <ore:blockElectrum>, <ore:blockElectrum>], 10000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:EnderiumSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <ore:blockEnderium>, <ore:blockEnderium>, <ore:blockEnderium>, <ore:blockEnderium>], 15000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:FluixSeeds>, [<magicalcrops:CertusQuartzSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <appliedenergistics2:tile.BlockFluix>, <appliedenergistics2:tile.BlockFluix>, <appliedenergistics2:tile.BlockFluix>, <appliedenergistics2:tile.BlockFluix>], 10000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:InvarSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <ore:blockInvar>, <ore:blockInvar>, <ore:blockInvar>, <ore:blockInvar>], 10000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:LumiumSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <ore:blockLumium>, <ore:blockLumium>, <ore:blockLumium>, <ore:blockLumium>], 15000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:ManasteelSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <Botania:storage>, <Botania:storage>, <Botania:storage>, <Botania:storage>], 10000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:ManyullynSeeds>, [<magicalcrops:MinicioSeeds>, <customthings:item>, <customthings:item>, <customthings:item>, <customthings:item>, <TConstruct:MetalBlock:2>, <TConstruct:MetalBlock:2>, <TConstruct:MetalBlock:2>, <TConstruct:MetalBlock:2>], 20000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:SaltpeterSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <NetherOres:tile.netherores.ore.1:14>, <NetherOres:tile.netherores.ore.1:14>, <NetherOres:tile.netherores.ore.1:14>, <NetherOres:tile.netherores.ore.1:14>], 10000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:SignalumSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <ThermalFoundation:Storage:10>, <ThermalFoundation:Storage:10>, <ThermalFoundation:Storage:10>, <ThermalFoundation:Storage:10>], 15000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:SteelSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <ore:blockSteel>, <ore:blockSteel>, <ore:blockSteel>, <ore:blockSteel>], 10000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:TerrasteelSeeds>, [<magicalcrops:ManasteelSeeds>, <customthings:item>, <customthings:item>, <customthings:item>, <customthings:item>, <Botania:storage:1>, <Botania:storage:1>, <Botania:storage:1>, <Botania:storage:1>], 20000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:ElectricalSteelSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <EnderIO:blockIngotStorage>, <EnderIO:blockIngotStorage>, <EnderIO:blockIngotStorage>, <EnderIO:blockIngotStorage>], 10000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:EnergeticAlloySeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <EnderIO:blockIngotStorage:1>, <EnderIO:blockIngotStorage:1>, <EnderIO:blockIngotStorage:1>, <EnderIO:blockIngotStorage:1>], 15000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:VibrantAlloySeeds>, [<magicalcrops:EnergeticAlloySeeds>, <customthings:item>, <customthings:item>, <customthings:item>, <customthings:item>, <EnderIO:blockIngotStorage:2>, <EnderIO:blockIngotStorage:2>, <EnderIO:blockIngotStorage:2>, <EnderIO:blockIngotStorage:2>], 20000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:RedstoneAlloySeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <EnderIO:blockIngotStorage:3>, <EnderIO:blockIngotStorage:3>, <EnderIO:blockIngotStorage:3>, <EnderIO:blockIngotStorage:3>], 10000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:ConductiveIronSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <EnderIO:blockIngotStorage:4>, <EnderIO:blockIngotStorage:4>, <EnderIO:blockIngotStorage:4>, <EnderIO:blockIngotStorage:4>], 10000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:PulsatingIronSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <EnderIO:blockIngotStorage:5>, <EnderIO:blockIngotStorage:5>, <EnderIO:blockIngotStorage:5>, <EnderIO:blockIngotStorage:5>], 10000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:DarkSteelSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <EnderIO:blockIngotStorage:6>, <EnderIO:blockIngotStorage:6>, <EnderIO:blockIngotStorage:6>, <EnderIO:blockIngotStorage:6>], 10000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:SoulariumSeeds>, [<magicalcrops:MinicioSeeds>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <magicalcrops:5ZivicioEssence>, <EnderIO:blockIngotStorage:7>, <EnderIO:blockIngotStorage:7>, <EnderIO:blockIngotStorage:7>, <EnderIO:blockIngotStorage:7>], 15000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:DraconiumSeeds>, [<magicalcrops:MinicioSeeds>, <customthings:item>, <customthings:item>, <customthings:item>, <customthings:item>, <DraconicEvolution:draconiumOre>, <DraconicEvolution:draconiumOre>, <DraconicEvolution:draconiumOre>, <DraconicEvolution:draconiumOre>], 20000);
mods.botania.RuneAltar.addRecipe(<AgriCraft:seedNether Star>, [<magicalcrops:WitherSeeds>, <customthings:block0>, <customthings:block0>, <customthings:block0>, <customthings:block0>, <minecraft:nether_star>, <minecraft:nether_star>, <minecraft:nether_star>, <minecraft:nether_star>], 40000);
mods.botania.RuneAltar.addRecipe(<AgriCraft:seedElectrotine>, [<magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <magicalcrops:4ImperioEssence>, <ProjRed|Exploration:projectred.exploration.stone:11>, <ProjRed|Exploration:projectred.exploration.stone:11>, <ProjRed|Exploration:projectred.exploration.stone:11>], 10000);

#Apothecary
mods.botania.Apothecary.removeRecipe("endoflame");

mods.botania.Apothecary.addRecipe("endoflame", [<ore:petalRed>, <ore:petalLightGray>, <Botania:manaResource:23>, <ore:petalBrown>, <ore:petalBrown>, <Botania:manaResource:8>]);
