#Removed
mods.exnihilo.Sieve.removeRecipe(<minecraft:gravel>, <minecraft:coal>);
mods.exnihilo.Sieve.removeRecipe(<Natura:GrassBlock>, <Natura:BerryBush:12>);
mods.exnihilo.Sieve.removeRecipe(<Natura:GrassBlock>, <Natura:BerryBush:13>);
mods.exnihilo.Sieve.removeRecipe(<Natura:GrassBlock>, <Natura:BerryBush:14>);
mods.exnihilo.Sieve.removeRecipe(<Natura:GrassBlock>, <Natura:BerryBush:15>);
mods.exnihilo.Sieve.removeRecipe(<Natura:GrassBlock>, <Natura:Rare Sapling>);
mods.exnihilo.Sieve.removeRecipe(<Natura:GrassBlock>, <Natura:Rare Sapling:2>);
mods.exnihilo.Sieve.removeRecipe(<Natura:GrassBlock>, <Natura:Rare Sapling:3>);
mods.exnihilo.Sieve.removeRecipe(<Natura:GrassBlock>, <Natura:florasapling>);
mods.exnihilo.Sieve.removeRecipe(<Natura:GrassBlock>, <Natura:florasapling:1>);
mods.exnihilo.Sieve.removeRecipe(<Natura:GrassBlock>, <Natura:florasapling:2>);
mods.exnihilo.Sieve.removeRecipe(<Natura:GrassBlock>, <Natura:florasapling:3>);

#Sieve
mods.exnihilo.Sieve.addRecipe(<minecraft:sand>, <ProjRed|Core:projectred.core.part:56>, 7);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <minecraft:coal>, 4);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock:2>, <harvestcraft:pamappleSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock:2>, <harvestcraft:pamapricotSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock:2>, <harvestcraft:pamcherrySapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock:2>, <harvestcraft:pamdragonfruitSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock:2>, <harvestcraft:pamgrapefruitSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock:2>, <harvestcraft:pammangoSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock:2>, <harvestcraft:pamorangeSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock:2>, <harvestcraft:pampaperbarkSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock:2>, <harvestcraft:pampeachSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock:2>, <harvestcraft:pampersimmonSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock:2>, <harvestcraft:pampomegranateSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock:2>, <Natura:Rare Sapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock:2>, <Natura:Rare Sapling:3>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock:2>, <Natura:florasapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock:2>, <Natura:florasapling:1>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock:2>, <Natura:florasapling:2>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock:2>, <Natura:florasapling:3>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock:2>, <Natura:BerryBush:12>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock:2>, <Natura:BerryBush:15>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock:1>, <Natura:BerryBush:13>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock:1>, <Natura:BerryBush:14>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock:1>, <Natura:Rare Sapling:2>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock:1>, <harvestcraft:pamalmondSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock:1>, <harvestcraft:pamcashewSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock:1>, <harvestcraft:pamcinnamonSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock:1>, <harvestcraft:pamcoconutSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock:1>, <harvestcraft:pamdateSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock:1>, <harvestcraft:pamfigSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock:1>, <harvestcraft:pammapleSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock:1>, <harvestcraft:pamnutmegSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock:1>, <harvestcraft:pampecanSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock:1>, <harvestcraft:pamplumSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock:1>, <harvestcraft:pamwalnutSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock>, <harvestcraft:pamavocadoSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock>, <harvestcraft:pambananaSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock>, <harvestcraft:pamchestnutSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock>, <harvestcraft:pamdurianSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock>, <harvestcraft:pamgooseberrySapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock>, <harvestcraft:pamlemonSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock>, <harvestcraft:pamlimeSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock>, <harvestcraft:pamoliveSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock>, <harvestcraft:pampapayaSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock>, <harvestcraft:pampearSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock>, <harvestcraft:pampeppercornSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock>, <harvestcraft:pampistachioSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock>, <harvestcraft:pamstarfruitSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<Natura:GrassBlock>, <harvestcraft:pamvanillabeanSapling>, 10);
mods.exnihilo.Sieve.addRecipe(<aether:icestone>, [<ProjRed|Core:projectred.core.part:37>, <ProjRed|Core:projectred.core.part:38>, <ProjRed|Core:projectred.core.part:39>, <aether:ambrosiumShard>, <aether:zaniteGemstone>, <appliedenergistics2:item.ItemMultiMaterial:8>, <appliedenergistics2:item.ItemMultiMaterial:3>, <ThermalExpansion:material:514>, <PortalGun:EnderPearlDust>], [11, 11, 11, 8, 8, 9, 8, 7, 6]);

#Hammer
mods.exnihilo.Hammer.addRecipe(<ExtraUtilities:cobblestone_compressed>, <ExtraUtilities:cobblestone_compressed:12>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<ExtraUtilities:cobblestone_compressed:12>, <ExtraUtilities:cobblestone_compressed:14>, 1.0, 0.0);
mods.exnihilo.Hammer.addRecipe(<ExtraUtilities:cobblestone_compressed:14>, <customthings:block0:1>, 1.0, 0.0);

#Crucible
mods.exnihilo.Crucible.addHeatSource(<BigReactors:BRMetalBlock>, 5.0);
mods.exnihilo.Crucible.addHeatSource(<aobd:blockUranium>, 5.0);
mods.exnihilo.Crucible.addHeatSource(<ExtraPlanets:nuclearBomb>, 15.0);

mods.exnihilo.Crucible.addRecipe(<ExtraUtilities:plant/ender_lilly>, <liquid:ender> * 4000);