#Removed recipes
recipes.remove(<ThermalExpansion:Frame>);
recipes.remove(<ThermalExpansion:Frame:1>);
recipes.remove(<ThermalExpansion:Frame:2>);
recipes.remove(<ThermalExpansion:Frame:3>);

#Induction Smelter
mods.thermalexpansion.Smelter.addRecipe(8000, <ImmersiveEngineering:material:13>, <EnderIO:itemMaterial>, <ThermalExpansion:material:514>, <ThermalFoundation:material:20>, 25);

#Pulverizer
mods.thermalexpansion.Pulverizer.addRecipe(6000, <exastrisrebirth:ender_draconiumdust_gravel>, <DraconicEvolution:draconiumDust> * 2, <DraconicEvolution:draconiumDust>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(6000, <exastrisrebirth:draconiumdust_sand>, <DraconicEvolution:draconiumDust> * 2, <DraconicEvolution:draconiumDust>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(6000, <exastrisrebirth:draconiumdust_dust>, <DraconicEvolution:draconiumDust> * 2, <DraconicEvolution:draconiumDust>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(4000, <exastrisrebirth:blockOreCobalt>, <TConstruct:materials:39> * 2, <TConstruct:materials:39>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(4000, <exastrisrebirth:blockOreCobalt:1>, <TConstruct:materials:39> * 2, <TConstruct:materials:39>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(4000, <exastrisrebirth:blockOreCobalt:2>, <TConstruct:materials:39> * 2, <TConstruct:materials:39>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(4000, <exastrisrebirth:blockOreArdite>, <TConstruct:materials:38> * 2, <TConstruct:materials:38>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(4000, <exastrisrebirth:blockOreArdite:1>, <TConstruct:materials:38> * 2, <TConstruct:materials:38>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(4000, <exastrisrebirth:blockOreArdite:2>, <TConstruct:materials:38> * 2, <TConstruct:materials:38>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(3000, <aobd:oreGravelTungsten>, <Magneticraft:item.dust:4> * 2, <Magneticraft:item.dust:4>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(3000, <aobd:oreSandTungsten>, <Magneticraft:item.dust:4> * 2, <Magneticraft:item.dust:4>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(3000, <aobd:oreDustTungsten>, <Magneticraft:item.dust:4> * 2, <Magneticraft:item.dust:4>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(3000, <aobd:oreNetherGravelTungsten>, <Magneticraft:item.dust:4> * 2, <Magneticraft:item.dust:4>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(3000, <aobd:oreGravelZinc>, <Magneticraft:item.dust:12> * 2, <Magneticraft:item.dust:12>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(3000, <aobd:oreSandZinc>, <Magneticraft:item.dust:12> * 2, <Magneticraft:item.dust:12>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(3000, <aobd:oreDustZinc>, <Magneticraft:item.dust:12> * 2, <Magneticraft:item.dust:12>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(3000, <aobd:oreNetherGravelZinc>, <Magneticraft:item.dust:12> * 2, <Magneticraft:item.dust:12>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(3000, <aobd:oreGravelTitanium>, <Magneticraft:item.dust:15> * 2, <Magneticraft:item.dust:15>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(3000, <aobd:oreSandTitanium>, <Magneticraft:item.dust:15> * 2, <Magneticraft:item.dust:15>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(3000, <aobd:oreDustTitanium>, <Magneticraft:item.dust:15> * 2, <Magneticraft:item.dust:15>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(3000, <aobd:oreNetherGravelTitanium>, <Magneticraft:item.dust:15> * 2, <Magneticraft:item.dust:15>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(3000, <exnihilo:aluminum_gravel>, <TConstruct:materials:40> * 2, <ThermalFoundation:material:33>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(3000, <exnihilo:aluminum_sand>, <TConstruct:materials:40> *2, <ThermalFoundation:material:33>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(3000, <exnihilo:aluminum_dust>, <TConstruct:materials:40> * 2, <ThermalFoundation:material:33>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(3000, <exnihilo:osmium_gravel>, <Mekanism:Dust:2> * 2, <Mekanism:Dust:2>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(3000, <exnihilo:osmium_sand>, <Mekanism:Dust:2> * 2, <Mekanism:Dust:2>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(3000, <exnihilo:osmium_dust>, <Mekanism:Dust:2> * 2, <Mekanism:Dust:2>, 10);
