#Philosopher's Stone
mods.avaritia.ExtremeCrafting.addShaped(<ProjectE:item.pe_philosophers_stone>, [[<appliedenergistics2:tile.BlockMolecularAssembler>, <appliedenergistics2:tile.BlockFluix>, <appliedenergistics2:tile.BlockFluix>, <Botania:manaResource:7>, <Botania:manaResource:7>, <Botania:manaResource:7>, <appliedenergistics2:tile.BlockFluix>, <appliedenergistics2:tile.BlockFluix>, <appliedenergistics2:tile.BlockMolecularAssembler>],
																				[<appliedenergistics2:tile.BlockFluix>, <appliedenergistics2:item.ItemMultiPart:76>, <appliedenergistics2:item.ItemMultiPart:76>, <Botania:manaResource:4>, <Botania:manaResource:4>, <Botania:manaResource:4>, <appliedenergistics2:item.ItemMultiPart:76>, <appliedenergistics2:item.ItemMultiPart:76>, <appliedenergistics2:tile.BlockFluix>],
																				[<appliedenergistics2:tile.BlockFluix>, <appliedenergistics2:item.ItemMultiPart:76>, <appliedenergistics2:item.ItemMultiMaterial:22>, <appliedenergistics2:item.ItemMultiMaterial:22>, <appliedenergistics2:item.ItemMultiMaterial:22>, <appliedenergistics2:item.ItemMultiMaterial:22>, <appliedenergistics2:item.ItemMultiMaterial:22>, <appliedenergistics2:item.ItemMultiPart:76>, <appliedenergistics2:tile.BlockFluix>],
																				[<Botania:manaResource:7>, <Botania:manaResource:4>, <appliedenergistics2:item.ItemMultiMaterial:22>, <appliedenergistics2:item.ItemMultiMaterial:9>, <appliedenergistics2:item.ItemMultiMaterial:9>, <appliedenergistics2:item.ItemMultiMaterial:9>, <appliedenergistics2:item.ItemMultiMaterial:22>, <Botania:manaResource:4>, <Botania:manaResource:7>],
																				[<Botania:manaResource:7>, <Botania:manaResource:4>, <appliedenergistics2:item.ItemMultiMaterial:22>, <appliedenergistics2:item.ItemMultiMaterial:9>, <minecraft:nether_star>, <appliedenergistics2:item.ItemMultiMaterial:9>, <appliedenergistics2:item.ItemMultiMaterial:22>, <Botania:manaResource:4>, <Botania:manaResource:7>],
																				[<Botania:manaResource:7>, <Botania:manaResource:4>, <appliedenergistics2:item.ItemMultiMaterial:22>, <appliedenergistics2:item.ItemMultiMaterial:9>, <appliedenergistics2:tile.BlockCondenser>, <appliedenergistics2:item.ItemMultiMaterial:9>, <appliedenergistics2:item.ItemMultiMaterial:22>, <Botania:manaResource:4>, <Botania:manaResource:7>],
																				[<appliedenergistics2:tile.BlockFluix>, <appliedenergistics2:item.ItemMultiPart:76>, <appliedenergistics2:item.ItemMultiMaterial:22>, <appliedenergistics2:item.ItemMultiMaterial:34>, <DraconicEvolution:draconiumFluxCapacitor:1>, <appliedenergistics2:item.ItemMultiMaterial:34>, <appliedenergistics2:item.ItemMultiMaterial:22>, <appliedenergistics2:item.ItemMultiPart:76>, <appliedenergistics2:tile.BlockFluix>],
																				[<appliedenergistics2:tile.BlockFluix>, <appliedenergistics2:item.ItemMultiPart:76>, <appliedenergistics2:item.ItemMultiPart:76>, <Botania:manaResource:4>, <Botania:manaResource:4>, <Botania:manaResource:4>, <appliedenergistics2:item.ItemMultiPart:76>, <appliedenergistics2:item.ItemMultiPart:76>, <appliedenergistics2:tile.BlockFluix>],
																				[<appliedenergistics2:tile.BlockMolecularAssembler>, <appliedenergistics2:tile.BlockFluix>, <appliedenergistics2:tile.BlockFluix>, <Botania:manaResource:7>, <Botania:manaResource:7>, <Botania:manaResource:7>, <appliedenergistics2:tile.BlockFluix>, <appliedenergistics2:tile.BlockFluix>, <appliedenergistics2:tile.BlockMolecularAssembler>]]);

#Swiftwolf's Rending Gale
mods.avaritia.ExtremeCrafting.addShaped(<ProjectE:item.pe_swrg>, [[<customthings:item:12>, <ExtraUtilities:decorativeBlock1:5>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <ExtraUtilities:decorativeBlock1:5>, <customthings:item:12>],
																  [<ExtraUtilities:decorativeBlock1:5>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <ExtraUtilities:decorativeBlock1:5>],
																  [<Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>],
																  [<Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <ProjectE:interdiction_torch>, <ProjectE:interdiction_torch>, <ProjectE:interdiction_torch>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>],
																  [<Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <rftools:dimensionalShardItem>, <xreliquary:rending_gale>, <rftools:dimensionalShardItem>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>],
																  [<Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <ProjectE:item.pe_matter>, <ProjectE:item.pe_matter:1>, <ProjectE:item.pe_matter>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>],
																  [<Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>],
																  [<ExtraUtilities:decorativeBlock1:5>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <minecraft:nether_star>, <ProjectE:item.pe_ring_iron_band>, <minecraft:nether_star>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <ExtraUtilities:decorativeBlock1:5>],
																  [<customthings:item:12>, <ExtraUtilities:decorativeBlock1:5>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <DraconicEvolution:awakenedCore>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, <ExtraUtilities:decorativeBlock1:5>, <customthings:item:12>]]);

#Transmutation Table
mods.avaritia.ExtremeCrafting.addShaped(<ProjectE:transmutation_table>, [[<customthings:block0:2>, <ProjectE:matter_block>, <ProjectE:matter_block>, <ProjectE:matter_block>, <customthings:block0>, <ProjectE:matter_block>, <ProjectE:matter_block>, <ProjectE:matter_block>, <customthings:block0:2>],
																		 [<ProjectE:matter_block>, <customthings:item:1>, <ExtraTiC:largeplate:141>, <ExtraTiC:largeplate:141>, <ExtraTiC:largeplate:141>, <ExtraTiC:largeplate:141>, <ExtraTiC:largeplate:141>, <customthings:item:1>, <ProjectE:matter_block>],
																		 [<ProjectE:matter_block>, <ExtraTiC:largeplate:141>, <Mekanism:BasicBlock:4>, <Avaritia:Resource:1>, <Avaritia:Resource:1>, <Avaritia:Resource:1>, <Mekanism:BasicBlock:4>, <ExtraTiC:largeplate:141>, <ProjectE:matter_block>],
																		 [<ProjectE:matter_block>, <ExtraTiC:largeplate:141>, <Avaritia:Resource:1>, <ore:ingotUnstable>, <RedstoneArsenal:material:193>, <ore:ingotUnstable>, <Avaritia:Resource:1>, <ExtraTiC:largeplate:141>, <ProjectE:matter_block>],
																		 [<customthings:block0>, <aether:enchantedGravitite>, <aether:enchantedGravitite>, <ProjectE:fuel_block:2>, <customthings:item:7>, <ProjectE:fuel_block:2>, <aether:enchantedGravitite>, <aether:enchantedGravitite>, <customthings:block0>],
																		 [<ProjectE:matter_block>, <ExtraTiC:largeplate:141>, <Avaritia:Resource:1>, <ore:ingotUnstable>, <RedstoneArsenal:material:193>, <ore:ingotUnstable>, <Avaritia:Resource:1>, <ExtraTiC:largeplate:141>, <ProjectE:matter_block>],
																		 [<ProjectE:matter_block>, <ExtraTiC:largeplate:141>, <Mekanism:BasicBlock:4>, <Avaritia:Resource:1>, <Avaritia:Resource:1>, <Avaritia:Resource:1>, <Mekanism:BasicBlock:4>, <ExtraTiC:largeplate:141>, <ProjectE:matter_block>],
																		 [<ProjectE:matter_block>, <customthings:item:1>, <ExtraTiC:largeplate:141>, <ExtraTiC:largeplate:141>, <ExtraTiC:largeplate:141>, <ExtraTiC:largeplate:141>, <ExtraTiC:largeplate:141>, <customthings:item:1>, <ProjectE:matter_block>],
																		 [<customthings:block0:2>, <ProjectE:matter_block>, <ProjectE:matter_block>, <ProjectE:matter_block>, <customthings:block0>, <ProjectE:matter_block>, <ProjectE:matter_block>, <ProjectE:matter_block>, <customthings:block0:2>]]);

#Transmutation Tablet
mods.avaritia.ExtremeCrafting.addShaped(<ProjectE:item.pe_transmutation_tablet>, [[<Avaritia:Resource:4>, <DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:draconiumEnergyCore:1>, <ore:ingotUnstable>, <DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:draconiumEnergyCore:1>, <Avaritia:Resource:4>],
																				[<ProjectE:matter_block:1>, <TConstruct:materials:5>, <TConstruct:materials:5>, <PneumaticCraft:advancedPCB>, <customthings:item:1>, <PneumaticCraft:advancedPCB>, <TConstruct:materials:5>, <TConstruct:materials:5>, <ProjectE:matter_block:1>],
																				[<ProjectE:matter_block:1>, <ImmersiveEngineering:metalDecoration:6>, <ImmersiveEngineering:metalDecoration:6>, <ImmersiveEngineering:metalDecoration:6>, <customthings:item:9>, <ImmersiveEngineering:metalDecoration:6>, <ImmersiveEngineering:metalDecoration:6>, <ImmersiveEngineering:metalDecoration:6>, <ProjectE:matter_block:1>],
																				[<magicalcrops:ExperienceBook:4>, <ComputerCraft:CC-Peripheral:1>, <ComputerCraft:CC-Peripheral:1>, <quantumflux:quibitCell>, <appliedenergistics2:tile.BlockSpatialIOPort>, <quantumflux:quibitCell>, <ComputerCraft:CC-Peripheral:1>, <ComputerCraft:CC-Peripheral:1>, <magicalcrops:ExperienceBook:4>],
																				[<ore:ingotUnstable>, <PortalGun:MiniBlackHole>, <PortalGun:MiniBlackHole>, <RandomThings:spiritBinder>, <ProjectE:transmutation_table>, <RandomThings:spiritBinder>, <PortalGun:MiniBlackHole>, <PortalGun:MiniBlackHole>, <ore:ingotUnstable>],
																				[<magicalcrops:ExperienceBook:4>, <ComputerCraft:CC-Peripheral:1>, <ComputerCraft:CC-Peripheral:1>, <quantumflux:quibitCell>, <appliedenergistics2:tile.BlockSpatialIOPort>, <quantumflux:quibitCell>, <ComputerCraft:CC-Peripheral:1>, <ComputerCraft:CC-Peripheral:1>, <magicalcrops:ExperienceBook:4>],
																				[<ProjectE:matter_block:1>, <ImmersiveEngineering:metalDecoration:6>, <ImmersiveEngineering:metalDecoration:6>, <ImmersiveEngineering:metalDecoration:6>, <customthings:item:9>, <ImmersiveEngineering:metalDecoration:6>, <ImmersiveEngineering:metalDecoration:6>, <ImmersiveEngineering:metalDecoration:6>, <ProjectE:matter_block:1>],
																				[<ProjectE:matter_block:1>, <TConstruct:materials:5>, <TConstruct:materials:5>, <PneumaticCraft:advancedPCB>, <customthings:item:1>, <PneumaticCraft:advancedPCB>, <TConstruct:materials:5>, <TConstruct:materials:5>, <ProjectE:matter_block:1>],
																				[<Avaritia:Resource:4>, <DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:draconiumEnergyCore:1>, <ore:ingotUnstable>, <DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:draconiumEnergyCore:1>, <DraconicEvolution:draconiumEnergyCore:1>, <Avaritia:Resource:4>]]);

#Wand of Animation																				
mods.avaritia.ExtremeCrafting.addShaped(<erebus:wandOfAnimation>, [[null, null, null, null, null, null, <ExtraUtilities:decorativeBlock1:8>, <ExtraUtilities:decorativeBlock1:8>, <Avaritia:Singularity:1>],
																				[null, null, null, null, null, <Redstonic:Vibrantium>, <customthings:item:11>, <customthings:item:11>, <ExtraUtilities:decorativeBlock1:8>],
																				[null, null, null, null, null, <Redstonic:Vibrantium>, <erebus:materials:65>, <customthings:item:11>, <ExtraUtilities:decorativeBlock1:8>],
																				[null, null, null, null, <ExtraUtilities:bedrockiumIngot>, <TConstruct:toolRod:500>, <Redstonic:Vibrantium>, <Redstonic:Vibrantium>, null],
																				[null, null, null, <ExtraUtilities:bedrockiumIngot>, <TConstruct:toolRod:500>, <ExtraUtilities:bedrockiumIngot>, null, null, null],
																				[null, null, <ExtraUtilities:bedrockiumIngot>, <TConstruct:toolRod:500>, <ExtraUtilities:bedrockiumIngot>, null, null, null, null],
																				[null, <Avaritia:Resource:6>, <TConstruct:toolRod:500>, <ExtraUtilities:bedrockiumIngot>, null, null, null, null, null],
																				[<TConstruct:materials:14>, <TConstruct:toolRod:500>, <Avaritia:Resource:6>, null, null, null, null, null, null],
																				[<Avaritia:Singularity:1>, <TConstruct:materials:14>, null, null, null, null, null, null, null]]);																		

#Creative AE2 Energy Cell						
mods.avaritia.ExtremeCrafting.addShaped(<appliedenergistics2:tile.BlockCreativeEnergyCell>, [[<Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <appliedenergistics2:item.ItemMultiMaterial:24>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>],
																				[<Avaritia:Resource:6>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:item.ItemMultiMaterial:24>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <Avaritia:Resource:6>],
																				[<Avaritia:Resource:6>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:item.ItemMultiMaterial:24>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <Avaritia:Resource:6>],
																				[<Avaritia:Resource:6>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:item.ItemMultiMaterial:24>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <Avaritia:Resource:6>],
																				[<appliedenergistics2:item.ItemMultiMaterial:24>, <appliedenergistics2:item.ItemMultiMaterial:24>, <appliedenergistics2:item.ItemMultiMaterial:24>, <appliedenergistics2:item.ItemMultiMaterial:24>, <DraconicEvolution:chaoticCore>, <appliedenergistics2:item.ItemMultiMaterial:24>, <appliedenergistics2:item.ItemMultiMaterial:24>, <appliedenergistics2:item.ItemMultiMaterial:24>, <appliedenergistics2:item.ItemMultiMaterial:24>],
																				[<Avaritia:Resource:6>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:item.ItemMultiMaterial:24>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <Avaritia:Resource:6>],
																				[<Avaritia:Resource:6>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:item.ItemMultiMaterial:24>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <Avaritia:Resource:6>],
																				[<Avaritia:Resource:6>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:item.ItemMultiMaterial:24>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <Avaritia:Resource:6>],
																				[<Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <appliedenergistics2:item.ItemMultiMaterial:24>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>]]);
#Infinity Armor
mods.avaritia.ExtremeCrafting.addShaped(<Avaritia:Infinity_Shoes>, [[null, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <DraconicEvolution:draconicBoots>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, null],
																				[null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, null],
																				[null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, null],
																				[<Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, <Avaritia:Resource:4>],
																				[<Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:4>],
																				[<Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, null, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>],
																				[null, null, null, null, null, null, null, null, null],
																				[null, null, null, null, null, null, null, null, null],
																				[null, null, null, null, null, null, null, null, null]]);

mods.avaritia.ExtremeCrafting.addShaped(<Avaritia:Infinity_Pants>, [[<Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>],
																				[<Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:5>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:4>],
																				[<Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:5>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:4>],
																				[<Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, null, <DraconicEvolution:draconicLeggs>, null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:4>],
																				[<Avaritia:Resource:4>, <Avaritia:Crystal_Matrix>, <Avaritia:Resource:4>, null, null, null, <Avaritia:Resource:4>, <Avaritia:Crystal_Matrix>, <Avaritia:Resource:4>],
																				[<Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, null, null, null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:4>],
																				[<Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, null, null, null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:4>],
																				[<Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, null, null, null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:4>],
																				[<Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, null, null, null, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>]]);																		
																				
mods.avaritia.ExtremeCrafting.addShaped(<Avaritia:Infinity_Chest>, [[null, <Avaritia:Resource:4>, <Avaritia:Resource:4>, null, null, null, <Avaritia:Resource:4>, <Avaritia:Resource:4>, null],
																				[<Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, null, <DraconicEvolution:draconicChest>, null, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>],
																				[<Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, null, null, null, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>],
																				[null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, null],
																				[null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Crystal_Matrix>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, null],
																				[null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, null],
																				[null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, null],
																				[null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, null],
																				[null, null, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, null, null]]);

mods.avaritia.ExtremeCrafting.addShaped(<Avaritia:Infinity_Helm>, [[null, null, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, null, null],
																				[null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, null],
																				[null, <Avaritia:Resource:4>, null, <Avaritia:Resource:5>, <Avaritia:Resource:6>, <Avaritia:Resource:5>, null, <Avaritia:Resource:4>, null],
																				[null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, null],
																				[null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, null],
																				[null, <Avaritia:Resource:4>, <Avaritia:Resource:6>, null, <Avaritia:Resource:6>, null, <Avaritia:Resource:6>, <Avaritia:Resource:4>,null ],
																				[null, null, null, null, <DraconicEvolution:draconicHelm>, null, null, null, null],
																				[null, null, null, null, null, null, null, null, null],
																				[null, null, null, null, null, null, null, null, null]]);
																				
#Angel Rings
mods.avaritia.ExtremeCrafting.addShaped(<ExtraUtilities:angelRing>, [[<ore:blockGlass>, <ore:blockGlass>, <minecraft:gold_ingot>, null, null, null, <minecraft:gold_ingot>, <ore:blockGlass>, <ore:blockGlass>],
																				[null, null, null, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, null, null, null],
																				[null, null, <minecraft:gold_ingot>, null, null, null, <minecraft:gold_ingot>, null, null],
																				[null, <minecraft:gold_ingot>, null, null, null, null, null, <minecraft:gold_ingot>, null],
																				[<minecraft:gold_ingot>, null, null, null, <baublelicious:ItemFlyingRing>, null, null, null, <minecraft:gold_ingot>],
																				[<minecraft:gold_ingot>, null, null, null, null, null, null, null, <minecraft:gold_ingot>],
																				[null, <minecraft:gold_ingot>, null, null, null, null, null, <minecraft:gold_ingot>, null],
																				[null, null, <minecraft:gold_ingot>, null, null, null, <minecraft:gold_ingot>, null, null],
																				[null, <ore:ingotUnstable>, <ore:ingotUnstable>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <ore:ingotUnstable>, <ore:ingotUnstable>, null]]);

mods.avaritia.ExtremeCrafting.addShaped(<ExtraUtilities:angelRing:1>, [[<minecraft:feather>, <minecraft:feather>, <minecraft:gold_ingot>, null, null, null, <minecraft:gold_ingot>, <minecraft:feather>, <minecraft:feather>],
																				[null, null, null, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, null, null, null],
																				[null, null, <minecraft:gold_ingot>, null, null, null, <minecraft:gold_ingot>, null, null],
																				[null, <minecraft:gold_ingot>, null, null, null, null, null, <minecraft:gold_ingot>, null],
																				[<minecraft:gold_ingot>, null, null, null, <baublelicious:ItemFlyingRing>, null, null, null, <minecraft:gold_ingot>],
																				[<minecraft:gold_ingot>, null, null, null, null, null, null, null, <minecraft:gold_ingot>],
																				[null, <minecraft:gold_ingot>, null, null, null, null, null, <minecraft:gold_ingot>, null],
																				[null, null, <minecraft:gold_ingot>, null, null, null, <minecraft:gold_ingot>, null, null],
																				[null, <ore:ingotUnstable>, <ore:ingotUnstable>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <ore:ingotUnstable>, <ore:ingotUnstable>, null]]);

mods.avaritia.ExtremeCrafting.addShaped(<ExtraUtilities:angelRing:2>, [[<ore:dye>, <ore:dye>, <minecraft:gold_ingot>, null, null, null, <minecraft:gold_ingot>, <ore:dye>, <ore:dye>],
																				[null, null, null, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, null, null, null],
																				[null, null, <minecraft:gold_ingot>, null, null, null, <minecraft:gold_ingot>, null, null],
																				[null, <minecraft:gold_ingot>, null, null, null, null, null, <minecraft:gold_ingot>, null],
																				[<minecraft:gold_ingot>, null, null, null, <baublelicious:ItemFlyingRing>, null, null, null, <minecraft:gold_ingot>],
																				[<minecraft:gold_ingot>, null, null, null, null, null, null, null, <minecraft:gold_ingot>],
																				[null, <minecraft:gold_ingot>, null, null, null, null, null, <minecraft:gold_ingot>, null],
																				[null, null, <minecraft:gold_ingot>, null, null, null, <minecraft:gold_ingot>, null, null],
																				[null, <ore:ingotUnstable>, <ore:ingotUnstable>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <ore:ingotUnstable>, <ore:ingotUnstable>, null]]);																				
																				
mods.avaritia.ExtremeCrafting.addShaped(<ExtraUtilities:angelRing:3>, [[<minecraft:leather>, <minecraft:leather>, <minecraft:gold_ingot>, null, null, null, <minecraft:gold_ingot>, <minecraft:leather>, <minecraft:leather>],
																				[null, null, null, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, null, null, null],
																				[null, null, <minecraft:gold_ingot>, null, null, null, <minecraft:gold_ingot>, null, null],
																				[null, <minecraft:gold_ingot>, null, null, null, null, null, <minecraft:gold_ingot>, null],
																				[<minecraft:gold_ingot>, null, null, null, <baublelicious:ItemFlyingRing>, null, null, null, <minecraft:gold_ingot>],
																				[<minecraft:gold_ingot>, null, null, null, null, null, null, null, <minecraft:gold_ingot>],
																				[null, <minecraft:gold_ingot>, null, null, null, null, null, <minecraft:gold_ingot>, null],
																				[null, null, <minecraft:gold_ingot>, null, null, null, <minecraft:gold_ingot>, null, null],
																				[null, <ore:ingotUnstable>, <ore:ingotUnstable>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <ore:ingotUnstable>, <ore:ingotUnstable>, null]]);																				

mods.avaritia.ExtremeCrafting.addShaped(<ExtraUtilities:angelRing:4>, [[<minecraft:gold_nugget>, <minecraft:gold_nugget>, <minecraft:gold_ingot>, null, null, null, <minecraft:gold_ingot>, <minecraft:gold_nugget>, <minecraft:gold_nugget>],
																				[null, null, null, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, null, null, null],
																				[null, null, <minecraft:gold_ingot>, null, null, null, <minecraft:gold_ingot>, null, null],
																				[null, <minecraft:gold_ingot>, null, null, null, null, null, <minecraft:gold_ingot>, null],
																				[<minecraft:gold_ingot>, null, null, null, <baublelicious:ItemFlyingRing>, null, null, null, <minecraft:gold_ingot>],
																				[<minecraft:gold_ingot>, null, null, null, null, null, null, null, <minecraft:gold_ingot>],
																				[null, <minecraft:gold_ingot>, null, null, null, null, null, <minecraft:gold_ingot>, null],
																				[null, null, <minecraft:gold_ingot>, null, null, null, <minecraft:gold_ingot>, null, null],
																				[null, <ore:ingotUnstable>, <ore:ingotUnstable>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <ore:ingotUnstable>, <ore:ingotUnstable>, null]]);

#Sword of the Cosmos																				
mods.avaritia.ExtremeCrafting.addShaped(<Avaritia:Infinity_Sword>, [[null, null, null, null, null, null, <DraconicEvolution:chaosFragment:2>, <Avaritia:Resource:6>, <Avaritia:Resource:6>],
																				[null, null, null, null, null, <DraconicEvolution:chaosFragment:2>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>],
																				[null, null, null, null, <DraconicEvolution:chaosFragment:2>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <DraconicEvolution:chaosFragment:2>],
																				[null, null, null, <DraconicEvolution:chaosFragment:2>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <DraconicEvolution:chaosFragment:2>, null],
																				[null, <Redstonic:Vibrantium>, <DraconicEvolution:chaosFragment:2>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <DraconicEvolution:chaosFragment:2>, null, null],
																				[null, null, <Redstonic:Vibrantium>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <DraconicEvolution:chaosFragment:2>, null, null, null],
																				[null, <customthings:item:12>, <Avaritia:Resource:4>, <Redstonic:Vibrantium>, <DraconicEvolution:chaosFragment:2>, null, null, null, null],
																				[<simplyjetpacks:components:70>, <Avaritia:Resource:4>, <customthings:item:12>, null, <Redstonic:Vibrantium>, null, null, null, null],
																				[<Avaritia:Resource:5>, <simplyjetpacks:components:70>, null, null, null, null, null, null, null]]);																				
																				
#Creative Energy Cell
mods.avaritia.ExtremeCrafting.addShaped(<ThermalExpansion:Cell>, [[<ExtraPlanets:item.wafer:3>, <ThermalFoundation:material:139>, <ThermalFoundation:material:139>, <ThermalFoundation:material:139>, <ExtraPlanets:item.wafer:3>, <ThermalFoundation:material:139>, <ThermalFoundation:material:139>, <ThermalFoundation:material:139>, <ExtraPlanets:item.wafer:3>],
																				[<ThermalFoundation:material:139>, <Avaritia:Singularity:3>, <Avaritia:Singularity:3>, <Avaritia:Singularity:3>, <Avaritia:Singularity:3>, <Avaritia:Singularity:3>, <Avaritia:Singularity:3>, <Avaritia:Singularity:3>, <ThermalFoundation:material:139>],
																				[<ThermalFoundation:material:139>, <Avaritia:Singularity:3>, <Magneticraft:item.heat_cable>, <Magneticraft:item.heat_cable>, <Magneticraft:item.heat_cable>, <Magneticraft:item.heat_cable>, <Magneticraft:item.heat_cable>, <Avaritia:Singularity:3>, <ThermalFoundation:material:139>],
																				[<ThermalFoundation:material:139>, <Avaritia:Singularity:3>, <Magneticraft:item.heat_cable>, <Magneticraft:infinite_energy>, <Magneticraft:infinite_energy>, <Magneticraft:infinite_energy>, <Magneticraft:item.heat_cable>, <Avaritia:Singularity:3>, <ThermalFoundation:material:139>],
																				[<ExtraPlanets:item.wafer:5>, <Avaritia:Singularity:3>, <Magneticraft:item.heat_cable>, <Magneticraft:infinite_energy>, <ExtraPlanets:item.wafer:2>, <Magneticraft:infinite_energy>, <Magneticraft:item.heat_cable>, <Avaritia:Singularity:3>, <ExtraPlanets:item.wafer:5>],
																				[<ThermalFoundation:material:139>, <Avaritia:Singularity:3>, <Magneticraft:item.heat_cable>, <Magneticraft:infinite_energy>, <Magneticraft:infinite_energy>, <Magneticraft:infinite_energy>, <Magneticraft:item.heat_cable>, <Avaritia:Singularity:3>, <ThermalFoundation:material:139>],
																				[<ThermalFoundation:material:139>, <Avaritia:Singularity:3>, <Magneticraft:item.heat_cable>, <Magneticraft:item.heat_cable>, <Magneticraft:item.heat_cable>, <Magneticraft:item.heat_cable>, <Magneticraft:item.heat_cable>, <Avaritia:Singularity:3>, <ThermalFoundation:material:139>],
																				[<ThermalFoundation:material:139>, <Avaritia:Singularity:3>, <Avaritia:Singularity:3>, <Avaritia:Singularity:3>, <Avaritia:Singularity:3>, <Avaritia:Singularity:3>, <Avaritia:Singularity:3>, <Avaritia:Singularity:3>, <ThermalFoundation:material:139>],
																				[<ExtraPlanets:item.wafer:4>, <ThermalFoundation:material:139>, <ThermalFoundation:material:139>, <ThermalFoundation:material:139>, <ExtraPlanets:item.wafer:4>, <ThermalFoundation:material:139>, <ThermalFoundation:material:139>, <ThermalFoundation:material:139>, <ExtraPlanets:item.wafer:4>]]);
						
						
#Removed Avaritia Recipes	
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Resource:5>);
mods.avaritia.ExtremeCrafting.remove(<appliedenergistics2:tile.BlockCreativeEnergyCell>);
mods.avaritia.ExtremeCrafting.remove(<ThermalExpansion:Cell>);
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Infinity_Shoes>);
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Infinity_Pants>);
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Infinity_Helm>);
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Infinity_Chest>);
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Infinity_Sword>);

#Shapeless Avaritia Recipes
mods.avaritia.ExtremeCrafting.addShapeless(<Avaritia:Resource:5>, [<eternalsingularity:eternal_singularity>, <ProjectE:matter_block>, <RedstoneArsenal:Storage>, <Avaritia:Cosmic_Meatballs>, <Avaritia:Ultimate_Stew>, <Avaritia:Endest_Pearl>, <customthings:block0>, 
																									 <Mekanism:BasicBlock:2>, <DraconicEvolution:draconicBlock>, <appliedenergistics2:item.ItemMultiMaterial:47>, <extracells:storage.component:3>, <MineFactoryReloaded:pinkslime:1>, <aether:enchantedGravitite>, <ExtraUtilities:decorativeBlock1:5>, <Botania:manaResource:14>, <chancecubes:Chance_Icosahedron>,
																								     <ImmersiveEngineering:storage:5>, <hardcorewither:StarryApple>, <OpenBlocks:sponge>, <quantumflux:mangalloyIngot>, <RandomThings:ingredient:6>, <Redstonic:tile.blockVibrantium>, <erebus:blockJade>, <GalacticraftMars:tile.mars:8>, <ExtraPlanets:tier8Items:6>, 
																									 <erebus:redGem>, <openmodularturrets:hardWallTierFive>, <PneumaticCraft:compressedIronBlock>, <xreliquary:mob_ingredient:11>, <rftools:infusedDiamondItem>, <BuildCraft|Silicon:redstoneCrystal>, <BigReactors:BRMetalBlock:4>, <EnderIO:itemMaterial:10>,<TConstruct:MetalBlock:2>, 
																									 <Magneticraft:block_carbide>]);
																									 
mods.avaritia.ExtremeCrafting.addShapeless(<ProjectE:item.pe_tome>, [<minecraft:book>, <Avaritia:Resource:6>]);

#Compressor Avaritia Recipes	
mods.avaritia.Compressor.add(<ThermalExpansion:Tank>, 20000, <ThermalExpansion:Tank:4>, true);
mods.avaritia.Compressor.add(<customthings:item:1>, -100, <minecraft:nether_star>, false);
						 