#Metallurgic Infuser
mods.mekanism.Infuser.addRecipe("OBSIDIAN", 100, <customthings:item>, <customthings:item:2>);

#Combiner
mods.mekanism.Combiner.addRecipe(<exnihilo:iron_gravel>, <gas:liquidStone>, <minecraft:iron_ore>);
mods.mekanism.Combiner.addRecipe(<exnihilo:iron_sand>, <gas:liquidStone>, <minecraft:iron_ore>);
mods.mekanism.Combiner.addRecipe(<exnihilo:iron_dust>, <gas:liquidStone>, <minecraft:iron_ore>);

mods.mekanism.Combiner.addRecipe(<exnihilo:gold_gravel>, <gas:liquidStone>, <minecraft:gold_ore>);
mods.mekanism.Combiner.addRecipe(<exnihilo:gold_sand>, <gas:liquidStone>, <minecraft:gold_ore>);
mods.mekanism.Combiner.addRecipe(<exnihilo:gold_dust>, <gas:liquidStone>, <minecraft:gold_ore>);

mods.mekanism.Combiner.addRecipe(<exnihilo:aluminum_gravel>, <gas:liquidStone>, <TConstruct:SearedBrick:5>);
mods.mekanism.Combiner.addRecipe(<exnihilo:aluminum_sand>, <gas:liquidStone>, <TConstruct:SearedBrick:5>);
mods.mekanism.Combiner.addRecipe(<exnihilo:aluminum_dust>, <gas:liquidStone>, <TConstruct:SearedBrick:5>);

mods.mekanism.Combiner.addRecipe(<exnihilo:platinum_gravel>, <gas:liquidStone>, <ThermalFoundation:Ore:5>);
mods.mekanism.Combiner.addRecipe(<exnihilo:platinum_sand>, <gas:liquidStone>, <ThermalFoundation:Ore:5>);
mods.mekanism.Combiner.addRecipe(<exnihilo:platinum_dust>, <gas:liquidStone>, <ThermalFoundation:Ore:5>);

mods.mekanism.Combiner.addRecipe(<exnihilo:silver_gravel>, <gas:liquidStone>, <ThermalFoundation:Ore:2>);
mods.mekanism.Combiner.addRecipe(<exnihilo:silver_sand>, <gas:liquidStone>, <ThermalFoundation:Ore:2>);
mods.mekanism.Combiner.addRecipe(<exnihilo:silver_dust>, <gas:liquidStone>, <ThermalFoundation:Ore:2>);

mods.mekanism.Combiner.addRecipe(<exnihilo:lead_gravel>, <gas:liquidStone>, <ThermalFoundation:Ore:3>);
mods.mekanism.Combiner.addRecipe(<exnihilo:lead_sand>, <gas:liquidStone>, <ThermalFoundation:Ore:3>);
mods.mekanism.Combiner.addRecipe(<exnihilo:lead_dust>, <gas:liquidStone>, <ThermalFoundation:Ore:3>);

mods.mekanism.Combiner.addRecipe(<exnihilo:nickel_gravel>, <gas:liquidStone>, <ThermalFoundation:Ore:4>);
mods.mekanism.Combiner.addRecipe(<exnihilo:nickel_sand>, <gas:liquidStone>, <ThermalFoundation:Ore:4>);
mods.mekanism.Combiner.addRecipe(<exnihilo:nickel_dust>, <gas:liquidStone>, <ThermalFoundation:Ore:4>);

mods.mekanism.Combiner.addRecipe(<exnihilo:tin_gravel>, <gas:liquidStone>, <ThermalFoundation:Ore:1>);
mods.mekanism.Combiner.addRecipe(<exnihilo:tin_sand>, <gas:liquidStone>, <ThermalFoundation:Ore:1>);
mods.mekanism.Combiner.addRecipe(<exnihilo:tin_dust>, <gas:liquidStone>, <ThermalFoundation:Ore:1>);

mods.mekanism.Combiner.addRecipe(<exnihilo:copper_gravel>, <gas:liquidStone>, <ThermalFoundation:Ore>);
mods.mekanism.Combiner.addRecipe(<exnihilo:copper_sand>, <gas:liquidStone>, <ThermalFoundation:Ore>);
mods.mekanism.Combiner.addRecipe(<exnihilo:copper_dust>, <gas:liquidStone>, <ThermalFoundation:Ore>);

mods.mekanism.Combiner.addRecipe(<exnihilo:osmium_gravel>, <gas:liquidStone>, <Mekanism:OreBlock>);
mods.mekanism.Combiner.addRecipe(<exnihilo:osmium_sand>, <gas:liquidStone>, <Mekanism:OreBlock>);
mods.mekanism.Combiner.addRecipe(<exnihilo:osmium_dust>, <gas:liquidStone>, <Mekanism:OreBlock>);

mods.mekanism.Combiner.addRecipe(<aobd:oreGravelTungsten>, <gas:liquidStone>, <Magneticraft:tungsten_ore>);
mods.mekanism.Combiner.addRecipe(<aobd:oreSandTungsten>, <gas:liquidStone>, <Magneticraft:tungsten_ore>);
mods.mekanism.Combiner.addRecipe(<aobd:oreDustTungsten>, <gas:liquidStone>, <Magneticraft:tungsten_ore>);

mods.mekanism.Combiner.addRecipe(<aobd:oreGravelZinc>, <gas:liquidStone>, <Magneticraft:zinc_ore>);
mods.mekanism.Combiner.addRecipe(<aobd:oreSandZinc>, <gas:liquidStone>, <Magneticraft:zinc_ore>);
mods.mekanism.Combiner.addRecipe(<aobd:oreDustZinc>, <gas:liquidStone>, <Magneticraft:zinc_ore>);

mods.mekanism.Combiner.addRecipe(<aobd:oreGravelTitanium>, <gas:liquidStone>, <quantumflux:titaniumOre>);
mods.mekanism.Combiner.addRecipe(<aobd:oreSandTitanium>, <gas:liquidStone>, <quantumflux:titaniumOre>);
mods.mekanism.Combiner.addRecipe(<aobd:oreDustTitanium>, <gas:liquidStone>, <quantumflux:titaniumOre>);

#Crusher
mods.mekanism.Crusher.addRecipe(<minecraft:diamond_horse_armor>, <minecraft:diamond> * 5);